<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="dispense_coffee">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n9">
            <attr name="layout">
                <string>369 186 54 37</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>481 50 75 37</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>247 42 76 50</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>157 183 43 43</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>199 118 56 37</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>88 118 54 37</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>79 52 114 33</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>113 231 43 43</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>31 263 52 37</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>373 51 53 33</string>
            </attr>
        </node>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>del:flag:pushed</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>Button</string>
            </attr>
        </edge>
        <edge from="n7" to="n4">
            <attr name="label">
                <string>for</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n3" to="n9">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n3" to="n1">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>real:sub</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>CoffeeMachine</string>
            </attr>
        </edge>
        <edge from="n0" to="n7">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>new:balance</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>del:balance</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n5" to="n1">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n5" to="n9">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n5" to="n6">
            <attr name="label">
                <string>real:ge</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>Drink</string>
            </attr>
        </edge>
        <edge from="n4" to="n8">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n4" to="n9">
            <attr name="label">
                <string>price</string>
            </attr>
        </edge>
    </graph>
</gxl>
