<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="push_button">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n4">
            <attr name="layout">
                <string>239 44 67 50</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>194 135 31 31</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>273 133 75 37</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>74 125 82 50</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>58 53 114 33</string>
            </attr>
        </node>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>flag:pushed</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>Button</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string></string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>new:flag:pushed</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>Button</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>for</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>CoffeeMachine</string>
            </attr>
        </edge>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
    </graph>
</gxl>
