<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="general_responses.error">
        <attr name="transitionLabel">
            <string>503</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n5">
            <attr name="layout">
                <string>7 109 115 37</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>283 170 100 37</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>182 168 63 37</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>63 39 40 33</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>252 42 48 33</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>484 11 73 37</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>376 123 72 37</string>
            </attr>
        </node>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>string:&quot;SS_ERROR&quot;</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>string:&quot;RESUME&quot;</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>string:&quot;GET&quot;</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:CR</string>
            </attr>
        </edge>
        <edge to="n5" from="n0">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:SFU</string>
            </attr>
        </edge>
        <edge to="n3" from="n1">
            <attr name="label">
                <string>not:request</string>
            </attr>
        </edge>
        <edge to="n4" from="n1">
            <attr name="label">
                <string>not:request</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>del:request</string>
            </attr>
        </edge>
        <edge to="n6" from="n1">
            <attr name="label">
                <string>not:request</string>
            </attr>
        </edge>
        <edge to="n6" from="n1">
            <attr name="label">
                <string>new:request</string>
            </attr>
            <attr name="layout">
                <string>500 0 276 58 333 125 412 142 12</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>string:&quot;none&quot;</string>
            </attr>
        </edge>
    </graph>
</gxl>
