<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="general_responses.unknown">
        <attr name="transitionLabel">
            <string>500</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n3">
            <attr name="layout">
                <string>12 125 117 37</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>165 42 48 33</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>207 125 72 37</string>
            </attr>
        </node>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>string:&quot;UNKNOWN&quot;</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:SFU</string>
            </attr>
        </edge>
        <edge to="n3" from="n1">
            <attr name="label">
                <string>del:request</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>new:request</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>string:&quot;none&quot;</string>
            </attr>
        </edge>
    </graph>
</gxl>
