<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="account.close.success">
        <attr name="transitionLabel">
            <string>230</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n8">
            <attr name="layout">
                <string>129 51 81 50</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>102 308 29 33</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>25 309 28 33</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>312 310 79 33</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>28 213 96 50</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>292 202 111 67</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>28 52 63 50</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>258 56 48 33</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>486 218 56 37</string>
            </attr>
        </node>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>type:Request</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>flag:close</string>
            </attr>
        </edge>
        <edge to="n5" from="n8">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>exists:</string>
            </attr>
        </edge>
        <edge to="n4" from="n3">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Account</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Account</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>flag:AS_CLOSED</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>not:next</string>
            </attr>
        </edge>
        <edge to="n3" from="n1">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n4" from="n1">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>new:next</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Account</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>del:flag:AS_OPEN</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>new:flag:AS_CLOSED</string>
            </attr>
        </edge>
        <edge to="n7" from="n0">
            <attr name="label">
                <string>del:amount</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:CR</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>flag:SS_ON</string>
            </attr>
        </edge>
        <edge to="n1" from="n5">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge to="n0" from="n5">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>type:SFU</string>
            </attr>
        </edge>
        <edge to="n8" from="n6">
            <attr name="label">
                <string>from</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
    </graph>
</gxl>
