<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="cross">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>88 48 71 33</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>78 157 88 33</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>227 49 88 33</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>215 157 104 50</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>149 98 84 33</string>
            </attr>
        </node>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Person</string>
            </attr>
        </edge>
        <edge to="n4" from="n2">
            <attr name="label">
                <string>del:on</string>
            </attr>
        </edge>
        <edge to="n1" from="n2">
            <attr name="label">
                <string>new:on</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:SideWalk</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:SideWalk</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:TrafficLight</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>flag:red</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Crossing</string>
            </attr>
        </edge>
        <edge to="n4" from="n0">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge to="n3" from="n0">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
    </graph>
</gxl>
