<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="makeReservation">
        <attr name="transitionLabel">
            <string>?make</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n6">
            <attr name="layout">
                <string>179 201 43 37</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>242 18 75 37</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>344 199 45 37</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>245 91 71 33</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>231 146 107 33</string>
            </attr>
        </node>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>par:1</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Person</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>new:flag:reserve</string>
            </attr>
        </edge>
        <edge to="n5" from="n1">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge to="n7" from="n1">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>type:Reservation</string>
            </attr>
        </edge>
        <edge to="n2" from="n7">
            <attr name="label">
                <string>new:start_time</string>
            </attr>
            <attr name="layout">
                <string>655 -2 280 154 366 217 11</string>
            </attr>
        </edge>
        <edge to="n6" from="n7">
            <attr name="label">
                <string>del:start_time</string>
            </attr>
        </edge>
    </graph>
</gxl>
