<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="makeReservation">
        <attr name="transitionLabel">
            <string>?make</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n7">
            <attr name="layout">
                <string>228 132 107 33</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>72 132 71 33</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>184 190 56 37</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>335 191 62 37</string>
            </attr>
        </node>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>type:Reservation</string>
            </attr>
        </edge>
        <edge to="n2" from="n7">
            <attr name="label">
                <string>new:start</string>
            </attr>
        </edge>
        <edge to="n3" from="n7">
            <attr name="label">
                <string>new:end</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Person</string>
            </attr>
        </edge>
        <edge to="n7" from="n1">
            <attr name="label">
                <string>new:makes</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>par:1</string>
            </attr>
        </edge>
    </graph>
</gxl>
