<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="processReservation">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>70 100 71 33</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>255 100 161 33</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>27 316 60 33</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>296 153 54 37</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>412 148 54 37</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>277 327 83 33</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>401 327 83 33</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>324 271 54 37</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>526 323 54 37</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>114 402 107 33</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>319 212 43 43</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>232 218 52 37</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>218 269 54 37</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>144 216 43 43</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>569 193 43 43</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>428 261 54 37</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>417 207 43 43</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>492 236 52 37</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>319 545 107 33</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>269 464 83 33</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>416 465 83 33</string>
            </attr>
        </node>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Person</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>del:reserve</string>
            </attr>
        </edge>
        <edge to="n9" from="n0">
            <attr name="label">
                <string>new:has</string>
            </attr>
            <attr name="layout">
                <string>500 0 112 128 180 240 12</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:ReservationSystem</string>
            </attr>
        </edge>
        <edge to="n3" from="n1">
            <attr name="label">
                <string>start</string>
            </attr>
        </edge>
        <edge to="n4" from="n1">
            <attr name="label">
                <string>end</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Table</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:TimeSlot</string>
            </attr>
        </edge>
        <edge to="n7" from="n5">
            <attr name="label">
                <string>start</string>
            </attr>
        </edge>
        <edge to="n12" from="n5">
            <attr name="label">
                <string>end</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>type:TimeSlot</string>
            </attr>
        </edge>
        <edge to="n8" from="n6">
            <attr name="label">
                <string>end</string>
            </attr>
        </edge>
        <edge to="n15" from="n6">
            <attr name="label">
                <string>start</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge to="n9" from="n9">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n9" from="n9">
            <attr name="label">
                <string>type:Reservation</string>
            </attr>
        </edge>
        <edge to="n5" from="n9">
            <attr name="label">
                <string>new:start</string>
            </attr>
        </edge>
        <edge to="n6" from="n9">
            <attr name="label">
                <string>end</string>
            </attr>
        </edge>
        <edge to="n2" from="n9">
            <attr name="label">
                <string>for</string>
            </attr>
        </edge>
        <edge to="n10" from="n10">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge to="n3" from="n10">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge to="n7" from="n10">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge to="n11" from="n10">
            <attr name="label">
                <string>real:ge</string>
            </attr>
        </edge>
        <edge to="n11" from="n11">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge to="n12" from="n12">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge to="n13" from="n13">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge to="n3" from="n13">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge to="n12" from="n13">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge to="n11" from="n13">
            <attr name="label">
                <string>real:le</string>
            </attr>
        </edge>
        <edge to="n14" from="n14">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge to="n4" from="n14">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge to="n8" from="n14">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge to="n17" from="n14">
            <attr name="label">
                <string>real:le</string>
            </attr>
        </edge>
        <edge to="n15" from="n15">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge to="n16" from="n16">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge to="n15" from="n16">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge to="n4" from="n16">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge to="n17" from="n16">
            <attr name="label">
                <string>real:ge</string>
            </attr>
        </edge>
        <edge to="n17" from="n17">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge to="n18" from="n18">
            <attr name="label">
                <string>type:Reservation</string>
            </attr>
        </edge>
        <edge to="n19" from="n19">
            <attr name="label">
                <string>type:TimeSlot</string>
            </attr>
        </edge>
        <edge to="n20" from="n20">
            <attr name="label">
                <string>type:TimeSlot</string>
            </attr>
        </edge>
    </graph>
</gxl>
