<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="start">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n9">
            <attr name="layout">
                <string>306 304 30 37</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>239 246 30 37</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>168 307 30 37</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>156 233 60 50</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>291 242 60 33</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>224 177 60 50</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>291 128 71 50</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>140 129 71 50</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>272 69 103 37</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>113 70 115 37</string>
            </attr>
        </node>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>int:3</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>int:2</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Table</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>flag:var3</string>
            </attr>
        </edge>
        <edge from="n6" to="n0">
            <attr name="label">
                <string>number</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Table</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>flag:var5</string>
            </attr>
        </edge>
        <edge from="n5" to="n9">
            <attr name="label">
                <string>number</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Table</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>flag:var4</string>
            </attr>
        </edge>
        <edge from="n3" to="n8">
            <attr name="label">
                <string>number</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Person</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>flag:var2</string>
            </attr>
        </edge>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Person</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>flag:var1</string>
            </attr>
        </edge>
        <edge from="n2" to="n7">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>string:&quot;John Doe&quot;</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>string:&quot;Lisa Smith&quot;</string>
            </attr>
        </edge>
    </graph>
</gxl>
