<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="graph" id="start">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>97 264 71 33</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>102 93 71 33</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>320 88 161 33</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>253 206 60 33</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>517 204 60 33</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>383 257 60 33</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>251 310 60 33</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>517 306 60 33</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>122 152 30 37</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>117 341 30 37</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>580 84 30 37</string>
            </attr>
        </node>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Person</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>person2</string>
            </attr>
            <attr name="layout">
                <string>500 0 133 281 158 220 119 215 133 281 12</string>
            </attr>
        </edge>
        <edge to="n10" from="n2">
            <attr name="label">
                <string>ticket</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Person</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>person1</string>
            </attr>
            <attr name="layout">
                <string>500 0 138 110 164 57 125 46 138 110 12</string>
            </attr>
        </edge>
        <edge to="n9" from="n1">
            <attr name="label">
                <string>ticket</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:ReservationSystem</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>system</string>
            </attr>
            <attr name="layout">
                <string>500 0 401 105 434 48 395 39 401 105 12</string>
            </attr>
        </edge>
        <edge to="n11" from="n0">
            <attr name="label">
                <string>tickets</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:Table</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>table1</string>
            </attr>
            <attr name="layout">
                <string>500 0 283 223 300 178 269 177 283 223 12</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:Table</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>table3</string>
            </attr>
            <attr name="layout">
                <string>500 0 547 221 566 180 537 177 547 221 12</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:Table</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>table2</string>
            </attr>
            <attr name="layout">
                <string>500 0 413 274 431 221 395 221 413 274 12</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>type:Table</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>table4</string>
            </attr>
            <attr name="layout">
                <string>500 0 293 315 293 283 265 282 265 315 12</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>type:Table</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>table5</string>
            </attr>
            <attr name="layout">
                <string>500 0 564 311 564 283 535 282 535 311 12</string>
            </attr>
        </edge>
        <edge to="n9" from="n9">
            <attr name="label">
                <string>int:0</string>
            </attr>
        </edge>
        <edge to="n10" from="n10">
            <attr name="label">
                <string>int:0</string>
            </attr>
        </edge>
        <edge to="n11" from="n11">
            <attr name="label">
                <string>int:0</string>
            </attr>
        </edge>
    </graph>
</gxl>
