<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="successEmpty">
        <attr name="transitionLabel">
            <string>!success</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n3">
            <attr name="layout">
                <string>401 153 107 33</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>430 35 45 37</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>241 82 78 50</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>231 153 107 33</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>423 91 60 33</string>
            </attr>
        </node>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:Reservation</string>
            </attr>
        </edge>
        <edge to="n0" from="n3">
            <attr name="label">
                <string>for</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Person</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>del:flag:reserve</string>
            </attr>
        </edge>
        <edge to="n7" from="n1">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>type:Reservation</string>
            </attr>
        </edge>
        <edge to="n0" from="n7">
            <attr name="label">
                <string>new:for</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Table</string>
            </attr>
        </edge>
        <edge to="n4" from="n0">
            <attr name="label">
                <string>number</string>
            </attr>
        </edge>
    </graph>
</gxl>
