<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="account.open.invalid_ss_on">
        <attr name="transitionLabel">
            <string>531</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>160 64 81 50</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>283 71 48 33</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>61 169 79 50</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>67 62 63 50</string>
            </attr>
        </node>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Request</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>flag:open</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge to="n11" from="n11">
            <attr name="label">
                <string>type:SFU</string>
            </attr>
        </edge>
        <edge to="n0" from="n11">
            <attr name="label">
                <string>from</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Account</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>flag:AS_IDLE</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:CR</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>flag:SS_ON</string>
            </attr>
        </edge>
        <edge to="n1" from="n2">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
    </graph>
</gxl>
