% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
%
% Special colors
\begin{tikzpicture}[
% Special color styles
scale=\tikzscale]
\node[node] (n11)  at (3.230, -1.095) {\ml{\textbf{SFU}}};
\node[node] (n2)  at (0.610, -1.095) {\ml{\textbf{CR}}};
\node[newnode] (n0)  at (1.875, -0.460) {\ml{\textbf{Request}\\\textit{open}}};
\node[nacnode] (n1)  at (1.915, -1.965) {\ml{\textbf{Request}}};
\path[newedge] (n0)  -- node[newlab]{to} (n2) ;
\path[newedge] (n11)  -- node[newlab]{from} (n0) ;
\path[nacedge] (n1)  -- node[naclab]{to} (n2) ;
\path[nacedge] (n11)  -- node[naclab]{from} (n1) ;
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
