% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
%
% Special colors
\begin{tikzpicture}[
% Special color styles
scale=\tikzscale]
\node[delnode] (n3)  at (2.860, -0.770) {\ml{\textbf{Request}\\\textit{open}}};
\node[node] (n11)  at (4.030, -0.775) {\ml{\textbf{SFU}}};
\node[node] (n0)  at (1.705, -1.975) {\ml{\textbf{Account}\\{\color{\blue}\textit{$-$ AS\_IDLE}}\\{\color{\green}\textit{$+$ AS\_OPEN}}}};
\node[node] (n2)  at (1.695, -0.770) {\ml{\textbf{CR}\\\textit{SS\_ON}}};
\path[edge](n2.south -| 1.705, -1.975) -- node[lab]{has} (n0) ;
\path[deledge](n11.west |- 2.860, -0.770) -- node[dellab]{from} (n3) ;
\path[deledge](n3.west |- 1.695, -0.770) -- node[dellab]{to} (n2) ;
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
