% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
%
% Special colors
\begin{tikzpicture}[
% Special color styles
scale=\tikzscale]
\node[node] (n3)  at (2.760, -3.130) {\ml{cabbage}};
\node[node] (n4)  at (3.915, -2.480) {\ml{bank}};
\node[node] (n1)  at (2.615, -2.300) {\ml{wolf}};
\node[node] (n6)  at (1.285, -1.960) {\ml{left}};
\node[node] (n5)  at (3.900, -1.940) {\ml{right}};
\node[node] (n0)  at (2.725, -1.920) {\ml{farmer}};
\node[node] (n7)  at (1.305, -2.500) {\ml{bank}};
\node[node] (n2)  at (2.620, -2.690) {\ml{goat}};
\path[edge](n4.north -| 3.900, -1.940) -- node[lab]{side} (n5) ;
\path[newedge] (n1)  -- node[newlab]{at} (n7) ;
\path[newedge] (n0)  -- node[newlab]{at} (n7) ;
\path[deledge] (n3)  -- node[dellab]{at} (n4) ;
\path[newedge] (n3)  -- node[newlab]{at} (n7) ;
\path[deledge] (n2)  -- node[dellab]{at} (n4) ;
\path[newedge] (n2)  -- node[newlab]{at} (n7) ;
\path[edge](n7.north -| 1.285, -1.960) -- node[lab]{side} (n6) ;
\path[deledge] (n1)  -- node[dellab]{at} (n4) ;
\path[deledge] (n0)  -- node[dellab]{at} (n4) ;
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
