% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
%
% Special colors
\begin{tikzpicture}[
% Special color styles
scale=\tikzscale]
\node[node] (n3)  at (0.605, -1.880) {\ml{bank}};
\node[node] (n4)  at (0.720, -1.100) {\ml{goat}};
\node[node] (n1)  at (2.725, -2.760) {\ml{bank}};
\node[node] (n6)  at (1.960, -1.890){};
\node[node] (n0)  at (2.715, -1.090) {\ml{farmer}};
\node[node] (n5)  at (1.510, -1.100) {\ml{cabbage}};
\node[quantnode] (n7)  at (2.270, -1.500) {\ml{$\forall$}};
\node[node] (n2)  at (1.370, -2.770){};
\path[nacedge](n1.west |- 1.370, -2.770) -- node[naclab]{side} (n2) ;
\path[deledge] (n6)  -- node[dellab]{at} (n1) ;
\path[deledge] (n6) .. controls (1.700, -2.210) and (1.780, -2.430) .. (1.780, -2.430).. controls (1.790, -2.480) and (2.120, -2.480) .. (2.140, -2.430).. controls (2.140, -2.430) and (2.210, -2.210) ..  (n6) ;
\node[dellab] at (1.960, -2.430){moved};
\path[edge] (n5)  -- node[lab]{at} (n3) ;
\path[edge] (n3)  -- node[lab]{side} (n2) ;
\path[quantedge] (n6)  -- node[lab]{@} (n7) ;
\path[edge](n0.south -| 2.725, -2.760) -- node[lab]{at} (n1) ;
\path[newedge](n6.west |- 0.605, -1.880) -- node[newlab]{at} (n3) ;
\path[edge](n4.south -| 0.605, -1.880) -- node[lab]{at} (n3) ;
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
