% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
%
% Special colors
\begin{tikzpicture}[
% Special color styles
scale=\tikzscale]
\node[node] (lhs)  at (2.200, 0.000) {\ml{\textbf{LHS} \\ \input{./img/gg_lhs.tex}}};
\node[node] (n1)  at (-0.500, 0.000) {\ml{\textbf{NAC1} \\ \input{./img/gg_nac1.tex}}};
\node[node] (n2)  at (-0.500, -1.500) {\ml{\textbf{NAC2} \\ \input{./img/gg_nac2.tex}}};
\node[node] (g)  at (2.200, -2.000) {\ml{\textbf{$\startGraph$} \\ \input{./img/gg_graph.tex}}};
\node[node] (rhs)  at (5.000, 0.000) {\ml{\textbf{RHS} \\ \input{./img/gg_rhs.tex}}};
\node[node] (g2)  at (5.000, -2.000) {\ml{\textbf{$\hostGraph_1$} \\ \input{./img/gg_result.tex}}};
\path[edge] (lhs)  -- node[lab]{partial morphism} (n1) ;
\path[edge] (lhs)  -- node[lab]{partial morphism} (rhs) ;
\path[edge] (lhs)  -- node[lab]{partial morphism} (n2) ;
\path[edge] (g)  -- node[lab]{trafo} (g2) ;
\path[edge](lhs.south -| 2.200, -2.000) -- node[lab]{match} (g) ;
\path[edge](rhs.south -| 5.000, -2.000) -- node[lab]{match} (g2) ;
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
