% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
%
% Special colors
\begin{tikzpicture}[
% Special color styles
scale=\tikzscale]
\node[node] (n18)  at (2.985, -2.905) {\ml{\textbf{Payment}\\amount = 0.0}};
\node[node] (n13)  at (4.495, -0.810) {\ml{\textbf{Customer}\\\textit{customer3}\\discount = 1.0\\id = 3\\tab = 0.0}};
\node[node] (n11)  at (3.015, -0.810) {\ml{\textbf{Customer}\\\textit{customer2}\\discount = 1.0\\id = 2\\tab = 0.0}};
\node[node] (n9)  at (1.545, -0.810) {\ml{\textbf{Customer}\\\textit{customer1}\\discount = 1.0\\id = 1\\tab = 0.0}};
\node[node] (n7)  at (4.415, -2.060) {\ml{\textbf{Drink}\\\textit{drink3}\\name = "wine"\\price = 2.10\\quantity = 0.0}};
\node[node] (n3)  at (2.915, -2.040) {\ml{\textbf{Drink}\\\textit{drink2}\\name = "beer"\\price = 1.50\\quantity = 0.0}};
\node[node] (n0)  at (1.425, -2.040) {\ml{\textbf{Drink}\\\textit{drink1}\\name = "coke"\\price = 0.80\\quantity = 0.0}};
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
