% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
%
% Special colors
\begin{tikzpicture}[
% Special color styles
scale=\tikzscale]
\node[node] (n0)  at (1.385, -1.475) {\ml{\textbf{Drink}\\name = "coke"\\price = 0.80}};
\node[node] (n3)  at (2.875, -1.475) {\ml{\textbf{Drink}\\name = "beer"\\price = 1.50}};
\node[node] (n7)  at (4.375, -1.495) {\ml{\textbf{Drink}\\name = "wine"\\price = 2.10}};
\node[node] (n9)  at (1.545, -0.815) {\ml{\textbf{Customer}\\id = 1\\tab = 0.0}};
\node[node] (n11)  at (3.015, -0.815) {\ml{\textbf{Customer}\\id = 2\\tab = 0.0}};
\node[node] (n13)  at (4.495, -0.815) {\ml{\textbf{Customer}\\id = 3\\tab = 0.0}};
\node[node] (n18)  at (2.995, -2.135) {\ml{\textbf{Payment}\\amount = 0.0}};
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
