% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
%
% Special colors
\begin{tikzpicture}[
% Special color styles
scale=\tikzscale]
\node[node] (n8)  at (2.350, -0.680) {\ml{right}};
\node[node] (n3)  at (0.545, -1.010) {\ml{wolf}};
\node[node] (n4)  at (0.570, -1.370) {\ml{goat}};
\node[node] (n1)  at (2.355, -1.230) {\ml{bank}};
\node[node] (n5)  at (0.670, -1.730) {\ml{cabbage}};
\node[node] (n0)  at (1.555, -1.220) {\ml{bank}};
\node[node] (n7)  at (1.565, -0.680) {\ml{left}};
\node[node] (n2)  at (0.635, -0.680) {\ml{farmer}};
\path[edge] (n2)  -- node[lab]{at} (n0) ;
\path[edge] (n5)  -- node[lab]{at} (n0) ;
\path[edge] (n4)  -- node[lab]{at} (n0) ;
\path[edge](n1.north -| 2.350, -0.680) -- node[lab]{side} (n8) ;
\path[edge](n0.north -| 1.565, -0.680) -- node[lab]{side} (n7) ;
\path[edge] (n3)  -- node[lab]{at} (n0) ;
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
