% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
%
% Special colors
\begin{tikzpicture}[
% Special color styles
scale=\tikzscale]
\node[node] (n0)  at (1.090, -0.650) {\ml{\textbf{Player}\\{\color{\blue}\textit{$-$ turn}}}};
\node[node] (n2)  at (2.050, -0.660) {\ml{\textbf{Player}\\{\color{\green}\textit{$+$ turn}}}};
\node[node] (n3)  at (1.080, -1.730) {\ml{\textbf{Die}\\rolls = 0}};
\path[edge, -](n0.east |- 2.050, -0.660) -- node[lab]{\textit{!=}} (n2) ;
\path[deledge](n0.south -| 1.080, -1.730) -- node[dellab]{throws} (n3) ;
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
