% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
%
% Special colors
\begin{tikzpicture}[
% Special color styles
scale=\tikzscale]
\node[node] (n8)  at (0.760, -1.205) {\ml{\textbf{Die}}};
\node[node, attr] (n4)  at (2.015, -1.325) {\ml{\textbf{int}}};
\node[parnode] (n4p)  at (n4.north west) {0};
\node[node, attr] (n2)  at (0.775, -0.505) {\ml{\textbf{int}}};
\node[node] (n1)  at (0.760, -2.060) {\ml{\textbf{Player}\\\textit{turn}}};
\node[node, prod] (n5)  at (2.035, -1.955) {\ml{$\pi$0 = 1\\le = true}};
\node[node, prod] (n7)  at (2.025, -0.585) {\ml{$\pi$0 = 6\\ge = true}};
\path[newedge] (n1) .. controls (1.120, -1.710) and (1.090, -1.440) ..  (n8) ;
\node[newlab] at (1.100, -1.580){throws};
\path[nacedge] (n1) .. controls (0.430, -1.700) and (0.440, -1.430) ..  (n8) ;
\node[naclab] at (0.444, -1.576){throws};
\path[newedge](n8.east |- 2.015, -1.325) -- node[newlab]{rolls} (n4) ;
\path[deledge](n8.north -| 0.775, -0.505) -- node[dellab]{rolls} (n2) ;
\path[edge] (n7)  -- node[lab]{$\pi$1} (n4) ;
\path[edge] (n5)  -- node[lab]{$\pi$1} (n4) ;
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
