<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="add">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>30 15 58 33</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>9 65 43 37</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>82 62 43 37</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>44 123 43 43</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>51 190 30 37</string>
            </attr>
        </node>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>Count</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>del:a</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>new:a</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge to="n1" from="n3">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge to="n4" from="n3">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge to="n2" from="n3">
            <attr name="label">
                <string>int:add</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
    </graph>
</gxl>
