<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="get_variable.request_cs_sign">
        <attr name="transitionLabel">
            <string>?GET</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n5">
            <attr name="layout">
                <string>264 169 111 37</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>85 101 40 33</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>298 100 48 33</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>156 35 81 50</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>154 168 81 33</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>284 31 73 37</string>
            </attr>
        </node>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>string:&quot;CS_SIGN&quot;</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>parin:0</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:CR</string>
            </attr>
        </edge>
        <edge from="n2" to="n11">
            <attr name="label">
                <string>connection</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:SFU</string>
            </attr>
        </edge>
        <edge from="n11" to="n5">
            <attr name="label">
                <string>new:var_name</string>
            </attr>
        </edge>
        <edge from="n11" to="n1">
            <attr name="label">
                <string>from</string>
            </attr>
        </edge>
        <edge from="n11" to="n4">
            <attr name="label">
                <string>del:var_name</string>
            </attr>
        </edge>
        <edge from="n11" to="n0">
            <attr name="label">
                <string>from</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Request</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:get</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Request</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
    </graph>
</gxl>
