<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="get_variable.success_cs_event">
        <attr name="transitionLabel">
            <string>210</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n12">
            <attr name="layout">
                <string>279 184 52 37</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>247 111 116 43</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>365 145 60 37</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>431 143 196 43</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>365 89 60 37</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>474 211 110 37</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>477 31 100 37</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>437 86 182 43</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>9 155 117 37</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>177 76 81 50</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>194 154 48 33</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>55 84 40 33</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>639 121 75 37</string>
            </attr>
        </node>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n11" to="n8">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n11" to="n10">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n11" to="n12">
            <attr name="label">
                <string>bool:or</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>bool:</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n9" to="n4">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n9" to="n7">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n9" to="n10">
            <attr name="label">
                <string>string:eq</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>bool:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>string:&quot;EV_NONE&quot;</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>string:&quot;EV_INFO&quot;</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n5" to="n4">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n5" to="n6">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n5" to="n8">
            <attr name="label">
                <string>string:eq</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>string:&quot;CS_EVENT&quot;</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Request</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>flag:get</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:SFU</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>from</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>var_name</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:CR</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>par:1</string>
            </attr>
        </edge>
    </graph>
</gxl>
