<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="get_variable.success_cs_sign">
        <attr name="transitionLabel">
            <string>210</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n3">
            <attr name="layout">
                <string>282 154 105 37</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>177 76 81 50</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>309 84 48 33</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>75 84 40 33</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>59 155 73 37</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>166 155 75 37</string>
            </attr>
        </node>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>string:&quot;CS_SIGN&quot;</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Request</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>flag:get</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:SFU</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>from</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>var_name</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:CR</string>
            </attr>
        </edge>
        <edge from="n0" to="n5">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n5" to="n4">
            <attr name="label">
                <string>=</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>par:1</string>
            </attr>
        </edge>
    </graph>
</gxl>
