<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="1 - initialize-account">
        <attr name="transitionLabel">
            <string>init</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>83 22 36 34</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>237 20 41 38</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>198 137 41 38</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>68 135 70 52</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>266 85 43 43</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>393 88 27 38</string>
            </attr>
        </node>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n5" from="n0">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge to="n5" from="n1">
            <attr name="label">
                <string>new:highest_id</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Account</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>flag:AS_IDLE</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>del:highest_id</string>
            </attr>
        </edge>
        <edge to="n4" from="n3">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n2" from="n3">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:CR</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge to="n5" from="n3">
            <attr name="label">
                <string>int:add</string>
            </attr>
        </edge>
    </graph>
</gxl>
