<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="a_open_account">
        <attr name="transitionLabel">
            <string>?OPEN</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n7">
            <attr name="layout">
                <string>304 129 52 37</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>406 71 40 37</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>308 64 43 43</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>203 71 43 37</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>378 221 80 50</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>63 135 80 50</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>72 237 51 37</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>81 73 40 33</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>187 125 43 37</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>257 184 43 43</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>331 187 30 37</string>
            </attr>
        </node>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>int:10</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge to="n4" from="n5">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge to="n6" from="n5">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge to="n7" from="n5">
            <attr name="label">
                <string>int:lt</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Account</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>flag:AS_OPEN</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Account</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>flag:AS_OPEN</string>
            </attr>
        </edge>
        <edge to="n3" from="n0">
            <attr name="label">
                <string>number</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>parin:0</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:CR</string>
            </attr>
        </edge>
        <edge to="n0" from="n2">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge to="n4" from="n2">
            <attr name="label">
                <string>del:accounts</string>
            </attr>
        </edge>
        <edge to="n8" from="n2">
            <attr name="label">
                <string>new:accounts</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n9" from="n9">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge to="n4" from="n9">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge to="n10" from="n9">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge to="n8" from="n9">
            <attr name="label">
                <string>int:add</string>
            </attr>
        </edge>
        <edge to="n10" from="n10">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
    </graph>
</gxl>
