<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="get_variable_request">
        <attr name="transitionLabel">
            <string>?GET</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n4">
            <attr name="layout">
                <string>300 17 73 37</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>474 261 103 37</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>154 202 81 33</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>152 13 81 50</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>291 101 48 33</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>50 102 40 33</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>277 197 81 37</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>438 266 187 43</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>278 263 60 37</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>473 308 115 37</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>431 311 205 43</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>283 310 60 37</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>190 288 43 43</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>96 292 60 37</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>469 361 117 37</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>431 357 207 43</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>278 360 60 37</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>195 373 43 43</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>100 350 60 37</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>0 319 116 43</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>7 243 52 37</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>475 410 111 37</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>437 407 197 43</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>281 409 60 37</string>
            </attr>
        </node>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>string:&quot;CS_SIGN&quot;</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Request</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>flag:get</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Request</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge to="n11" from="n11">
            <attr name="label">
                <string>type:SFU</string>
            </attr>
        </edge>
        <edge to="n5" from="n11">
            <attr name="label">
                <string>new:var_name</string>
            </attr>
        </edge>
        <edge to="n1" from="n11">
            <attr name="label">
                <string>from</string>
            </attr>
        </edge>
        <edge to="n4" from="n11">
            <attr name="label">
                <string>del:var_name</string>
            </attr>
        </edge>
        <edge to="n0" from="n11">
            <attr name="label">
                <string>from</string>
            </attr>
        </edge>
        <edge to="n11" from="n2">
            <attr name="label">
                <string>connection</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:CR</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>parin:0</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge to="n5" from="n6">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge to="n7" from="n6">
            <attr name="label">
                <string>string:eq</string>
            </attr>
        </edge>
        <edge to="n3" from="n6">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>bool:</string>
            </attr>
        </edge>
        <edge to="n9" from="n9">
            <attr name="label">
                <string>string:&quot;CS_EVENT&quot;</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge to="n5" from="n8">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge to="n9" from="n8">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge to="n10" from="n8">
            <attr name="label">
                <string>string:eq</string>
            </attr>
        </edge>
        <edge to="n10" from="n10">
            <attr name="label">
                <string>bool:</string>
            </attr>
        </edge>
        <edge to="n12" from="n12">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge to="n13" from="n12">
            <attr name="label">
                <string>bool:or</string>
            </attr>
        </edge>
        <edge to="n10" from="n12">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge to="n7" from="n12">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge to="n13" from="n13">
            <attr name="label">
                <string>bool:</string>
            </attr>
        </edge>
        <edge to="n14" from="n14">
            <attr name="label">
                <string>string:&quot;CS_ACCNT&quot;</string>
            </attr>
        </edge>
        <edge to="n16" from="n16">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge to="n15" from="n16">
            <attr name="label">
                <string>string:eq</string>
            </attr>
        </edge>
        <edge to="n5" from="n16">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge to="n14" from="n16">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge to="n15" from="n15">
            <attr name="label">
                <string>bool:</string>
            </attr>
        </edge>
        <edge to="n17" from="n17">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge to="n18" from="n17">
            <attr name="label">
                <string>bool:or</string>
            </attr>
        </edge>
        <edge to="n23" from="n17">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge to="n15" from="n17">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge to="n18" from="n18">
            <attr name="label">
                <string>bool:</string>
            </attr>
        </edge>
        <edge to="n19" from="n19">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge to="n18" from="n19">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge to="n13" from="n19">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge to="n20" from="n19">
            <attr name="label">
                <string>bool:or</string>
            </attr>
        </edge>
        <edge to="n20" from="n20">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge to="n21" from="n21">
            <attr name="label">
                <string>string:&quot;AI_STAMP&quot;</string>
            </attr>
        </edge>
        <edge to="n22" from="n22">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge to="n23" from="n22">
            <attr name="label">
                <string>string:eq</string>
            </attr>
        </edge>
        <edge to="n21" from="n22">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge to="n5" from="n22">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge to="n23" from="n23">
            <attr name="label">
                <string>bool:</string>
            </attr>
        </edge>
    </graph>
</gxl>
