<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="signoff.success_off">
        <attr name="transitionLabel">
            <string>250</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n5">
            <attr name="layout">
                <string>254 60 102 37</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>123 60 93 37</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>7 60 87 37</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>339 140 48 33</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>96 144 40 33</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>388 60 72 37</string>
            </attr>
        </node>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>string:&quot;SIGNOFF&quot;</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>string:&quot;SS_OFF&quot;</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>string:&quot;SS_ON&quot;</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:SFU</string>
            </attr>
        </edge>
        <edge to="n5" from="n1">
            <attr name="label">
                <string>del:request</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>new:request</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:CR</string>
            </attr>
        </edge>
        <edge to="n3" from="n0">
            <attr name="label">
                <string>del:state</string>
            </attr>
        </edge>
        <edge to="n4" from="n0">
            <attr name="label">
                <string>new:state</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>string:&quot;none&quot;</string>
            </attr>
        </edge>
    </graph>
</gxl>
