<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="signon.request">
        <attr name="transitionLabel">
            <string>?SIGNON</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>167 193 81 33</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>164 11 81 50</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>64 100 40 33</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>306 99 48 33</string>
            </attr>
        </node>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Request</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Request</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>flag:signon</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:CR</string>
            </attr>
        </edge>
        <edge to="n11" from="n2">
            <attr name="label">
                <string>connection</string>
            </attr>
        </edge>
        <edge to="n11" from="n11">
            <attr name="label">
                <string>type:SFU</string>
            </attr>
        </edge>
        <edge to="n1" from="n11">
            <attr name="label">
                <string>from</string>
            </attr>
        </edge>
        <edge to="n0" from="n11">
            <attr name="label">
                <string>from</string>
            </attr>
        </edge>
    </graph>
</gxl>
