<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="signon.signing_rejected_halt">
        <attr name="transitionLabel">
            <string>450</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>339 53 48 33</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>67 45 77 50</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>201 46 81 50</string>
            </attr>
        </node>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:SFU</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>from</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:CR</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>flag:SS_HALT</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>flag:signon</string>
            </attr>
        </edge>
        <edge to="n0" from="n2">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Request</string>
            </attr>
        </edge>
    </graph>
</gxl>
