<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="account.trans.ok">
        <attr name="transitionLabel">
            <string>240</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n13">
            <attr name="layout">
                <string>291 10 85 37</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>0 94 87 37</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>139 299 130 37</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>370 283 145 37</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>171 227 126 37</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>239 449 79 33</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>71 566 79 33</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>387 152 79 33</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>194 160 79 33</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>70 447 79 33</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>370 449 29 33</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>92 50 40 33</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>410 53 48 33</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>447 8 72 37</string>
            </attr>
        </node>
        <edge to="n13" from="n13">
            <attr name="label">
                <string>string:&quot;TRANS&quot;</string>
            </attr>
        </edge>
        <edge to="n12" from="n12">
            <attr name="label">
                <string>string:&quot;SS_ON&quot;</string>
            </attr>
        </edge>
        <edge to="n11" from="n11">
            <attr name="label">
                <string>string:&quot;AS_CLOSED&quot;</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>string:&quot;AS_TRANSING&quot;</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>string:&quot;AS_ENDING&quot;</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:Account</string>
            </attr>
        </edge>
        <edge to="n7" from="n5">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:Account</string>
            </attr>
        </edge>
        <edge to="n0" from="n4">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Account</string>
            </attr>
        </edge>
        <edge to="n6" from="n1">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Account</string>
            </attr>
        </edge>
        <edge to="n3" from="n2">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Account</string>
            </attr>
        </edge>
        <edge to="n6" from="n0">
            <attr name="label">
                <string>new:state</string>
            </attr>
        </edge>
        <edge to="n11" from="n0">
            <attr name="label">
                <string>del:state</string>
            </attr>
        </edge>
        <edge to="n5" from="n0">
            <attr name="label">
                <string>del:next</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>type:CR</string>
            </attr>
        </edge>
        <edge to="n1" from="n8">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge to="n0" from="n8">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge to="n2" from="n8">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge to="n12" from="n8">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge to="n9" from="n9">
            <attr name="label">
                <string>type:SFU</string>
            </attr>
        </edge>
        <edge to="n13" from="n9">
            <attr name="label">
                <string>del:request</string>
            </attr>
        </edge>
        <edge to="n10" from="n9">
            <attr name="label">
                <string>new:request</string>
            </attr>
        </edge>
        <edge to="n10" from="n10">
            <attr name="label">
                <string>string:&quot;none&quot;</string>
            </attr>
        </edge>
    </graph>
</gxl>
