<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="account.close.displays">
        <attr name="transitionLabel">
            <string>212</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n8">
            <attr name="layout">
                <string>129 51 81 50</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>17 136 80 50</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>28 52 63 50</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>144 142 48 33</string>
            </attr>
        </node>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:Request</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>flag:close</string>
            </attr>
        </edge>
        <edge from="n8" to="n5">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Account</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:AS_OPEN</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:CR</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>flag:SS_ON</string>
            </attr>
        </edge>
        <edge from="n5" to="n0">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:SFU</string>
            </attr>
        </edge>
        <edge from="n6" to="n8">
            <attr name="label">
                <string>from</string>
            </attr>
        </edge>
    </graph>
</gxl>
