<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="account.close.success">
        <attr name="transitionLabel">
            <string>230_close</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n6">
            <attr name="layout">
                <string>258 56 48 33</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>28 52 63 50</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>5 140 111 67</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>129 51 81 50</string>
            </attr>
        </node>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>type:SFU</string>
            </attr>
        </edge>
        <edge to="n8" from="n6">
            <attr name="label">
                <string>from</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:CR</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>flag:SS_ON</string>
            </attr>
        </edge>
        <edge to="n0" from="n5">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Account</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>del:flag:AS_OPEN</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>new:flag:AS_CLOSED</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>type:Request</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>flag:close</string>
            </attr>
        </edge>
        <edge to="n5" from="n8">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
    </graph>
</gxl>
