<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="account.close.success-extended">
        <attr name="transitionLabel">
            <string>230_close</string>
        </attr>
        <attr name="enabled">
            <string>false</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n8">
            <attr name="layout">
                <string>129 51 81 50</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>62 235 29 33</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>185 234 79 33</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>26 146 96 50</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>186 137 111 67</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>28 52 63 50</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>258 56 48 33</string>
            </attr>
        </node>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>flag:close</string>
            </attr>
        </edge>
        <edge from="n8" to="n5">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:Request</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Account</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>not:next</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Account</string>
            </attr>
        </edge>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>new:next</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>flag:AS_CLOSED</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>new:flag:AS_CLOSED</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Account</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>del:flag:AS_OPEN</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:CR</string>
            </attr>
        </edge>
        <edge from="n5" to="n1">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n5" to="n0">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>flag:SS_ON</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:SFU</string>
            </attr>
        </edge>
        <edge from="n6" to="n8">
            <attr name="label">
                <string>from</string>
            </attr>
        </edge>
    </graph>
</gxl>
