<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="account.article_registration.invalid">
        <attr name="transitionLabel">
            <string>531</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n6">
            <attr name="layout">
                <string>150 9 94 37</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>40 1 87 37</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>37 261 107 37</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>45 178 79 33</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>63 79 40 33</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>246 80 48 33</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>317 9 72 37</string>
            </attr>
        </node>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>string:&quot;ARTREG&quot;</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>string:&quot;SS_ON&quot;</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>string:&quot;AS_OPEN&quot;</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Account</string>
            </attr>
        </edge>
        <edge to="n4" from="n2">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:CR</string>
            </attr>
        </edge>
        <edge to="n5" from="n0">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:SFU</string>
            </attr>
        </edge>
        <edge to="n6" from="n3">
            <attr name="label">
                <string>del:request</string>
            </attr>
        </edge>
        <edge to="n7" from="n3">
            <attr name="label">
                <string>new:request</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>string:&quot;none&quot;</string>
            </attr>
        </edge>
    </graph>
</gxl>
