This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: bib/bibliography.bib
You've used 26 entries,
            2118 wiz_defined-function locations,
            691 strings with 8978 characters,
and the built_in function-call counts, 9312 in all, are:
= -- 908
> -- 413
< -- 14
+ -- 162
- -- 130
* -- 647
:= -- 1524
add.period$ -- 87
call.type$ -- 26
change.case$ -- 131
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 386
empty$ -- 742
format.name$ -- 130
if$ -- 1998
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 28
newline$ -- 136
num.names$ -- 66
pop$ -- 144
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 276
stack$ -- 0
substring$ -- 563
swap$ -- 109
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 91
width$ -- 28
write$ -- 301
