This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: bib/bibliography.bib
You've used 25 entries,
            2118 wiz_defined-function locations,
            683 strings with 8738 characters,
and the built_in function-call counts, 8747 in all, are:
= -- 849
> -- 395
< -- 12
+ -- 155
- -- 125
* -- 599
:= -- 1446
add.period$ -- 84
call.type$ -- 25
change.case$ -- 127
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 361
empty$ -- 693
format.name$ -- 125
if$ -- 1870
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 27
newline$ -- 132
num.names$ -- 62
pop$ -- 138
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 259
stack$ -- 0
substring$ -- 506
swap$ -- 97
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 0
while$ -- 83
width$ -- 27
write$ -- 289
