This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: bib/bibliography.bib
You've used 20 entries,
            2118 wiz_defined-function locations,
            653 strings with 7991 characters,
and the built_in function-call counts, 7334 in all, are:
= -- 709
> -- 349
< -- 11
+ -- 133
- -- 111
* -- 521
:= -- 1218
add.period$ -- 70
call.type$ -- 20
change.case$ -- 106
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 294
empty$ -- 567
format.name$ -- 111
if$ -- 1567
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 20
newline$ -- 108
num.names$ -- 52
pop$ -- 106
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 211
stack$ -- 0
substring$ -- 424
swap$ -- 82
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 68
width$ -- 22
write$ -- 238
