\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{McConnell:testing}
\citation{Pol:testing}
\citation{Blackburn:testing}
\citation{McCabe:testing}
\citation{Andries1999}
\citation{Heckel2006187}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec:introduction}{{1}{3}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research setup}{3}{subsection.1.1}}
\citation{denicola:testing}
\citation{brinksma:testing}
\citation{Tretmans:conformancetesting}
\citation{Broy:ModelBasedTesting}
\citation{rusu:symbolic}
\citation{clarke:STG}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research questions}{4}{subsection.1.2}}
\newlabel{sec:questions}{{1.2}{4}{Research questions\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Structure of the report}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model-based Testing}{4}{section.2}}
\newlabel{sec:model_based_testing}{{2}{4}{Model-based Testing\relax }{section.2}{}}
\citation{Tretmans:TorX}
\citation{Belinfante:JTorX}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A general model-based testing setup\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model_based_testing}{{1}{5}{A general model-based testing setup\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A general 'on-the-fly' model-based testing setup\relax }}{5}{figure.caption.3}}
\newlabel{fig:model_based_testing_on_the_fly}{{2}{5}{A general 'on-the-fly' model-based testing setup\relax \relax }{figure.caption.3}{}}
\citation{Tretmans:testgeneration}
\citation{Lee:testing}
\citation{Nachmanson:testing}
\citation{Hasan:testing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Labelled Transition Systems}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Input-Output Transition Systems}{6}{subsection.2.2}}
\newlabel{fig:iots_example}{{3a}{6}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{sub@fig:iots_example}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:iots_test}{{3b}{6}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{sub@fig:iots_test}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The specification of a coffee machine and a test case as an IOTS\relax }}{6}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {An IOTS}}}{6}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {An IOTS test case}}}{6}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Coverage}{6}{subsection.2.3}}
\newlabel{sec:coverage}{{2.3}{6}{Coverage\relax }{subsection.2.3}{}}
\citation{Frantzen:Symbolic}
\citation{Frantzen:Symbolic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Symbolic Transition Systems}{7}{section.3}}
\newlabel{sec:symbolic}{{3}{7}{Symbolic Transition Systems\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}IOSTS example}{8}{subsection.3.1}}
\newlabel{sec:sts_example}{{3.1}{8}{IOSTS example\relax }{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The STS of a board game example\relax }}{8}{figure.caption.5}}
\newlabel{fig:example_sts}{{4}{8}{The STS of a board game example\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}STS to LTS transformation}{8}{subsection.3.2}}
\newlabel{sec:sts_lts_trafo}{{3.2}{8}{STS to LTS transformation\relax }{subsection.3.2}{}}
\newlabel{fig:trafo_sts}{{5a}{9}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{sub@fig:trafo_sts}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:trafo_lts}{{5b}{9}{Subfigure 5b\relax }{subfigure.5.2}{}}
\newlabel{sub@fig:trafo_lts}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of a transformation of an STS to an LTS\relax }}{9}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The STS}}}{9}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The LTS}}}{9}{subfigure.5.2}}
\newlabel{fig:example_trafo}{{5}{9}{An example of a transformation of an STS to an LTS\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Coverage}{9}{subsection.3.3}}
\newlabel{sec:sts_coverage}{{3.3}{9}{Coverage\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graph Grammars}{9}{section.4}}
\newlabel{sec:graph}{{4}{9}{Graph Grammars\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Graphs \& Morphisms}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Graph transformation rules}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Graph Grammars}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Graph Transition Systems}{10}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}GTS to STS transformation}{11}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The basic STS resulting from the transformation of the LTS in Figure\nobreakspace  {}\ref  {fig:trafo_lts}\relax }}{11}{figure.caption.7}}
\newlabel{fig:trafo_basic_sts}{{6}{11}{The basic STS resulting from the transformation of the LTS in Figure~\ref {fig:trafo_lts}\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Example}{11}{subsection.4.6}}
\newlabel{sec:gts_example}{{4.6}{11}{Example\relax }{subsection.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tooling}{11}{section.5}}
\newlabel{sec:tooling}{{5}{11}{Tooling\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ATM}{11}{subsection.5.1}}
\newlabel{sec:descriptionaxini}{{5.1}{11}{ATM\relax }{subsection.5.1}{}}
\citation{Rensink2003a}
\citation{Ghamarian:GROOVE}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Architecture of ATM\relax }}{12}{figure.caption.8}}
\newlabel{fig:axini_tool}{{7}{12}{Architecture of ATM\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}GROOVE}{12}{subsection.5.2}}
\newlabel{sec:descriptiongroove}{{5.2}{12}{GROOVE\relax }{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The GROOVE Tool\relax }}{13}{figure.caption.9}}
\newlabel{fig:groove_tool}{{8}{13}{The GROOVE Tool\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}GROOVE example}{13}{subsection.5.3}}
\newlabel{fig:example_groove_start}{{9a}{14}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{sub@fig:example_groove_start}{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{fig:example_groove_throw}{{9b}{14}{Subfigure 9b\relax }{subfigure.9.2}{}}
\newlabel{sub@fig:example_groove_throw}{{(b)}{b}{Subfigure 9b\relax }{subfigure.9.2}{}}
\newlabel{fig:example_groove_move}{{9c}{14}{Subfigure 9c\relax }{subfigure.9.3}{}}
\newlabel{sub@fig:example_groove_move}{{(c)}{c}{Subfigure 9c\relax }{subfigure.9.3}{}}
\newlabel{fig:example_groove_next}{{9d}{14}{Subfigure 9d\relax }{subfigure.9.4}{}}
\newlabel{sub@fig:example_groove_next}{{(d)}{d}{Subfigure 9d\relax }{subfigure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The graph grammar of the board game example in Figure\nobreakspace  {}\ref  {fig:example_sts}\relax }}{14}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The start graph}}}{14}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The throw rule}}}{14}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The move rule}}}{14}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The next turn rule}}}{14}{subfigure.9.4}}
\newlabel{fig:example_groove}{{9}{14}{The graph grammar of the board game example in Figure~\ref {fig:example_sts}\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The GTS after one rule application on the board game example in Figure\nobreakspace  {}\ref  {fig:example_groove}\relax }}{14}{figure.caption.11}}
\newlabel{fig:gts_example}{{10}{14}{The GTS after one rule application on the board game example in Figure~\ref {fig:example_groove}\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The graph of state $s2$ in Figure\nobreakspace  {}\ref  {fig:gts_example}\relax }}{14}{figure.caption.12}}
\newlabel{fig:target_graph_state}{{11}{14}{The graph of state $s2$ in Figure~\ref {fig:gts_example}\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparison of the examples}{14}{subsection.5.4}}
\newlabel{sec:comparison}{{5.4}{14}{Comparison of the examples\relax }{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Comparison of behavior}{15}{subsubsection.5.4.1}}
\newlabel{fig:example_groove_start2}{{12a}{15}{Subfigure 12a\relax }{subfigure.12.1}{}}
\newlabel{sub@fig:example_groove_start2}{{(a)}{a}{Subfigure 12a\relax }{subfigure.12.1}{}}
\newlabel{fig:example_groove_throw2}{{12b}{15}{Subfigure 12b\relax }{subfigure.12.2}{}}
\newlabel{sub@fig:example_groove_throw2}{{(b)}{b}{Subfigure 12b\relax }{subfigure.12.2}{}}
\newlabel{fig:example_groove_move2}{{12c}{15}{Subfigure 12c\relax }{subfigure.12.3}{}}
\newlabel{sub@fig:example_groove_move2}{{(c)}{c}{Subfigure 12c\relax }{subfigure.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Another graph grammar of the board game example\relax }}{15}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The start graph}}}{15}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The throw rule}}}{15}{subfigure.12.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The move rule}}}{15}{subfigure.12.3}}
\newlabel{fig:example_groove2}{{12}{15}{Another graph grammar of the board game example\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Comparison of Transition Systems}{15}{subsubsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces An alternative move rule\relax }}{16}{figure.caption.14}}
\newlabel{fig:move3}{{13}{16}{An alternative move rule\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces An example of a state symmetrical with the state in Figure\nobreakspace  {}\ref  {fig:example_groove}\relax }}{16}{figure.caption.15}}
\newlabel{fig:symmetry_example}{{14}{16}{An example of a state symmetrical with the state in Figure~\ref {fig:example_groove}\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Research methods}{16}{section.6}}
\newlabel{sec:research_methods}{{6}{16}{Research methods\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}GRATiS Design}{16}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The GTS of the model in Figure \ref  {fig:example_groove}\relax }}{17}{figure.caption.16}}
\newlabel{fig:statespace_groove1}{{15}{17}{The GTS of the model in Figure \ref {fig:example_groove}\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Problems}{17}{subsubsection.6.1.1}}
\newlabel{sec:problems}{{6.1.1}{17}{Problems\relax }{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Coverage}{17}{subsubsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The GTS of the model in Figure \ref  {fig:example_groove2}\relax }}{18}{figure.caption.17}}
\newlabel{fig:statespace_groove2}{{16}{18}{The GTS of the model in Figure \ref {fig:example_groove2}\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Initial design step: GRATiS-Min}{18}{subsubsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The GRATiS design: replacing the STS with GROOVE\relax }}{19}{figure.caption.18}}
\newlabel{fig:tooling}{{17}{19}{The GRATiS design: replacing the STS with GROOVE\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Validation}{19}{subsection.6.2}}
\newlabel{sec:research_methods_validation}{{6.2}{19}{Validation\relax }{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Case studies}{19}{subsubsection.6.2.1}}
\bibdata{bib/bibliography}
\bibcite{Andries1999}{1}
\bibcite{Belinfante:JTorX}{2}
\bibcite{brinksma:testing}{3}
\bibcite{clarke:STG}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Objective criteria}{20}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Subjective criteria}{20}{subsubsection.6.2.3}}
\bibcite{Ghamarian:GROOVE}{5}
\bibcite{Hasan:testing}{6}
\bibcite{Heckel2006187}{7}
\bibcite{Frantzen:Symbolic}{8}
\bibcite{Lee:testing}{9}
\bibcite{Blackburn:testing}{10}
\bibcite{Broy:ModelBasedTesting}{11}
\bibcite{McCabe:testing}{12}
\bibcite{McConnell:testing}{13}
\bibcite{Nachmanson:testing}{14}
\bibcite{denicola:testing}{15}
\bibcite{Pol:testing}{16}
\bibcite{Rensink2003a}{17}
\bibcite{rusu:symbolic}{18}
\bibcite{Tretmans:TorX}{19}
\bibcite{Tretmans:conformancetesting}{20}
\bibcite{Tretmans:testgeneration}{21}
\bibstyle{plain}
