\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Research setup}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Research questions}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Structure of the report}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Model-based Testing}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Previous work}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Labelled transition systems}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Input-output transition systems}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Coverage}{6}{subsection.2.4}
\contentsline {section}{\numberline {3}First Order Logic}{7}{section.3}
\contentsline {section}{\numberline {4}Symbolic Transition Systems}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Previous work}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Definition}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Example}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}STS to LTS transformation}{9}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Coverage}{9}{subsection.4.5}
\contentsline {section}{\numberline {5}Graph Transformation}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Graphs \& morphisms}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Graph transformation rules}{11}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Graph transition systems}{11}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Example}{11}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}GTS to STS transformation}{12}{subsection.5.5}
\contentsline {section}{\numberline {6}Tooling}{13}{section.6}
\contentsline {subsection}{\numberline {6.1}ATM}{13}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}GROOVE}{14}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}GROOVE example}{14}{subsubsection.6.2.1}
\contentsline {subsection}{\numberline {6.3}Comparison of the examples}{15}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Comparison of behavior}{16}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Comparison of transition systems}{17}{subsubsection.6.3.2}
\contentsline {section}{\numberline {7}Research Method}{18}{section.7}
\contentsline {subsection}{\numberline {7.1}GRATiS design}{18}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Problems}{18}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Initial design: GRATiS-Min}{19}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}Solutions}{20}{subsubsection.7.1.3}
\contentsline {subsection}{\numberline {7.2}GRATiS Validation}{21}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Case studies}{21}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Objective criteria}{21}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}Subjective criteria}{22}{subsubsection.7.2.3}
\contentsline {section}{\numberline {A}Planning}{24}{appendix.A}
