\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{McConnell:testing}
\citation{Pol:testing}
\citation{Blackburn:testing}
\citation{McCabe:testing}
\citation{Andries1999}
\citation{Heckel2006187}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec:introduction}{{1}{3}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research setup}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research questions}{4}{subsection.1.2}}
\newlabel{sec:questions}{{1.2}{4}{Research questions\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Structure of the report}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model-based Testing}{4}{section.2}}
\newlabel{sec:model_based_testing}{{2}{4}{Model-based Testing\relax }{section.2}{}}
\citation{Tretmans:TorX}
\citation{Belinfante:JTorX}
\citation{denicola:testing}
\citation{brinksma:testgeneration}
\citation{Tretmans:conformancetesting}
\citation{Tretmans:testgeneration}
\citation{Broy:ModelBasedTesting}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A general model-based testing setup\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model_based_testing}{{1}{5}{A general model-based testing setup\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Previous work}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Labelled Transition Systems}{5}{subsection.2.2}}
\citation{Tretmans:testgeneration}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A general 'on-the-fly' model-based testing setup\relax }}{6}{figure.caption.3}}
\newlabel{fig:model_based_testing_on_the_fly}{{2}{6}{A general 'on-the-fly' model-based testing setup\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Input-Output Transition Systems}{6}{subsection.2.3}}
\citation{Lee:testing}
\citation{Nachmanson:testing}
\citation{Hasan:testing}
\citation{Zhu:coverage}
\citation{Huth:logic}
\newlabel{fig:iots_example}{{3a}{7}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{sub@fig:iots_example}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:iots_test}{{3b}{7}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{sub@fig:iots_test}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The specification of a coffee machine and a test case as an IOTS\relax }}{7}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {An IOTS}}}{7}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {An IOTS test case}}}{7}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Coverage}{7}{subsection.2.4}}
\newlabel{sec:coverage}{{2.4}{7}{Coverage\relax }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}First Order Logic}{7}{section.3}}
\newlabel{sec:first_order_logic}{{3}{7}{First Order Logic\relax }{section.3}{}}
\citation{Frantzen:Symbolic}
\citation{rusu:symbolic}
\citation{Frantzen:Symbolic}
\citation{Frantzen:Symbolic}
\citation{clarke:STG}
\@writefile{toc}{\contentsline {section}{\numberline {4}Symbolic Transition Systems}{8}{section.4}}
\newlabel{sec:symbolic}{{4}{8}{Symbolic Transition Systems\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Previous work}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Definition}{8}{subsection.4.2}}
\newlabel{sec:sts_definition}{{4.2}{8}{Definition\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Example}{9}{subsection.4.3}}
\newlabel{sec:sts_example}{{4.3}{9}{Example\relax }{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The STS of a board game example\relax }}{9}{figure.caption.5}}
\newlabel{fig:example_sts}{{4}{9}{The STS of a board game example\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}STS to LTS transformation}{9}{subsection.4.4}}
\newlabel{sec:sts_lts_trafo}{{4.4}{9}{STS to LTS transformation\relax }{subsection.4.4}{}}
\citation{Myers:2004}
\citation{Reid:partitioning}
\newlabel{fig:trafo_sts}{{5a}{10}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{sub@fig:trafo_sts}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:trafo_lts}{{5b}{10}{Subfigure 5b\relax }{subfigure.5.2}{}}
\newlabel{sub@fig:trafo_lts}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of a transformation of an STS to an LTS\relax }}{10}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The STS}}}{10}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The LTS}}}{10}{subfigure.5.2}}
\newlabel{fig:example_trafo}{{5}{10}{An example of a transformation of an STS to an LTS\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Coverage}{10}{subsection.4.5}}
\newlabel{sec:sts_coverage}{{4.5}{10}{Coverage\relax }{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Graph Transformation}{10}{section.5}}
\newlabel{sec:graph}{{5}{10}{Graph Transformation\relax }{section.5}{}}
\citation{Rensink:graph_grammars}
\citation{Heckel2006187}
\citation{Andries1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Graphs \& morphisms}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Graph transformation rules}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Graph Transition Systems}{11}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Example}{12}{subsection.5.4}}
\newlabel{sec:gts_example}{{5.4}{12}{Example\relax }{subsection.5.4}{}}
\newlabel{fig:gg_graph}{{6a}{12}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{sub@fig:gg_graph}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:gg_lhs}{{6b}{12}{Subfigure 6b\relax }{subfigure.6.2}{}}
\newlabel{sub@fig:gg_lhs}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\newlabel{fig:gg_nac1}{{6c}{12}{Subfigure 6c\relax }{subfigure.6.3}{}}
\newlabel{sub@fig:gg_nac1}{{(c)}{c}{Subfigure 6c\relax }{subfigure.6.3}{}}
\newlabel{fig:gg_nac2}{{6d}{12}{Subfigure 6d\relax }{subfigure.6.4}{}}
\newlabel{sub@fig:gg_nac2}{{(d)}{d}{Subfigure 6d\relax }{subfigure.6.4}{}}
\newlabel{fig:gg_rhs}{{6e}{12}{Subfigure 6e\relax }{subfigure.6.5}{}}
\newlabel{sub@fig:gg_rhs}{{(e)}{e}{Subfigure 6e\relax }{subfigure.6.5}{}}
\newlabel{fig:gg_result}{{6f}{12}{Subfigure 6f\relax }{subfigure.6.6}{}}
\newlabel{sub@fig:gg_result}{{(f)}{f}{Subfigure 6f\relax }{subfigure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of a graph grammar\relax }}{12}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The start graph}}}{12}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The LHS}}}{12}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The first NAC}}}{12}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The second NAC}}}{12}{subfigure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {The RHS}}}{12}{subfigure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {The result}}}{12}{subfigure.6.6}}
\newlabel{fig:gts}{{6}{12}{An example of a graph grammar\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}GTS to STS transformation}{12}{subsection.5.5}}
\newlabel{sec:gts_sts_trafo}{{5.5}{12}{GTS to STS transformation\relax }{subsection.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The basic STS resulting from the transformation of the LTS in Figure\nobreakspace  {}\ref  {fig:trafo_lts}\relax }}{13}{figure.caption.8}}
\newlabel{fig:trafo_basic_sts}{{7}{13}{The basic STS resulting from the transformation of the LTS in Figure~\ref {fig:trafo_lts}\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tooling}{13}{section.6}}
\newlabel{sec:tooling}{{6}{13}{Tooling\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}ATM}{13}{subsection.6.1}}
\newlabel{sec:descriptionaxini}{{6.1}{13}{ATM\relax }{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Architecture of ATM\relax }}{13}{figure.caption.9}}
\newlabel{fig:axini_tool}{{8}{13}{Architecture of ATM\relax \relax }{figure.caption.9}{}}
\citation{Rensink:GROOVE}
\citation{Ghamarian:GROOVE}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}GROOVE}{14}{subsection.6.2}}
\newlabel{sec:descriptiongroove}{{6.2}{14}{GROOVE\relax }{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The GROOVE Tool\relax }}{14}{figure.caption.10}}
\newlabel{fig:groove_tool}{{9}{14}{The GROOVE Tool\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}GROOVE example}{15}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Comparison of the examples}{15}{subsection.6.4}}
\newlabel{sec:comparison}{{6.4}{15}{Comparison of the examples\relax }{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Comparison of behavior}{15}{subsubsection.6.4.1}}
\newlabel{fig:example_groove_start}{{10a}{16}{Subfigure 10a\relax }{subfigure.10.1}{}}
\newlabel{sub@fig:example_groove_start}{{(a)}{a}{Subfigure 10a\relax }{subfigure.10.1}{}}
\newlabel{fig:example_groove_throw}{{10b}{16}{Subfigure 10b\relax }{subfigure.10.2}{}}
\newlabel{sub@fig:example_groove_throw}{{(b)}{b}{Subfigure 10b\relax }{subfigure.10.2}{}}
\newlabel{fig:example_groove_move}{{10c}{16}{Subfigure 10c\relax }{subfigure.10.3}{}}
\newlabel{sub@fig:example_groove_move}{{(c)}{c}{Subfigure 10c\relax }{subfigure.10.3}{}}
\newlabel{fig:example_groove_next}{{10d}{16}{Subfigure 10d\relax }{subfigure.10.4}{}}
\newlabel{sub@fig:example_groove_next}{{(d)}{d}{Subfigure 10d\relax }{subfigure.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The graph grammar of the board game example in Figure\nobreakspace  {}\ref  {fig:example_sts}\relax }}{16}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The start graph}}}{16}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The throw rule}}}{16}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The move rule}}}{16}{subfigure.10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The next turn rule}}}{16}{subfigure.10.4}}
\newlabel{fig:example_groove}{{10}{16}{The graph grammar of the board game example in Figure~\ref {fig:example_sts}\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The GTS after one rule application on the board game example in Figure\nobreakspace  {}\ref  {fig:example_groove}\relax }}{16}{figure.caption.12}}
\newlabel{fig:gts_example}{{11}{16}{The GTS after one rule application on the board game example in Figure~\ref {fig:example_groove}\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Comparison of Transition Systems}{16}{subsubsection.6.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The graph of state $s2$ in Figure\nobreakspace  {}\ref  {fig:gts_example}\relax }}{17}{figure.caption.13}}
\newlabel{fig:target_graph_state}{{12}{17}{The graph of state $s2$ in Figure~\ref {fig:gts_example}\relax \relax }{figure.caption.13}{}}
\newlabel{fig:example_groove_start2}{{13a}{17}{Subfigure 13a\relax }{subfigure.13.1}{}}
\newlabel{sub@fig:example_groove_start2}{{(a)}{a}{Subfigure 13a\relax }{subfigure.13.1}{}}
\newlabel{fig:example_groove_throw2}{{13b}{17}{Subfigure 13b\relax }{subfigure.13.2}{}}
\newlabel{sub@fig:example_groove_throw2}{{(b)}{b}{Subfigure 13b\relax }{subfigure.13.2}{}}
\newlabel{fig:example_groove_move2}{{13c}{17}{Subfigure 13c\relax }{subfigure.13.3}{}}
\newlabel{sub@fig:example_groove_move2}{{(c)}{c}{Subfigure 13c\relax }{subfigure.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Another graph grammar of the board game example\relax }}{17}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The start graph}}}{17}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The throw rule}}}{17}{subfigure.13.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The move rule}}}{17}{subfigure.13.3}}
\newlabel{fig:example_groove2}{{13}{17}{Another graph grammar of the board game example\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces An alternative move rule\relax }}{18}{figure.caption.15}}
\newlabel{fig:move3}{{14}{18}{An alternative move rule\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces An example of a state symmetrical with the state in Figure\nobreakspace  {}\ref  {fig:example_groove}\relax }}{18}{figure.caption.16}}
\newlabel{fig:symmetry_example}{{15}{18}{An example of a state symmetrical with the state in Figure~\ref {fig:example_groove}\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Research Method}{18}{section.7}}
\newlabel{sec:research_methods}{{7}{18}{Research Method\relax }{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}GRATiS design}{18}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Problems}{18}{subsubsection.7.1.1}}
\newlabel{sec:problems}{{7.1.1}{18}{Problems\relax }{subsubsection.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The GTS of the model in Figure \ref  {fig:example_groove}\relax }}{19}{figure.caption.17}}
\newlabel{fig:statespace_groove1}{{16}{19}{The GTS of the model in Figure \ref {fig:example_groove}\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Initial design: GRATiS-Min}{19}{subsubsection.7.1.2}}
\newlabel{sec:init_design}{{7.1.2}{19}{Initial design: GRATiS-Min\relax }{subsubsection.7.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The GTS of the model in Figure \ref  {fig:example_groove2}\relax }}{20}{figure.caption.18}}
\newlabel{fig:statespace_groove2}{{17}{20}{The GTS of the model in Figure \ref {fig:example_groove2}\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The GRATiS design: replacing the STS with GROOVE\relax }}{21}{figure.caption.19}}
\newlabel{fig:tooling}{{18}{21}{The GRATiS design: replacing the STS with GROOVE\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Solutions}{21}{subsubsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Validation}{21}{subsection.7.2}}
\newlabel{sec:research_methods_validation}{{7.2}{21}{Validation\relax }{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Case studies}{21}{subsubsection.7.2.1}}
\bibdata{bib/bibliography}
\bibcite{Andries1999}{1}
\bibcite{Belinfante:JTorX}{2}
\bibcite{brinksma:testgeneration}{3}
\bibcite{clarke:STG}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Objective criteria}{22}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Subjective criteria}{22}{subsubsection.7.2.3}}
\bibcite{Ghamarian:GROOVE}{5}
\bibcite{Hasan:testing}{6}
\bibcite{Heckel2006187}{7}
\bibcite{Huth:logic}{8}
\bibcite{Frantzen:Symbolic}{9}
\bibcite{Lee:testing}{10}
\bibcite{Blackburn:testing}{11}
\bibcite{Broy:ModelBasedTesting}{12}
\bibcite{McCabe:testing}{13}
\bibcite{McConnell:testing}{14}
\bibcite{Myers:2004}{15}
\bibcite{Nachmanson:testing}{16}
\bibcite{denicola:testing}{17}
\bibcite{Pol:testing}{18}
\bibcite{Reid:partitioning}{19}
\bibcite{Rensink:graph_grammars}{20}
\bibcite{Rensink:GROOVE}{21}
\bibcite{rusu:symbolic}{22}
\bibcite{Tretmans:TorX}{23}
\bibcite{Tretmans:conformancetesting}{24}
\bibcite{Tretmans:testgeneration}{25}
\bibcite{Zhu:coverage}{26}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {A}Planning}{25}{appendix.A}}
\newlabel{app:planning}{{A}{25}{Planning\relax }{appendix.A}{}}
