\beamer@endinputifotherversion {3.10pt}
\beamer@sectionintoc {1}{Testing}{3}{1}{1}
\beamer@sectionintoc {2}{Models}{6}{1}{2}
\beamer@sectionintoc {3}{Model-based Testing}{8}{1}{3}
\beamer@sectionintoc {4}{Graph Grammars}{9}{1}{4}
\beamer@sectionintoc {5}{Research Goals}{12}{1}{5}
\beamer@sectionintoc {6}{Setup}{15}{2}{6}
\beamer@sectionintoc {7}{From Graph Grammar to STS}{17}{2}{7}
\beamer@sectionintoc {8}{Implementation}{27}{2}{8}
\beamer@sectionintoc {9}{Validation}{29}{2}{9}
\beamer@sectionintoc {10}{Conclusion}{33}{2}{10}
