<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="throws">
        <attr name="transitionLabel">
            <string>?throws</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n8">
            <attr name="layout">
                <string>54 104 44 33</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>179 114 45 37</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>56 32 43 37</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>43 181 66 50</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>196 147 30 37</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>324 25 30 37</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>147 159 112 72</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>300 146 52 37</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>142 22 121 72</string>
            </attr>
        </node>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:Die</string>
            </attr>
        </edge>
        <edge from="n8" to="n4">
            <attr name="label">
                <string>new:rolls</string>
            </attr>
        </edge>
        <edge from="n8" to="n2">
            <attr name="label">
                <string>del:rolls</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Player</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>flag:turn</string>
            </attr>
        </edge>
        <edge from="n1" to="n8">
            <attr name="label">
                <string>new:throws</string>
            </attr>
            <attr name="layout">
                <string>500 0 90 186 111 159 86 132 12</string>
            </attr>
        </edge>
        <edge from="n1" to="n8">
            <attr name="label">
                <string>not:throws</string>
            </attr>
            <attr name="layout">
                <string>500 0 62 186 44 157 65 132 12</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>int:6</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n5" to="n6">
            <attr name="label">
                <string>int:le</string>
            </attr>
        </edge>
        <edge from="n5" to="n0">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n5" to="n4">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n7" to="n4">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n7" to="n6">
            <attr name="label">
                <string>int:ge</string>
            </attr>
        </edge>
        <edge from="n7" to="n3">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
    </graph>
</gxl>
