% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
%
% Special colors
\begin{tikzpicture}[
% Special color styles
scale=\tikzscale]
\node[node] (n0)  at (0.925, -2.035) {\ml{bank}};
\node[node] (n1)  at (2.035, -1.185) {\ml{bank}};
\node[node] (n2)  at (2.015, -2.045) {\ml{farmer}};
\path[deledge](n2.west |- 0.925, -2.035) -- node[dellab]{at} (n0) ;
\path[newedge](n2.north -| 2.035, -1.185) -- node[newlab]{at} (n1) ;
\path[edge, -] (n0)  -- node[lab]{\textit{!=}} (n1) ;
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
