<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="account.article_registration.invalid">
        <attr name="transitionLabel">
            <string>531</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n5">
            <attr name="layout">
                <string>40 1 87 37</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>150 325 107 37</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>45 178 79 33</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>394 82 48 33</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>63 79 40 33</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>209 72 81 50</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>49 261 73 37</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>179 255 43 43</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>263 251 56 37</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>149 177 45 38</string>
            </attr>
        </node>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>string:&quot;SS_ON&quot;</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>string:&quot;AS_OPEN&quot;</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Account</string>
            </attr>
        </edge>
        <edge to="n6" from="n2">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge to="n9" from="n2">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:SFU</string>
            </attr>
        </edge>
        <edge to="n3" from="n1">
            <attr name="label">
                <string>from</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:CR</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge to="n5" from="n0">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:Request</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>flag:artreg</string>
            </attr>
        </edge>
        <edge to="n0" from="n3">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge to="n9" from="n6">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge to="n6" from="n7">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge to="n4" from="n7">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge to="n8" from="n7">
            <attr name="label">
                <string>string:eq</string>
            </attr>
        </edge>
        <edge to="n9" from="n7">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge to="n9" from="n9">
            <attr name="label">
                <string>forallx:</string>
            </attr>
        </edge>
    </graph>
</gxl>
