<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="get_variable.success">
        <attr name="transitionLabel">
            <string>210</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n3">
            <attr name="layout">
                <string>231 24 63 37</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>75 84 40 33</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>309 84 48 33</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>362 25 72 37</string>
            </attr>
        </node>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>string:&quot;GET&quot;</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:CR</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:SFU</string>
            </attr>
        </edge>
        <edge to="n3" from="n1">
            <attr name="label">
                <string>del:request</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>new:request</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>string:&quot;none&quot;</string>
            </attr>
        </edge>
    </graph>
</gxl>
