\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{McConnell:testing}
\citation{Pol:testing}
\citation{Blackburn:testing}
\citation{McCabe:testing}
\citation{Andries1999}
\citation{Heckel2006187}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec:introduction}{{1}{3}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research setup}{3}{subsection.1.1}}
\citation{denicola:testing}
\citation{brinksma:testing}
\citation{Tretmans:conformancetesting}
\citation{Broy:ModelBasedTesting}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research questions}{4}{subsection.1.2}}
\newlabel{sec:questions}{{1.2}{4}{Research questions\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Structure of the report}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model-based Testing}{4}{section.2}}
\newlabel{sec:model_based_testing}{{2}{4}{Model-based Testing\relax }{section.2}{}}
\citation{Tretmans:TorX}
\citation{Belinfante:JTorX}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A general model-based testing setup\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model_based_testing}{{1}{5}{A general model-based testing setup\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A general 'on-the-fly' model-based testing setup\relax }}{5}{figure.caption.3}}
\newlabel{fig:model_based_testing_on_the_fly}{{2}{5}{A general 'on-the-fly' model-based testing setup\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Labelled Transition Systems}{5}{subsection.2.1}}
\citation{Tretmans:testgeneration}
\citation{Lee:testing}
\citation{Nachmanson:testing}
\citation{Hasan:testing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Definition}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Input-Output Transition Systems}{6}{subsection.2.2}}
\newlabel{fig:iots_example}{{3a}{6}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{sub@fig:iots_example}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:iots_test}{{3b}{6}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{sub@fig:iots_test}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The specification of a coffee machine and a test case as an IOTS\relax }}{6}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {An IOTS}}}{6}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {An IOTS test case}}}{6}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Coverage}{6}{subsection.2.3}}
\newlabel{sec:coverage}{{2.3}{6}{Coverage\relax }{subsection.2.3}{}}
\citation{rusu:symbolic}
\citation{Frantzen:Symbolic}
\citation{clarke:STG}
\citation{Frantzen:Symbolic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Symbolic Transition Systems}{7}{section.3}}
\newlabel{sec:symbolic}{{3}{7}{Symbolic Transition Systems\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}STS Definition}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}IOSTS example}{8}{subsection.3.2}}
\newlabel{sec:sts_example}{{3.2}{8}{IOSTS example\relax }{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The STS of a board game example\relax }}{8}{figure.caption.5}}
\newlabel{fig:example_sts}{{4}{8}{The STS of a board game example\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}STS to LTS transformation}{8}{subsection.3.3}}
\newlabel{sec:sts_lts_trafo}{{3.3}{8}{STS to LTS transformation\relax }{subsection.3.3}{}}
\newlabel{fig:trafo_sts}{{5a}{9}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{sub@fig:trafo_sts}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:trafo_lts}{{5b}{9}{Subfigure 5b\relax }{subfigure.5.2}{}}
\newlabel{sub@fig:trafo_lts}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of a transformation of an STS to an LTS\relax }}{9}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The STS}}}{9}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The LTS}}}{9}{subfigure.5.2}}
\newlabel{fig:example_trafo}{{5}{9}{An example of a transformation of an STS to an LTS\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Coverage}{9}{subsection.3.4}}
\newlabel{sec:sts_coverage}{{3.4}{9}{Coverage\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graph Transformation Systems}{9}{section.4}}
\newlabel{sec:graph}{{4}{9}{Graph Transformation Systems\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Graphs \& Morphisms}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Graph Transformation rules}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}GTS Definition}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Example}{10}{subsection.4.4}}
\newlabel{sec:gts_example}{{4.4}{10}{Example\relax }{subsection.4.4}{}}
\newlabel{fig:example_groove_start}{{6a}{11}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{sub@fig:example_groove_start}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:example_groove_throw}{{6b}{11}{Subfigure 6b\relax }{subfigure.6.2}{}}
\newlabel{sub@fig:example_groove_throw}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\newlabel{fig:example_groove_move}{{6c}{11}{Subfigure 6c\relax }{subfigure.6.3}{}}
\newlabel{sub@fig:example_groove_move}{{(c)}{c}{Subfigure 6c\relax }{subfigure.6.3}{}}
\newlabel{fig:example_groove_next}{{6d}{11}{Subfigure 6d\relax }{subfigure.6.4}{}}
\newlabel{sub@fig:example_groove_next}{{(d)}{d}{Subfigure 6d\relax }{subfigure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The GTS of the board game example in Figure\nobreakspace  {}\ref  {fig:example_sts}\relax }}{11}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The start graph}}}{11}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The throw rule}}}{11}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The move rule}}}{11}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The next turn rule}}}{11}{subfigure.6.4}}
\newlabel{fig:example_groove}{{6}{11}{The GTS of the board game example in Figure~\ref {fig:example_sts}\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The GTiS after one rule application on the board game example in Figure\nobreakspace  {}\ref  {fig:example_groove}\relax }}{11}{figure.caption.8}}
\newlabel{fig:gtis_example}{{7}{11}{The GTiS after one rule application on the board game example in Figure~\ref {fig:example_groove}\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The graph of state $s2$ in Figure\nobreakspace  {}\ref  {fig:gtis_example}\relax }}{12}{figure.caption.9}}
\newlabel{fig:target_graph_state}{{8}{12}{The graph of state $s2$ in Figure~\ref {fig:gtis_example}\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tooling}{12}{section.5}}
\newlabel{sec:tooling}{{5}{12}{Tooling\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ATM}{12}{subsection.5.1}}
\newlabel{sec:descriptionaxini}{{5.1}{12}{ATM\relax }{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Architecture of ATM\relax }}{12}{figure.caption.10}}
\newlabel{fig:axini_tool}{{9}{12}{Architecture of ATM\relax \relax }{figure.caption.10}{}}
\citation{Ghamarian:GROOVE}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}GROOVE}{13}{subsection.5.2}}
\newlabel{sec:descriptiongroove}{{5.2}{13}{GROOVE\relax }{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The GROOVE Tool\relax }}{13}{figure.caption.11}}
\newlabel{fig:groove_tool}{{10}{13}{The GROOVE Tool\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparison of the examples}{13}{subsection.5.3}}
\newlabel{sec:comparison}{{5.3}{13}{Comparison of the examples\relax }{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Comparison of behavior}{13}{subsubsection.5.3.1}}
\newlabel{fig:example_groove_start2}{{11a}{14}{Subfigure 11a\relax }{subfigure.11.1}{}}
\newlabel{sub@fig:example_groove_start2}{{(a)}{a}{Subfigure 11a\relax }{subfigure.11.1}{}}
\newlabel{fig:example_groove_throw2}{{11b}{14}{Subfigure 11b\relax }{subfigure.11.2}{}}
\newlabel{sub@fig:example_groove_throw2}{{(b)}{b}{Subfigure 11b\relax }{subfigure.11.2}{}}
\newlabel{fig:example_groove_move2}{{11c}{14}{Subfigure 11c\relax }{subfigure.11.3}{}}
\newlabel{sub@fig:example_groove_move2}{{(c)}{c}{Subfigure 11c\relax }{subfigure.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Another GTS model of the board game example\relax }}{14}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The start graph}}}{14}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The throw rule}}}{14}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The move rule}}}{14}{subfigure.11.3}}
\newlabel{fig:example_groove2}{{11}{14}{Another GTS model of the board game example\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An alternative move rule\relax }}{14}{figure.caption.13}}
\newlabel{fig:move3}{{12}{14}{An alternative move rule\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Comparison of Transition Systems}{14}{subsubsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces An example of a state symmetrical with the state in Figure\nobreakspace  {}\ref  {fig:example_groove}\relax }}{15}{figure.caption.14}}
\newlabel{fig:symmetry_example}{{13}{15}{An example of a state symmetrical with the state in Figure~\ref {fig:example_groove}\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The GTiS of the model in Figure \ref  {fig:example_groove}\relax }}{15}{figure.caption.15}}
\newlabel{fig:statespace_groove1}{{14}{15}{The GTiS of the model in Figure \ref {fig:example_groove}\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The GTiS of the model in Figure \ref  {fig:example_groove2}\relax }}{16}{figure.caption.16}}
\newlabel{fig:statespace_groove2}{{15}{16}{The GTiS of the model in Figure \ref {fig:example_groove2}\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Research methods}{16}{section.6}}
\newlabel{sec:research_methods}{{6}{16}{Research methods\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}GRATiS Design}{16}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The GRATiS design: replacing the STS with GROOVE\relax }}{17}{figure.caption.17}}
\newlabel{fig:tooling}{{16}{17}{The GRATiS design: replacing the STS with GROOVE\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Problems}{17}{subsubsection.6.1.1}}
\newlabel{sec:problems}{{6.1.1}{17}{Problems\relax }{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Coverage}{17}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Initial design step: GRATiS-Min}{18}{subsubsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The basic STS resulting from the transformation of the LTS in Figure\nobreakspace  {}\ref  {fig:trafo_lts}\relax }}{18}{figure.caption.18}}
\newlabel{fig:trafo_basic_sts}{{17}{18}{The basic STS resulting from the transformation of the LTS in Figure~\ref {fig:trafo_lts}\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Validation}{19}{subsection.6.2}}
\newlabel{sec:research_methods_validation}{{6.2}{19}{Validation\relax }{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Case studies}{19}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Objective criteria}{19}{subsubsection.6.2.2}}
\bibdata{bib/bibliography}
\bibcite{Andries1999}{1}
\bibcite{Belinfante:JTorX}{2}
\bibcite{brinksma:testing}{3}
\bibcite{clarke:STG}{4}
\bibcite{Ghamarian:GROOVE}{5}
\bibcite{Hasan:testing}{6}
\bibcite{Heckel2006187}{7}
\bibcite{Frantzen:Symbolic}{8}
\bibcite{Lee:testing}{9}
\bibcite{Blackburn:testing}{10}
\bibcite{Broy:ModelBasedTesting}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Subjective criteria}{20}{subsubsection.6.2.3}}
\bibcite{McCabe:testing}{12}
\bibcite{McConnell:testing}{13}
\bibcite{Nachmanson:testing}{14}
\bibcite{denicola:testing}{15}
\bibcite{Pol:testing}{16}
\bibcite{rusu:symbolic}{17}
\bibcite{Tretmans:TorX}{18}
\bibcite{Tretmans:conformancetesting}{19}
\bibcite{Tretmans:testgeneration}{20}
\bibcite{Tretmans:ModelBasedTesting}{21}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {A}Planning}{22}{appendix.A}}
\newlabel{app:planning}{{A}{22}{Planning\relax }{appendix.A}{}}
