This is BibTeX, Version 0.99dThe top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: bib/bibliography.bib
Warning--entry type for "Tretmans:conformancetesting" isn't style-file defined
--line 60 of file bib/bibliography.bib
Name 1 in "M. Blackburn, R. Busser, and A. Nauman" has a comma at the end for entry Blackburn:testing
while executing---line 1049 of file plain.bst
Name 1 in "M. Blackburn, R. Busser, and A. Nauman" has a comma at the end for entry Blackburn:testing
while executing---line 1090 of file plain.bst
Warning--empty publisher in Pol:testing
(There were 2 error messages)
