\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Research setup}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Research questions}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Structure of the report}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Model-based Testing}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Labelled Transition Systems}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Definition}{6}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Input-Output Transition Systems}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Coverage}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}Symbolic Transition Systems}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}STS Definition}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}IOSTS example}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}STS to LTS transformation}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Coverage}{9}{subsection.3.4}
\contentsline {section}{\numberline {4}Graph Transformation Systems}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Graphs \& Morphisms}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Graph Transformation rules}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}GTS Definition}{10}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Example}{10}{subsection.4.4}
\contentsline {section}{\numberline {5}Tooling}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}ATM}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}GROOVE}{13}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Comparison of the examples}{13}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Comparison of behavior}{13}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Comparison of Transition Systems}{14}{subsubsection.5.3.2}
\contentsline {section}{\numberline {6}Research methods}{16}{section.6}
\contentsline {subsection}{\numberline {6.1}GRATiS Design}{16}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Problems}{17}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Coverage}{17}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Initial design step: GRATiS-Min}{18}{subsubsection.6.1.3}
\contentsline {subsection}{\numberline {6.2}Validation}{19}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Case studies}{19}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Objective criteria}{19}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Subjective criteria}{20}{subsubsection.6.2.3}
\contentsline {section}{\numberline {A}Planning}{22}{appendix.A}
