<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="account.c_do_transfer">
        <attr name="transitionLabel">
            <string>?TRANS</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n7">
            <attr name="layout">
                <string>365 63 29 33</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>135 213 43 37</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>96 92 127 67</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>299 252 96 50</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>292 173 112 50</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>116 22 88 33</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>257 25 79 33</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>365 6 28 33</string>
            </attr>
        </node>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Account</string>
            </attr>
        </edge>
        <edge to="n3" from="n0">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge to="n5" from="n0">
            <attr name="label">
                <string>del:next</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>del:flag:AS_CLOSED</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>new:flag:AS_TRANSING</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>flag:AS_ENDING</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Account</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>flag:AS_TRANSING</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Account</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:Account</string>
            </attr>
        </edge>
        <edge to="n0" from="n4">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n6" from="n5">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n7" from="n5">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:Account</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>exists:</string>
            </attr>
        </edge>
        <edge to="n7" from="n6">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
    </graph>
</gxl>
