% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
%
% Special colors
\begin{tikzpicture}[
% Special color styles
scale=\tikzscale]
\node[node] (n2)  at (1.235, -0.645) {P};
\node[node] (n4)  at (1.220, -1.735) {\ml{\textbf{Side}}};
\node[node] (n1)  at (2.710, -0.655) {\ml{\textbf{Side}}};
\node[nacnode] (n3)  at (2.670, -1.820) {\ml{\textbf{Light}\\\textit{red}}};
\node[node] (n0)  at (1.910, -1.145) {\ml{\textbf{C}}};
\path[newedge](n2.east |- 2.710, -0.655) -- node[newlab]{on} (n1) ;
\path[deledge](n2.south -| 1.220, -1.735) -- node[dellab]{on} (n4) ;
\path[nacedge] (n0)  -- node[naclab]{has} (n3) ;
\path[edge] (n0)  -- node[lab]{has} (n1) ;
\path[edge] (n0)  -- node[lab]{has} (n4) ;
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
