<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="get_variable_request">
        <attr name="transitionLabel">
            <string>?GET</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n23">
            <attr name="layout">
                <string>281 409 60 37</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>437 407 197 43</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>475 410 111 37</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>7 243 52 37</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>0 319 116 43</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>100 350 60 37</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>195 373 43 43</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>278 360 60 37</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>431 357 207 43</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>469 361 117 37</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>96 292 60 37</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>190 288 43 43</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>283 310 60 37</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>431 311 205 43</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>473 308 115 37</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>278 263 60 37</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>438 266 187 43</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>415 182 81 37</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>50 102 40 33</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>274 91 364 50</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>152 13 81 50</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>154 202 81 33</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>474 261 103 37</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>407 17 73 37</string>
            </attr>
        </node>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>bool:</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n22" to="n21">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n22" to="n23">
            <attr name="label">
                <string>string:eq</string>
            </attr>
        </edge>
        <edge from="n22" to="n5">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>string:&quot;AI_STAMP&quot;</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n19" to="n20">
            <attr name="label">
                <string>bool:or</string>
            </attr>
        </edge>
        <edge from="n19" to="n18">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n19" to="n13">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>bool:</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n17" to="n23">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n17" to="n15">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n17" to="n18">
            <attr name="label">
                <string>bool:or</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>bool:</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n16" to="n5">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n16" to="n15">
            <attr name="label">
                <string>string:eq</string>
            </attr>
        </edge>
        <edge from="n16" to="n14">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>string:&quot;CS_ACCNT&quot;</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>bool:</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n12" to="n10">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n12" to="n7">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n12" to="n13">
            <attr name="label">
                <string>bool:or</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>bool:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n8" to="n9">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n8" to="n10">
            <attr name="label">
                <string>string:eq</string>
            </attr>
        </edge>
        <edge from="n8" to="n5">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>string:&quot;CS_EVENT&quot;</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>bool:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n6" to="n7">
            <attr name="label">
                <string>string:eq</string>
            </attr>
        </edge>
        <edge from="n6" to="n3">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n6" to="n5">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>parin:0</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:CR</string>
            </attr>
        </edge>
        <edge from="n2" to="n11">
            <attr name="label">
                <string>connection</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:SFU</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>test:bool:or(string:eq(var_name,&quot;CS_SIGN&quot;),string:eq(var_name,&quot;CS_EVENT&quot;))</string>
            </attr>
        </edge>
        <edge from="n11" to="n5">
            <attr name="label">
                <string>new:var_name</string>
            </attr>
        </edge>
        <edge from="n11" to="n4">
            <attr name="label">
                <string>del:var_name</string>
            </attr>
        </edge>
        <edge from="n11" to="n1">
            <attr name="label">
                <string>from</string>
            </attr>
        </edge>
        <edge from="n11" to="n0">
            <attr name="label">
                <string>from</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Request</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:get</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Request</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>string:&quot;CS_SIGN&quot;</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
    </graph>
</gxl>
