<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="colors">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>44 82 120 33</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>214 83 48 33</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>80 149 50 33</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>214 150 48 33</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:LHS_and_RHS</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>foo</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>bar</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>baz</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>NAC</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:RHS</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:LHS</string>
            </attr>
        </edge>
    </graph>
</gxl>
