<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="terms">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>56 39 59 33</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>63 102 43 37</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>153 36 43 37</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>153 99 43 43</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>225 102 30 37</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>del:x</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>new:x</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n3" to="n1">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>int:add</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
    </graph>
</gxl>
