<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="add">
        <attr name="priority">
            <string>1</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>38 40 31 31</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>32 97 43 37</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>33 160 43 43</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>100 227 40 37</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>194 111 40 37</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>13 218 52 37</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>117 38 43 37</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>117 93 43 43</string>
            </attr>
        </node>
        <edge to="n0" from="n0">
            <attr name="label">
                <string></string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>del:x</string>
            </attr>
        </edge>
        <edge to="n6" from="n0">
            <attr name="label">
                <string>new:x</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge to="n1" from="n2">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge to="n3" from="n2">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge to="n5" from="n2">
            <attr name="label">
                <string>int:lt</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>int:30</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>int:10</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge to="n1" from="n7">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge to="n4" from="n7">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge to="n6" from="n7">
            <attr name="label">
                <string>int:add</string>
            </attr>
        </edge>
    </graph>
</gxl>
