<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="sub">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n4">
            <attr name="layout">
                <string>123 77 43 43</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>123 22 43 37</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>19 202 52 37</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>200 95 40 37</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>106 211 40 37</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>39 144 43 43</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>38 81 43 37</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>44 24 31 31</string>
            </attr>
        </node>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge to="n8" from="n4">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge to="n3" from="n4">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge to="n6" from="n4">
            <attr name="label">
                <string>int:sub</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>int:10</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>int:10</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge to="n8" from="n7">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge to="n5" from="n7">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge to="n2" from="n7">
            <attr name="label">
                <string>int:gt</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n9" from="n9">
            <attr name="label">
                <string></string>
            </attr>
        </edge>
        <edge to="n8" from="n9">
            <attr name="label">
                <string>del:x</string>
            </attr>
        </edge>
        <edge to="n6" from="n9">
            <attr name="label">
                <string>new:x</string>
            </attr>
        </edge>
    </graph>
</gxl>
