<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="throws">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>108 22 57 46</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>111 114 41 33</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>222 112 39 31</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>221 29 41 33</string>
            </attr>
        </node>
        <edge to="n4" from="n5">
            <attr name="label">
                <string>canThrow</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>flag:turn</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>throws</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Player</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:Die</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n4" from="n1">
            <attr name="label">
                <string>new:throws</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>not:int:</string>
            </attr>
        </edge>
    </graph>
</gxl>
