<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="initialize.response">
        <attr name="transitionLabel">
            <string>220</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n5">
            <attr name="layout">
                <string>0 32 83 37</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>71 -5 93 37</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>111 64 40 33</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>301 57 48 33</string>
            </attr>
        </node>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>string:&quot;DOWN&quot;</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>string:&quot;SS_OFF&quot;</string>
            </attr>
        </edge>
        <edge to="n3" from="n0">
            <attr name="label">
                <string>new:state</string>
            </attr>
        </edge>
        <edge to="n5" from="n0">
            <attr name="label">
                <string>del:state</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:CR</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>del:init</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:SFU</string>
            </attr>
        </edge>
    </graph>
</gxl>
