<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="move">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n8">
            <attr name="layout">
                <string>220 203 41 33</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>17 49 41 33</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>250 132 41 33</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>301 194 43 43</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>317 41 57 46</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>375 198 27 33</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>170 42 57 46</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>76 132 41 33</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>118 199 43 43</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>173 131 41 33</string>
            </attr>
        </node>
        <edge to="n11" from="n9">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>del:flag:turn</string>
            </attr>
        </edge>
        <edge to="n8" from="n9">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge to="n5" from="n0">
            <attr name="label">
                <string>number</string>
            </attr>
        </edge>
        <edge to="n7" from="n6">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Player</string>
            </attr>
        </edge>
        <edge to="n4" from="n6">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge to="n10" from="n0">
            <attr name="label">
                <string>new:at</string>
            </attr>
            <attr name="layout">
                <string>500 0 214 83 251 133 12</string>
            </attr>
        </edge>
        <edge to="n11" from="n11">
            <attr name="label">
                <string>int:4</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge to="n10" from="n10">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n10" from="n9">
            <attr name="label">
                <string>int:mod</string>
            </attr>
        </edge>
        <edge to="n9" from="n9">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge to="n4" from="n0">
            <attr name="label">
                <string>del:throws</string>
            </attr>
        </edge>
        <edge to="n7" from="n0">
            <attr name="label">
                <string>del:at</string>
            </attr>
        </edge>
        <edge to="n0" from="n2">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Player</string>
            </attr>
        </edge>
        <edge to="n10" from="n10">
            <attr name="label">
                <string>par:1</string>
            </attr>
        </edge>
        <edge to="n8" from="n6">
            <attr name="label">
                <string>int:add</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>new:flag:turn</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
    </graph>
</gxl>
