<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="terminate.terminating">
        <attr name="transitionLabel">
            <string>221</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>369 53 48 33</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>33 49 109 50</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>200 58 81 33</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>46 155 82 50</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>40 238 97 37</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>211 140 70 37</string>
            </attr>
        </node>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:SFU</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>from</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:CR</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>new:flag:terminating</string>
            </attr>
        </edge>
        <edge to="n3" from="n0">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Request</string>
            </attr>
        </edge>
        <edge to="n0" from="n2">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge to="n5" from="n2">
            <attr name="label">
                <string>type</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:Account</string>
            </attr>
        </edge>
        <edge to="n4" from="n3">
            <attr name="label">
                <string>not:state</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>string:&quot;AS_IDLE&quot;</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>string:&quot;QUIT&quot;</string>
            </attr>
        </edge>
    </graph>
</gxl>
