<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="initialize.ready">
        <attr name="transitionLabel">
            <string>220</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>326 35 48 33</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>93 34 82 50</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>168 132 56 37</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>68 128 60 37</string>
            </attr>
        </node>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:SFU</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:CR</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>new:flag:SS_OFF</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>new:connection</string>
            </attr>
            <attr name="layout">
                <string>500 0 134 59 235 102 350 51 12</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>not:connection</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>new:stored_account</string>
            </attr>
        </edge>
        <edge to="n3" from="n0">
            <attr name="label">
                <string>del:stored_account</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>bool:</string>
            </attr>
        </edge>
    </graph>
</gxl>
