<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="resetcr.success_terminating">
        <attr name="transitionLabel">
            <string>202</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n12">
            <attr name="layout">
                <string>431 236 29 33</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>483 182 79 33</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>334 183 79 33</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>320 0 103 37</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>200 0 87 37</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>12 -2 73 37</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>131 180 79 33</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>22 251 73 37</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>248 233 97 37</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>193 256 29 33</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>435 76 48 33</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>112 67 103 50</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>433 6 72 37</string>
            </attr>
        </node>
        <edge to="n12" from="n12">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge to="n11" from="n11">
            <attr name="label">
                <string>type:Account</string>
            </attr>
        </edge>
        <edge to="n12" from="n11">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n10" from="n10">
            <attr name="label">
                <string>type:Account</string>
            </attr>
        </edge>
        <edge to="n11" from="n10">
            <attr name="label">
                <string>del:next</string>
            </attr>
        </edge>
        <edge to="n12" from="n10">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n9" from="n9">
            <attr name="label">
                <string>string:&quot;RESETCR&quot;</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>string:&quot;SS_ON&quot;</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>type:Account</string>
            </attr>
        </edge>
        <edge to="n4" from="n6">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n5" from="n6">
            <attr name="label">
                <string>new:state</string>
            </attr>
        </edge>
        <edge to="n3" from="n6">
            <attr name="label">
                <string>del:state</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge to="n4" from="n3">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>string:&quot;AS_IDLE&quot;</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:SFU</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>new:request</string>
            </attr>
        </edge>
        <edge to="n9" from="n1">
            <attr name="label">
                <string>del:request</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:CR</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>del:flag:terminating</string>
            </attr>
        </edge>
        <edge to="n8" from="n0">
            <attr name="label">
                <string>new:state</string>
            </attr>
        </edge>
        <edge to="n10" from="n0">
            <attr name="label">
                <string>has</string>
            </attr>
            <attr name="layout">
                <string>713 -1 229 109 269 120 11</string>
            </attr>
        </edge>
        <edge to="n6" from="n0">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge to="n7" from="n0">
            <attr name="label">
                <string>del:state</string>
            </attr>
        </edge>
        <edge to="n11" from="n0">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>string:&quot;none&quot;</string>
            </attr>
        </edge>
    </graph>
</gxl>
