<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="discount">
        <attr name="transitionLabel">
            <string>?discount</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>58 68 145 50</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>111 145 44 37</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>228 73 45 37</string>
            </attr>
        </node>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Customer</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>new:flag:request_discount</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>discount</string>
            </attr>
        </edge>
        <edge to="n4" from="n0">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>real:1.0</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
    </graph>
</gxl>
