<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="order">
        <attr name="transitionLabel">
            <string>?order</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n6">
            <attr name="layout">
                <string>210 66 56 37</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>86 69 54 37</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>148 122 59 33</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>248 233 91 33</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>191 231 45 37</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>241 120 75 37</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>206 388 56 37</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>84 388 54 37</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>148 327 59 33</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>241 325 75 37</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>448 296 56 37</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>326 296 54 37</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>390 235 59 33</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>379 176 75 37</string>
            </attr>
        </node>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>par:2</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge to="n6" from="n0">
            <attr name="label">
                <string>new:quantity</string>
            </attr>
        </edge>
        <edge to="n10" from="n0">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Drink</string>
            </attr>
        </edge>
        <edge to="n5" from="n0">
            <attr name="label">
                <string>del:quantity</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge to="n10" from="n1">
            <attr name="label">
                <string>new:orders</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Customer</string>
            </attr>
        </edge>
        <edge to="n4" from="n1">
            <attr name="label">
                <string>new:orders</string>
            </attr>
        </edge>
        <edge to="n3" from="n1">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>new:orders</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>par:1</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>par:4</string>
            </attr>
        </edge>
        <edge to="n9" from="n9">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:Drink</string>
            </attr>
        </edge>
        <edge to="n7" from="n4">
            <attr name="label">
                <string>new:quantity</string>
            </attr>
        </edge>
        <edge to="n0" from="n4">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge to="n8" from="n4">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge to="n10" from="n4">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge to="n9" from="n4">
            <attr name="label">
                <string>del:quantity</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>par:3</string>
            </attr>
        </edge>
        <edge to="n11" from="n11">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge to="n11" from="n11">
            <attr name="label">
                <string>par:6</string>
            </attr>
        </edge>
        <edge to="n13" from="n13">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge to="n11" from="n10">
            <attr name="label">
                <string>new:quantity</string>
            </attr>
        </edge>
        <edge to="n13" from="n10">
            <attr name="label">
                <string>del:quantity</string>
            </attr>
        </edge>
        <edge to="n12" from="n10">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge to="n10" from="n10">
            <attr name="label">
                <string>type:Drink</string>
            </attr>
        </edge>
        <edge to="n12" from="n12">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge to="n12" from="n12">
            <attr name="label">
                <string>par:5</string>
            </attr>
        </edge>
    </graph>
</gxl>
