<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="process_order">
        <attr name="transitionLabel">
            <string>!process_order</string>
        </attr>
        <attr name="priority">
            <string>2</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>144 89 91 33</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>161 160 59 33</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>162 213 54 37</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>375 88 54 37</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>381 212 43 43</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>310 133 56 37</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>249 157 45 38</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>62 181 54 37</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>167 281 43 43</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>273 214 54 37</string>
            </attr>
        </node>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Customer</string>
            </attr>
        </edge>
        <edge to="n3" from="n0">
            <attr name="label">
                <string>del:tab</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>del:orders</string>
            </attr>
        </edge>
        <edge to="n5" from="n0">
            <attr name="label">
                <string>new:tab</string>
            </attr>
        </edge>
        <edge to="n7" from="n0">
            <attr name="label">
                <string>discount</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Drink</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>price</string>
            </attr>
        </edge>
        <edge to="n6" from="n1">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge to="n5" from="n4">
            <attr name="label">
                <string>real:add</string>
            </attr>
        </edge>
        <edge to="n9" from="n4">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge to="n3" from="n4">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>forallx:</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge to="n2" from="n8">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge to="n9" from="n8">
            <attr name="label">
                <string>real:mul</string>
            </attr>
        </edge>
        <edge to="n7" from="n8">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge to="n9" from="n9">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
    </graph>
</gxl>
