<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="process_discount">
        <attr name="priority">
            <string>2</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n7">
            <attr name="layout">
                <string>196 83 56 37</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>126 74 54 37</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>133 24 43 43</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>53 83 54 37</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>196 240 54 37</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>65 242 54 37</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>88 163 139 50</string>
            </attr>
        </node>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>real:50.0</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge to="n4" from="n1">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge to="n7" from="n1">
            <attr name="label">
                <string>real:add</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>real:0.9</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Customer</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>del:request_discount</string>
            </attr>
        </edge>
        <edge to="n5" from="n2">
            <attr name="label">
                <string>del:discount</string>
            </attr>
        </edge>
        <edge to="n3" from="n2">
            <attr name="label">
                <string>new:discount</string>
            </attr>
        </edge>
        <edge to="n4" from="n2">
            <attr name="label">
                <string>del:tab</string>
            </attr>
        </edge>
        <edge to="n7" from="n2">
            <attr name="label">
                <string>new:tab</string>
            </attr>
        </edge>
    </graph>
</gxl>
