<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="process_order-better">
        <attr name="transitionLabel">
            <string>!process_order</string>
        </attr>
        <attr name="enabled">
            <string>false</string>
        </attr>
        <attr name="priority">
            <string>2</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n9">
            <attr name="layout">
                <string>356 79 54 37</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>363 135 43 43</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>273 139 54 37</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>271 59 56 37</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>362 22 43 43</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>168 24 54 37</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>144 89 91 33</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>249 200 54 37</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>160 147 59 33</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>365 320 43 43</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>167 323 54 37</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>360 212 54 37</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>172 257 43 43</string>
            </attr>
        </node>
        <node id="n24">
            <attr name="layout">
                <string>72 199 54 37</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>178 203 29 33</string>
            </attr>
        </node>
        <edge to="n9" from="n9">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge to="n9" from="n8">
            <attr name="label">
                <string>real:mul</string>
            </attr>
        </edge>
        <edge to="n19" from="n8">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge to="n7" from="n8">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge to="n3" from="n4">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge to="n5" from="n4">
            <attr name="label">
                <string>real:add</string>
            </attr>
        </edge>
        <edge to="n9" from="n4">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Customer</string>
            </attr>
        </edge>
        <edge to="n7" from="n0">
            <attr name="label">
                <string>discount</string>
            </attr>
        </edge>
        <edge to="n6" from="n0">
            <attr name="label">
                <string>del:orders</string>
            </attr>
        </edge>
        <edge to="n3" from="n0">
            <attr name="label">
                <string>del:tab</string>
            </attr>
        </edge>
        <edge to="n5" from="n0">
            <attr name="label">
                <string>new:tab</string>
            </attr>
        </edge>
        <edge to="n10" from="n10">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge to="n1" from="n10">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>type:Drink</string>
            </attr>
        </edge>
        <edge to="n24" from="n6">
            <attr name="label">
                <string>quantity</string>
            </attr>
            <attr name="layout">
                <string>525 1 189 163 141 219 11</string>
            </attr>
        </edge>
        <edge to="n10" from="n6">
            <attr name="label">
                <string>price</string>
            </attr>
        </edge>
        <edge to="n1" from="n6">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n16" from="n16">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge to="n19" from="n16">
            <attr name="label">
                <string>real:sum</string>
            </attr>
        </edge>
        <edge to="n17" from="n16">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge to="n17" from="n17">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge to="n1" from="n17">
            <attr name="label">
                <string>at</string>
            </attr>
            <attr name="layout">
                <string>500 0 194 341 227 280 193 220 12</string>
            </attr>
        </edge>
        <edge to="n19" from="n19">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge to="n22" from="n22">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge to="n24" from="n22">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge to="n17" from="n22">
            <attr name="label">
                <string>real:mul</string>
            </attr>
        </edge>
        <edge to="n10" from="n22">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge to="n1" from="n22">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n24" from="n24">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge to="n1" from="n24">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
    </graph>
</gxl>
