<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="resume.error">
        <attr name="transitionLabel">
            <string>503</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n3">
            <attr name="layout">
                <string>163 21 100 37</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>3 24 115 37</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>250 95 48 33</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>53 99 40 33</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>305 24 72 37</string>
            </attr>
        </node>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>string:&quot;RESUME&quot;</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>string:&quot;SS_ERROR&quot;</string>
            </attr>
        </edge>
        <edge to="n11" from="n11">
            <attr name="label">
                <string>type:SFU</string>
            </attr>
        </edge>
        <edge to="n3" from="n11">
            <attr name="label">
                <string>del:request</string>
            </attr>
        </edge>
        <edge to="n0" from="n11">
            <attr name="label">
                <string>new:request</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:CR</string>
            </attr>
        </edge>
        <edge to="n1" from="n2">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>string:&quot;none&quot;</string>
            </attr>
        </edge>
    </graph>
</gxl>
