<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="move">
        <attr name="transitionLabel">
            <string>!move</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n3">
            <attr name="layout">
                <string>226 63 116 67</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>113 176 82 33</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>113 72 66 50</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>235 175 82 33</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>125 21 45 37</string>
            </attr>
        </node>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:Die</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>test:int:gt(rolls,0)</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>let:rolls = int:sub(rolls,1)</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Location</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Player</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>new:at</string>
            </attr>
        </edge>
        <edge to="n4" from="n0">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>del:at</string>
            </attr>
        </edge>
        <edge to="n3" from="n0">
            <attr name="label">
                <string>throws</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>flag:turn</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Location</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
    </graph>
</gxl>
