<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="nextTurn">
        <attr name="transitionLabel">
            <string>!nextTurn</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n4">
            <attr name="layout">
                <string>184 152 30 37</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>85 156 44 33</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>172 41 66 50</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>76 40 66 50</string>
            </attr>
        </node>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>int:0</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:Die</string>
            </attr>
        </edge>
        <edge to="n4" from="n3">
            <attr name="label">
                <string>rolls</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Player</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>new:flag:turn</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Player</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>del:flag:turn</string>
            </attr>
        </edge>
        <edge to="n3" from="n0">
            <attr name="label">
                <string>del:throws</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
    </graph>
</gxl>
