<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="account.trans.invalid_no_closed">
        <attr name="transitionLabel">
            <string>531</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n3">
            <attr name="layout">
                <string>135 35 334 50</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>21 113 96 50</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>37 34 63 50</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>278 109 48 33</string>
            </attr>
        </node>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Request</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>flag:?[trans_tm_store, trans_tm_bank, trans_tm_cash]</string>
            </attr>
        </edge>
        <edge from="n3" to="n1">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Account</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:AS_CLOSED</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:CR</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>flag:SS_ON</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:SFU</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>from</string>
            </attr>
        </edge>
    </graph>
</gxl>
