<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="account.trans.invalid_transing_ending">
        <attr name="transitionLabel">
            <string>531</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>530 50 48 33</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>42 40 63 50</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>30 143 96 50</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>152 41 335 50</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>252 140 96 50</string>
            </attr>
        </node>
        <edge to="n3" from="n2">
            <attr name="label">
                <string>from</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:SFU</string>
            </attr>
        </edge>
        <edge to="n4" from="n1">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>flag:SS_ON</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:CR</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Account</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>flag:AS_ENDING</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:Request</string>
            </attr>
        </edge>
        <edge to="n1" from="n3">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>flag:?[trans_tm_store, trans_tm_bank, trans_tm_bank]</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>flag:AS_CLOSED</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:Account</string>
            </attr>
        </edge>
    </graph>
</gxl>
