<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="account.trans.success_tm_store">
        <attr name="transitionLabel">
            <string>240</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n6">
            <attr name="layout">
                <string>91 115 60 37</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>23 29 52 37</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>345 101 48 33</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>80 14 179 67</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>204 97 111 67</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>289 24 118 50</string>
            </attr>
        </node>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>bool:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:SFU</string>
            </attr>
        </edge>
        <edge from="n9" to="n10">
            <attr name="label">
                <string>from</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:CR</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>flag:SS_ON</string>
            </attr>
        </edge>
        <edge from="n8" to="n6">
            <attr name="label">
                <string>del:stored_account</string>
            </attr>
        </edge>
        <edge from="n8" to="n3">
            <attr name="label">
                <string>new:stored_account</string>
            </attr>
        </edge>
        <edge from="n8" to="n0">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Account</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>del:flag:AS_CLOSED</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>new:flag:AS_ENDING</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:Request</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>flag:trans_tm_store</string>
            </attr>
        </edge>
        <edge from="n10" to="n8">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
    </graph>
</gxl>
