<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="account.trans.success_tm_store">
        <attr name="transitionLabel">
            <string>240</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n6">
            <attr name="layout">
                <string>0 121 60 37</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>50 209 52 37</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>449 33 48 33</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>138 23 63 50</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>468 328 29 33</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>150 319 111 67</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>207 161 96 50</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>378 159 112 50</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>165 438 79 33</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>337 328 79 33</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>308 24 81 50</string>
            </attr>
        </node>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>bool:</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge to="n10" from="n9">
            <attr name="label">
                <string>from</string>
            </attr>
        </edge>
        <edge to="n9" from="n9">
            <attr name="label">
                <string>type:SFU</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>type:CR</string>
            </attr>
        </edge>
        <edge to="n3" from="n8">
            <attr name="label">
                <string>new:stored_account</string>
            </attr>
        </edge>
        <edge to="n1" from="n8">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>flag:SS_ON</string>
            </attr>
        </edge>
        <edge to="n0" from="n8">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge to="n6" from="n8">
            <attr name="label">
                <string>del:stored_account</string>
            </attr>
        </edge>
        <edge to="n2" from="n8">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Account</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>del:flag:AS_CLOSED</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>new:flag:AS_ENDING</string>
            </attr>
        </edge>
        <edge to="n5" from="n0">
            <attr name="label">
                <string>del:next</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Account</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>flag:AS_ENDING</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Account</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>flag:AS_TRANSING</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n0" from="n4">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:Account</string>
            </attr>
        </edge>
        <edge to="n7" from="n5">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:Account</string>
            </attr>
        </edge>
        <edge to="n10" from="n10">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge to="n10" from="n10">
            <attr name="label">
                <string>flag:trans_tm_store</string>
            </attr>
        </edge>
        <edge to="n8" from="n10">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge to="n10" from="n10">
            <attr name="label">
                <string>type:Request</string>
            </attr>
        </edge>
    </graph>
</gxl>
