<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="account.trans.success_tm_bank_cash">
        <attr name="transitionLabel">
            <string>240</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n10">
            <attr name="layout">
                <string>231 24 232 50</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>185 105 111 67</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>28 10 183 67</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>324 104 48 33</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>9 21 56 37</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>85 121 60 37</string>
            </attr>
        </node>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:Request</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>flag:?[trans_tm_bank, trans_tm_cash]</string>
            </attr>
        </edge>
        <edge from="n10" to="n8">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Account</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>del:flag:AS_CLOSED</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>new:flag:AS_ENDING</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:CR</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>flag:SS_ON</string>
            </attr>
        </edge>
        <edge from="n8" to="n6">
            <attr name="label">
                <string>del:stored_account</string>
            </attr>
        </edge>
        <edge from="n8" to="n3">
            <attr name="label">
                <string>new:stored_account</string>
            </attr>
        </edge>
        <edge from="n8" to="n0">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:SFU</string>
            </attr>
        </edge>
        <edge from="n9" to="n10">
            <attr name="label">
                <string>from</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>bool:</string>
            </attr>
        </edge>
    </graph>
</gxl>
