<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="receipt.request-real">
        <attr name="transitionLabel">
            <string>?RECEIPT</string>
        </attr>
        <attr name="enabled">
            <string>false</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>5 195 40 33</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>392 193 48 33</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>179 130 81 50</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>152 298 81 33</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>182 26 81 50</string>
            </attr>
        </node>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:CR</string>
            </attr>
        </edge>
        <edge from="n2" to="n11">
            <attr name="label">
                <string>connection</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:SFU</string>
            </attr>
        </edge>
        <edge from="n11" to="n3">
            <attr name="label">
                <string>from</string>
            </attr>
        </edge>
        <edge from="n11" to="n1">
            <attr name="label">
                <string>from</string>
            </attr>
        </edge>
        <edge from="n11" to="n0">
            <attr name="label">
                <string>from</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Request</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:receipt</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Request</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Request</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>flag:timeout</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
    </graph>
</gxl>
