<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="receipt.success">
        <attr name="transitionLabel">
            <string>261</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n3">
            <attr name="layout">
                <string>47 181 96 50</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>63 75 63 50</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>309 84 48 33</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>145 59 144 84</string>
            </attr>
        </node>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>flag:AS_ENDING</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:Account</string>
            </attr>
        </edge>
        <edge to="n3" from="n0">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:CR</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>flag:SS_ON</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>from</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:SFU</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge to="n0" from="n2">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>flag:receipt</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Request</string>
            </attr>
        </edge>
    </graph>
</gxl>
