<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="general_responses.invalid_ss_off_error">
        <attr name="transitionLabel">
            <string>531</string>
        </attr>
        <attr name="enabled">
            <string>false</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>215 61 1064 50</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>722 176 48 33</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>8 59 156 50</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Request</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:?[open,open_exist,open_nexist,artreg_exist,artret_exist,close,idle,endtot_display,trans,receipt,rhcopy_exist,rhcopy_nexist,print_nexist, artret_nexist, artreg_nexist]</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:SFU</string>
            </attr>
        </edge>
        <edge from="n11" to="n0">
            <attr name="label">
                <string>from</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:CR</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>flag:?[SS_OFF,SS_ERROR]</string>
            </attr>
        </edge>
    </graph>
</gxl>
