<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="general_responses.no_such_account_ss_off_error">
        <attr name="transitionLabel">
            <string>530</string>
        </attr>
        <attr name="enabled">
            <string>false</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n3">
            <attr name="layout">
                <string>59 223 361 33</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>16 75 156 50</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>545 87 48 33</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>208 78 288 50</string>
            </attr>
        </node>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>rem:530 is the preferred response instead of 550 or 503</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:CR</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:?[SS_OFF,SS_ERROR]</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:SFU</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>from</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Request</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>flag:?[rhcopy_nexist,open_nexist,print_nexist]</string>
            </attr>
        </edge>
    </graph>
</gxl>
