<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="general_responses.timeout-real">
        <attr name="transitionLabel">
            <string>900</string>
        </attr>
        <attr name="enabled">
            <string>false</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n4">
            <attr name="layout">
                <string>24 184 403 33</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>63 39 40 33</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>315 38 48 33</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>183 30 81 50</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>186 123 81 33</string>
            </attr>
        </node>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>rem:Timeout is sometimes used to close a series of responses</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:CR</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:SFU</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>from</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Request</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>flag:timeout</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Request</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
    </graph>
</gxl>
