\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\newlabel{app:scrp-gg}{{}{1}{Scanflow Cash Register IOGG\relax }{chapter*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initialize\relax }}{1}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {!220}}}{1}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Initial graph}}}{1}{subfigure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Account Article Registration\relax }}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {?ARTREG\_EXIST}}}{2}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {?ARTREG\_NEXIST}}}{2}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {!212}}}{2}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {!531}}}{2}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {!511}}}{2}{subfigure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {!232}}}{2}{subfigure.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Account Article Return\relax }}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {?ARTRET\_EXIST}}}{3}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {?ARTRET\_NEXIST}}}{3}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {!212}}}{3}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {!531}}}{3}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {!511}}}{3}{subfigure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {!511}}}{3}{subfigure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {!232}}}{3}{subfigure.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Account Close\relax }}{4}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {?CLOSE}}}{4}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {!212}}}{4}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {!531}}}{4}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {!230}}}{4}{subfigure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Account Ending\relax }}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {?IDLE}}}{5}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {!531}}}{5}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {!233}}}{5}{subfigure.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Account Endtotal\relax }}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {?ENDTOT}}}{6}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {!212}}}{6}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {!531}}}{6}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {!230}}}{6}{subfigure.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Account Open\relax }}{7}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {?OPEN}}}{7}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {?OPEN\_EXIST}}}{7}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {?OPEN\_NEXIST}}}{7}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {!531}}}{7}{subfigure.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {!530}}}{7}{subfigure.7.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {!231}}}{7}{subfigure.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Account Stamp Registration\relax }}{8}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {?STAMPREG}}}{8}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {!212}}}{8}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {!531}}}{8}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {!511}}}{8}{subfigure.8.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {!232}}}{8}{subfigure.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Account Trans\relax }}{9}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {?TRANS}}}{9}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {?TRANS}}}{9}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {?TRANS}}}{9}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {!531}}}{9}{subfigure.9.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {!240}}}{9}{subfigure.9.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {!240}}}{9}{subfigure.9.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Artid\relax }}{10}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {?ARTID\_EXIST}}}{10}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {?ARTID\_NEXIST}}}{10}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {!511}}}{10}{subfigure.10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {!213}}}{10}{subfigure.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces General Responses\relax }}{10}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {!550}}}{10}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {!501}}}{10}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {!900}}}{10}{subfigure.11.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Get Variable\relax }}{11}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {?GET}}}{11}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {?GET}}}{11}{subfigure.12.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {?GET}}}{11}{subfigure.12.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {!210}}}{11}{subfigure.12.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {!210}}}{11}{subfigure.12.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {!510}}}{11}{subfigure.12.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Print\relax }}{12}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {?PRINT\_EXIST}}}{12}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {?PRINT\_NEXIST}}}{12}{subfigure.13.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {!560}}}{12}{subfigure.13.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {!531}}}{12}{subfigure.13.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {!530}}}{12}{subfigure.13.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {!260}}}{12}{subfigure.13.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Receipt\relax }}{12}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {?RECEIPT}}}{12}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {!261}}}{12}{subfigure.14.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {!531}}}{12}{subfigure.14.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {!561}}}{12}{subfigure.14.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {!261}}}{12}{subfigure.14.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Receipt Hardcopy\relax }}{13}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {?RHCOPY\_EXIST}}}{13}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {?RHCOPY\_NEXIST}}}{13}{subfigure.15.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {!560}}}{13}{subfigure.15.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {!530}}}{13}{subfigure.15.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {!260}}}{13}{subfigure.15.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Resetcr\relax }}{13}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {?RESETCR}}}{13}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {!531}}}{13}{subfigure.16.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {!202}}}{13}{subfigure.16.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Signoff\relax }}{14}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {?SIGNOFF}}}{14}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {!450}}}{14}{subfigure.17.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {!250}}}{14}{subfigure.17.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Signon\relax }}{14}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {?SIGNON\_EXIST}}}{14}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {?SIGNON\_NEXIST}}}{14}{subfigure.18.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {!551}}}{14}{subfigure.18.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {!450}}}{14}{subfigure.18.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {!251}}}{14}{subfigure.18.5}}
