\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}GTS to STS transformation rules}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Graph state to location}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Rule match to switch relation}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Variables}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Guard}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Update}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exploration strategy}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Isomorphism}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Eraser/creator pairs}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Partial matching}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Theory}{4}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Application}{5}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reachability}{5}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Theory}{5}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Application}{5}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Pre-testing vs. on-the-fly transformation}{5}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Validation}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Case Studies}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Benchmarks}{7}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summary}{9}{section.4.1}}
\newlabel{sec:conclusion}{{4.1}{9}{Summary\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conclusion}{9}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Future Work}{9}{section.4.3}}
\bibdata{bib/bibliography}
\bibstyle{plain}
