\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Testing}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Model-based Testing}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Graph Transformation}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Tools}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Research goals}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}Roadmap}{5}{section.1.6}
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Model-based Testing}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Previous work}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Labelled Transition Systems}{8}{subsection.2.1.2}
\contentsline {paragraph}{\numberline {2.1.2.0.1}Input-Output Transition Systems}{8}{paragraph.2.1.2.0.1}
\contentsline {paragraph}{\numberline {2.1.2.0.2}Coverage}{9}{paragraph.2.1.2.0.2}
\contentsline {section}{\numberline {2.2}Algebra}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Symbolic Transition Systems}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Previous work}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Definition}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Example}{11}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}STS to LTS mapping}{12}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Coverage}{13}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Graph Grammars}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}Tooling}{16}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}ATM}{16}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}GROOVE}{18}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}GROOVE visual elements}{18}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Example GROOVE graph grammar}{20}{subsection.2.5.4}
\contentsline {chapter}{\numberline {3}From Graph Grammar to STS}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Requirements considerations}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Point algebra}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}Variables}{24}{section.3.3}
\contentsline {section}{\numberline {3.4}The IOGG to IOSTS definition}{24}{section.3.4}
\contentsline {paragraph}{\numberline {3.4.0.0.3}Locations}{24}{paragraph.3.4.0.0.3}
\contentsline {paragraph}{\numberline {3.4.0.0.4}Location variables}{25}{paragraph.3.4.0.0.4}
\contentsline {paragraph}{\numberline {3.4.0.0.5}Gates}{25}{paragraph.3.4.0.0.5}
\contentsline {paragraph}{\numberline {3.4.0.0.6}Interaction variables}{25}{paragraph.3.4.0.0.6}
\contentsline {paragraph}{\numberline {3.4.0.0.7}Switch relations}{25}{paragraph.3.4.0.0.7}
\contentsline {paragraph}{\numberline {3.4.0.0.8}Guard}{25}{paragraph.3.4.0.0.8}
\contentsline {paragraph}{\numberline {3.4.0.0.9}Update mapping}{25}{paragraph.3.4.0.0.9}
\contentsline {section}{\numberline {3.5}Rule priority}{25}{section.3.5}
\contentsline {section}{\numberline {3.6}Constraints}{26}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Constraint 1: unique variables}{26}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Constraint 2: variable persistency}{26}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Constraint 3: no variables in NACs}{26}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Constraint 4: structural constraints on node creating rules}{27}{subsection.3.6.4}
\contentsline {chapter}{\numberline {4}Implementation}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}General setup}{28}{section.4.1}
\contentsline {section}{\numberline {4.2}Description of added functionality}{29}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}GROOVE exploration strategy}{29}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}STSs}{29}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}ATM Interface}{29}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Validation}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Measurements}{31}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Simulation and redundancy}{31}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Performance}{31}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Model complexity}{31}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Extendability}{32}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Example 1: boardgame}{32}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Extendability}{32}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Example 2: farmer-wolf-goat-cabbage}{33}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Extendability}{34}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Example 3: restaurant reservations}{34}{section.5.4}
\contentsline {section}{\numberline {5.5}Example 4: bar tab system}{34}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Extendability}{35}{subsection.5.5.1}
\contentsline {section}{\numberline {5.6}Scanflow Cash Register Protocol}{35}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Extendability}{36}{subsection.5.6.1}
\contentsline {chapter}{\numberline {6}Conclusion}{41}{chapter.6}
\contentsline {section}{\numberline {6.1}Summary}{41}{section.6.1}
\contentsline {section}{\numberline {6.2}Conclusions}{41}{section.6.2}
\contentsline {section}{\numberline {6.3}Future work}{41}{section.6.3}
\contentsline {chapter}{List of Symbols}{45}{chapter*.52}
