\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Laird:SoftwareMeasurement}
\citation{McConnell:testing}
\citation{Pol:testing}
\citation{Blackburn:testing}
\citation{Utting:MBTTaxonomy}
\citation{McCabe:testing}
\citation{Utting:MBTTaxonomy}
\citation{Utting:MBTTaxonomy}
\citation{Tretmans:TorX}
\citation{Belinfante:JTorX}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{3}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Model-based Testing}{3}{section.1.1}}
\citation{Veanes:SpecExplorer}
\citation{Prowell:JUMBL}
\citation{Cohen:AETG}
\citation{Andries1999}
\citation{Heckel2006187}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Graph Transformation}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research goals}{4}{section.1.3}}
\newlabel{sec:goals}{{1.3}{4}{Research goals\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Roadmap}{5}{section.1.4}}
\citation{Tretmans:TorX}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{6}{Background\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model-based Testing}{6}{section.2.1}}
\newlabel{sec:model_based_testing}{{2.1}{6}{Model-based Testing\relax }{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A general model-based testing setup\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model_based_testing}{{2.1}{6}{A general model-based testing setup\relax \relax }{figure.caption.2}{}}
\citation{denicola:testing}
\citation{brinksma:testgeneration}
\citation{Tretmans:conformancetesting}
\citation{Tretmans:testgeneration}
\citation{Broy:ModelBasedTesting}
\citation{Tretmans:testgeneration}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A general 'on-the-fly' model-based testing setup\relax }}{7}{figure.caption.3}}
\newlabel{fig:model_based_testing_on_the_fly}{{2.2}{7}{A general 'on-the-fly' model-based testing setup\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Previous work}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Labelled Transition Systems}{7}{subsection.2.1.2}}
\newlabel{symbol:States}{{2.1.1}{7}{Labelled Transition Systems\relax }{definition.2.1.1}{}}
\newlabel{symbol:Labels}{{2.1.1}{7}{Labelled Transition Systems\relax }{definition.2.1.1}{}}
\newlabel{symbol:Transitions}{{2.1.1}{7}{Labelled Transition Systems\relax }{definition.2.1.1}{}}
\newlabel{symbol:initialState}{{2.1.1}{7}{Labelled Transition Systems\relax }{definition.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Input-Output Transition Systems}{7}{subsection.2.1.3}}
\citation{Lee:testing}
\citation{Nachmanson:testing}
\citation{Hasan:testing}
\citation{Zhu:coverage}
\citation{Huth:logic}
\newlabel{symbol:IOTypes}{{2.1.3}{8}{Input-Output Transition Systems\relax }{subsection.2.1.3}{}}
\newlabel{fig:iots_example}{{2.3a}{8}{Subfigure 2 2.3a\relax }{subfigure.2.3.1}{}}
\newlabel{sub@fig:iots_example}{{(a)}{a}{Subfigure 2 2.3a\relax }{subfigure.2.3.1}{}}
\newlabel{fig:iots_test}{{2.3b}{8}{Subfigure 2 2.3b\relax }{subfigure.2.3.2}{}}
\newlabel{sub@fig:iots_test}{{(b)}{b}{Subfigure 2 2.3b\relax }{subfigure.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The specification of a coffee machine and a test case as an IOTS\relax }}{8}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {An IOTS}}}{8}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {An IOTS test case}}}{8}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Coverage}{8}{subsection.2.1.4}}
\newlabel{sec:coverage}{{2.1.4}{8}{Coverage\relax }{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algebra}{8}{section.2.2}}
\newlabel{sec:algebra}{{2.2}{8}{Algebra\relax }{section.2.2}{}}
\newlabel{symbol:FunctionSymbols}{{2.2}{8}{Algebra\relax }{section.2.2}{}}
\newlabel{symbol:Sorts}{{2.2}{8}{Algebra\relax }{section.2.2}{}}
\citation{Frantzen:Symbolic}
\citation{rusu:symbolic}
\citation{Frantzen:Symbolic}
\citation{Frantzen:Symbolic}
\citation{clarke:STG}
\newlabel{symbol:Algebra}{{2.2}{9}{Algebra\relax }{section.2.2}{}}
\newlabel{symbol:Universe}{{2.2}{9}{Algebra\relax }{section.2.2}{}}
\newlabel{symbol:Functions}{{2.2}{9}{Algebra\relax }{section.2.2}{}}
\newlabel{symbol:Variables}{{2.2}{9}{Algebra\relax }{section.2.2}{}}
\newlabel{symbol:Terms}{{2.2}{9}{Algebra\relax }{section.2.2}{}}
\newlabel{symbol:BooleanTerms}{{2.2}{9}{Algebra\relax }{section.2.2}{}}
\newlabel{symbol:termMapping}{{2.2}{9}{Algebra\relax }{section.2.2}{}}
\newlabel{symbol:valuation}{{2.2}{9}{Algebra\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Symbolic Transition Systems}{9}{section.2.3}}
\newlabel{sec:symbolic}{{2.3}{9}{Symbolic Transition Systems\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Previous work}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Definition}{10}{subsection.2.3.2}}
\newlabel{sec:sts_definition}{{2.3.2}{10}{Definition\relax }{subsection.2.3.2}{}}
\newlabel{symbol:Locations}{{2.3.1}{10}{Definition\relax }{definition.2.3.1}{}}
\newlabel{symbol:initialLocation}{{2.3.1}{10}{Definition\relax }{definition.2.3.1}{}}
\newlabel{symbol:LocationVariables}{{2.3.1}{10}{Definition\relax }{definition.2.3.1}{}}
\newlabel{symbol:initializationFunction}{{2.3.1}{10}{Definition\relax }{definition.2.3.1}{}}
\newlabel{symbol:InteractionVariables}{{2.3.1}{10}{Definition\relax }{definition.2.3.1}{}}
\newlabel{symbol:Gates}{{2.3.1}{10}{Definition\relax }{definition.2.3.1}{}}
\newlabel{symbol:Switches}{{2.3.1}{10}{Definition\relax }{definition.2.3.1}{}}
\newlabel{symbol:guard}{{2.3.1}{10}{Definition\relax }{definition.2.3.1}{}}
\newlabel{symbol:updateMapping}{{2.3.1}{10}{Definition\relax }{definition.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Input-Output Symbolic Transition Systems}{10}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Example}{10}{subsection.2.3.4}}
\newlabel{sec:sts_example}{{2.3.4}{10}{Example\relax }{subsection.2.3.4}{}}
\citation{Rensink:graph_grammars}
\citation{Heckel2006187}
\citation{Andries1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The STS of a board game example\relax }}{11}{figure.caption.5}}
\newlabel{fig:example_sts}{{2.4}{11}{The STS of a board game example\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}STS to LTS mapping}{11}{subsection.2.3.5}}
\newlabel{sec:sts_lts_trafo}{{2.3.5}{11}{STS to LTS mapping\relax }{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Coverage}{11}{subsection.2.3.6}}
\newlabel{sec:sts_coverage}{{2.3.6}{11}{Coverage\relax }{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Graph Grammars}{11}{section.2.4}}
\newlabel{sec:graph}{{2.4}{11}{Graph Grammars\relax }{section.2.4}{}}
\newlabel{fig:trafo_sts}{{2.5a}{12}{Subfigure 2 2.5a\relax }{subfigure.2.5.1}{}}
\newlabel{sub@fig:trafo_sts}{{(a)}{a}{Subfigure 2 2.5a\relax }{subfigure.2.5.1}{}}
\newlabel{fig:trafo_lts}{{2.5b}{12}{Subfigure 2 2.5b\relax }{subfigure.2.5.2}{}}
\newlabel{sub@fig:trafo_lts}{{(b)}{b}{Subfigure 2 2.5b\relax }{subfigure.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces An example of a transformation of an STS to an LTS\relax }}{12}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The STS}}}{12}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The LTS}}}{12}{subfigure.5.2}}
\newlabel{fig:example_trafo}{{2.5}{12}{An example of a transformation of an STS to an LTS\relax \relax }{figure.caption.6}{}}
\newlabel{symbol:Nodes}{{2.4.1}{12}{Graph Grammars\relax }{definition.2.4.1}{}}
\newlabel{symbol:GraphNodes}{{2.4.1}{12}{Graph Grammars\relax }{definition.2.4.1}{}}
\newlabel{symbol:Edges}{{2.4.1}{12}{Graph Grammars\relax }{definition.2.4.1}{}}
\newlabel{symbol:hostGraph}{{2.4.2}{12}{Graph Grammars\relax }{definition.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces An example of a host graph\relax }}{12}{figure.caption.7}}
\newlabel{fig:hostgraph_example}{{2.6}{12}{An example of a host graph\relax \relax }{figure.caption.7}{}}
\newlabel{symbol:ruleGraph}{{2.4.3}{12}{Graph Grammars\relax }{definition.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces An example of a rule graph\relax }}{13}{figure.caption.8}}
\newlabel{fig:rulegraph_example}{{2.7}{13}{An example of a rule graph\relax \relax }{figure.caption.8}{}}
\newlabel{symbol:RuleMatches}{{2.4.9}{13}{Graph Grammars\relax }{definition.2.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces An example of a graph transformation\relax }}{14}{figure.caption.9}}
\newlabel{fig:gg_example}{{2.8}{14}{An example of a graph transformation\relax \relax }{figure.caption.9}{}}
\newlabel{symbol:Graphs}{{2.4.11}{14}{Graph Grammars\relax }{definition.2.4.11}{}}
\newlabel{symbol:RuleTransitions}{{2.4.11}{14}{Graph Grammars\relax }{definition.2.4.11}{}}
\newlabel{symbol:startGraph}{{2.4.11}{14}{Graph Grammars\relax }{definition.2.4.11}{}}
\citation{Rensink:GROOVE}
\citation{Ghamarian:GROOVE}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tooling}{15}{section.2.5}}
\newlabel{sec:tooling}{{2.5}{15}{Tooling\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}ATM}{15}{subsection.2.5.1}}
\newlabel{sec:atm}{{2.5.1}{15}{ATM\relax }{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Architecture of ATM\relax }}{15}{figure.caption.10}}
\newlabel{fig:axini_tool}{{2.9}{15}{Architecture of ATM\relax \relax }{figure.caption.10}{}}
