This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: report2.aux
The style file: plain.bst
Database file #1: bib/bibliography.bib
You've used 31 entries,
            2118 wiz_defined-function locations,
            730 strings with 9975 characters,
and the built_in function-call counts, 11222 in all, are:
= -- 1091
> -- 506
< -- 17
+ -- 198
- -- 161
* -- 787
:= -- 1833
add.period$ -- 103
call.type$ -- 31
change.case$ -- 159
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 465
empty$ -- 887
format.name$ -- 161
if$ -- 2408
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 34
newline$ -- 161
num.names$ -- 78
pop$ -- 176
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 331
stack$ -- 0
substring$ -- 676
swap$ -- 134
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 0
while$ -- 108
width$ -- 33
write$ -- 357
