\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Testing}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Model-based Testing}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Graph Transformation}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Tools}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Research goals}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Roadmap}{7}{section.1.6}
\contentsline {chapter}{\numberline {2}Background}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Model-based Testing}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Previous work}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Labelled Transition Systems}{10}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Algebra}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Symbolic Transition Systems}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Previous work}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Definition}{13}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Example}{14}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}STS to LTS mapping}{15}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Coverage}{15}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Graph Grammars}{16}{section.2.4}
\contentsline {section}{\numberline {2.5}Tooling}{19}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}ATM}{19}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}GROOVE}{21}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}GROOVE visual elements}{22}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Example GROOVE graph grammar}{24}{subsection.2.5.4}
\contentsline {chapter}{\numberline {3}From Graph Grammar to STS}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Requirements considerations}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}From IOGG to IOSTS}{28}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Variables in GGs}{28}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Graph exploration with point algebra}{28}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}The IOGG to IOSTS definition}{29}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Rule priorities}{31}{section.3.3}
\contentsline {section}{\numberline {3.4}Constraints}{32}{section.3.4}
\contentsline {chapter}{\numberline {4}Implementation}{34}{chapter.4}
\contentsline {section}{\numberline {4.1}General setup}{34}{section.4.1}
\contentsline {section}{\numberline {4.2}Description of added functionality}{35}{section.4.2}
\contentsline {chapter}{\numberline {5}Validation}{38}{chapter.5}
\contentsline {section}{\numberline {5.1}Measurements}{38}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Simulation and redundancy}{38}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Model complexity}{39}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Extendability}{39}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Performance}{40}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Expectations}{40}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}Models}{40}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Example 1: boardgame}{40}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Example 2: farmer-wolf-goat-cabbage puzzle}{40}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Example 3: bar tab system}{41}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Example 4: restaurant reservations}{41}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Case study: Scanflow Cash Register Protocol}{42}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Measurements on examples}{45}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Simulation and redundancy}{45}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Model complexity}{47}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Extendability}{47}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Performance}{49}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Measurement conclusions}{49}{subsection.5.3.5}
\contentsline {chapter}{\numberline {6}Conclusion}{51}{chapter.6}
\contentsline {section}{\numberline {6.1}Research goals}{51}{section.6.1}
\contentsline {section}{\numberline {6.2}Contributions}{52}{section.6.2}
\contentsline {section}{\numberline {6.3}Future work}{53}{section.6.3}
\contentsline {chapter}{List of Symbols}{57}{chapter*.97}
\contentsline {chapter}{\numberline {A}Farmer-Wolf-Goat-Cabbage Models}{59}{appendix.A}
\contentsline {chapter}{\numberline {B}Bar Tab Models}{64}{appendix.B}
\contentsline {chapter}{\numberline {C}SCRP Commands \& Responses}{68}{appendix.C}
