This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: bib/bibliography.bib
You've used 31 entries,
            2118 wiz_defined-function locations,
            728 strings with 10070 characters,
and the built_in function-call counts, 11355 in all, are:
= -- 1103
> -- 512
< -- 18
+ -- 202
- -- 163
* -- 788
:= -- 1842
add.period$ -- 103
call.type$ -- 31
change.case$ -- 160
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 477
empty$ -- 898
format.name$ -- 163
if$ -- 2447
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 34
newline$ -- 161
num.names$ -- 78
pop$ -- 182
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 345
stack$ -- 0
substring$ -- 676
swap$ -- 144
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 0
while$ -- 109
width$ -- 33
write$ -- 357
