\contentsline {chapter}{\numberline {1}Related Concepts}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Model-based Testing}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Graph Transformation}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Roadmap}{4}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Research Goals}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Model-based Testing}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Previous work}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Labelled Transition Systems}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Input-Output Transition Systems}{6}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Coverage}{6}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Algebra}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Symbolic Transition Systems}{7}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Previous work}{8}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Definition}{8}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Input-Output Symbolic Transition Systems}{8}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Example}{9}{subsection.1.5.4}
\contentsline {subsection}{\numberline {1.5.5}STS to LTS mapping}{9}{subsection.1.5.5}
\contentsline {subsection}{\numberline {1.5.6}Coverage}{9}{subsection.1.5.6}
\contentsline {section}{\numberline {1.6}Graph Grammars}{10}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Graphs and morphisms}{10}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Host graphs}{11}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Graph transformation rules}{11}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Graph Transition Systems}{11}{subsection.1.6.4}
\contentsline {subsection}{\numberline {1.6.5}Example}{11}{subsection.1.6.5}
\contentsline {subsection}{\numberline {1.6.6}Input-Output GGs}{12}{subsection.1.6.6}
\contentsline {section}{\numberline {1.7}Tooling}{12}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}ATM}{12}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}GROOVE}{13}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Graph grammars in GROOVE}{13}{subsection.1.7.3}
\contentsline {chapter}{\numberline {2}Design}{16}{chapter.2}
\contentsline {chapter}{\numberline {3}Graph Grammar to STS Algorithm}{17}{chapter.3}
\contentsline {chapter}{\numberline {4}Validation}{18}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{19}{chapter.5}
