\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Testing}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Model-based Testing}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Graph Transformation}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Tools}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Research goals}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}Roadmap}{6}{section.1.6}
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Model-based Testing}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Previous work}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Labelled Transition Systems}{8}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Algebra}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Symbolic Transition Systems}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Previous work}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Definition}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Example}{12}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}STS to LTS mapping}{13}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Coverage}{13}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Graph Grammars}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}Tooling}{17}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}ATM}{17}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}GROOVE}{19}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}GROOVE visual elements}{20}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Example GROOVE graph grammar}{22}{subsection.2.5.4}
\contentsline {chapter}{\numberline {3}From Graph Grammar to STS}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Requirements considerations}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}From IOGG to IOSTS}{26}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Variables in GGs}{26}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Graph exploration with point algebra}{26}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}The IOGG to IOSTS definition}{27}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Rule priorities}{29}{section.3.3}
\contentsline {section}{\numberline {3.4}Constraints}{30}{section.3.4}
\contentsline {chapter}{\numberline {4}Implementation}{32}{chapter.4}
\contentsline {section}{\numberline {4.1}General setup}{32}{section.4.1}
\contentsline {section}{\numberline {4.2}Description of added functionality}{33}{section.4.2}
\contentsline {chapter}{\numberline {5}Validation}{36}{chapter.5}
\contentsline {section}{\numberline {5.1}Measurements}{36}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Simulation and redundancy}{36}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Model complexity}{37}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Extendability}{38}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Performance}{38}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Models}{38}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Example 1: boardgame}{38}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Example 2: farmer-wolf-goat-cabbage}{38}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Example 3: bar tab system}{39}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Example 4: restaurant reservations}{39}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Case study: Scanflow Cash Register Protocol}{39}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Measurements on examples}{44}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Simulation and redundancy}{44}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Model complexity}{45}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Extendability}{45}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Performance}{47}{subsection.5.3.4}
\contentsline {chapter}{\numberline {6}Conclusion}{48}{chapter.6}
\contentsline {section}{\numberline {6.1}Research goals}{48}{section.6.1}
\contentsline {section}{\numberline {6.2}Contributions}{48}{section.6.2}
\contentsline {section}{\numberline {6.3}Future work}{49}{section.6.3}
\contentsline {chapter}{List of Symbols}{53}{chapter*.90}
\contentsline {chapter}{\numberline {A}Farmer-Wolf-Goat-Cabbage Models}{55}{appendix.A}
\contentsline {chapter}{\numberline {B}Bar Tab Models}{60}{appendix.B}
\contentsline {chapter}{\numberline {C}SCRP Commands \& Responses}{64}{appendix.C}
\contentsline {chapter}{\numberline {D}SCRP IOGG}{71}{appendix.D}
