\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Laird:SoftwareMeasurement}
\citation{McConnell:testing}
\citation{Pol:testing}
\citation{Blackburn:testing}
\citation{Utting:MBTTaxonomy}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{3}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Testing}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Model-based Testing}{3}{section.1.2}}
\citation{McCabe:testing}
\citation{Utting:MBTTaxonomy}
\citation{Pratt1971}
\citation{Andries1999}
\citation{Heckel2006187}
\citation{Utting:MBTTaxonomy}
\citation{Tretmans:TorX}
\citation{Belinfante:JTorX}
\citation{Veanes:SpecExplorer}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Graph Transformation}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tools}{4}{section.1.4}}
\citation{Prowell:JUMBL}
\citation{Cohen:AETG}
\citation{clarke:STG}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research goals}{5}{section.1.5}}
\newlabel{sec:goals}{{1.5}{5}{Research goals\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Roadmap}{6}{section.1.6}}
\citation{Tretmans:TorX}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{7}{Background\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model-based Testing}{7}{section.2.1}}
\newlabel{sec:model_based_testing}{{2.1}{7}{Model-based Testing\relax }{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A general model-based testing setup\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model_based_testing}{{2.1}{7}{A general model-based testing setup\relax \relax }{figure.caption.2}{}}
\citation{denicola:testing}
\citation{brinksma:testgeneration}
\citation{Tretmans:conformancetesting}
\citation{Tretmans:testgeneration}
\citation{Broy:ModelBasedTesting}
\citation{Tretmans:testgeneration}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A general 'on-the-fly' model-based testing setup\relax }}{8}{figure.caption.3}}
\newlabel{fig:model_based_testing_on_the_fly}{{2.2}{8}{A general 'on-the-fly' model-based testing setup\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Previous work}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Labelled Transition Systems}{8}{subsection.2.1.2}}
\newlabel{symbol:States}{{2.1.1}{8}{Labelled Transition Systems\relax }{definition.2.1.1}{}}
\newlabel{symbol:Labels}{{2.1.1}{8}{Labelled Transition Systems\relax }{definition.2.1.1}{}}
\newlabel{symbol:Transitions}{{2.1.1}{8}{Labelled Transition Systems\relax }{definition.2.1.1}{}}
\newlabel{symbol:initialState}{{2.1.1}{8}{Labelled Transition Systems\relax }{definition.2.1.1}{}}
\citation{Zhu:coverage}
\citation{Lee:testing}
\citation{Nachmanson:testing}
\citation{Hasan:testing}
\newlabel{symbol:IOTypes}{{2.1.2}{9}{Input-Output Transition Systems\relax }{section*.4}{}}
\newlabel{symbol:IOTransitions}{{2.1.2}{9}{Input-Output Transition Systems\relax }{definition.2.1.2}{}}
\newlabel{fig:iots_example}{{2.3a}{9}{Subfigure 2 2.3a\relax }{subfigure.2.3.1}{}}
\newlabel{sub@fig:iots_example}{{(a)}{a}{Subfigure 2 2.3a\relax }{subfigure.2.3.1}{}}
\newlabel{fig:iots_test}{{2.3b}{9}{Subfigure 2 2.3b\relax }{subfigure.2.3.2}{}}
\newlabel{sub@fig:iots_test}{{(b)}{b}{Subfigure 2 2.3b\relax }{subfigure.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The specification of a coffee machine and a test case as an IOTS\relax }}{9}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {An IOTS}}}{9}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {An IOTS test case}}}{9}{subfigure.3.2}}
\newlabel{sec:coverage}{{2.1.2}{9}{Coverage\relax }{section*.6}{}}
\citation{Huth:logic}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algebra}{10}{section.2.2}}
\newlabel{sec:algebra}{{2.2}{10}{Algebra\relax }{section.2.2}{}}
\newlabel{symbol:Sorts}{{2.2.1}{10}{Algebra\relax }{definition.2.2.1}{}}
\newlabel{symbol:FunctionSymbols}{{2.2.1}{10}{Algebra\relax }{definition.2.2.1}{}}
\newlabel{symbol:Algebra}{{2.2.2}{10}{Algebra\relax }{definition.2.2.2}{}}
\newlabel{symbol:Universe}{{2.2.2}{10}{Algebra\relax }{definition.2.2.2}{}}
\newlabel{symbol:Functions}{{2.2.2}{10}{Algebra\relax }{definition.2.2.2}{}}
\newlabel{symbol:PointAlgebra}{{2.2.3}{10}{Algebra\relax }{definition.2.2.3}{}}
\newlabel{symbol:Variables}{{2.2.4}{10}{Algebra\relax }{definition.2.2.4}{}}
\newlabel{symbol:Terms}{{2.2.4}{10}{Algebra\relax }{definition.2.2.4}{}}
\citation{Frantzen:Symbolic}
\citation{rusu:symbolic}
\citation{Frantzen:Symbolic}
\citation{Frantzen:Symbolic}
\citation{clarke:STG}
\newlabel{symbol:BooleanTerms}{{2.2.4}{11}{Algebra\relax }{definition.2.2.4}{}}
\newlabel{symbol:termMapping}{{2.2.5}{11}{Algebra\relax }{definition.2.2.5}{}}
\newlabel{symbol:valuation}{{2.2.5}{11}{Algebra\relax }{definition.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Symbolic Transition Systems}{11}{section.2.3}}
\newlabel{sec:symbolic}{{2.3}{11}{Symbolic Transition Systems\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Previous work}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Definition}{11}{subsection.2.3.2}}
\newlabel{sec:sts_definition}{{2.3.2}{11}{Definition\relax }{subsection.2.3.2}{}}
\newlabel{symbol:Locations}{{2.3.1}{12}{Definition\relax }{definition.2.3.1}{}}
\newlabel{symbol:initialLocation}{{2.3.1}{12}{Definition\relax }{definition.2.3.1}{}}
\newlabel{symbol:LocationVariables}{{2.3.1}{12}{Definition\relax }{definition.2.3.1}{}}
\newlabel{symbol:initializationFunction}{{2.3.1}{12}{Definition\relax }{definition.2.3.1}{}}
\newlabel{symbol:InteractionVariables}{{2.3.1}{12}{Definition\relax }{definition.2.3.1}{}}
\newlabel{symbol:Gates}{{2.3.1}{12}{Definition\relax }{definition.2.3.1}{}}
\newlabel{symbol:Switches}{{2.3.1}{12}{Definition\relax }{definition.2.3.1}{}}
\newlabel{symbol:guard}{{2.3.1}{12}{Definition\relax }{definition.2.3.1}{}}
\newlabel{symbol:updateMapping}{{2.3.1}{12}{Definition\relax }{definition.2.3.1}{}}
\newlabel{symbol:IOGates}{{2.3.2}{12}{Definition\relax }{definition.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Example}{12}{subsection.2.3.3}}
\newlabel{sec:sts_example}{{2.3.3}{12}{Example\relax }{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The IOSTS of a board game example\relax }}{13}{figure.caption.7}}
\newlabel{fig:example_sts}{{2.4}{13}{The IOSTS of a board game example\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}STS to LTS mapping}{13}{subsection.2.3.4}}
\newlabel{sec:sts_lts_trafo}{{2.3.4}{13}{STS to LTS mapping\relax }{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Coverage}{13}{subsection.2.3.5}}
\newlabel{sec:sts_coverage}{{2.3.5}{13}{Coverage\relax }{subsection.2.3.5}{}}
\citation{Rensink:graph_grammars}
\citation{Heckel2006187}
\citation{Andries1999}
\newlabel{fig:trafo_sts}{{2.5a}{14}{Subfigure 2 2.5a\relax }{subfigure.2.5.1}{}}
\newlabel{sub@fig:trafo_sts}{{(a)}{a}{Subfigure 2 2.5a\relax }{subfigure.2.5.1}{}}
\newlabel{fig:trafo_lts}{{2.5b}{14}{Subfigure 2 2.5b\relax }{subfigure.2.5.2}{}}
\newlabel{sub@fig:trafo_lts}{{(b)}{b}{Subfigure 2 2.5b\relax }{subfigure.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces An example of a transformation of an STS to an LTS\relax }}{14}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The STS}}}{14}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The LTS}}}{14}{subfigure.5.2}}
\newlabel{fig:example_trafo}{{2.5}{14}{An example of a transformation of an STS to an LTS\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Graph Grammars}{14}{section.2.4}}
\newlabel{sec:graph}{{2.4}{14}{Graph Grammars\relax }{section.2.4}{}}
\newlabel{symbol:Nodes}{{2.4.1}{14}{Graph Grammars\relax }{definition.2.4.1}{}}
\newlabel{symbol:GraphNodes}{{2.4.1}{14}{Graph Grammars\relax }{definition.2.4.1}{}}
\newlabel{symbol:Edges}{{2.4.1}{14}{Graph Grammars\relax }{definition.2.4.1}{}}
\newlabel{symbol:hostGraph}{{2.4.2}{14}{Graph Grammars\relax }{definition.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces An example of a host graph\relax }}{15}{figure.caption.9}}
\newlabel{fig:hostgraph_example}{{2.6}{15}{An example of a host graph\relax \relax }{figure.caption.9}{}}
\newlabel{symbol:ruleGraph}{{2.4.3}{15}{Graph Grammars\relax }{definition.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces An example of a rule graph\relax }}{15}{figure.caption.10}}
\newlabel{fig:rulegraph_example}{{2.7}{15}{An example of a rule graph\relax \relax }{figure.caption.10}{}}
\newlabel{symbol:ggrule}{{2.4.6}{16}{Graph Grammars\relax }{definition.2.4.6}{}}
\newlabel{symbol:RuleMatches}{{2.4.8}{16}{Graph Grammars\relax }{definition.2.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces An example of a graph transformation\relax }}{16}{figure.caption.11}}
\newlabel{fig:gg_example}{{2.8}{16}{An example of a graph transformation\relax \relax }{figure.caption.11}{}}
\newlabel{symbol:Rules}{{2.4.10}{16}{Graph Grammars\relax }{definition.2.4.10}{}}
\newlabel{symbol:startGraph}{{2.4.10}{17}{Graph Grammars\relax }{definition.2.4.10}{}}
\newlabel{symbol:Graphs}{{2.4.11}{17}{Graph Grammars\relax }{definition.2.4.11}{}}
\newlabel{symbol:RuleTransitions}{{2.4.11}{17}{Graph Grammars\relax }{definition.2.4.11}{}}
\newlabel{symbol:IORules}{{2.4.12}{17}{Graph Grammars\relax }{definition.2.4.12}{}}
\newlabel{symbol:IOLabels}{{2.4.13}{17}{Graph Grammars\relax }{definition.2.4.13}{}}
\newlabel{symbol:IORuleTransitions}{{2.4.13}{17}{Graph Grammars\relax }{definition.2.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tooling}{17}{section.2.5}}
\newlabel{sec:tooling}{{2.5}{17}{Tooling\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}ATM}{17}{subsection.2.5.1}}
\newlabel{sec:atm}{{2.5.1}{17}{ATM\relax }{subsection.2.5.1}{}}
\newlabel{fig:priority_start}{{2.9a}{18}{Subfigure 2 2.9a\relax }{subfigure.2.9.1}{}}
\newlabel{sub@fig:priority_start}{{(a)}{a}{Subfigure 2 2.9a\relax }{subfigure.2.9.1}{}}
\newlabel{fig:priority_add_lhs}{{2.9b}{18}{Subfigure 2 2.9b\relax }{subfigure.2.9.2}{}}
\newlabel{sub@fig:priority_add_lhs}{{(b)}{b}{Subfigure 2 2.9b\relax }{subfigure.2.9.2}{}}
\newlabel{fig:priority_add_rhs}{{2.9c}{18}{Subfigure 2 2.9c\relax }{subfigure.2.9.3}{}}
\newlabel{sub@fig:priority_add_rhs}{{(c)}{c}{Subfigure 2 2.9c\relax }{subfigure.2.9.3}{}}
\newlabel{fig:priority_sub_lhs}{{2.9d}{18}{Subfigure 2 2.9d\relax }{subfigure.2.9.4}{}}
\newlabel{sub@fig:priority_sub_lhs}{{(d)}{d}{Subfigure 2 2.9d\relax }{subfigure.2.9.4}{}}
\newlabel{fig:priority_sub_rhs}{{2.9e}{18}{Subfigure 2 2.9e\relax }{subfigure.2.9.5}{}}
\newlabel{sub@fig:priority_sub_rhs}{{(e)}{e}{Subfigure 2 2.9e\relax }{subfigure.2.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Priority rules\relax }}{18}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The initial graph}}}{18}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The $LHS$ of the $add$ rule}}}{18}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The $RHS$ of the $add$ rule}}}{18}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The $LHS$ of the $sub$ rule}}}{18}{subfigure.9.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {The $RHS$ of the $sub$ rule}}}{18}{subfigure.9.5}}
\newlabel{fig:priority_gg}{{2.9}{18}{Priority rules\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces ATM sequence diagram\relax }}{18}{figure.caption.13}}
\newlabel{fig:axini_tool}{{2.10}{18}{ATM sequence diagram\relax \relax }{figure.caption.13}{}}
\citation{Rensink:GROOVE}
\citation{Ghamarian:GROOVE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}GROOVE}{19}{subsection.2.5.2}}
\newlabel{sec:descriptiongroove}{{2.5.2}{19}{GROOVE\relax }{subsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces GROOVE sequence diagram\relax }}{20}{figure.caption.14}}
\newlabel{fig:groove_tool}{{2.11}{20}{GROOVE sequence diagram\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}GROOVE visual elements}{20}{subsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces GROOVE labels and flags\relax }}{20}{figure.caption.16}}
\newlabel{fig:flags}{{2.12}{20}{GROOVE labels and flags\relax \relax }{figure.caption.16}{}}
\newlabel{fig:node_match1}{{2.13a}{20}{Subfigure 2 2.13a\relax }{subfigure.2.13.1}{}}
\newlabel{sub@fig:node_match1}{{(a)}{a}{Subfigure 2 2.13a\relax }{subfigure.2.13.1}{}}
\newlabel{fig:node_match2}{{2.13b}{20}{Subfigure 2 2.13b\relax }{subfigure.2.13.2}{}}
\newlabel{sub@fig:node_match2}{{(b)}{b}{Subfigure 2 2.13b\relax }{subfigure.2.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Node matching in GROOVE rule graphs\relax }}{20}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Matching rule nodes}}}{20}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Non-matching rule nodes}}}{20}{subfigure.13.2}}
\newlabel{fig:node_match}{{2.13}{20}{Node matching in GROOVE rule graphs\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces GROOVE rule graph colors\relax }}{21}{figure.caption.20}}
\newlabel{fig:colors}{{2.14}{21}{GROOVE rule graph colors\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Terms in GROOVE rule graphs\relax }}{21}{figure.caption.22}}
\newlabel{fig:terms}{{2.15}{21}{Terms in GROOVE rule graphs\relax \relax }{figure.caption.22}{}}
\newlabel{fig:shorthand1}{{2.16a}{21}{Subfigure 2 2.16a\relax }{subfigure.2.16.1}{}}
\newlabel{sub@fig:shorthand1}{{(a)}{a}{Subfigure 2 2.16a\relax }{subfigure.2.16.1}{}}
\newlabel{fig:shorthand2}{{2.16b}{21}{Subfigure 2 2.16b\relax }{subfigure.2.16.2}{}}
\newlabel{sub@fig:shorthand2}{{(b)}{b}{Subfigure 2 2.16b\relax }{subfigure.2.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Constant shorthand notation in GROOVE\relax }}{21}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {edge to constant}}}{21}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {shorthand notation}}}{21}{subfigure.16.2}}
\newlabel{fig:shorthand}{{2.16}{21}{Constant shorthand notation in GROOVE\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Term shorthand notation in GROOVE\relax }}{22}{figure.caption.25}}
\newlabel{fig:term_shorthand}{{2.17}{22}{Term shorthand notation in GROOVE\relax \relax }{figure.caption.25}{}}
\newlabel{fig:transition_parameters_rule}{{2.18a}{22}{Subfigure 2 2.18a\relax }{subfigure.2.18.1}{}}
\newlabel{sub@fig:transition_parameters_rule}{{(a)}{a}{Subfigure 2 2.18a\relax }{subfigure.2.18.1}{}}
\newlabel{fig:transition_parameters_host}{{2.18b}{22}{Subfigure 2 2.18b\relax }{subfigure.2.18.2}{}}
\newlabel{sub@fig:transition_parameters_host}{{(b)}{b}{Subfigure 2 2.18b\relax }{subfigure.2.18.2}{}}
\newlabel{fig:transition_parameters_gts}{{2.18c}{22}{Subfigure 2 2.18c\relax }{subfigure.2.18.3}{}}
\newlabel{sub@fig:transition_parameters_gts}{{(c)}{c}{Subfigure 2 2.18c\relax }{subfigure.2.18.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Rule transition parameters in GROOVE\relax }}{22}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Rule graph}}}{22}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Host graph}}}{22}{subfigure.18.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {GTS}}}{22}{subfigure.18.3}}
\newlabel{fig:transition_parameters}{{2.18}{22}{Rule transition parameters in GROOVE\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces An example of quantification in GROOVE\relax }}{22}{figure.caption.30}}
\newlabel{fig:quantification}{{2.19}{22}{An example of quantification in GROOVE\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Example GROOVE graph grammar}{22}{subsection.2.5.4}}
\newlabel{sec:example_groove}{{2.5.4}{22}{Example GROOVE graph grammar\relax }{subsection.2.5.4}{}}
\newlabel{fig:example_groove_start}{{2.20a}{23}{Subfigure 2 2.20a\relax }{subfigure.2.20.1}{}}
\newlabel{sub@fig:example_groove_start}{{(a)}{a}{Subfigure 2 2.20a\relax }{subfigure.2.20.1}{}}
\newlabel{fig:example_groove_throw}{{2.20b}{23}{Subfigure 2 2.20b\relax }{subfigure.2.20.2}{}}
\newlabel{sub@fig:example_groove_throw}{{(b)}{b}{Subfigure 2 2.20b\relax }{subfigure.2.20.2}{}}
\newlabel{fig:example_groove_move}{{2.20c}{23}{Subfigure 2 2.20c\relax }{subfigure.2.20.3}{}}
\newlabel{sub@fig:example_groove_move}{{(c)}{c}{Subfigure 2 2.20c\relax }{subfigure.2.20.3}{}}
\newlabel{fig:example_groove_next}{{2.20d}{23}{Subfigure 2 2.20d\relax }{subfigure.2.20.4}{}}
\newlabel{sub@fig:example_groove_next}{{(d)}{d}{Subfigure 2 2.20d\relax }{subfigure.2.20.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces The graph grammar of the board game example in Figure\nobreakspace  {}\ref  {fig:example_sts}\relax }}{23}{figure.caption.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The start graph}}}{23}{subfigure.20.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The throw rule}}}{23}{subfigure.20.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The move rule}}}{23}{subfigure.20.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The next turn rule}}}{23}{subfigure.20.4}}
\newlabel{fig:example_groove}{{2.20}{23}{The graph grammar of the board game example in Figure~\ref {fig:example_sts}\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces The GTS after one rule application on the board game example in Figure\nobreakspace  {}\ref  {fig:example_groove}\relax }}{23}{figure.caption.32}}
\newlabel{fig:gts_example}{{2.21}{23}{The GTS after one rule application on the board game example in Figure~\ref {fig:example_groove}\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces The graph of state $s2$ in Figure\nobreakspace  {}\ref  {fig:gts_example}\relax }}{24}{figure.caption.33}}
\newlabel{fig:target_graph_state}{{2.22}{24}{The graph of state $s2$ in Figure~\ref {fig:gts_example}\relax \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}From Graph Grammar to STS}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:gg_to_sts}{{3}{25}{From Graph Grammar to STS\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements considerations}{25}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}From IOGG to IOSTS}{26}{section.3.2}}
\newlabel{sec:algorithm}{{3.2}{26}{From IOGG to IOSTS\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Variables in GGs}{26}{subsection.3.2.1}}
\newlabel{symbol:variableLabel}{{3.2.1}{26}{Variables in GGs\relax }{definition.3.2.1}{}}
\newlabel{symbol:variableAnchor}{{3.2.1}{26}{Variables in GGs\relax }{definition.3.2.1}{}}
\newlabel{symbol:valueLabel}{{3.2.1}{26}{Variables in GGs\relax }{definition.3.2.1}{}}
\newlabel{fig:gg_vars_formal}{{3.1a}{26}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{sub@fig:gg_vars_formal}{{(a)}{a}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{fig:gg_vars_groove}{{3.1b}{26}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\newlabel{sub@fig:gg_vars_groove}{{(b)}{b}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of a GG variable\relax }}{26}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Formal}}}{26}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {GROOVE}}}{26}{subfigure.1.2}}
\newlabel{fig:vars-in-ggs}{{3.1}{26}{Example of a GG variable\relax \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Graph exploration with point algebra}{26}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The IOGG to IOSTS definition}{27}{subsection.3.2.3}}
\newlabel{sec:guards}{{3.2.3}{28}{Guard\relax }{section*.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces a rule graph\relax }}{28}{figure.caption.46}}
\newlabel{fig:guard_example}{{3.2}{28}{a rule graph\relax \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces a host graph\relax }}{28}{figure.caption.47}}
\newlabel{fig:guard_example_host}{{3.3}{28}{a host graph\relax \relax }{figure.caption.47}{}}
\newlabel{sec:updates}{{3.2.3}{29}{Update mapping\relax }{section*.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rule priorities}{29}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A wrong STS transformation of the graph grammar in Figure\nobreakspace  {}\ref  {fig:priority_gg}\relax }}{29}{figure.caption.49}}
\newlabel{fig:priority_sts_wrong}{{3.4}{29}{A wrong STS transformation of the graph grammar in Figure~\ref {fig:priority_gg}\relax \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A correct STS transformation of the graph grammar in Figure\nobreakspace  {}\ref  {fig:priority_gg}\relax }}{30}{figure.caption.50}}
\newlabel{fig:priority_sts_right}{{3.5}{30}{A correct STS transformation of the graph grammar in Figure~\ref {fig:priority_gg}\relax \relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Constraints}{30}{section.3.4}}
\newlabel{sec:constraints}{{3.4}{30}{Constraints\relax }{section.3.4}{}}
\newlabel{fig:nac_example_wrong}{{3.6a}{31}{Subfigure 3 3.6a\relax }{subfigure.3.6.1}{}}
\newlabel{sub@fig:nac_example_wrong}{{(a)}{a}{Subfigure 3 3.6a\relax }{subfigure.3.6.1}{}}
\newlabel{fig:nac_example_right}{{3.6b}{31}{Subfigure 3 3.6b\relax }{subfigure.3.6.2}{}}
\newlabel{sub@fig:nac_example_right}{{(b)}{b}{Subfigure 3 3.6b\relax }{subfigure.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Node creating rule without structural constraint\relax }}{31}{figure.caption.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {GG variable in $\mathit {NAC}$}}}{31}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {GG variable in $\mathit {LHS}$}}}{31}{subfigure.6.2}}
\newlabel{fig:nac_example}{{3.6}{31}{Node creating rule without structural constraint\relax \relax }{figure.caption.54}{}}
\newlabel{fig:item_example_c4_lhs}{{3.7a}{31}{Subfigure 3 3.7a\relax }{subfigure.3.7.1}{}}
\newlabel{sub@fig:item_example_c4_lhs}{{(a)}{a}{Subfigure 3 3.7a\relax }{subfigure.3.7.1}{}}
\newlabel{fig:item_example_c4_rhs}{{3.7b}{31}{Subfigure 3 3.7b\relax }{subfigure.3.7.2}{}}
\newlabel{sub@fig:item_example_c4_rhs}{{(b)}{b}{Subfigure 3 3.7b\relax }{subfigure.3.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Node creating rule with data constraint\relax }}{31}{figure.caption.56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LHS}}}{31}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RHS}}}{31}{subfigure.7.2}}
\newlabel{fig:item_example_c4}{{3.7}{31}{Node creating rule with data constraint\relax \relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{4}{32}{Implementation\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General setup}{32}{section.4.1}}
\newlabel{sec:general-setup}{{4.1}{32}{General setup\relax }{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces GRATiS sequence diagram\relax }}{32}{figure.caption.57}}
\newlabel{fig:tooling}{{4.1}{32}{GRATiS sequence diagram\relax \relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Description of added functionality}{33}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}GROOVE exploration strategy}{33}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The class diagram of the exploration strategy interface\relax }}{33}{figure.caption.58}}
\newlabel{fig:esi-diagram}{{4.2}{33}{The class diagram of the exploration strategy interface\relax \relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}STSs}{33}{subsection.4.2.2}}
\newlabel{sec:sts-setup}{{4.2.2}{33}{STSs\relax }{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The class diagram of the IOSTS in GRATiS\relax }}{34}{figure.caption.59}}
\newlabel{fig:sts-diagram}{{4.3}{34}{The class diagram of the IOSTS in GRATiS\relax \relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The object diagram of the IOSTS in Figure\nobreakspace  {}\ref  {fig:example_sts}\relax }}{34}{figure.caption.60}}
\newlabel{fig:sts-objects}{{4.4}{34}{The object diagram of the IOSTS in Figure~\ref {fig:example_sts}\relax \relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}ATM Interface}{34}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Validation}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:validation}{{5}{35}{Validation\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Measurements}{35}{section.5.1}}
\newlabel{sec:measurements}{{5.1}{35}{Measurements\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Simulation and redundancy}{35}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Performance}{35}{subsection.5.1.2}}
\citation{Halstead:software-science}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Model complexity}{36}{subsection.5.1.3}}
\newlabel{sec:complexity_measurement}{{5.1.3}{36}{Model complexity\relax }{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Extendability}{36}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Models}{36}{section.5.2}}
\newlabel{sec:model-examples}{{5.2}{36}{Models\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Example 1: boardgame}{37}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Example 2: farmer-wolf-goat-cabbage}{37}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Example 3: bar tab system}{37}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Failed example: restaurant reservations}{38}{subsection.5.2.4}}
\newlabel{fig:reservation_start}{{5.1a}{38}{Subfigure 5 5.1a\relax }{subfigure.5.1.1}{}}
\newlabel{sub@fig:reservation_start}{{(a)}{a}{Subfigure 5 5.1a\relax }{subfigure.5.1.1}{}}
\newlabel{fig:make-reservation}{{5.1b}{38}{Subfigure 5 5.1b\relax }{subfigure.5.1.2}{}}
\newlabel{sub@fig:make-reservation}{{(b)}{b}{Subfigure 5 5.1b\relax }{subfigure.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Part of the IOGG for the restaurant reservation system\relax }}{38}{figure.caption.64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The initial graph}}}{38}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The make reservation rule}}}{38}{subfigure.1.2}}
\newlabel{fig:gg-reservation}{{5.1}{38}{Part of the IOGG for the restaurant reservation system\relax \relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Case study: Scanflow Cash Register Protocol}{38}{subsection.5.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A self-scan register\relax }}{39}{figure.caption.65}}
\newlabel{fig:register}{{5.2}{39}{A self-scan register\relax \relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Measurements on examples}{41}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Simulation and redundancy}{41}{subsection.5.3.1}}
\newlabel{fig:start-scrp}{{5.3a}{42}{Subfigure 5 5.3a\relax }{subfigure.5.3.1}{}}
\newlabel{sub@fig:start-scrp}{{(a)}{a}{Subfigure 5 5.3a\relax }{subfigure.5.3.1}{}}
\newlabel{fig:open-account-request}{{5.3b}{42}{Subfigure 5 5.3b\relax }{subfigure.5.3.2}{}}
\newlabel{sub@fig:open-account-request}{{(b)}{b}{Subfigure 5 5.3b\relax }{subfigure.5.3.2}{}}
\newlabel{fig:open-account-success}{{5.3c}{42}{Subfigure 5 5.3c\relax }{subfigure.5.3.3}{}}
\newlabel{sub@fig:open-account-success}{{(c)}{c}{Subfigure 5 5.3c\relax }{subfigure.5.3.3}{}}
\newlabel{fig:open-account-invalid}{{5.3d}{42}{Subfigure 5 5.3d\relax }{subfigure.5.3.4}{}}
\newlabel{sub@fig:open-account-invalid}{{(d)}{d}{Subfigure 5 5.3d\relax }{subfigure.5.3.4}{}}
\newlabel{fig:not-signed-on}{{5.3e}{42}{Subfigure 5 5.3e\relax }{subfigure.5.3.5}{}}
\newlabel{sub@fig:not-signed-on}{{(e)}{e}{Subfigure 5 5.3e\relax }{subfigure.5.3.5}{}}
\newlabel{fig:close-account-success}{{5.3f}{42}{Subfigure 5 5.3f\relax }{subfigure.5.3.6}{}}
\newlabel{sub@fig:close-account-success}{{(f)}{f}{Subfigure 5 5.3f\relax }{subfigure.5.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A few selected rules from the IOGG of the Scanflow Cash Register Protocol\relax }}{42}{figure.caption.69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The initial graph}}}{42}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The open account request rule}}}{42}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The open account success rule}}}{42}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The open account invalid rule}}}{42}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {The not signed on error rule}}}{42}{subfigure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {The close account success rule}}}{42}{subfigure.3.6}}
\newlabel{fig:gg-scrp}{{5.3}{42}{A few selected rules from the IOGG of the Scanflow Cash Register Protocol\relax \relax }{figure.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Simulation and redundancy results for the farmer-wolf-goat-cabbage puzzle\relax }}{42}{table.caption.73}}
\newlabel{tab:fwgc-simulate}{{5.1}{42}{Simulation and redundancy results for the farmer-wolf-goat-cabbage puzzle\relax \relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Simulation and redundancy results for the bar-tab system\relax }}{43}{table.caption.75}}
\newlabel{tab:bar-tab-simulate}{{5.2}{43}{Simulation and redundancy results for the bar-tab system\relax \relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Simulation and redundancy results for the SCRP\relax }}{43}{table.caption.77}}
\newlabel{tab:scrp-simulate}{{5.3}{43}{Simulation and redundancy results for the SCRP\relax \relax }{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Performance}{43}{subsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Performance measurements\relax }}{43}{table.caption.79}}
\newlabel{tab:performance}{{5.4}{43}{Performance measurements\relax \relax }{table.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Model complexity}{43}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Extendability}{43}{subsection.5.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces The Halstead measurements on the models\relax }}{44}{table.caption.80}}
\newlabel{tab:halstead}{{5.5}{44}{The Halstead measurements on the models\relax \relax }{table.caption.80}{}}
\newlabel{fig:start-bg-extended}{{5.4a}{44}{Subfigure 5 5.4a\relax }{subfigure.5.4.1}{}}
\newlabel{sub@fig:start-bg-extended}{{(a)}{a}{Subfigure 5 5.4a\relax }{subfigure.5.4.1}{}}
\newlabel{fig:nextTurn-bg-extended}{{5.4b}{44}{Subfigure 5 5.4b\relax }{subfigure.5.4.2}{}}
\newlabel{sub@fig:nextTurn-bg-extended}{{(b)}{b}{Subfigure 5 5.4b\relax }{subfigure.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The extended IOGG of the board game example in Figure\nobreakspace  {}\ref  {fig:example_groove}\relax }}{44}{figure.caption.82}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The initial graph}}}{44}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The next turn rule}}}{44}{subfigure.4.2}}
\newlabel{fig:gg-bg-extended}{{5.4}{44}{The extended IOGG of the board game example in Figure~\ref {fig:example_groove}\relax \relax }{figure.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces The Halstead measurements on the extended models\relax }}{45}{table.caption.87}}
\newlabel{tab:halstead-extended}{{5.6}{45}{The Halstead measurements on the extended models\relax \relax }{table.caption.87}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{46}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{6}{46}{Conclusion\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{46}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future work}{47}{section.6.2}}
\newlabel{sec:future-work}{{6.2}{47}{Future work\relax }{section.6.2}{}}
\bibdata{bib/bibliography}
\bibcite{Andries1999}{1}
\bibcite{Belinfante:JTorX}{2}
\bibcite{brinksma:testgeneration}{3}
\bibcite{clarke:STG}{4}
\bibcite{Cohen:AETG}{5}
\bibcite{Ghamarian:GROOVE}{6}
\bibcite{Halstead:software-science}{7}
\bibcite{Hasan:testing}{8}
\bibcite{Heckel2006187}{9}
\bibcite{Huth:logic}{10}
\bibcite{Laird:SoftwareMeasurement}{11}
\bibcite{Frantzen:Symbolic}{12}
\bibcite{Lee:testing}{13}
\bibcite{Blackburn:testing}{14}
\bibcite{Broy:ModelBasedTesting}{15}
\bibcite{McCabe:testing}{16}
\bibcite{McConnell:testing}{17}
\bibcite{Nachmanson:testing}{18}
\bibcite{denicola:testing}{19}
\bibcite{Pol:testing}{20}
\bibcite{Prowell:JUMBL}{21}
\bibcite{Rensink:graph_grammars}{22}
\bibcite{Rensink:GROOVE}{23}
\bibcite{rusu:symbolic}{24}
\bibcite{Tretmans:TorX}{25}
\bibcite{Tretmans:conformancetesting}{26}
\bibcite{Tretmans:testgeneration}{27}
\bibcite{Utting:MBTTaxonomy}{28}
\bibcite{Veanes:SpecExplorer}{29}
\bibcite{Zhu:coverage}{30}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{51}{chapter*.89}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Farmer-Wolf-Goat-Cabbage Models}{53}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:fwgc}{{A}{53}{Farmer-Wolf-Goat-Cabbage Models\relax }{appendix.A}{}}
\newlabel{fig:start-fwgc}{{A.1a}{53}{Subfigure A A.1a\relax }{subfigure.A.1.1}{}}
\newlabel{sub@fig:start-fwgc}{{(a)}{a}{Subfigure A A.1a\relax }{subfigure.A.1.1}{}}
\newlabel{fig:n-fwgc}{{A.1b}{53}{Subfigure A A.1b\relax }{subfigure.A.1.2}{}}
\newlabel{sub@fig:n-fwgc}{{(b)}{b}{Subfigure A A.1b\relax }{subfigure.A.1.2}{}}
\newlabel{fig:w-fwgc}{{A.1c}{53}{Subfigure A A.1c\relax }{subfigure.A.1.3}{}}
\newlabel{sub@fig:w-fwgc}{{(c)}{c}{Subfigure A A.1c\relax }{subfigure.A.1.3}{}}
\newlabel{fig:w-invalid-fwgc}{{A.1d}{53}{Subfigure A A.1d\relax }{subfigure.A.1.4}{}}
\newlabel{sub@fig:w-invalid-fwgc}{{(d)}{d}{Subfigure A A.1d\relax }{subfigure.A.1.4}{}}
\newlabel{fig:g-fwgc}{{A.1e}{53}{Subfigure A A.1e\relax }{subfigure.A.1.5}{}}
\newlabel{sub@fig:g-fwgc}{{(e)}{e}{Subfigure A A.1e\relax }{subfigure.A.1.5}{}}
\newlabel{fig:g-invalid-fwgc}{{A.1f}{53}{Subfigure A A.1f\relax }{subfigure.A.1.6}{}}
\newlabel{sub@fig:g-invalid-fwgc}{{(f)}{f}{Subfigure A A.1f\relax }{subfigure.A.1.6}{}}
\newlabel{fig:c-fwgc}{{A.1g}{53}{Subfigure A A.1g\relax }{subfigure.A.1.7}{}}
\newlabel{sub@fig:c-fwgc}{{(g)}{g}{Subfigure A A.1g\relax }{subfigure.A.1.7}{}}
\newlabel{fig:c-invalid-fwgc}{{A.1h}{53}{Subfigure A A.1h\relax }{subfigure.A.1.8}{}}
\newlabel{sub@fig:c-invalid-fwgc}{{(h)}{h}{Subfigure A A.1h\relax }{subfigure.A.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The IOGG of the farmer-wolf-goat-cabbage puzzle\relax }}{53}{figure.caption.90}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The initial graph}}}{53}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {?n (priority 0)}}}{53}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {?w valid (priority 0)}}}{53}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {?w invalid (priority 0)}}}{53}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {?g valid (priority 0)}}}{53}{subfigure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {?g invalid (priority 0)}}}{53}{subfigure.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {?c valid (priority 0)}}}{53}{subfigure.1.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {?c invalid (priority 0)}}}{53}{subfigure.1.8}}
\newlabel{fig:gg-fwgc}{{A.1}{53}{The IOGG of the farmer-wolf-goat-cabbage puzzle\relax \relax }{figure.caption.90}{}}
\newlabel{fig:retry-fwgc}{{A.2i}{54}{Subfigure A A.2i\relax }{subfigure.A.2.9}{}}
\newlabel{sub@fig:retry-fwgc}{{(i)}{i}{Subfigure A A.2i\relax }{subfigure.A.2.9}{}}
\newlabel{fig:reinit}{{A.2j}{54}{Subfigure A A.2j\relax }{subfigure.A.2.10}{}}
\newlabel{sub@fig:reinit}{{(j)}{j}{Subfigure A A.2j\relax }{subfigure.A.2.10}{}}
\newlabel{fig:done}{{A.2k}{54}{Subfigure A A.2k\relax }{subfigure.A.2.11}{}}
\newlabel{sub@fig:done}{{(k)}{k}{Subfigure A A.2k\relax }{subfigure.A.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The IOGG of the farmer-wolf-goat-cabbage puzzle (continued)\relax }}{54}{figure.caption.91}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {!retry (priority 1)}}}{54}{subfigure.2.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {!eaten (priority 1)}}}{54}{subfigure.2.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {!done (priority 1)}}}{54}{subfigure.2.11}}
\newlabel{fig:gg-fwgc-continued}{{A.2}{54}{The IOGG of the farmer-wolf-goat-cabbage puzzle (continued)\relax \relax }{figure.caption.91}{}}
\newlabel{fig:eaten-undo-fwgc}{{A.3a}{55}{Subfigure A A.3a\relax }{subfigure.A.3.1}{}}
\newlabel{sub@fig:eaten-undo-fwgc}{{(a)}{a}{Subfigure A A.3a\relax }{subfigure.A.3.1}{}}
\newlabel{fig:c-fwgc-extended}{{A.3b}{55}{Subfigure A A.3b\relax }{subfigure.A.3.2}{}}
\newlabel{sub@fig:c-fwgc-extended}{{(b)}{b}{Subfigure A A.3b\relax }{subfigure.A.3.2}{}}
\newlabel{fig:g-fwgc-extended}{{A.3c}{55}{Subfigure A A.3c\relax }{subfigure.A.3.3}{}}
\newlabel{sub@fig:g-fwgc-extended}{{(c)}{c}{Subfigure A A.3c\relax }{subfigure.A.3.3}{}}
\newlabel{fig:w-fwgc-extended}{{A.3d}{55}{Subfigure A A.3d\relax }{subfigure.A.3.4}{}}
\newlabel{sub@fig:w-fwgc-extended}{{(d)}{d}{Subfigure A A.3d\relax }{subfigure.A.3.4}{}}
\newlabel{fig:n-fwgc-extended}{{A.3e}{55}{Subfigure A A.3e\relax }{subfigure.A.3.5}{}}
\newlabel{sub@fig:n-fwgc-extended}{{(e)}{e}{Subfigure A A.3e\relax }{subfigure.A.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces The extended IOGG of the farmer-wolf-goat-cabbage puzzle\relax }}{55}{figure.caption.92}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {!eaten (undo)}}}{55}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {?c}}}{55}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {?g}}}{55}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {?w}}}{55}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {?n}}}{55}{subfigure.3.5}}
\newlabel{fig:gg-fwgc-extended}{{A.3}{55}{The extended IOGG of the farmer-wolf-goat-cabbage puzzle\relax \relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces The IOSTS of the farmer-wolf-goat-cabbage puzzle\relax }}{56}{figure.caption.93}}
\newlabel{fig:sts-fwgc}{{A.4}{56}{The IOSTS of the farmer-wolf-goat-cabbage puzzle\relax \relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces The extended IOSTS of the farmer-wolf-goat-cabbage puzzle\relax }}{56}{figure.caption.94}}
\newlabel{fig:sts-fwgc-extended}{{A.5}{56}{The extended IOSTS of the farmer-wolf-goat-cabbage puzzle\relax \relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Bar Tab Models}{57}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:bar-tab}{{B}{57}{Bar Tab Models\relax }{appendix.B}{}}
\newlabel{fig:start-tab}{{B.1a}{57}{Subfigure B B.1a\relax }{subfigure.B.1.1}{}}
\newlabel{sub@fig:start-tab}{{(a)}{a}{Subfigure B B.1a\relax }{subfigure.B.1.1}{}}
\newlabel{fig:order-tab}{{B.1b}{57}{Subfigure B B.1b\relax }{subfigure.B.1.2}{}}
\newlabel{sub@fig:order-tab}{{(b)}{b}{Subfigure B B.1b\relax }{subfigure.B.1.2}{}}
\newlabel{fig:process_order}{{B.1c}{57}{Subfigure B B.1c\relax }{subfigure.B.1.3}{}}
\newlabel{sub@fig:process_order}{{(c)}{c}{Subfigure B B.1c\relax }{subfigure.B.1.3}{}}
\newlabel{fig:pay-tab}{{B.1d}{57}{Subfigure B B.1d\relax }{subfigure.B.1.4}{}}
\newlabel{sub@fig:pay-tab}{{(d)}{d}{Subfigure B B.1d\relax }{subfigure.B.1.4}{}}
\newlabel{fig:process_payment}{{B.1e}{57}{Subfigure B B.1e\relax }{subfigure.B.1.5}{}}
\newlabel{sub@fig:process_payment}{{(e)}{e}{Subfigure B B.1e\relax }{subfigure.B.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces The IOGG of the bar tab system\relax }}{57}{figure.caption.95}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The initial graph}}}{57}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {?o (priority 0)}}}{57}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {!po (priority 1)}}}{57}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {?p (priority 0)}}}{57}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {!pp (priority 1)}}}{57}{subfigure.1.5}}
\newlabel{fig:gg-bartab}{{B.1}{57}{The IOGG of the bar tab system\relax \relax }{figure.caption.95}{}}
\newlabel{fig:start-tab-extended}{{B.2a}{58}{Subfigure B B.2a\relax }{subfigure.B.2.1}{}}
\newlabel{sub@fig:start-tab-extended}{{(a)}{a}{Subfigure B B.2a\relax }{subfigure.B.2.1}{}}
\newlabel{fig:process_discount}{{B.2b}{58}{Subfigure B B.2b\relax }{subfigure.B.2.2}{}}
\newlabel{sub@fig:process_discount}{{(b)}{b}{Subfigure B B.2b\relax }{subfigure.B.2.2}{}}
\newlabel{fig:order-tab-extended}{{B.2c}{58}{Subfigure B B.2c\relax }{subfigure.B.2.3}{}}
\newlabel{sub@fig:order-tab-extended}{{(c)}{c}{Subfigure B B.2c\relax }{subfigure.B.2.3}{}}
\newlabel{fig:discount}{{B.2d}{58}{Subfigure B B.2d\relax }{subfigure.B.2.4}{}}
\newlabel{sub@fig:discount}{{(d)}{d}{Subfigure B B.2d\relax }{subfigure.B.2.4}{}}
\newlabel{fig:process_order-extended}{{B.2e}{58}{Subfigure B B.2e\relax }{subfigure.B.2.5}{}}
\newlabel{sub@fig:process_order-extended}{{(e)}{e}{Subfigure B B.2e\relax }{subfigure.B.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces The extended IOGG of the bar tab system\relax }}{58}{figure.caption.96}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The initial graph}}}{58}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {!pd (priority 1)}}}{58}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {?o (priority 1)}}}{58}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {?d (priority 0)}}}{58}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {!po (priority 1)}}}{58}{subfigure.2.5}}
\newlabel{fig:gg-bartab-extended}{{B.2}{58}{The extended IOGG of the bar tab system\relax \relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces The IOSTS of the bar tab system\relax }}{59}{figure.caption.97}}
\newlabel{fig:sts-bartab}{{B.3}{59}{The IOSTS of the bar tab system\relax \relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces The extended IOSTS of the bar tab system\relax }}{59}{figure.caption.98}}
\newlabel{fig:sts-bartab-extended}{{B.4}{59}{The extended IOSTS of the bar tab system\relax \relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}SCRP Commands \& Responses}{60}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:scrp-specification}{{C}{60}{SCRP Commands \& Responses\relax }{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Registration Account State Machine\relax }}{61}{figure.caption.100}}
\newlabel{fig:account-lifecycle}{{C.1}{61}{Registration Account State Machine\relax \relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Scanflow Cash Register IOGG}{67}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:scrp-gg}{{D}{67}{Scanflow Cash Register IOGG\relax }{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Account Article Registration\relax }}{67}{figure.caption.121}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {?ARTREG\_EXIST}}}{67}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {?ARTREG\_NEXIST}}}{67}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {!212}}}{67}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {!531}}}{67}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {!511}}}{67}{subfigure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {!232}}}{67}{subfigure.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Account Article Return\relax }}{68}{figure.caption.122}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {?ARTRET\_EXIST}}}{68}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {?ARTRET\_NEXIST}}}{68}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {!212}}}{68}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {!531}}}{68}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {!511}}}{68}{subfigure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {!511}}}{68}{subfigure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {!232}}}{68}{subfigure.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Account Close\relax }}{69}{figure.caption.123}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {?CLOSE}}}{69}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {!212}}}{69}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {!531}}}{69}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {!230}}}{69}{subfigure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Account Ending\relax }}{70}{figure.caption.124}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {?IDLE}}}{70}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {!531}}}{70}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {!233}}}{70}{subfigure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Account Endtotal\relax }}{71}{figure.caption.125}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {?ENDTOT}}}{71}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {!212}}}{71}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {!531}}}{71}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {!230}}}{71}{subfigure.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Account Open\relax }}{72}{figure.caption.126}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {?OPEN}}}{72}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {?OPEN\_EXIST}}}{72}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {?OPEN\_NEXIST}}}{72}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {!531}}}{72}{subfigure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {!530}}}{72}{subfigure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {!231}}}{72}{subfigure.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Account Stamp Registration\relax }}{73}{figure.caption.127}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {?STAMPREG}}}{73}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {!212}}}{73}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {!531}}}{73}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {!511}}}{73}{subfigure.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {!232}}}{73}{subfigure.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces Account Trans\relax }}{74}{figure.caption.128}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {?TRANS}}}{74}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {?TRANS}}}{74}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {?TRANS}}}{74}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {!531}}}{74}{subfigure.8.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {!240}}}{74}{subfigure.8.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {!240}}}{74}{subfigure.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces Artid\relax }}{75}{figure.caption.129}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {?ARTID\_EXIST}}}{75}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {?ARTID\_NEXIST}}}{75}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {!511}}}{75}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {!213}}}{75}{subfigure.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces General Responses\relax }}{75}{figure.caption.130}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {!550}}}{75}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {!501}}}{75}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {!900}}}{75}{subfigure.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.11}{\ignorespaces Get Variable\relax }}{76}{figure.caption.131}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {?GET}}}{76}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {?GET}}}{76}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {?GET}}}{76}{subfigure.11.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {!210}}}{76}{subfigure.11.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {!210}}}{76}{subfigure.11.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {!510}}}{76}{subfigure.11.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.12}{\ignorespaces Initialize\relax }}{76}{figure.caption.132}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {!220}}}{76}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Initial graph}}}{76}{subfigure.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.13}{\ignorespaces Print\relax }}{77}{figure.caption.133}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {?PRINT\_EXIST}}}{77}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {?PRINT\_NEXIST}}}{77}{subfigure.13.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {!560}}}{77}{subfigure.13.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {!531}}}{77}{subfigure.13.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {!530}}}{77}{subfigure.13.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {!260}}}{77}{subfigure.13.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.14}{\ignorespaces Receipt\relax }}{77}{figure.caption.134}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {?RECEIPT}}}{77}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {!261}}}{77}{subfigure.14.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {!531}}}{77}{subfigure.14.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {!561}}}{77}{subfigure.14.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {!261}}}{77}{subfigure.14.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.15}{\ignorespaces Receipt Hardcopy\relax }}{78}{figure.caption.135}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {?RHCOPY\_EXIST}}}{78}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {?RHCOPY\_NEXIST}}}{78}{subfigure.15.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {!560}}}{78}{subfigure.15.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {!530}}}{78}{subfigure.15.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {!260}}}{78}{subfigure.15.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.16}{\ignorespaces Resetcr\relax }}{78}{figure.caption.136}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {?RESETCR}}}{78}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {!531}}}{78}{subfigure.16.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {!202}}}{78}{subfigure.16.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.17}{\ignorespaces Signoff\relax }}{79}{figure.caption.137}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {?SIGNOFF}}}{79}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {!450}}}{79}{subfigure.17.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {!250}}}{79}{subfigure.17.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.18}{\ignorespaces Signon\relax }}{79}{figure.caption.138}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {?SIGNON\_EXIST}}}{79}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {?SIGNON\_NEXIST}}}{79}{subfigure.18.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {!551}}}{79}{subfigure.18.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {!450}}}{79}{subfigure.18.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {!251}}}{79}{subfigure.18.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Scanflow Cash Register IOSTS}{80}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:scrp-sts}{{E}{80}{Scanflow Cash Register IOSTS\relax }{appendix.E}{}}
