This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: report2.aux
The style file: plain.bst
Database file #1: bib/bibliography.bib
You've used 29 entries,
            2118 wiz_defined-function locations,
            717 strings with 9759 characters,
and the built_in function-call counts, 10702 in all, are:
= -- 1041
> -- 492
< -- 17
+ -- 192
- -- 157
* -- 756
:= -- 1745
add.period$ -- 97
call.type$ -- 29
change.case$ -- 152
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 442
empty$ -- 836
format.name$ -- 157
if$ -- 2297
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 31
newline$ -- 151
num.names$ -- 74
pop$ -- 166
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 318
stack$ -- 0
substring$ -- 639
swap$ -- 132
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 103
width$ -- 31
write$ -- 336
