\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Model-based Testing}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Graph Transformation}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Research goals}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Roadmap}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Model-based Testing}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Previous work}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Labelled Transition Systems}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Input-Output Transition Systems}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Coverage}{8}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Algebra}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Symbolic Transition Systems}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Previous work}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Definition}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Input-Output Symbolic Transition Systems}{10}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Example}{10}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}STS to LTS mapping}{11}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Coverage}{11}{subsection.2.3.6}
\contentsline {section}{\numberline {2.4}Graph Grammars}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Tooling}{15}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}ATM}{15}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}GROOVE}{16}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Graph grammars in GROOVE}{16}{subsection.2.5.3}
\contentsline {chapter}{\numberline {3}From Graph Grammar to STS}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Requirements considerations}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Point algebra}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Variables}{20}{section.3.3}
\contentsline {section}{\numberline {3.4}The algorithm}{20}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Locations}{20}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Location variables}{20}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Gates}{21}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Interaction variables}{21}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Guards}{21}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Update mappings}{21}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}Switch relations}{21}{subsection.3.4.7}
\contentsline {section}{\numberline {3.5}Constraints}{21}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Constraint 1: unique variables}{22}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Constraint 2: no variables in NACs}{22}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Constraint 3: structural constraints on node creating rules}{22}{subsection.3.5.3}
\contentsline {chapter}{\numberline {4}Implementation}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}General setup}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Description of added functionality}{23}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}GROOVE Interface}{23}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}STS}{24}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}ATM Interface}{25}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Rule priority}{25}{section.4.3}
\contentsline {chapter}{\numberline {5}Validation}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Validation models}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Measurements}{27}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Simulation}{27}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Performance}{28}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Model redundancy}{28}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Model complexity}{28}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Extendability}{28}{subsection.5.2.5}
\contentsline {chapter}{\numberline {6}Model Examples}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Example 1: boardgame}{29}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Simulation}{29}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Performance}{29}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Model redundancy}{29}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Model complexity}{29}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Extendability}{29}{subsection.6.1.5}
\contentsline {section}{\numberline {6.2}Example 2: farmer-wolf-goat-cabbage}{30}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Simulation}{30}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Performance}{30}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Model redundancy}{31}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Model complexity}{31}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Extendability}{31}{subsection.6.2.5}
\contentsline {section}{\numberline {6.3}Example 3: customer reservations}{31}{section.6.3}
\contentsline {section}{\numberline {6.4}Example 4: bar tab system}{31}{section.6.4}
\contentsline {section}{\numberline {6.5}Example 5: communication protocol}{31}{section.6.5}
\contentsline {chapter}{\numberline {7}Case Study}{34}{chapter.7}
\contentsline {section}{\numberline {7.1}Scanflow Cash Register Protocol}{34}{section.7.1}
\contentsline {section}{\numberline {7.2}Measurements}{34}{section.7.2}
\contentsline {chapter}{\numberline {8}Conclusion}{35}{chapter.8}
\contentsline {section}{\numberline {8.1}Summary}{35}{section.8.1}
\contentsline {section}{\numberline {8.2}Conclusion}{35}{section.8.2}
\contentsline {section}{\numberline {8.3}Future work}{35}{section.8.3}
\contentsline {chapter}{List of Symbols}{38}{chapter*.28}
