\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Related Concepts}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{McConnell:testing}
\citation{Pol:testing}
\citation{Blackburn:testing}
\citation{McCabe:testing}
\citation{Tretmans:TorX}
\citation{Belinfante:JTorX}
\citation{Andries1999}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Model-based Testing}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Graph Transformation}{3}{subsection.1.1.2}}
\citation{Heckel2006187}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Roadmap}{4}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Goals}{4}{section.1.2}}
\newlabel{sec:goals}{{1.2}{4}{Research Goals\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Model-based Testing}{4}{section.1.3}}
\newlabel{sec:model_based_testing}{{1.3}{4}{Model-based Testing\relax }{section.1.3}{}}
\citation{Tretmans:TorX}
\citation{denicola:testing}
\citation{brinksma:testgeneration}
\citation{Tretmans:conformancetesting}
\citation{Tretmans:testgeneration}
\citation{Broy:ModelBasedTesting}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A general model-based testing setup\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model_based_testing}{{1.1}{5}{A general model-based testing setup\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A general 'on-the-fly' model-based testing setup\relax }}{5}{figure.caption.3}}
\newlabel{fig:model_based_testing_on_the_fly}{{1.2}{5}{A general 'on-the-fly' model-based testing setup\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Previous work}{5}{subsection.1.3.1}}
\citation{Tretmans:testgeneration}
\citation{Lee:testing}
\citation{Nachmanson:testing}
\citation{Hasan:testing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Labelled Transition Systems}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Input-Output Transition Systems}{6}{subsection.1.3.3}}
\newlabel{fig:iots_example}{{1.3a}{6}{Subfigure 1 1.3a\relax }{subfigure.1.3.1}{}}
\newlabel{sub@fig:iots_example}{{(a)}{a}{Subfigure 1 1.3a\relax }{subfigure.1.3.1}{}}
\newlabel{fig:iots_test}{{1.3b}{6}{Subfigure 1 1.3b\relax }{subfigure.1.3.2}{}}
\newlabel{sub@fig:iots_test}{{(b)}{b}{Subfigure 1 1.3b\relax }{subfigure.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The specification of a coffee machine and a test case as an IOTS\relax }}{6}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {An IOTS}}}{6}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {An IOTS test case}}}{6}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Coverage}{6}{subsection.1.3.4}}
\newlabel{sec:coverage}{{1.3.4}{6}{Coverage\relax }{subsection.1.3.4}{}}
\citation{Zhu:coverage}
\citation{Huth:logic}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Algebra}{7}{section.1.4}}
\newlabel{sec:algebra}{{1.4}{7}{Algebra\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Symbolic Transition Systems}{7}{section.1.5}}
\newlabel{sec:symbolic}{{1.5}{7}{Symbolic Transition Systems\relax }{section.1.5}{}}
\citation{Frantzen:Symbolic}
\citation{rusu:symbolic}
\citation{Frantzen:Symbolic}
\citation{Frantzen:Symbolic}
\citation{clarke:STG}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Previous work}{8}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Definition}{8}{subsection.1.5.2}}
\newlabel{sec:sts_definition}{{1.5.2}{8}{Definition\relax }{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Input-Output Symbolic Transition Systems}{8}{subsection.1.5.3}}
\citation{Myers:2004}
\citation{Reid:partitioning}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Example}{9}{subsection.1.5.4}}
\newlabel{sec:sts_example}{{1.5.4}{9}{Example\relax }{subsection.1.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The STS of a board game example\relax }}{9}{figure.caption.5}}
\newlabel{fig:example_sts}{{1.4}{9}{The STS of a board game example\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}STS to LTS mapping}{9}{subsection.1.5.5}}
\newlabel{sec:sts_lts_trafo}{{1.5.5}{9}{STS to LTS mapping\relax }{subsection.1.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Coverage}{9}{subsection.1.5.6}}
\newlabel{sec:sts_coverage}{{1.5.6}{9}{Coverage\relax }{subsection.1.5.6}{}}
\citation{Rensink:graph_grammars}
\citation{Heckel2006187}
\citation{Andries1999}
\newlabel{fig:trafo_sts}{{1.5a}{10}{Subfigure 1 1.5a\relax }{subfigure.1.5.1}{}}
\newlabel{sub@fig:trafo_sts}{{(a)}{a}{Subfigure 1 1.5a\relax }{subfigure.1.5.1}{}}
\newlabel{fig:trafo_lts}{{1.5b}{10}{Subfigure 1 1.5b\relax }{subfigure.1.5.2}{}}
\newlabel{sub@fig:trafo_lts}{{(b)}{b}{Subfigure 1 1.5b\relax }{subfigure.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces An example of a transformation of an STS to an LTS\relax }}{10}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The STS}}}{10}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The LTS}}}{10}{subfigure.5.2}}
\newlabel{fig:example_trafo}{{1.5}{10}{An example of a transformation of an STS to an LTS\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Graph Grammars}{10}{section.1.6}}
\newlabel{sec:graph}{{1.6}{10}{Graph Grammars\relax }{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Graphs and morphisms}{10}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Host graphs}{11}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Graph transformation rules}{11}{subsection.1.6.3}}
\newlabel{sec:graph_rules}{{1.6.3}{11}{Graph transformation rules\relax }{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Graph Transition Systems}{11}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Example}{11}{subsection.1.6.5}}
\newlabel{sec:gts_example}{{1.6.5}{11}{Example\relax }{subsection.1.6.5}{}}
\newlabel{fig:gg_graph}{{1.6a}{12}{Subfigure 1 1.6a\relax }{subfigure.1.6.1}{}}
\newlabel{sub@fig:gg_graph}{{(a)}{a}{Subfigure 1 1.6a\relax }{subfigure.1.6.1}{}}
\newlabel{fig:gg_lhs}{{1.6b}{12}{Subfigure 1 1.6b\relax }{subfigure.1.6.2}{}}
\newlabel{sub@fig:gg_lhs}{{(b)}{b}{Subfigure 1 1.6b\relax }{subfigure.1.6.2}{}}
\newlabel{fig:gg_nac1}{{1.6c}{12}{Subfigure 1 1.6c\relax }{subfigure.1.6.3}{}}
\newlabel{sub@fig:gg_nac1}{{(c)}{c}{Subfigure 1 1.6c\relax }{subfigure.1.6.3}{}}
\newlabel{fig:gg_nac2}{{1.6d}{12}{Subfigure 1 1.6d\relax }{subfigure.1.6.4}{}}
\newlabel{sub@fig:gg_nac2}{{(d)}{d}{Subfigure 1 1.6d\relax }{subfigure.1.6.4}{}}
\newlabel{fig:gg_rhs}{{1.6e}{12}{Subfigure 1 1.6e\relax }{subfigure.1.6.5}{}}
\newlabel{sub@fig:gg_rhs}{{(e)}{e}{Subfigure 1 1.6e\relax }{subfigure.1.6.5}{}}
\newlabel{fig:gg_result}{{1.6f}{12}{Subfigure 1 1.6f\relax }{subfigure.1.6.6}{}}
\newlabel{sub@fig:gg_result}{{(f)}{f}{Subfigure 1 1.6f\relax }{subfigure.1.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces An example of a GG\relax }}{12}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The initial graph}}}{12}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The LHS}}}{12}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The first NAC}}}{12}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The second NAC}}}{12}{subfigure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {The RHS}}}{12}{subfigure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {The result}}}{12}{subfigure.6.6}}
\newlabel{fig:gts}{{1.6}{12}{An example of a GG\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Input-Output GGs}{12}{subsection.1.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Tooling}{12}{section.1.7}}
\newlabel{sec:tooling}{{1.7}{12}{Tooling\relax }{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}ATM}{12}{subsection.1.7.1}}
\newlabel{sec:descriptionaxini}{{1.7.1}{12}{ATM\relax }{subsection.1.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Architecture of ATM\relax }}{12}{figure.caption.8}}
\newlabel{fig:axini_tool}{{1.7}{12}{Architecture of ATM\relax \relax }{figure.caption.8}{}}
\citation{Rensink:GROOVE}
\citation{Ghamarian:GROOVE}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}GROOVE}{13}{subsection.1.7.2}}
\newlabel{sec:descriptiongroove}{{1.7.2}{13}{GROOVE\relax }{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Graph grammars in GROOVE}{13}{subsection.1.7.3}}
\newlabel{sec:example_groove}{{1.7.3}{13}{Graph grammars in GROOVE\relax }{subsection.1.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The GROOVE Tool\relax }}{14}{figure.caption.9}}
\newlabel{fig:groove_tool}{{1.8}{14}{The GROOVE Tool\relax \relax }{figure.caption.9}{}}
\newlabel{fig:example_groove_start}{{1.9a}{14}{Subfigure 1 1.9a\relax }{subfigure.1.9.1}{}}
\newlabel{sub@fig:example_groove_start}{{(a)}{a}{Subfigure 1 1.9a\relax }{subfigure.1.9.1}{}}
\newlabel{fig:example_groove_throw}{{1.9b}{14}{Subfigure 1 1.9b\relax }{subfigure.1.9.2}{}}
\newlabel{sub@fig:example_groove_throw}{{(b)}{b}{Subfigure 1 1.9b\relax }{subfigure.1.9.2}{}}
\newlabel{fig:example_groove_move}{{1.9c}{14}{Subfigure 1 1.9c\relax }{subfigure.1.9.3}{}}
\newlabel{sub@fig:example_groove_move}{{(c)}{c}{Subfigure 1 1.9c\relax }{subfigure.1.9.3}{}}
\newlabel{fig:example_groove_next}{{1.9d}{14}{Subfigure 1 1.9d\relax }{subfigure.1.9.4}{}}
\newlabel{sub@fig:example_groove_next}{{(d)}{d}{Subfigure 1 1.9d\relax }{subfigure.1.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The graph grammar of the board game example in Figure\nobreakspace  {}\ref  {fig:example_sts}\relax }}{14}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The start graph}}}{14}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The throw rule}}}{14}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The move rule}}}{14}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The next turn rule}}}{14}{subfigure.9.4}}
\newlabel{fig:example_groove}{{1.9}{14}{The graph grammar of the board game example in Figure~\ref {fig:example_sts}\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The GTS after one rule application on the board game example in Figure\nobreakspace  {}\ref  {fig:example_groove}\relax }}{15}{figure.caption.11}}
\newlabel{fig:gts_example}{{1.10}{15}{The GTS after one rule application on the board game example in Figure~\ref {fig:example_groove}\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The graph of state $s2$ in Figure\nobreakspace  {}\ref  {fig:gts_example}\relax }}{15}{figure.caption.12}}
\newlabel{fig:target_graph_state}{{1.11}{15}{The graph of state $s2$ in Figure~\ref {fig:gts_example}\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:design}{{2}{16}{Design\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Graph Grammar to STS Algorithm}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:gg_to_sts}{{3}{17}{Graph Grammar to STS Algorithm\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Validation}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bib/bibliography}
\bibcite{Andries1999}{1}
\bibcite{Belinfante:JTorX}{2}
\bibcite{brinksma:testgeneration}{3}
\bibcite{clarke:STG}{4}
\bibcite{Ghamarian:GROOVE}{5}
\bibcite{Hasan:testing}{6}
\bibcite{Heckel2006187}{7}
\bibcite{Huth:logic}{8}
\bibcite{Frantzen:Symbolic}{9}
\bibcite{Lee:testing}{10}
\bibcite{Blackburn:testing}{11}
\bibcite{Broy:ModelBasedTesting}{12}
\bibcite{McCabe:testing}{13}
\bibcite{McConnell:testing}{14}
\bibcite{Myers:2004}{15}
\bibcite{Nachmanson:testing}{16}
\bibcite{denicola:testing}{17}
\bibcite{Pol:testing}{18}
\bibcite{Reid:partitioning}{19}
\bibcite{Rensink:graph_grammars}{20}
\bibcite{Rensink:GROOVE}{21}
\bibcite{rusu:symbolic}{22}
\bibcite{Sietsma:reachability}{23}
\bibcite{Tretmans:TorX}{24}
\bibcite{Tretmans:conformancetesting}{25}
\bibcite{Tretmans:testgeneration}{26}
\bibcite{Zhu:coverage}{27}
\bibstyle{plain}
