\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{McConnell:testing}
\citation{Pol:testing}
\citation{Blackburn:testing}
\citation{McCabe:testing}
\citation{Andries1999}
\citation{Heckel2006187}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Tretmans:TorX}
\citation{Belinfante:JTorX}
\citation{denicola:testing}
\citation{brinksma:testgeneration}
\citation{Tretmans:conformancetesting}
\citation{Tretmans:testgeneration}
\citation{Broy:ModelBasedTesting}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Goals}{5}{section.1.1}}
\newlabel{sec:goals}{{1.1}{5}{Research Goals\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Model-based Testing}{5}{section.1.2}}
\newlabel{sec:model_based_testing}{{1.2}{5}{Model-based Testing\relax }{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A general model-based testing setup\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model_based_testing}{{1.1}{5}{A general model-based testing setup\relax \relax }{figure.caption.2}{}}
\citation{Tretmans:testgeneration}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A general 'on-the-fly' model-based testing setup\relax }}{6}{figure.caption.3}}
\newlabel{fig:model_based_testing_on_the_fly}{{1.2}{6}{A general 'on-the-fly' model-based testing setup\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Previous work}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Labelled Transition Systems}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Input-Output Transition Systems}{6}{subsection.1.2.3}}
\citation{Lee:testing}
\citation{Nachmanson:testing}
\citation{Hasan:testing}
\citation{Zhu:coverage}
\citation{Huth:logic}
\newlabel{fig:iots_example}{{1.3a}{7}{Subfigure 1 1.3a\relax }{subfigure.1.3.1}{}}
\newlabel{sub@fig:iots_example}{{(a)}{a}{Subfigure 1 1.3a\relax }{subfigure.1.3.1}{}}
\newlabel{fig:iots_test}{{1.3b}{7}{Subfigure 1 1.3b\relax }{subfigure.1.3.2}{}}
\newlabel{sub@fig:iots_test}{{(b)}{b}{Subfigure 1 1.3b\relax }{subfigure.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The specification of a coffee machine and a test case as an IOTS\relax }}{7}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {An IOTS}}}{7}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {An IOTS test case}}}{7}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Coverage}{7}{subsection.1.2.4}}
\newlabel{sec:coverage}{{1.2.4}{7}{Coverage\relax }{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}First Order Logic}{7}{section.1.3}}
\newlabel{sec:first_order_logic}{{1.3}{7}{First Order Logic\relax }{section.1.3}{}}
\citation{Frantzen:Symbolic}
\citation{rusu:symbolic}
\citation{Frantzen:Symbolic}
\citation{Frantzen:Symbolic}
\citation{clarke:STG}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Symbolic Transition Systems}{8}{section.1.4}}
\newlabel{sec:symbolic}{{1.4}{8}{Symbolic Transition Systems\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Previous work}{8}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Definition}{8}{subsection.1.4.2}}
\newlabel{sec:sts_definition}{{1.4.2}{8}{Definition\relax }{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Input-Output Symbolic Transition Systems}{9}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Example}{9}{subsection.1.4.4}}
\newlabel{sec:sts_example}{{1.4.4}{9}{Example\relax }{subsection.1.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The STS of a board game example\relax }}{9}{figure.caption.5}}
\newlabel{fig:example_sts}{{1.4}{9}{The STS of a board game example\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}STS to LTS transformation}{9}{subsection.1.4.5}}
\newlabel{sec:sts_lts_trafo}{{1.4.5}{9}{STS to LTS transformation\relax }{subsection.1.4.5}{}}
\citation{Myers:2004}
\citation{Reid:partitioning}
\newlabel{fig:trafo_sts}{{1.5a}{10}{Subfigure 1 1.5a\relax }{subfigure.1.5.1}{}}
\newlabel{sub@fig:trafo_sts}{{(a)}{a}{Subfigure 1 1.5a\relax }{subfigure.1.5.1}{}}
\newlabel{fig:trafo_lts}{{1.5b}{10}{Subfigure 1 1.5b\relax }{subfigure.1.5.2}{}}
\newlabel{sub@fig:trafo_lts}{{(b)}{b}{Subfigure 1 1.5b\relax }{subfigure.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces An example of a transformation of an STS to an LTS\relax }}{10}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The STS}}}{10}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The LTS}}}{10}{subfigure.5.2}}
\newlabel{fig:example_trafo}{{1.5}{10}{An example of a transformation of an STS to an LTS\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Coverage}{10}{subsection.1.4.6}}
\newlabel{sec:sts_coverage}{{1.4.6}{10}{Coverage\relax }{subsection.1.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Graph Grammars}{10}{section.1.5}}
\newlabel{sec:graph}{{1.5}{10}{Graph Grammars\relax }{section.1.5}{}}
\citation{Rensink:graph_grammars}
\citation{Heckel2006187}
\citation{Andries1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Graphs \& morphisms}{11}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Graph transformation rules}{11}{subsection.1.5.2}}
\newlabel{sec:graph_rules}{{1.5.2}{11}{Graph transformation rules\relax }{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Graph Transition Systems}{11}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Example}{12}{subsection.1.5.4}}
\newlabel{sec:gts_example}{{1.5.4}{12}{Example\relax }{subsection.1.5.4}{}}
\newlabel{fig:gg_graph}{{1.6a}{12}{Subfigure 1 1.6a\relax }{subfigure.1.6.1}{}}
\newlabel{sub@fig:gg_graph}{{(a)}{a}{Subfigure 1 1.6a\relax }{subfigure.1.6.1}{}}
\newlabel{fig:gg_lhs}{{1.6b}{12}{Subfigure 1 1.6b\relax }{subfigure.1.6.2}{}}
\newlabel{sub@fig:gg_lhs}{{(b)}{b}{Subfigure 1 1.6b\relax }{subfigure.1.6.2}{}}
\newlabel{fig:gg_nac1}{{1.6c}{12}{Subfigure 1 1.6c\relax }{subfigure.1.6.3}{}}
\newlabel{sub@fig:gg_nac1}{{(c)}{c}{Subfigure 1 1.6c\relax }{subfigure.1.6.3}{}}
\newlabel{fig:gg_nac2}{{1.6d}{12}{Subfigure 1 1.6d\relax }{subfigure.1.6.4}{}}
\newlabel{sub@fig:gg_nac2}{{(d)}{d}{Subfigure 1 1.6d\relax }{subfigure.1.6.4}{}}
\newlabel{fig:gg_rhs}{{1.6e}{12}{Subfigure 1 1.6e\relax }{subfigure.1.6.5}{}}
\newlabel{sub@fig:gg_rhs}{{(e)}{e}{Subfigure 1 1.6e\relax }{subfigure.1.6.5}{}}
\newlabel{fig:gg_result}{{1.6f}{12}{Subfigure 1 1.6f\relax }{subfigure.1.6.6}{}}
\newlabel{sub@fig:gg_result}{{(f)}{f}{Subfigure 1 1.6f\relax }{subfigure.1.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces An example of a graph grammar\relax }}{12}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The start graph}}}{12}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The LHS}}}{12}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The first NAC}}}{12}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The second NAC}}}{12}{subfigure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {The RHS}}}{12}{subfigure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {The result}}}{12}{subfigure.6.6}}
\newlabel{fig:gts}{{1.6}{12}{An example of a graph grammar\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Input-Output Graph Grammars}{12}{subsection.1.5.5}}
\citation{Rensink:GROOVE}
\citation{Ghamarian:GROOVE}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Tooling}{13}{section.1.6}}
\newlabel{sec:tooling}{{1.6}{13}{Tooling\relax }{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}ATM}{13}{subsection.1.6.1}}
\newlabel{sec:descriptionaxini}{{1.6.1}{13}{ATM\relax }{subsection.1.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Architecture of ATM\relax }}{13}{figure.caption.8}}
\newlabel{fig:axini_tool}{{1.7}{13}{Architecture of ATM\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}GROOVE}{14}{subsection.1.6.2}}
\newlabel{sec:descriptiongroove}{{1.6.2}{14}{GROOVE\relax }{subsection.1.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The GROOVE Tool\relax }}{14}{figure.caption.9}}
\newlabel{fig:groove_tool}{{1.8}{14}{The GROOVE Tool\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Variables in Graph Grammars}{14}{section.1.7}}
\newlabel{sec:variables-in-graph-grammars}{{1.7}{14}{Variables in Graph Grammars\relax }{section.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces An example of a variable in a graph\relax }}{15}{figure.caption.10}}
\newlabel{fig:variable_node}{{1.9}{15}{An example of a variable in a graph\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Graph algebras}{15}{subsection.1.7.1}}
\newlabel{fig:algebra_lhs}{{1.10a}{15}{Subfigure 1 1.10a\relax }{subfigure.1.10.1}{}}
\newlabel{sub@fig:algebra_lhs}{{(a)}{a}{Subfigure 1 1.10a\relax }{subfigure.1.10.1}{}}
\newlabel{fig:algebra_rhs}{{1.10b}{15}{Subfigure 1 1.10b\relax }{subfigure.1.10.2}{}}
\newlabel{sub@fig:algebra_rhs}{{(b)}{b}{Subfigure 1 1.10b\relax }{subfigure.1.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces An example of algebraic expressions in a rule\relax }}{15}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The LHS}}}{15}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The RHS}}}{15}{subfigure.10.2}}
\newlabel{fig:algebra}{{1.10}{15}{An example of algebraic expressions in a rule\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Graph grammars in GROOVE}{15}{subsection.1.7.2}}
\newlabel{fig:example_groove_start}{{1.11a}{16}{Subfigure 1 1.11a\relax }{subfigure.1.11.1}{}}
\newlabel{sub@fig:example_groove_start}{{(a)}{a}{Subfigure 1 1.11a\relax }{subfigure.1.11.1}{}}
\newlabel{fig:example_groove_throw}{{1.11b}{16}{Subfigure 1 1.11b\relax }{subfigure.1.11.2}{}}
\newlabel{sub@fig:example_groove_throw}{{(b)}{b}{Subfigure 1 1.11b\relax }{subfigure.1.11.2}{}}
\newlabel{fig:example_groove_move}{{1.11c}{16}{Subfigure 1 1.11c\relax }{subfigure.1.11.3}{}}
\newlabel{sub@fig:example_groove_move}{{(c)}{c}{Subfigure 1 1.11c\relax }{subfigure.1.11.3}{}}
\newlabel{fig:example_groove_next}{{1.11d}{16}{Subfigure 1 1.11d\relax }{subfigure.1.11.4}{}}
\newlabel{sub@fig:example_groove_next}{{(d)}{d}{Subfigure 1 1.11d\relax }{subfigure.1.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The graph grammar of the board game example in Figure\nobreakspace  {}\ref  {fig:example_sts}\relax }}{16}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The start graph}}}{16}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The throw rule}}}{16}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The move rule}}}{16}{subfigure.11.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The next turn rule}}}{16}{subfigure.11.4}}
\newlabel{fig:example_groove}{{1.11}{16}{The graph grammar of the board game example in Figure~\ref {fig:example_sts}\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces The GTS after one rule application on the board game example in Figure\nobreakspace  {}\ref  {fig:example_groove}\relax }}{17}{figure.caption.13}}
\newlabel{fig:gts_example}{{1.12}{17}{The GTS after one rule application on the board game example in Figure~\ref {fig:example_groove}\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces The graph of state $s2$ in Figure\nobreakspace  {}\ref  {fig:gts_example}\relax }}{17}{figure.caption.14}}
\newlabel{fig:target_graph_state}{{1.13}{17}{The graph of state $s2$ in Figure~\ref {fig:gts_example}\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{18}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:design}{{2}{18}{Design\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graph Grammar to STS Transformation Rules}{19}{section.2.1}}
\newlabel{sec:gg-to-sts}{{2.1}{19}{Graph Grammar to STS Transformation Rules\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Graph states transformation}{19}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of a graph abstraction\relax }}{19}{figure.caption.15}}
\newlabel{fig:abstract_graph}{{2.1}{19}{An example of a graph abstraction\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Rule transitions transformation}{19}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Rule LHSs}{19}{subsubsection.2.1.2.1}}
\newlabel{sec:rule_lhss}{{2.1.2.1}{19}{Rule LHSs\relax }{subsubsection.2.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The LHS of a rule\relax }}{20}{figure.caption.16}}
\newlabel{fig:lhs_trafo}{{2.2}{20}{The LHS of a rule\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Rule NACs}{20}{subsubsection.2.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A NAC of a rule\relax }}{20}{figure.caption.17}}
\newlabel{fig:nac_trafo}{{2.3}{20}{A NAC of a rule\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Rule RHSs}{20}{subsubsection.2.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The RHS of a rule\relax }}{20}{figure.caption.18}}
\newlabel{fig:rhs_trafo}{{2.4}{20}{The RHS of a rule\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The STS transformation of a simple graph grammar\relax }}{21}{figure.caption.19}}
\newlabel{fig:sts_trafo}{{2.5}{21}{The STS transformation of a simple graph grammar\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Symbolic Graph Grammar Exploration}{21}{section.2.2}}
\newlabel{sec:gg-exploration}{{2.2}{21}{Symbolic Graph Grammar Exploration\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Partial matching}{21}{subsection.2.2.1}}
\newlabel{sec:partial-matching}{{2.2.1}{21}{Partial matching\relax }{subsection.2.2.1}{}}
\citation{Sietsma:reachability}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A start graph state\relax }}{22}{figure.caption.20}}
\newlabel{fig:algebra_start_graph}{{2.6}{22}{A start graph state\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The GTS resulting from Figures \ref  {fig:algebra_start_graph} and \ref  {fig:algebra}\relax }}{22}{figure.caption.21}}
\newlabel{fig:algebra_gts}{{2.7}{22}{The GTS resulting from Figures \ref {fig:algebra_start_graph} and \ref {fig:algebra}\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Reachability}{22}{subsection.2.2.2}}
\newlabel{sec:reachability}{{2.2.2}{22}{Reachability\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}GRATiS Design}{22}{section.2.3}}
\newlabel{sec:gratis-design}{{2.3}{22}{GRATiS Design\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Offline vs. on-the-fly model exploration}{22}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tool architecture}{22}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The result of the graph grammar to STS transformation\relax }}{23}{figure.caption.22}}
\newlabel{fig:algebra_sts}{{2.8}{23}{The result of the graph grammar to STS transformation\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The RHS of a rule leading to infinite continuing exploration\relax }}{23}{figure.caption.23}}
\newlabel{fig:algebra_rhs2}{{2.9}{23}{The RHS of a rule leading to infinite continuing exploration\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The GRATiS design: replacing the STS with GROOVE\relax }}{23}{figure.caption.24}}
\newlabel{fig:tooling}{{2.10}{23}{The GRATiS design: replacing the STS with GROOVE\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Implementation}{23}{section.2.4}}
\newlabel{sec:implementation}{{2.4}{23}{Implementation\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Point algebra}{23}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces A not equals expression in GROOVE\relax }}{24}{figure.caption.25}}
\newlabel{fig:not_equals_wrong}{{2.11}{24}{A not equals expression in GROOVE\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Another not equals expression in GROOVE\relax }}{24}{figure.caption.26}}
\newlabel{fig:not_equals_right}{{2.12}{24}{Another not equals expression in GROOVE\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Control program}{24}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces A rule in GROOVE\relax }}{25}{figure.caption.27}}
\newlabel{fig:placeholder_rule}{{2.13}{25}{A rule in GROOVE\relax \relax }{figure.caption.27}{}}
\newlabel{fig:ctrl_node}{{2.14a}{25}{Subfigure 2 2.14a\relax }{subfigure.2.14.1}{}}
\newlabel{sub@fig:ctrl_node}{{(a)}{a}{Subfigure 2 2.14a\relax }{subfigure.2.14.1}{}}
\newlabel{fig:ctrl_prog}{{2.14b}{25}{Subfigure 2 2.14b\relax }{subfigure.2.14.2}{}}
\newlabel{sub@fig:ctrl_prog}{{(b)}{b}{Subfigure 2 2.14b\relax }{subfigure.2.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces A control node and program in GROOVE\relax }}{25}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The control node}}}{25}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The control program}}}{25}{subfigure.14.2}}
\newlabel{fig:ctrl_program}{{2.14}{25}{A control node and program in GROOVE\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Rule priority}{25}{subsection.2.4.3}}
\newlabel{fig:priority_start}{{2.15a}{25}{Subfigure 2 2.15a\relax }{subfigure.2.15.1}{}}
\newlabel{sub@fig:priority_start}{{(a)}{a}{Subfigure 2 2.15a\relax }{subfigure.2.15.1}{}}
\newlabel{fig:priority_lhs1}{{2.15b}{25}{Subfigure 2 2.15b\relax }{subfigure.2.15.2}{}}
\newlabel{sub@fig:priority_lhs1}{{(b)}{b}{Subfigure 2 2.15b\relax }{subfigure.2.15.2}{}}
\newlabel{fig:priority_rhs1}{{2.15c}{25}{Subfigure 2 2.15c\relax }{subfigure.2.15.3}{}}
\newlabel{sub@fig:priority_rhs1}{{(c)}{c}{Subfigure 2 2.15c\relax }{subfigure.2.15.3}{}}
\newlabel{fig:priority_lhs2}{{2.15d}{25}{Subfigure 2 2.15d\relax }{subfigure.2.15.4}{}}
\newlabel{sub@fig:priority_lhs2}{{(d)}{d}{Subfigure 2 2.15d\relax }{subfigure.2.15.4}{}}
\newlabel{fig:priority_rhs2}{{2.15e}{25}{Subfigure 2 2.15e\relax }{subfigure.2.15.5}{}}
\newlabel{sub@fig:priority_rhs2}{{(e)}{e}{Subfigure 2 2.15e\relax }{subfigure.2.15.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces A control node and program in GROOVE\relax }}{25}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The start graph state}}}{25}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The LHS of rule 'sub' with priority 1}}}{25}{subfigure.15.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The RHS of rule 'sub' with priority 1}}}{25}{subfigure.15.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The LHS of rule 'add' with priority 2}}}{25}{subfigure.15.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {The RHS of rule 'add' with priority 2}}}{25}{subfigure.15.5}}
\newlabel{fig:priority_gg}{{2.15}{25}{A control node and program in GROOVE\relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces A wrong STS transformation of the graph grammar in Figure\nobreakspace  {}\ref  {fig:priority_gg}\relax }}{26}{figure.caption.30}}
\newlabel{fig:priority_sts_wrong}{{2.16}{26}{A wrong STS transformation of the graph grammar in Figure~\ref {fig:priority_gg}\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces A correct STS transformation of the graph grammar in Figure\nobreakspace  {}\ref  {fig:priority_gg}\relax }}{26}{figure.caption.31}}
\newlabel{fig:priority_sts_right}{{2.17}{26}{A correct STS transformation of the graph grammar in Figure~\ref {fig:priority_gg}\relax \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Validation}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Case Studies}{28}{section.3.1}}
\newlabel{sec:case-studies}{{3.1}{28}{Case Studies\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Self-scan register}{28}{subsection.3.1.1}}
\newlabel{sec:self-scan}{{3.1.1}{28}{Self-scan register\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Navigation system}{28}{subsection.3.1.2}}
\newlabel{sec:navigation}{{3.1.2}{28}{Navigation system\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Health-care system}{28}{subsection.3.1.3}}
\newlabel{sec:health-care}{{3.1.3}{28}{Health-care system\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Measurements}{28}{section.3.2}}
\newlabel{sec:measurements}{{3.2}{28}{Measurements\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Model comparison}{28}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Benchmarks}{28}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summary}{30}{section.4.1}}
\newlabel{sec:summary}{{4.1}{30}{Summary\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conclusion}{30}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Future Work}{30}{section.4.3}}
\bibdata{bib/bibliography}
\bibcite{Andries1999}{1}
\bibcite{Belinfante:JTorX}{2}
\bibcite{brinksma:testgeneration}{3}
\bibcite{clarke:STG}{4}
\bibcite{Ghamarian:GROOVE}{5}
\bibcite{Hasan:testing}{6}
\bibcite{Heckel2006187}{7}
\bibcite{Huth:logic}{8}
\bibcite{Frantzen:Symbolic}{9}
\bibcite{Lee:testing}{10}
\bibcite{Blackburn:testing}{11}
\bibcite{Broy:ModelBasedTesting}{12}
\bibcite{McCabe:testing}{13}
\bibcite{McConnell:testing}{14}
\bibcite{Myers:2004}{15}
\bibcite{Nachmanson:testing}{16}
\bibcite{denicola:testing}{17}
\bibcite{Pol:testing}{18}
\bibcite{Reid:partitioning}{19}
\bibcite{Rensink:graph_grammars}{20}
\bibcite{Rensink:GROOVE}{21}
\bibcite{rusu:symbolic}{22}
\bibcite{Sietsma:reachability}{23}
\bibcite{Tretmans:TorX}{24}
\bibcite{Tretmans:conformancetesting}{25}
\bibcite{Tretmans:testgeneration}{26}
\bibcite{Zhu:coverage}{27}
\bibstyle{plain}
