\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Rensink:graph_grammars}
\citation{Heckel2006187}
\citation{Andries1999}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Graph Grammars}{1}{section.0.1}}
\newlabel{sec:graph}{{0.1}{1}{Graph Grammars\relax }{section.0.1}{}}
\newlabel{symbol:Nodes}{{0.1.1}{1}{Graph Grammars\relax }{definition.0.1.1}{}}
\newlabel{symbol:GraphNodes}{{0.1.1}{1}{Graph Grammars\relax }{definition.0.1.1}{}}
\newlabel{symbol:Edges}{{0.1.1}{1}{Graph Grammars\relax }{definition.0.1.1}{}}
\newlabel{symbol:hostGraph}{{0.1.2}{1}{Graph Grammars\relax }{definition.0.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a host graph\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hostgraph_example}{{1}{1}{An example of a host graph\relax \relax }{figure.caption.1}{}}
\newlabel{symbol:ruleGraph}{{0.1.3}{1}{Graph Grammars\relax }{definition.0.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of a rule graph\relax }}{1}{figure.caption.2}}
\newlabel{fig:rulegraph_example}{{2}{1}{An example of a rule graph\relax \relax }{figure.caption.2}{}}
\newlabel{symbol:RuleMatches}{{0.1.8}{2}{Graph Grammars\relax }{definition.0.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of a graph transformation\relax }}{2}{figure.caption.3}}
\newlabel{fig:gg_example}{{3}{2}{An example of a graph transformation\relax \relax }{figure.caption.3}{}}
\newlabel{symbol:Graphs}{{0.1.10}{3}{Graph Grammars\relax }{definition.0.1.10}{}}
\newlabel{symbol:RuleTransitions}{{0.1.10}{3}{Graph Grammars\relax }{definition.0.1.10}{}}
\newlabel{symbol:startGraph}{{0.1.10}{3}{Graph Grammars\relax }{definition.0.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Tooling}{3}{section.0.2}}
\newlabel{sec:tooling}{{0.2}{3}{Tooling\relax }{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}ATM}{3}{subsection.0.2.1}}
\newlabel{sec:atm}{{0.2.1}{3}{ATM\relax }{subsection.0.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architecture of ATM\relax }}{3}{figure.caption.4}}
\newlabel{fig:axini_tool}{{4}{3}{Architecture of ATM\relax \relax }{figure.caption.4}{}}
\citation{Rensink:GROOVE}
\citation{Ghamarian:GROOVE}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}GROOVE}{4}{subsection.0.2.2}}
\newlabel{sec:descriptiongroove}{{0.2.2}{4}{GROOVE\relax }{subsection.0.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The GROOVE Tool\relax }}{4}{figure.caption.5}}
\newlabel{fig:groove_tool}{{5}{4}{The GROOVE Tool\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Graph grammars in GROOVE}{5}{subsection.0.2.3}}
\newlabel{sec:example_groove}{{0.2.3}{5}{Graph grammars in GROOVE\relax }{subsection.0.2.3}{}}
\newlabel{fig:example_groove_start}{{6a}{5}{Subfigure 0 6a\relax }{subfigure.6.1}{}}
\newlabel{sub@fig:example_groove_start}{{(a)}{a}{Subfigure 0 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:example_groove_throw}{{6b}{5}{Subfigure 0 6b\relax }{subfigure.6.2}{}}
\newlabel{sub@fig:example_groove_throw}{{(b)}{b}{Subfigure 0 6b\relax }{subfigure.6.2}{}}
\newlabel{fig:example_groove_move}{{6c}{5}{Subfigure 0 6c\relax }{subfigure.6.3}{}}
\newlabel{sub@fig:example_groove_move}{{(c)}{c}{Subfigure 0 6c\relax }{subfigure.6.3}{}}
\newlabel{fig:example_groove_next}{{6d}{5}{Subfigure 0 6d\relax }{subfigure.6.4}{}}
\newlabel{sub@fig:example_groove_next}{{(d)}{d}{Subfigure 0 6d\relax }{subfigure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The graph grammar of the board game example in Figure\nobreakspace  {}\ref  {fig:example_sts}\relax }}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The start graph}}}{5}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The throw rule}}}{5}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The move rule}}}{5}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The next turn rule}}}{5}{subfigure.6.4}}
\newlabel{fig:example_groove}{{6}{5}{The graph grammar of the board game example in Figure~\ref {fig:example_sts}\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The GTS after one rule application on the board game example in Figure\nobreakspace  {}\ref  {fig:example_groove}\relax }}{6}{figure.caption.7}}
\newlabel{fig:gts_example}{{7}{6}{The GTS after one rule application on the board game example in Figure~\ref {fig:example_groove}\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The graph of state $s2$ in Figure\nobreakspace  {}\ref  {fig:gts_example}\relax }}{6}{figure.caption.8}}
\newlabel{fig:target_graph_state}{{8}{6}{The graph of state $s2$ in Figure~\ref {fig:gts_example}\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}From Graph Grammar to STS}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:gg_to_sts}{{1}{7}{From Graph Grammar to STS\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requirements considerations}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Point algebra}{7}{section.1.2}}
\newlabel{symbol:PointAlgebra}{{1.2}{7}{Point algebra\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Variables}{8}{section.1.3}}
\newlabel{fig:item_example}{{1.1a}{8}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{sub@fig:item_example}{{(a)}{a}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{fig:item_example2}{{1.1b}{8}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\newlabel{sub@fig:item_example2}{{(b)}{b}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Possible ways of modelling variables in GGs\relax }}{8}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Common way}}}{8}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Persistent way}}}{8}{subfigure.1.2}}
\newlabel{fig:vars-in-ggs}{{1.1}{8}{Possible ways of modelling variables in GGs\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The algorithm}{8}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Locations}{8}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Location variables}{8}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Gates}{9}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Guards}{9}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Update mappings}{9}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Switch relations}{9}{subsection.1.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Constraints}{9}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Constraint 1: no isomorphism}{9}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Constraint 2: creator/eraser pairs}{9}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Constraint 3: no variables in NACs}{10}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Constraint 4: structural constraints on node creating rules}{10}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Implementation}{10}{section.1.6}}
\newlabel{sec:implementation}{{1.6}{10}{Implementation\relax }{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}General setup}{10}{section.1.7}}
\newlabel{sec:general-setup}{{1.7}{10}{General setup\relax }{section.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The GRATiS design: replacing the STS with GROOVE\relax }}{10}{figure.caption.10}}
\newlabel{fig:tooling}{{1.2}{10}{The GRATiS design: replacing the STS with GROOVE\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Control program}{10}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Rule priority}{11}{subsection.1.7.2}}
\newlabel{fig:priority_start}{{1.3a}{11}{Subfigure 1 1.3a\relax }{subfigure.1.3.1}{}}
\newlabel{sub@fig:priority_start}{{(a)}{a}{Subfigure 1 1.3a\relax }{subfigure.1.3.1}{}}
\newlabel{fig:priority_lhs1}{{1.3b}{11}{Subfigure 1 1.3b\relax }{subfigure.1.3.2}{}}
\newlabel{sub@fig:priority_lhs1}{{(b)}{b}{Subfigure 1 1.3b\relax }{subfigure.1.3.2}{}}
\newlabel{fig:priority_rhs1}{{1.3c}{11}{Subfigure 1 1.3c\relax }{subfigure.1.3.3}{}}
\newlabel{sub@fig:priority_rhs1}{{(c)}{c}{Subfigure 1 1.3c\relax }{subfigure.1.3.3}{}}
\newlabel{fig:priority_lhs2}{{1.3d}{11}{Subfigure 1 1.3d\relax }{subfigure.1.3.4}{}}
\newlabel{sub@fig:priority_lhs2}{{(d)}{d}{Subfigure 1 1.3d\relax }{subfigure.1.3.4}{}}
\newlabel{fig:priority_rhs2}{{1.3e}{11}{Subfigure 1 1.3e\relax }{subfigure.1.3.5}{}}
\newlabel{sub@fig:priority_rhs2}{{(e)}{e}{Subfigure 1 1.3e\relax }{subfigure.1.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A control node and program in GROOVE\relax }}{11}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The start graph state}}}{11}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The LHS of rule 'sub' with priority 1}}}{11}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The RHS of rule 'sub' with priority 1}}}{11}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The LHS of rule 'add' with priority 2}}}{11}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {The RHS of rule 'add' with priority 2}}}{11}{subfigure.3.5}}
\newlabel{fig:priority_gg}{{1.3}{11}{A control node and program in GROOVE\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A wrong STS transformation of the graph grammar in Figure\nobreakspace  {}\ref  {fig:priority_gg}\relax }}{11}{figure.caption.12}}
\newlabel{fig:priority_sts_wrong}{{1.4}{11}{A wrong STS transformation of the graph grammar in Figure~\ref {fig:priority_gg}\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A correct STS transformation of the graph grammar in Figure\nobreakspace  {}\ref  {fig:priority_gg}\relax }}{12}{figure.caption.13}}
\newlabel{fig:priority_sts_right}{{1.5}{12}{A correct STS transformation of the graph grammar in Figure~\ref {fig:priority_gg}\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Validation}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:validation}{{2}{13}{Validation\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model examples}{13}{section.2.1}}
\newlabel{sec:model-examples}{{2.1}{13}{Model examples\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Case study}{13}{section.2.2}}
\newlabel{sec:case-study}{{2.2}{13}{Case study\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Measurements}{13}{section.2.3}}
\newlabel{sec:measurements}{{2.3}{13}{Measurements\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Performance}{13}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Simulation}{14}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Error detection}{14}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Coverage comparison}{14}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Model complexity}{14}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Extendability}{14}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model Examples}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:model-examples}{{3}{15}{Model Examples\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Example 1: boardgame}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Example 2: farmer-wolf-goat-cabbage}{15}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Example 3: customer reservations}{15}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Example 4: bar tab system}{15}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Example 5: communication protocol}{15}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Case Study}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:case-study}{{4}{16}{Case Study\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Scanflow Cash Register Protocol}{16}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Measurements}{16}{section.4.2}}
