This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: report2.aux
The style file: plain.bst
Database file #1: bib/bibliography.bib
You've used 32 entries,
            2118 wiz_defined-function locations,
            737 strings with 10106 characters,
and the built_in function-call counts, 11511 in all, are:
= -- 1113
> -- 525
< -- 18
+ -- 205
- -- 167
* -- 812
:= -- 1880
add.period$ -- 105
call.type$ -- 32
change.case$ -- 164
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 477
empty$ -- 911
format.name$ -- 167
if$ -- 2466
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 34
newline$ -- 165
num.names$ -- 81
pop$ -- 184
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 338
stack$ -- 0
substring$ -- 681
swap$ -- 138
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 117
warning$ -- 0
while$ -- 110
width$ -- 34
write$ -- 366
