\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{McConnell:testing}
\citation{Pol:testing}
\citation{Blackburn:testing}
\citation{McCabe:testing}
\citation{Andries1999}
\citation{Heckel2006187}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Tretmans:TorX}
\citation{Belinfante:JTorX}
\citation{denicola:testing}
\citation{brinksma:testgeneration}
\citation{Tretmans:conformancetesting}
\citation{Tretmans:testgeneration}
\citation{Broy:ModelBasedTesting}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Goals}{5}{section.1.1}}
\newlabel{sec:goals}{{1.1}{5}{Research Goals\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Model-based Testing}{5}{section.1.2}}
\newlabel{sec:model_based_testing}{{1.2}{5}{Model-based Testing\relax }{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A general model-based testing setup\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model_based_testing}{{1.1}{5}{A general model-based testing setup\relax \relax }{figure.caption.2}{}}
\citation{Tretmans:testgeneration}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A general 'on-the-fly' model-based testing setup\relax }}{6}{figure.caption.3}}
\newlabel{fig:model_based_testing_on_the_fly}{{1.2}{6}{A general 'on-the-fly' model-based testing setup\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Previous work}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Labelled Transition Systems}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Input-Output Transition Systems}{6}{subsection.1.2.3}}
\citation{Lee:testing}
\citation{Nachmanson:testing}
\citation{Hasan:testing}
\citation{Zhu:coverage}
\citation{Huth:logic}
\newlabel{fig:iots_example}{{1.3a}{7}{Subfigure 1 1.3a\relax }{subfigure.1.3.1}{}}
\newlabel{sub@fig:iots_example}{{(a)}{a}{Subfigure 1 1.3a\relax }{subfigure.1.3.1}{}}
\newlabel{fig:iots_test}{{1.3b}{7}{Subfigure 1 1.3b\relax }{subfigure.1.3.2}{}}
\newlabel{sub@fig:iots_test}{{(b)}{b}{Subfigure 1 1.3b\relax }{subfigure.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The specification of a coffee machine and a test case as an IOTS\relax }}{7}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {An IOTS}}}{7}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {An IOTS test case}}}{7}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Coverage}{7}{subsection.1.2.4}}
\newlabel{sec:coverage}{{1.2.4}{7}{Coverage\relax }{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}First Order Logic}{7}{section.1.3}}
\newlabel{sec:first_order_logic}{{1.3}{7}{First Order Logic\relax }{section.1.3}{}}
\citation{Frantzen:Symbolic}
\citation{rusu:symbolic}
\citation{Frantzen:Symbolic}
\citation{Frantzen:Symbolic}
\citation{clarke:STG}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Symbolic Transition Systems}{8}{section.1.4}}
\newlabel{sec:symbolic}{{1.4}{8}{Symbolic Transition Systems\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Previous work}{8}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Definition}{8}{subsection.1.4.2}}
\newlabel{sec:sts_definition}{{1.4.2}{8}{Definition\relax }{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Example}{9}{subsection.1.4.3}}
\newlabel{sec:sts_example}{{1.4.3}{9}{Example\relax }{subsection.1.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The STS of a board game example\relax }}{9}{figure.caption.5}}
\newlabel{fig:example_sts}{{1.4}{9}{The STS of a board game example\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}STS to LTS transformation}{9}{subsection.1.4.4}}
\newlabel{sec:sts_lts_trafo}{{1.4.4}{9}{STS to LTS transformation\relax }{subsection.1.4.4}{}}
\citation{Myers:2004}
\citation{Reid:partitioning}
\newlabel{fig:trafo_sts}{{1.5a}{10}{Subfigure 1 1.5a\relax }{subfigure.1.5.1}{}}
\newlabel{sub@fig:trafo_sts}{{(a)}{a}{Subfigure 1 1.5a\relax }{subfigure.1.5.1}{}}
\newlabel{fig:trafo_lts}{{1.5b}{10}{Subfigure 1 1.5b\relax }{subfigure.1.5.2}{}}
\newlabel{sub@fig:trafo_lts}{{(b)}{b}{Subfigure 1 1.5b\relax }{subfigure.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces An example of a transformation of an STS to an LTS\relax }}{10}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The STS}}}{10}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The LTS}}}{10}{subfigure.5.2}}
\newlabel{fig:example_trafo}{{1.5}{10}{An example of a transformation of an STS to an LTS\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Coverage}{10}{subsection.1.4.5}}
\newlabel{sec:sts_coverage}{{1.4.5}{10}{Coverage\relax }{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Graph Transformation}{10}{section.1.5}}
\newlabel{sec:graph}{{1.5}{10}{Graph Transformation\relax }{section.1.5}{}}
\citation{Rensink:graph_grammars}
\citation{Heckel2006187}
\citation{Andries1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Graphs \& morphisms}{11}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Graph transformation rules}{11}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Graph Transition Systems}{11}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Example}{12}{subsection.1.5.4}}
\newlabel{sec:gts_example}{{1.5.4}{12}{Example\relax }{subsection.1.5.4}{}}
\newlabel{fig:gg_graph}{{1.6a}{12}{Subfigure 1 1.6a\relax }{subfigure.1.6.1}{}}
\newlabel{sub@fig:gg_graph}{{(a)}{a}{Subfigure 1 1.6a\relax }{subfigure.1.6.1}{}}
\newlabel{fig:gg_lhs}{{1.6b}{12}{Subfigure 1 1.6b\relax }{subfigure.1.6.2}{}}
\newlabel{sub@fig:gg_lhs}{{(b)}{b}{Subfigure 1 1.6b\relax }{subfigure.1.6.2}{}}
\newlabel{fig:gg_nac1}{{1.6c}{12}{Subfigure 1 1.6c\relax }{subfigure.1.6.3}{}}
\newlabel{sub@fig:gg_nac1}{{(c)}{c}{Subfigure 1 1.6c\relax }{subfigure.1.6.3}{}}
\newlabel{fig:gg_nac2}{{1.6d}{12}{Subfigure 1 1.6d\relax }{subfigure.1.6.4}{}}
\newlabel{sub@fig:gg_nac2}{{(d)}{d}{Subfigure 1 1.6d\relax }{subfigure.1.6.4}{}}
\newlabel{fig:gg_rhs}{{1.6e}{12}{Subfigure 1 1.6e\relax }{subfigure.1.6.5}{}}
\newlabel{sub@fig:gg_rhs}{{(e)}{e}{Subfigure 1 1.6e\relax }{subfigure.1.6.5}{}}
\newlabel{fig:gg_result}{{1.6f}{12}{Subfigure 1 1.6f\relax }{subfigure.1.6.6}{}}
\newlabel{sub@fig:gg_result}{{(f)}{f}{Subfigure 1 1.6f\relax }{subfigure.1.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces An example of a graph grammar\relax }}{12}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The start graph}}}{12}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The LHS}}}{12}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The first NAC}}}{12}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The second NAC}}}{12}{subfigure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {The RHS}}}{12}{subfigure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {The result}}}{12}{subfigure.6.6}}
\newlabel{fig:gts}{{1.6}{12}{An example of a graph grammar\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}GTS to STS transformation}{12}{subsection.1.5.5}}
\newlabel{sec:gts_sts_trafo}{{1.5.5}{12}{GTS to STS transformation\relax }{subsection.1.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The basic STS resulting from the transformation of the LTS in Figure\nobreakspace  {}\ref  {fig:trafo_lts}\relax }}{13}{figure.caption.8}}
\newlabel{fig:trafo_basic_sts}{{1.7}{13}{The basic STS resulting from the transformation of the LTS in Figure~\ref {fig:trafo_lts}\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Tooling}{13}{section.1.6}}
\newlabel{sec:tooling}{{1.6}{13}{Tooling\relax }{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}ATM}{13}{subsection.1.6.1}}
\newlabel{sec:descriptionaxini}{{1.6.1}{13}{ATM\relax }{subsection.1.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Architecture of ATM\relax }}{13}{figure.caption.9}}
\newlabel{fig:axini_tool}{{1.8}{13}{Architecture of ATM\relax \relax }{figure.caption.9}{}}
\citation{Rensink:GROOVE}
\citation{Ghamarian:GROOVE}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}GROOVE}{14}{subsection.1.6.2}}
\newlabel{sec:descriptiongroove}{{1.6.2}{14}{GROOVE\relax }{subsection.1.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The GROOVE Tool\relax }}{14}{figure.caption.10}}
\newlabel{fig:groove_tool}{{1.9}{14}{The GROOVE Tool\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}GROOVE example}{15}{subsection.1.6.3}}
\newlabel{fig:example_groove_start}{{1.10a}{16}{Subfigure 1 1.10a\relax }{subfigure.1.10.1}{}}
\newlabel{sub@fig:example_groove_start}{{(a)}{a}{Subfigure 1 1.10a\relax }{subfigure.1.10.1}{}}
\newlabel{fig:example_groove_throw}{{1.10b}{16}{Subfigure 1 1.10b\relax }{subfigure.1.10.2}{}}
\newlabel{sub@fig:example_groove_throw}{{(b)}{b}{Subfigure 1 1.10b\relax }{subfigure.1.10.2}{}}
\newlabel{fig:example_groove_move}{{1.10c}{16}{Subfigure 1 1.10c\relax }{subfigure.1.10.3}{}}
\newlabel{sub@fig:example_groove_move}{{(c)}{c}{Subfigure 1 1.10c\relax }{subfigure.1.10.3}{}}
\newlabel{fig:example_groove_next}{{1.10d}{16}{Subfigure 1 1.10d\relax }{subfigure.1.10.4}{}}
\newlabel{sub@fig:example_groove_next}{{(d)}{d}{Subfigure 1 1.10d\relax }{subfigure.1.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The graph grammar of the board game example in Figure\nobreakspace  {}\ref  {fig:example_sts}\relax }}{16}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The start graph}}}{16}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The throw rule}}}{16}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The move rule}}}{16}{subfigure.10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The next turn rule}}}{16}{subfigure.10.4}}
\newlabel{fig:example_groove}{{1.10}{16}{The graph grammar of the board game example in Figure~\ref {fig:example_sts}\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The GTS after one rule application on the board game example in Figure\nobreakspace  {}\ref  {fig:example_groove}\relax }}{16}{figure.caption.12}}
\newlabel{fig:gts_example}{{1.11}{16}{The GTS after one rule application on the board game example in Figure~\ref {fig:example_groove}\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces The graph of state $s2$ in Figure\nobreakspace  {}\ref  {fig:gts_example}\relax }}{16}{figure.caption.13}}
\newlabel{fig:target_graph_state}{{1.12}{16}{The graph of state $s2$ in Figure~\ref {fig:gts_example}\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graph Grammar to STS Transformation Rules}{18}{section.2.1}}
\newlabel{sec:gg-to-sts}{{2.1}{18}{Graph Grammar to STS Transformation Rules\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Variables in graph grammars}{18}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Graph states transformation}{18}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Rule transitions transformation}{18}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Rule LHSs}{18}{subsubsection.2.1.3.1}}
\newlabel{sec:rule_lhss}{{2.1.3.1}{18}{Rule LHSs\relax }{subsubsection.2.1.3.1}{}}
\citation{Sietsma:reachability}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Rule NACs}{19}{subsubsection.2.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}Rule RHSs}{19}{subsubsection.2.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graph Grammar Exploration}{19}{section.2.2}}
\newlabel{sec:gg-exploration}{{2.2}{19}{Graph Grammar Exploration\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Partial matching}{19}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Reachability}{19}{subsection.2.2.2}}
\newlabel{sec:reachability}{{2.2.2}{19}{Reachability\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}GRATiS Design}{20}{section.2.3}}
\newlabel{sec:gratis-design}{{2.3}{20}{GRATiS Design\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tool architecture}{20}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Offline vs. on-the-fly model exploration}{20}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Implementation}{20}{section.2.4}}
\newlabel{sec:implementation}{{2.4}{20}{Implementation\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}GROOVE}{20}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Symbolic exploration}{20}{subsubsection.2.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Point algebra}{20}{subsubsection.2.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}Rule priority}{20}{subsubsection.2.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.4}Interface}{20}{subsubsection.2.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}ATM}{20}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Interface}{20}{subsubsection.2.4.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Validation}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Case Studies}{22}{section.3.1}}
\newlabel{sec:case-studies}{{3.1}{22}{Case Studies\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Self-scan register}{22}{subsection.3.1.1}}
\newlabel{sec:self-scan}{{3.1.1}{22}{Self-scan register\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Navigation system}{22}{subsection.3.1.2}}
\newlabel{sec:navigation}{{3.1.2}{22}{Navigation system\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Health-care system}{22}{subsection.3.1.3}}
\newlabel{sec:health-care}{{3.1.3}{22}{Health-care system\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Measurements}{22}{section.3.2}}
\newlabel{sec:measurements}{{3.2}{22}{Measurements\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Model comparison}{22}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Benchmarks}{22}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summary}{24}{section.4.1}}
\newlabel{sec:summary}{{4.1}{24}{Summary\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conclusion}{24}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Future Work}{24}{section.4.3}}
\bibdata{bib/bibliography}
\bibcite{Andries1999}{1}
\bibcite{Belinfante:JTorX}{2}
\bibcite{brinksma:testgeneration}{3}
\bibcite{clarke:STG}{4}
\bibcite{Ghamarian:GROOVE}{5}
\bibcite{Hasan:testing}{6}
\bibcite{Heckel2006187}{7}
\bibcite{Huth:logic}{8}
\bibcite{Frantzen:Symbolic}{9}
\bibcite{Lee:testing}{10}
\bibcite{Blackburn:testing}{11}
\bibcite{Broy:ModelBasedTesting}{12}
\bibcite{McCabe:testing}{13}
\bibcite{McConnell:testing}{14}
\bibcite{Myers:2004}{15}
\bibcite{Nachmanson:testing}{16}
\bibcite{denicola:testing}{17}
\bibcite{Pol:testing}{18}
\bibcite{Reid:partitioning}{19}
\bibcite{Rensink:graph_grammars}{20}
\bibcite{Rensink:GROOVE}{21}
\bibcite{rusu:symbolic}{22}
\bibcite{Sietsma:reachability}{23}
\bibcite{Tretmans:TorX}{24}
\bibcite{Tretmans:conformancetesting}{25}
\bibcite{Tretmans:testgeneration}{26}
\bibcite{Zhu:coverage}{27}
\bibstyle{plain}
