\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Laird:SoftwareMeasurement}
\citation{McConnell:testing}
\citation{Pol:testing}
\citation{Blackburn:testing}
\citation{Utting:MBTTaxonomy}
\citation{McCabe:testing}
\citation{Utting:MBTTaxonomy}
\citation{Utting:MBTTaxonomy}
\citation{Tretmans:TorX}
\citation{Belinfante:JTorX}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{3}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Model-based Testing}{3}{section.1.1}}
\citation{Veanes:SpecExplorer}
\citation{Prowell:JUMBL}
\citation{Cohen:AETG}
\citation{Andries1999}
\citation{Heckel2006187}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Graph Transformation}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research goals}{4}{section.1.3}}
\newlabel{sec:goals}{{1.3}{4}{Research goals\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Roadmap}{5}{section.1.4}}
\citation{Tretmans:TorX}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{6}{Background\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model-based Testing}{6}{section.2.1}}
\newlabel{sec:model_based_testing}{{2.1}{6}{Model-based Testing\relax }{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A general model-based testing setup\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model_based_testing}{{2.1}{6}{A general model-based testing setup\relax \relax }{figure.caption.2}{}}
\citation{denicola:testing}
\citation{brinksma:testgeneration}
\citation{Tretmans:conformancetesting}
\citation{Tretmans:testgeneration}
\citation{Broy:ModelBasedTesting}
\citation{Tretmans:testgeneration}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A general 'on-the-fly' model-based testing setup\relax }}{7}{figure.caption.3}}
\newlabel{fig:model_based_testing_on_the_fly}{{2.2}{7}{A general 'on-the-fly' model-based testing setup\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Previous work}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Labelled Transition Systems}{7}{subsection.2.1.2}}
\newlabel{symbol:States}{{2.1.1}{7}{\relax }{definition.2.1.1}{}}
\newlabel{symbol:Labels}{{2.1.1}{7}{\relax }{definition.2.1.1}{}}
\newlabel{symbol:Transitions}{{2.1.1}{7}{\relax }{definition.2.1.1}{}}
\newlabel{symbol:initialState}{{2.1.1}{7}{\relax }{definition.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Input-Output Transition Systems}{7}{subsection.2.1.3}}
\citation{Lee:testing}
\citation{Nachmanson:testing}
\citation{Hasan:testing}
\citation{Zhu:coverage}
\citation{Huth:logic}
\newlabel{symbol:IOTypes}{{2.1.3}{8}{Input-Output Transition Systems\relax }{subsection.2.1.3}{}}
\newlabel{fig:iots_example}{{2.3a}{8}{Subfigure 2 2.3a\relax }{subfigure.2.3.1}{}}
\newlabel{sub@fig:iots_example}{{(a)}{a}{Subfigure 2 2.3a\relax }{subfigure.2.3.1}{}}
\newlabel{fig:iots_test}{{2.3b}{8}{Subfigure 2 2.3b\relax }{subfigure.2.3.2}{}}
\newlabel{sub@fig:iots_test}{{(b)}{b}{Subfigure 2 2.3b\relax }{subfigure.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The specification of a coffee machine and a test case as an IOTS\relax }}{8}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {An IOTS}}}{8}{subfigure.2.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {An IOTS test case}}}{8}{subfigure.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Coverage}{8}{subsection.2.1.4}}
\newlabel{sec:coverage}{{2.1.4}{8}{Coverage\relax }{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algebra}{8}{section.2.2}}
\newlabel{sec:algebra}{{2.2}{8}{Algebra\relax }{section.2.2}{}}
\newlabel{symbol:FunctionSymbols}{{2.2}{8}{Algebra\relax }{section.2.2}{}}
\newlabel{symbol:Sorts}{{2.2}{8}{Algebra\relax }{section.2.2}{}}
\citation{Frantzen:Symbolic}
\citation{rusu:symbolic}
\citation{Frantzen:Symbolic}
\citation{Frantzen:Symbolic}
\citation{clarke:STG}
\newlabel{symbol:Algebra}{{2.2}{9}{Algebra\relax }{section.2.2}{}}
\newlabel{symbol:Universe}{{2.2}{9}{Algebra\relax }{section.2.2}{}}
\newlabel{symbol:Functions}{{2.2}{9}{Algebra\relax }{section.2.2}{}}
\newlabel{symbol:Variables}{{2.2}{9}{Algebra\relax }{section.2.2}{}}
\newlabel{symbol:Terms}{{2.2}{9}{Algebra\relax }{section.2.2}{}}
\newlabel{symbol:BooleanTerms}{{2.2}{9}{Algebra\relax }{section.2.2}{}}
\newlabel{symbol:termMapping}{{2.2}{9}{Algebra\relax }{section.2.2}{}}
\newlabel{symbol:valuation}{{2.2}{9}{Algebra\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Symbolic Transition Systems}{9}{section.2.3}}
\newlabel{sec:symbolic}{{2.3}{9}{Symbolic Transition Systems\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Previous work}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Definition}{10}{subsection.2.3.2}}
\newlabel{sec:sts_definition}{{2.3.2}{10}{Definition\relax }{subsection.2.3.2}{}}
\newlabel{symbol:Locations}{{2.3.1}{10}{\relax }{definition.2.3.1}{}}
\newlabel{symbol:initialLocation}{{2.3.1}{10}{\relax }{definition.2.3.1}{}}
\newlabel{symbol:LocationVariables}{{2.3.1}{10}{\relax }{definition.2.3.1}{}}
\newlabel{symbol:initializationFunction}{{2.3.1}{10}{\relax }{definition.2.3.1}{}}
\newlabel{symbol:InteractionVariables}{{2.3.1}{10}{\relax }{definition.2.3.1}{}}
\newlabel{symbol:Gates}{{2.3.1}{10}{\relax }{definition.2.3.1}{}}
\newlabel{symbol:Switches}{{2.3.1}{10}{\relax }{definition.2.3.1}{}}
\newlabel{symbol:guard}{{2.3.1}{10}{\relax }{definition.2.3.1}{}}
\newlabel{symbol:updateMapping}{{2.3.1}{10}{\relax }{definition.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Input-Output Symbolic Transition Systems}{10}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Example}{10}{subsection.2.3.4}}
\newlabel{sec:sts_example}{{2.3.4}{10}{Example\relax }{subsection.2.3.4}{}}
\citation{Rensink:graph_grammars}
\citation{Heckel2006187}
\citation{Andries1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The STS of a board game example\relax }}{11}{figure.caption.5}}
\newlabel{fig:example_sts}{{2.4}{11}{The STS of a board game example\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}STS to LTS mapping}{11}{subsection.2.3.5}}
\newlabel{sec:sts_lts_trafo}{{2.3.5}{11}{STS to LTS mapping\relax }{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Coverage}{11}{subsection.2.3.6}}
\newlabel{sec:sts_coverage}{{2.3.6}{11}{Coverage\relax }{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Graph Grammars}{11}{section.2.4}}
\newlabel{sec:graph}{{2.4}{11}{Graph Grammars\relax }{section.2.4}{}}
\newlabel{fig:trafo_sts}{{2.5a}{12}{Subfigure 2 2.5a\relax }{subfigure.2.5.1}{}}
\newlabel{sub@fig:trafo_sts}{{(a)}{a}{Subfigure 2 2.5a\relax }{subfigure.2.5.1}{}}
\newlabel{fig:trafo_lts}{{2.5b}{12}{Subfigure 2 2.5b\relax }{subfigure.2.5.2}{}}
\newlabel{sub@fig:trafo_lts}{{(b)}{b}{Subfigure 2 2.5b\relax }{subfigure.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces An example of a transformation of an STS to an LTS\relax }}{12}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The STS}}}{12}{subfigure.2.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The LTS}}}{12}{subfigure.2.5.2}}
\newlabel{fig:example_trafo}{{2.5}{12}{An example of a transformation of an STS to an LTS\relax \relax }{figure.caption.6}{}}
\newlabel{symbol:Nodes}{{2.4.1}{12}{\relax }{definition.2.4.1}{}}
\newlabel{symbol:GraphNodes}{{2.4.1}{12}{\relax }{definition.2.4.1}{}}
\newlabel{symbol:Edges}{{2.4.1}{12}{\relax }{definition.2.4.1}{}}
\newlabel{symbol:hostGraph}{{2.4.2}{12}{\relax }{definition.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces An example of a host graph\relax }}{12}{figure.caption.7}}
\newlabel{fig:hostgraph_example}{{2.6}{12}{An example of a host graph\relax \relax }{figure.caption.7}{}}
\newlabel{symbol:ruleGraph}{{2.4.3}{12}{\relax }{definition.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces An example of a rule graph\relax }}{13}{figure.caption.8}}
\newlabel{fig:rulegraph_example}{{2.7}{13}{An example of a rule graph\relax \relax }{figure.caption.8}{}}
\newlabel{symbol:RuleMatches}{{2.4.9}{13}{\relax }{definition.2.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces An example of a graph transformation\relax }}{14}{figure.caption.9}}
\newlabel{fig:gg_example}{{2.8}{14}{An example of a graph transformation\relax \relax }{figure.caption.9}{}}
\newlabel{symbol:Graphs}{{2.4.11}{14}{\relax }{definition.2.4.11}{}}
\newlabel{symbol:RuleTransitions}{{2.4.11}{14}{\relax }{definition.2.4.11}{}}
\newlabel{symbol:startGraph}{{2.4.11}{14}{\relax }{definition.2.4.11}{}}
\citation{Rensink:GROOVE}
\citation{Ghamarian:GROOVE}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tooling}{15}{section.2.5}}
\newlabel{sec:tooling}{{2.5}{15}{Tooling\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}ATM}{15}{subsection.2.5.1}}
\newlabel{sec:atm}{{2.5.1}{15}{ATM\relax }{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Architecture of ATM\relax }}{15}{figure.caption.10}}
\newlabel{fig:axini_tool}{{2.9}{15}{Architecture of ATM\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}GROOVE}{16}{subsection.2.5.2}}
\newlabel{sec:descriptiongroove}{{2.5.2}{16}{GROOVE\relax }{subsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The GROOVE Tool\relax }}{16}{figure.caption.11}}
\newlabel{fig:groove_tool}{{2.10}{16}{The GROOVE Tool\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Graph grammars in GROOVE}{16}{subsection.2.5.3}}
\newlabel{sec:example_groove}{{2.5.3}{16}{Graph grammars in GROOVE\relax }{subsection.2.5.3}{}}
\newlabel{fig:example_groove_start}{{2.11a}{17}{Subfigure 2 2.11a\relax }{subfigure.2.11.1}{}}
\newlabel{sub@fig:example_groove_start}{{(a)}{a}{Subfigure 2 2.11a\relax }{subfigure.2.11.1}{}}
\newlabel{fig:example_groove_throw}{{2.11b}{17}{Subfigure 2 2.11b\relax }{subfigure.2.11.2}{}}
\newlabel{sub@fig:example_groove_throw}{{(b)}{b}{Subfigure 2 2.11b\relax }{subfigure.2.11.2}{}}
\newlabel{fig:example_groove_move}{{2.11c}{17}{Subfigure 2 2.11c\relax }{subfigure.2.11.3}{}}
\newlabel{sub@fig:example_groove_move}{{(c)}{c}{Subfigure 2 2.11c\relax }{subfigure.2.11.3}{}}
\newlabel{fig:example_groove_next}{{2.11d}{17}{Subfigure 2 2.11d\relax }{subfigure.2.11.4}{}}
\newlabel{sub@fig:example_groove_next}{{(d)}{d}{Subfigure 2 2.11d\relax }{subfigure.2.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The graph grammar of the board game example in Figure\nobreakspace  {}\ref  {fig:example_sts}\relax }}{17}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The start graph}}}{17}{subfigure.2.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The throw rule}}}{17}{subfigure.2.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The move rule}}}{17}{subfigure.2.11.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The next turn rule}}}{17}{subfigure.2.11.4}}
\newlabel{fig:example_groove}{{2.11}{17}{The graph grammar of the board game example in Figure~\ref {fig:example_sts}\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The GTS after one rule application on the board game example in Figure\nobreakspace  {}\ref  {fig:example_groove}\relax }}{18}{figure.caption.13}}
\newlabel{fig:gts_example}{{2.12}{18}{The GTS after one rule application on the board game example in Figure~\ref {fig:example_groove}\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The graph of state $s2$ in Figure\nobreakspace  {}\ref  {fig:gts_example}\relax }}{18}{figure.caption.14}}
\newlabel{fig:target_graph_state}{{2.13}{18}{The graph of state $s2$ in Figure~\ref {fig:gts_example}\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}From Graph Grammar to STS}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:gg_to_sts}{{3}{19}{From Graph Grammar to STS\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements considerations}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Point algebra}{19}{section.3.2}}
\newlabel{symbol:PointAlgebra}{{3.2}{19}{Point algebra\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Variables}{20}{section.3.3}}
\newlabel{fig:item_example}{{3.1a}{20}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{sub@fig:item_example}{{(a)}{a}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{fig:item_example2}{{3.1b}{20}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\newlabel{sub@fig:item_example2}{{(b)}{b}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Possible ways of modelling variables in GGs\relax }}{20}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Common way}}}{20}{subfigure.3.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Persistent way}}}{20}{subfigure.3.1.2}}
\newlabel{fig:vars-in-ggs}{{3.1}{20}{Possible ways of modelling variables in GGs\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The algorithm}{20}{section.3.4}}
\newlabel{sec:algorithm}{{3.4}{20}{The algorithm\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Locations}{20}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Location variables}{20}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Gates}{21}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Interaction variables}{21}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Guards}{21}{subsection.3.4.5}}
\newlabel{sec:guards}{{3.4.5}{21}{Guards\relax }{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Update mappings}{21}{subsection.3.4.6}}
\newlabel{sec:updates}{{3.4.6}{21}{Update mappings\relax }{subsection.3.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Switch relations}{21}{subsection.3.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Constraints}{21}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Constraint 1: unique variables}{22}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Constraint 2: no variables in NACs}{22}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Constraint 3: structural constraints on node creating rules}{22}{subsection.3.5.3}}
\newlabel{fig:item_example_c4_lhs}{{3.2a}{22}{Subfigure 3 3.2a\relax }{subfigure.3.2.1}{}}
\newlabel{sub@fig:item_example_c4_lhs}{{(a)}{a}{Subfigure 3 3.2a\relax }{subfigure.3.2.1}{}}
\newlabel{fig:item_example_c4_rhs}{{3.2b}{22}{Subfigure 3 3.2b\relax }{subfigure.3.2.2}{}}
\newlabel{sub@fig:item_example_c4_rhs}{{(b)}{b}{Subfigure 3 3.2b\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Node creating rule without structural constraint\relax }}{22}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LHS}}}{22}{subfigure.3.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RHS}}}{22}{subfigure.3.2.2}}
\newlabel{fig:item_example_c4}{{3.2}{22}{Node creating rule without structural constraint\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General setup}{23}{section.4.1}}
\newlabel{sec:general-setup}{{4.1}{23}{General setup\relax }{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The GRATiS class diagram\relax }}{23}{figure.caption.17}}
\newlabel{fig:class_diagram}{{4.1}{23}{The GRATiS class diagram\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Description of added functionality}{23}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}GROOVE Interface}{23}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The class diagram of the exploration strategy interface\relax }}{24}{figure.caption.18}}
\newlabel{fig:esi-diagram}{{4.2}{24}{The class diagram of the exploration strategy interface\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}STS}{24}{subsection.4.2.2}}
\newlabel{sec:sts-setup}{{4.2.2}{24}{STS\relax }{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The class diagram of the STS in GRATiS\relax }}{24}{figure.caption.19}}
\newlabel{fig:sts-diagram}{{4.3}{24}{The class diagram of the STS in GRATiS\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}ATM Interface}{25}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rule priority}{25}{section.4.3}}
\newlabel{fig:priority_start}{{4.4a}{25}{Subfigure 4 4.4a\relax }{subfigure.4.4.1}{}}
\newlabel{sub@fig:priority_start}{{(a)}{a}{Subfigure 4 4.4a\relax }{subfigure.4.4.1}{}}
\newlabel{fig:priority_lhs1}{{4.4b}{25}{Subfigure 4 4.4b\relax }{subfigure.4.4.2}{}}
\newlabel{sub@fig:priority_lhs1}{{(b)}{b}{Subfigure 4 4.4b\relax }{subfigure.4.4.2}{}}
\newlabel{fig:priority_rhs1}{{4.4c}{25}{Subfigure 4 4.4c\relax }{subfigure.4.4.3}{}}
\newlabel{sub@fig:priority_rhs1}{{(c)}{c}{Subfigure 4 4.4c\relax }{subfigure.4.4.3}{}}
\newlabel{fig:priority_lhs2}{{4.4d}{25}{Subfigure 4 4.4d\relax }{subfigure.4.4.4}{}}
\newlabel{sub@fig:priority_lhs2}{{(d)}{d}{Subfigure 4 4.4d\relax }{subfigure.4.4.4}{}}
\newlabel{fig:priority_rhs2}{{4.4e}{25}{Subfigure 4 4.4e\relax }{subfigure.4.4.5}{}}
\newlabel{sub@fig:priority_rhs2}{{(e)}{e}{Subfigure 4 4.4e\relax }{subfigure.4.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A control node and program in GROOVE\relax }}{25}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The start graph state}}}{25}{subfigure.4.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The LHS of rule 'sub' with priority 1}}}{25}{subfigure.4.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The RHS of rule 'sub' with priority 1}}}{25}{subfigure.4.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The LHS of rule 'add' with priority 2}}}{25}{subfigure.4.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {The RHS of rule 'add' with priority 2}}}{25}{subfigure.4.4.5}}
\newlabel{fig:priority_gg}{{4.4}{25}{A control node and program in GROOVE\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A wrong STS transformation of the graph grammar in Figure\nobreakspace  {}\ref  {fig:priority_gg}\relax }}{25}{figure.caption.21}}
\newlabel{fig:priority_sts_wrong}{{4.5}{25}{A wrong STS transformation of the graph grammar in Figure~\ref {fig:priority_gg}\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A correct STS transformation of the graph grammar in Figure\nobreakspace  {}\ref  {fig:priority_gg}\relax }}{26}{figure.caption.22}}
\newlabel{fig:priority_sts_right}{{4.6}{26}{A correct STS transformation of the graph grammar in Figure~\ref {fig:priority_gg}\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Validation}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:validation}{{5}{27}{Validation\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Validation models}{27}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Measurements}{27}{section.5.2}}
\newlabel{sec:measurements}{{5.2}{27}{Measurements\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Simulation}{27}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Performance}{28}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Model redundancy}{28}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Model complexity}{28}{subsection.5.2.4}}
\newlabel{sec:complexity_measurement}{{5.2.4}{28}{Model complexity\relax }{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Extendability}{28}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Model Examples}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:model-examples}{{6}{29}{Model Examples\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Example 1: boardgame}{29}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Simulation}{29}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Performance}{29}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Model redundancy}{29}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Model complexity}{29}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Extendability}{29}{subsection.6.1.5}}
\newlabel{fig:start-bg-extended}{{6.1a}{30}{Subfigure 6 6.1a\relax }{subfigure.6.1.1}{}}
\newlabel{sub@fig:start-bg-extended}{{(a)}{a}{Subfigure 6 6.1a\relax }{subfigure.6.1.1}{}}
\newlabel{fig:nextTurn-bg-extended}{{6.1b}{30}{Subfigure 6 6.1b\relax }{subfigure.6.1.2}{}}
\newlabel{sub@fig:nextTurn-bg-extended}{{(b)}{b}{Subfigure 6 6.1b\relax }{subfigure.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The extended graph grammar of the board game example in Figure\nobreakspace  {}\ref  {fig:example_groove}\relax }}{30}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The initial graph}}}{30}{subfigure.6.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The next turn rule}}}{30}{subfigure.6.1.2}}
\newlabel{fig:gg-bg-extended}{{6.1}{30}{The extended graph grammar of the board game example in Figure~\ref {fig:example_groove}\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Example 2: farmer-wolf-goat-cabbage}{30}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Simulation}{30}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Performance}{30}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Model redundancy}{31}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Model complexity}{31}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Extendability}{31}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Example 3: customer reservations}{31}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Example 4: bar tab system}{31}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Example 5: communication protocol}{31}{section.6.5}}
\newlabel{fig:start-bg-extended}{{6.2a}{32}{Subfigure 6 6.2a\relax }{subfigure.6.2.1}{}}
\newlabel{sub@fig:start-bg-extended}{{(a)}{a}{Subfigure 6 6.2a\relax }{subfigure.6.2.1}{}}
\newlabel{fig:c-fwgc}{{6.2b}{32}{Subfigure 6 6.2b\relax }{subfigure.6.2.2}{}}
\newlabel{sub@fig:c-fwgc}{{(b)}{b}{Subfigure 6 6.2b\relax }{subfigure.6.2.2}{}}
\newlabel{fig:c-invalid-fwgc}{{6.2c}{32}{Subfigure 6 6.2c\relax }{subfigure.6.2.3}{}}
\newlabel{sub@fig:c-invalid-fwgc}{{(c)}{c}{Subfigure 6 6.2c\relax }{subfigure.6.2.3}{}}
\newlabel{fig:retry-fwgc}{{6.2d}{32}{Subfigure 6 6.2d\relax }{subfigure.6.2.4}{}}
\newlabel{sub@fig:retry-fwgc}{{(d)}{d}{Subfigure 6 6.2d\relax }{subfigure.6.2.4}{}}
\newlabel{fig:reinit}{{6.2e}{32}{Subfigure 6 6.2e\relax }{subfigure.6.2.5}{}}
\newlabel{sub@fig:reinit}{{(e)}{e}{Subfigure 6 6.2e\relax }{subfigure.6.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The graph grammar of the farmer-wolf-goat-cabbage puzzle\relax }}{32}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The initial graph}}}{32}{subfigure.6.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The next turn rule}}}{32}{subfigure.6.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The next turn rule}}}{32}{subfigure.6.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The next turn rule}}}{32}{subfigure.6.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {The next turn rule}}}{32}{subfigure.6.2.5}}
\newlabel{fig:gg-fwgc}{{6.2}{32}{The graph grammar of the farmer-wolf-goat-cabbage puzzle\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The extended graph grammar of the board game example in Figure\nobreakspace  {}\ref  {fig:example_groove}\relax }}{33}{figure.caption.25}}
\newlabel{fig:gg-fwgc-extended}{{6.3}{33}{The extended graph grammar of the board game example in Figure~\ref {fig:example_groove}\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Case Study}{34}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:case-study}{{7}{34}{Case Study\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Scanflow Cash Register Protocol}{34}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Measurements}{34}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{35}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{8}{35}{Conclusion\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary}{35}{section.8.1}}
\newlabel{sec:summary}{{8.1}{35}{Summary\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Conclusion}{35}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Future work}{35}{section.8.3}}
\bibdata{bib/bibliography}
\bibcite{Andries1999}{1}
\bibcite{Belinfante:JTorX}{2}
\bibcite{brinksma:testgeneration}{3}
\bibcite{clarke:STG}{4}
\bibcite{Cohen:AETG}{5}
\bibcite{Ghamarian:GROOVE}{6}
\bibcite{Hasan:testing}{7}
\bibcite{Heckel2006187}{8}
\bibcite{Huth:logic}{9}
\bibcite{Laird:SoftwareMeasurement}{10}
\bibcite{Frantzen:Symbolic}{11}
\bibcite{Lee:testing}{12}
\bibcite{Blackburn:testing}{13}
\bibcite{Broy:ModelBasedTesting}{14}
\bibcite{McCabe:testing}{15}
\bibcite{McConnell:testing}{16}
\bibcite{Nachmanson:testing}{17}
\bibcite{denicola:testing}{18}
\bibcite{Pol:testing}{19}
\bibcite{Prowell:JUMBL}{20}
\bibcite{Rensink:graph_grammars}{21}
\bibcite{Rensink:GROOVE}{22}
\bibcite{rusu:symbolic}{23}
\bibcite{Tretmans:TorX}{24}
\bibcite{Tretmans:conformancetesting}{25}
\bibcite{Tretmans:testgeneration}{26}
\bibcite{Utting:MBTTaxonomy}{27}
\bibcite{Veanes:SpecExplorer}{28}
\bibcite{Zhu:coverage}{29}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{38}{chapter*.28}}
