\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}From Graph Grammar to STS}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:gg_to_sts}{{1}{1}{From Graph Grammar to STS\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requirements considerations}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Point algebra}{1}{section.1.2}}
\newlabel{symbol:PointAlgebra}{{1.2}{1}{Point algebra\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Variables}{2}{section.1.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:item_example}{{1.1a}{2}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{sub@fig:item_example}{{(a)}{a}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{fig:item_example2}{{1.1b}{2}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\newlabel{sub@fig:item_example2}{{(b)}{b}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Possible ways of modelling variables in GGs\relax }}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Common way}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Persistent way}}}{2}{subfigure.1.2}}
\newlabel{fig:vars-in-ggs}{{1.1}{2}{Possible ways of modelling variables in GGs\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The algorithm}{2}{section.1.4}}
\newlabel{sec:algorithm}{{1.4}{2}{The algorithm\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Locations}{2}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Location variables}{2}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Gates}{3}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Interaction variables}{3}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Guards}{3}{subsection.1.4.5}}
\newlabel{sec:guards}{{1.4.5}{3}{Guards\relax }{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Update mappings}{3}{subsection.1.4.6}}
\newlabel{sec:updates}{{1.4.6}{3}{Update mappings\relax }{subsection.1.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Switch relations}{3}{subsection.1.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Constraints}{3}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Constraint 1: unique variables}{4}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Constraint 2: no variables in NACs}{4}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Constraint 3: structural constraints on node creating rules}{4}{subsection.1.5.3}}
\newlabel{fig:item_example_c4_lhs}{{1.2a}{4}{Subfigure 1 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{sub@fig:item_example_c4_lhs}{{(a)}{a}{Subfigure 1 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{fig:item_example_c4_rhs}{{1.2b}{4}{Subfigure 1 1.2b\relax }{subfigure.1.2.2}{}}
\newlabel{sub@fig:item_example_c4_rhs}{{(b)}{b}{Subfigure 1 1.2b\relax }{subfigure.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Node creating rule without structural constraint\relax }}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LHS}}}{4}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RHS}}}{4}{subfigure.2.2}}
\newlabel{fig:item_example_c4}{{1.2}{4}{Node creating rule without structural constraint\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Implementation}{4}{section.1.6}}
\newlabel{sec:implementation}{{1.6}{4}{Implementation\relax }{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}General setup}{4}{subsection.1.6.1}}
\newlabel{sec:general-setup}{{1.6.1}{4}{General setup\relax }{subsection.1.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The GRATiS design: replacing the STS with GROOVE\relax }}{5}{figure.caption.3}}
\newlabel{fig:tooling}{{1.3}{5}{The GRATiS design: replacing the STS with GROOVE\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Control program}{5}{subsection.1.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A control program\relax }}{5}{figure.caption.4}}
\newlabel{fig:control_program}{{1.4}{5}{A control program\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Rule priority}{5}{subsection.1.6.3}}
\newlabel{fig:priority_start}{{1.5a}{6}{Subfigure 1 1.5a\relax }{subfigure.1.5.1}{}}
\newlabel{sub@fig:priority_start}{{(a)}{a}{Subfigure 1 1.5a\relax }{subfigure.1.5.1}{}}
\newlabel{fig:priority_lhs1}{{1.5b}{6}{Subfigure 1 1.5b\relax }{subfigure.1.5.2}{}}
\newlabel{sub@fig:priority_lhs1}{{(b)}{b}{Subfigure 1 1.5b\relax }{subfigure.1.5.2}{}}
\newlabel{fig:priority_rhs1}{{1.5c}{6}{Subfigure 1 1.5c\relax }{subfigure.1.5.3}{}}
\newlabel{sub@fig:priority_rhs1}{{(c)}{c}{Subfigure 1 1.5c\relax }{subfigure.1.5.3}{}}
\newlabel{fig:priority_lhs2}{{1.5d}{6}{Subfigure 1 1.5d\relax }{subfigure.1.5.4}{}}
\newlabel{sub@fig:priority_lhs2}{{(d)}{d}{Subfigure 1 1.5d\relax }{subfigure.1.5.4}{}}
\newlabel{fig:priority_rhs2}{{1.5e}{6}{Subfigure 1 1.5e\relax }{subfigure.1.5.5}{}}
\newlabel{sub@fig:priority_rhs2}{{(e)}{e}{Subfigure 1 1.5e\relax }{subfigure.1.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A control node and program in GROOVE\relax }}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The start graph state}}}{6}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The LHS of rule 'sub' with priority 1}}}{6}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The RHS of rule 'sub' with priority 1}}}{6}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The LHS of rule 'add' with priority 2}}}{6}{subfigure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {The RHS of rule 'add' with priority 2}}}{6}{subfigure.5.5}}
\newlabel{fig:priority_gg}{{1.5}{6}{A control node and program in GROOVE\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces A wrong STS transformation of the graph grammar in Figure\nobreakspace  {}\ref  {fig:priority_gg}\relax }}{6}{figure.caption.6}}
\newlabel{fig:priority_sts_wrong}{{1.6}{6}{A wrong STS transformation of the graph grammar in Figure~\ref {fig:priority_gg}\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces A correct STS transformation of the graph grammar in Figure\nobreakspace  {}\ref  {fig:priority_gg}\relax }}{6}{figure.caption.7}}
\newlabel{fig:priority_sts_right}{{1.7}{6}{A correct STS transformation of the graph grammar in Figure~\ref {fig:priority_gg}\relax \relax }{figure.caption.7}{}}
