\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Laird:SoftwareMeasurement}
\citation{McConnell:testing}
\citation{Pol:testing}
\citation{Blackburn:testing}
\citation{Utting:MBTTaxonomy}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{2}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Testing}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Model-based Testing}{2}{section.1.2}}
\citation{McCabe:testing}
\citation{Utting:MBTTaxonomy}
\citation{Andries1999}
\citation{Heckel2006187}
\citation{Utting:MBTTaxonomy}
\citation{Tretmans:TorX}
\citation{Belinfante:JTorX}
\citation{Veanes:SpecExplorer}
\citation{Prowell:JUMBL}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Graph Transformation}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tools}{3}{section.1.4}}
\citation{Cohen:AETG}
\citation{clarke:STG}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research goals}{4}{section.1.5}}
\newlabel{sec:goals}{{1.5}{4}{Research goals\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Roadmap}{5}{section.1.6}}
\citation{Tretmans:TorX}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{6}{Background\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model-based Testing}{6}{section.2.1}}
\newlabel{sec:model_based_testing}{{2.1}{6}{Model-based Testing\relax }{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A general model-based testing setup\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model_based_testing}{{2.1}{6}{A general model-based testing setup\relax \relax }{figure.caption.2}{}}
\citation{denicola:testing}
\citation{brinksma:testgeneration}
\citation{Tretmans:conformancetesting}
\citation{Tretmans:testgeneration}
\citation{Broy:ModelBasedTesting}
\citation{Tretmans:testgeneration}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A general 'on-the-fly' model-based testing setup\relax }}{7}{figure.caption.3}}
\newlabel{fig:model_based_testing_on_the_fly}{{2.2}{7}{A general 'on-the-fly' model-based testing setup\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Previous work}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Labelled Transition Systems}{7}{subsection.2.1.2}}
\newlabel{symbol:States}{{2.1.1}{7}{Labelled Transition Systems\relax }{definition.2.1.1}{}}
\newlabel{symbol:Labels}{{2.1.1}{7}{Labelled Transition Systems\relax }{definition.2.1.1}{}}
\newlabel{symbol:Transitions}{{2.1.1}{7}{Labelled Transition Systems\relax }{definition.2.1.1}{}}
\newlabel{symbol:initialState}{{2.1.1}{7}{Labelled Transition Systems\relax }{definition.2.1.1}{}}
\citation{Lee:testing}
\citation{Nachmanson:testing}
\citation{Hasan:testing}
\citation{Zhu:coverage}
\citation{Huth:logic}
\newlabel{symbol:IOTypes}{{2.1.2}{8}{Input-Output Transition Systems\relax }{section*.4}{}}
\newlabel{symbol:IOTransitions}{{2.1.2}{8}{Input-Output Transition Systems\relax }{definition.2.1.2}{}}
\newlabel{fig:iots_example}{{2.3a}{8}{Subfigure 2 2.3a\relax }{subfigure.2.3.1}{}}
\newlabel{sub@fig:iots_example}{{(a)}{a}{Subfigure 2 2.3a\relax }{subfigure.2.3.1}{}}
\newlabel{fig:iots_test}{{2.3b}{8}{Subfigure 2 2.3b\relax }{subfigure.2.3.2}{}}
\newlabel{sub@fig:iots_test}{{(b)}{b}{Subfigure 2 2.3b\relax }{subfigure.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The specification of a coffee machine and a test case as an IOTS\relax }}{8}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {An IOTS}}}{8}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {An IOTS test case}}}{8}{subfigure.3.2}}
\newlabel{sec:coverage}{{2.1.2}{8}{Coverage\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algebra}{9}{section.2.2}}
\newlabel{sec:algebra}{{2.2}{9}{Algebra\relax }{section.2.2}{}}
\newlabel{symbol:Sorts}{{2.2.1}{9}{Algebra\relax }{definition.2.2.1}{}}
\newlabel{symbol:FunctionSymbols}{{2.2.1}{9}{Algebra\relax }{definition.2.2.1}{}}
\newlabel{symbol:Algebra}{{2.2.2}{9}{Algebra\relax }{definition.2.2.2}{}}
\newlabel{symbol:Universe}{{2.2.2}{9}{Algebra\relax }{definition.2.2.2}{}}
\newlabel{symbol:Functions}{{2.2.2}{9}{Algebra\relax }{definition.2.2.2}{}}
\newlabel{symbol:PointAlgebra}{{2.2.3}{9}{Algebra\relax }{definition.2.2.3}{}}
\newlabel{symbol:Variables}{{2.2.4}{9}{Algebra\relax }{definition.2.2.4}{}}
\newlabel{symbol:Terms}{{2.2.4}{9}{Algebra\relax }{definition.2.2.4}{}}
\newlabel{symbol:BooleanTerms}{{2.2.4}{9}{Algebra\relax }{definition.2.2.4}{}}
\newlabel{symbol:termMapping}{{2.2.5}{9}{Algebra\relax }{definition.2.2.5}{}}
\newlabel{symbol:valuation}{{2.2.5}{9}{Algebra\relax }{definition.2.2.5}{}}
\citation{Frantzen:Symbolic}
\citation{rusu:symbolic}
\citation{Frantzen:Symbolic}
\citation{Frantzen:Symbolic}
\citation{clarke:STG}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Symbolic Transition Systems}{10}{section.2.3}}
\newlabel{sec:symbolic}{{2.3}{10}{Symbolic Transition Systems\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Previous work}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Definition}{10}{subsection.2.3.2}}
\newlabel{sec:sts_definition}{{2.3.2}{10}{Definition\relax }{subsection.2.3.2}{}}
\newlabel{symbol:Locations}{{2.3.1}{10}{Definition\relax }{definition.2.3.1}{}}
\newlabel{symbol:initialLocation}{{2.3.1}{10}{Definition\relax }{definition.2.3.1}{}}
\newlabel{symbol:LocationVariables}{{2.3.1}{10}{Definition\relax }{definition.2.3.1}{}}
\newlabel{symbol:initializationFunction}{{2.3.1}{10}{Definition\relax }{definition.2.3.1}{}}
\newlabel{symbol:InteractionVariables}{{2.3.1}{10}{Definition\relax }{definition.2.3.1}{}}
\newlabel{symbol:Gates}{{2.3.1}{10}{Definition\relax }{definition.2.3.1}{}}
\newlabel{symbol:Switches}{{2.3.1}{10}{Definition\relax }{definition.2.3.1}{}}
\newlabel{symbol:guard}{{2.3.1}{10}{Definition\relax }{definition.2.3.1}{}}
\newlabel{symbol:updateMapping}{{2.3.1}{10}{Definition\relax }{definition.2.3.1}{}}
\newlabel{symbol:IOGates}{{2.3.2}{11}{Definition\relax }{definition.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Example}{11}{subsection.2.3.3}}
\newlabel{sec:sts_example}{{2.3.3}{11}{Example\relax }{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The STS of a board game example\relax }}{11}{figure.caption.7}}
\newlabel{fig:example_sts}{{2.4}{11}{The STS of a board game example\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}STS to LTS mapping}{11}{subsection.2.3.4}}
\newlabel{sec:sts_lts_trafo}{{2.3.4}{11}{STS to LTS mapping\relax }{subsection.2.3.4}{}}
\newlabel{fig:trafo_sts}{{2.5a}{12}{Subfigure 2 2.5a\relax }{subfigure.2.5.1}{}}
\newlabel{sub@fig:trafo_sts}{{(a)}{a}{Subfigure 2 2.5a\relax }{subfigure.2.5.1}{}}
\newlabel{fig:trafo_lts}{{2.5b}{12}{Subfigure 2 2.5b\relax }{subfigure.2.5.2}{}}
\newlabel{sub@fig:trafo_lts}{{(b)}{b}{Subfigure 2 2.5b\relax }{subfigure.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces An example of a transformation of an STS to an LTS\relax }}{12}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The STS}}}{12}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The LTS}}}{12}{subfigure.5.2}}
\newlabel{fig:example_trafo}{{2.5}{12}{An example of a transformation of an STS to an LTS\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Coverage}{12}{subsection.2.3.5}}
\newlabel{sec:sts_coverage}{{2.3.5}{12}{Coverage\relax }{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Graph Grammars}{12}{section.2.4}}
\newlabel{sec:graph}{{2.4}{12}{Graph Grammars\relax }{section.2.4}{}}
\citation{Rensink:graph_grammars}
\citation{Heckel2006187}
\citation{Andries1999}
\newlabel{symbol:Nodes}{{2.4.1}{13}{Graph Grammars\relax }{definition.2.4.1}{}}
\newlabel{symbol:GraphNodes}{{2.4.1}{13}{Graph Grammars\relax }{definition.2.4.1}{}}
\newlabel{symbol:Edges}{{2.4.1}{13}{Graph Grammars\relax }{definition.2.4.1}{}}
\newlabel{symbol:hostGraph}{{2.4.2}{13}{Graph Grammars\relax }{definition.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces An example of a host graph\relax }}{13}{figure.caption.9}}
\newlabel{fig:hostgraph_example}{{2.6}{13}{An example of a host graph\relax \relax }{figure.caption.9}{}}
\newlabel{symbol:ruleGraph}{{2.4.3}{13}{Graph Grammars\relax }{definition.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces An example of a rule graph\relax }}{14}{figure.caption.10}}
\newlabel{fig:rulegraph_example}{{2.7}{14}{An example of a rule graph\relax \relax }{figure.caption.10}{}}
\newlabel{symbol:ggrule}{{2.4.6}{14}{Graph Grammars\relax }{definition.2.4.6}{}}
\newlabel{symbol:RuleMatches}{{2.4.9}{14}{Graph Grammars\relax }{definition.2.4.9}{}}
\newlabel{symbol:Rules}{{2.4.10}{14}{Graph Grammars\relax }{definition.2.4.10}{}}
\newlabel{symbol:startGraph}{{2.4.10}{14}{Graph Grammars\relax }{definition.2.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces An example of a graph transformation\relax }}{15}{figure.caption.11}}
\newlabel{fig:gg_example}{{2.8}{15}{An example of a graph transformation\relax \relax }{figure.caption.11}{}}
\newlabel{symbol:Graphs}{{2.4.11}{15}{Graph Grammars\relax }{definition.2.4.11}{}}
\newlabel{symbol:RuleTransitions}{{2.4.11}{15}{Graph Grammars\relax }{definition.2.4.11}{}}
\newlabel{symbol:IORules}{{2.4.12}{15}{Graph Grammars\relax }{definition.2.4.12}{}}
\newlabel{symbol:IOLabels}{{2.4.13}{15}{Graph Grammars\relax }{definition.2.4.13}{}}
\newlabel{symbol:IORuleTransitions}{{2.4.13}{15}{Graph Grammars\relax }{definition.2.4.13}{}}
\newlabel{fig:priority_start}{{2.9a}{16}{Subfigure 2 2.9a\relax }{subfigure.2.9.1}{}}
\newlabel{sub@fig:priority_start}{{(a)}{a}{Subfigure 2 2.9a\relax }{subfigure.2.9.1}{}}
\newlabel{fig:priority_add_lhs}{{2.9b}{16}{Subfigure 2 2.9b\relax }{subfigure.2.9.2}{}}
\newlabel{sub@fig:priority_add_lhs}{{(b)}{b}{Subfigure 2 2.9b\relax }{subfigure.2.9.2}{}}
\newlabel{fig:priority_add_rhs}{{2.9c}{16}{Subfigure 2 2.9c\relax }{subfigure.2.9.3}{}}
\newlabel{sub@fig:priority_add_rhs}{{(c)}{c}{Subfigure 2 2.9c\relax }{subfigure.2.9.3}{}}
\newlabel{fig:priority_sub_lhs}{{2.9d}{16}{Subfigure 2 2.9d\relax }{subfigure.2.9.4}{}}
\newlabel{sub@fig:priority_sub_lhs}{{(d)}{d}{Subfigure 2 2.9d\relax }{subfigure.2.9.4}{}}
\newlabel{fig:priority_sub_rhs}{{2.9e}{16}{Subfigure 2 2.9e\relax }{subfigure.2.9.5}{}}
\newlabel{sub@fig:priority_sub_rhs}{{(e)}{e}{Subfigure 2 2.9e\relax }{subfigure.2.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Priority rules\relax }}{16}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The initial graph}}}{16}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The $LHS$ of the $add$ rule}}}{16}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The $RHS$ of the $add$ rule}}}{16}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The $LHS$ of the $sub$ rule}}}{16}{subfigure.9.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {The $RHS$ of the $sub$ rule}}}{16}{subfigure.9.5}}
\newlabel{fig:priority_gg}{{2.9}{16}{Priority rules\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tooling}{16}{section.2.5}}
\newlabel{sec:tooling}{{2.5}{16}{Tooling\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}ATM}{16}{subsection.2.5.1}}
\newlabel{sec:atm}{{2.5.1}{16}{ATM\relax }{subsection.2.5.1}{}}
\citation{Rensink:GROOVE}
\citation{Ghamarian:GROOVE}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces ATM sequence diagram\relax }}{17}{figure.caption.13}}
\newlabel{fig:axini_tool}{{2.10}{17}{ATM sequence diagram\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}GROOVE}{17}{subsection.2.5.2}}
\newlabel{sec:descriptiongroove}{{2.5.2}{17}{GROOVE\relax }{subsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces GROOVE sequence diagram\relax }}{18}{figure.caption.14}}
\newlabel{fig:groove_tool}{{2.11}{18}{GROOVE sequence diagram\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}GROOVE visual elements}{18}{subsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces GROOVE labels and flags\relax }}{18}{figure.caption.16}}
\newlabel{fig:flags}{{2.12}{18}{GROOVE labels and flags\relax \relax }{figure.caption.16}{}}
\newlabel{fig:node_match1}{{2.13a}{19}{Subfigure 2 2.13a\relax }{subfigure.2.13.1}{}}
\newlabel{sub@fig:node_match1}{{(a)}{a}{Subfigure 2 2.13a\relax }{subfigure.2.13.1}{}}
\newlabel{fig:node_match2}{{2.13b}{19}{Subfigure 2 2.13b\relax }{subfigure.2.13.2}{}}
\newlabel{sub@fig:node_match2}{{(b)}{b}{Subfigure 2 2.13b\relax }{subfigure.2.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Node matching in GROOVE rule graphs\relax }}{19}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Matching rule nodes}}}{19}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Non-matching rule nodes}}}{19}{subfigure.13.2}}
\newlabel{fig:node_match}{{2.13}{19}{Node matching in GROOVE rule graphs\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces GROOVE rule graph colors\relax }}{19}{figure.caption.20}}
\newlabel{fig:colors}{{2.14}{19}{GROOVE rule graph colors\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Terms in GROOVE rule graphs\relax }}{19}{figure.caption.22}}
\newlabel{fig:terms}{{2.15}{19}{Terms in GROOVE rule graphs\relax \relax }{figure.caption.22}{}}
\newlabel{fig:shorthand1}{{2.16a}{20}{Subfigure 2 2.16a\relax }{subfigure.2.16.1}{}}
\newlabel{sub@fig:shorthand1}{{(a)}{a}{Subfigure 2 2.16a\relax }{subfigure.2.16.1}{}}
\newlabel{fig:shorthand2}{{2.16b}{20}{Subfigure 2 2.16b\relax }{subfigure.2.16.2}{}}
\newlabel{sub@fig:shorthand2}{{(b)}{b}{Subfigure 2 2.16b\relax }{subfigure.2.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Constant shorthand notation in GROOVE\relax }}{20}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {edge to constant}}}{20}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {shorthand notation}}}{20}{subfigure.16.2}}
\newlabel{fig:shorthand}{{2.16}{20}{Constant shorthand notation in GROOVE\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Term shorthand notation in GROOVE\relax }}{20}{figure.caption.25}}
\newlabel{fig:term_shorthand}{{2.17}{20}{Term shorthand notation in GROOVE\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Example GROOVE graph grammar}{20}{subsection.2.5.4}}
\newlabel{sec:example_groove}{{2.5.4}{20}{Example GROOVE graph grammar\relax }{subsection.2.5.4}{}}
\newlabel{fig:transition_parameters_rule}{{2.18a}{21}{Subfigure 2 2.18a\relax }{subfigure.2.18.1}{}}
\newlabel{sub@fig:transition_parameters_rule}{{(a)}{a}{Subfigure 2 2.18a\relax }{subfigure.2.18.1}{}}
\newlabel{fig:transition_parameters_host}{{2.18b}{21}{Subfigure 2 2.18b\relax }{subfigure.2.18.2}{}}
\newlabel{sub@fig:transition_parameters_host}{{(b)}{b}{Subfigure 2 2.18b\relax }{subfigure.2.18.2}{}}
\newlabel{fig:transition_parameters_gts}{{2.18c}{21}{Subfigure 2 2.18c\relax }{subfigure.2.18.3}{}}
\newlabel{sub@fig:transition_parameters_gts}{{(c)}{c}{Subfigure 2 2.18c\relax }{subfigure.2.18.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Rule transition parameters in GROOVE\relax }}{21}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Rule graph}}}{21}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Host graph}}}{21}{subfigure.18.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {GTS}}}{21}{subfigure.18.3}}
\newlabel{fig:transition_parameters}{{2.18}{21}{Rule transition parameters in GROOVE\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces An example of quantification in GROOVE\relax }}{21}{figure.caption.29}}
\newlabel{fig:quantification}{{2.19}{21}{An example of quantification in GROOVE\relax \relax }{figure.caption.29}{}}
\newlabel{fig:example_groove_start}{{2.20a}{21}{Subfigure 2 2.20a\relax }{subfigure.2.20.1}{}}
\newlabel{sub@fig:example_groove_start}{{(a)}{a}{Subfigure 2 2.20a\relax }{subfigure.2.20.1}{}}
\newlabel{fig:example_groove_throw}{{2.20b}{21}{Subfigure 2 2.20b\relax }{subfigure.2.20.2}{}}
\newlabel{sub@fig:example_groove_throw}{{(b)}{b}{Subfigure 2 2.20b\relax }{subfigure.2.20.2}{}}
\newlabel{fig:example_groove_move}{{2.20c}{21}{Subfigure 2 2.20c\relax }{subfigure.2.20.3}{}}
\newlabel{sub@fig:example_groove_move}{{(c)}{c}{Subfigure 2 2.20c\relax }{subfigure.2.20.3}{}}
\newlabel{fig:example_groove_next}{{2.20d}{21}{Subfigure 2 2.20d\relax }{subfigure.2.20.4}{}}
\newlabel{sub@fig:example_groove_next}{{(d)}{d}{Subfigure 2 2.20d\relax }{subfigure.2.20.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces The graph grammar of the board game example in Figure\nobreakspace  {}\ref  {fig:example_sts}\relax }}{21}{figure.caption.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The start graph}}}{21}{subfigure.20.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The throw rule}}}{21}{subfigure.20.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The move rule}}}{21}{subfigure.20.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The next turn rule}}}{21}{subfigure.20.4}}
\newlabel{fig:example_groove}{{2.20}{21}{The graph grammar of the board game example in Figure~\ref {fig:example_sts}\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces The GTS after one rule application on the board game example in Figure\nobreakspace  {}\ref  {fig:example_groove}\relax }}{21}{figure.caption.31}}
\newlabel{fig:gts_example}{{2.21}{21}{The GTS after one rule application on the board game example in Figure~\ref {fig:example_groove}\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces The graph of state $s2$ in Figure\nobreakspace  {}\ref  {fig:gts_example}\relax }}{22}{figure.caption.32}}
\newlabel{fig:target_graph_state}{{2.22}{22}{The graph of state $s2$ in Figure~\ref {fig:gts_example}\relax \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}From Graph Grammar to STS}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:gg_to_sts}{{3}{23}{From Graph Grammar to STS\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements considerations}{23}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}From IOGG to IOSTS}{24}{section.3.2}}
\newlabel{sec:algorithm}{{3.2}{24}{From IOGG to IOSTS\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Variables in GGs}{24}{subsection.3.2.1}}
\newlabel{symbol:variableLabel}{{3.2.1}{24}{Variables in GGs\relax }{definition.3.2.1}{}}
\newlabel{symbol:variableAnchor}{{3.2.1}{24}{Variables in GGs\relax }{definition.3.2.1}{}}
\newlabel{symbol:valueLabel}{{3.2.1}{24}{Variables in GGs\relax }{definition.3.2.1}{}}
\newlabel{fig:gg_vars_formal}{{3.1a}{24}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{sub@fig:gg_vars_formal}{{(a)}{a}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{fig:gg_vars_groove}{{3.1b}{24}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\newlabel{sub@fig:gg_vars_groove}{{(b)}{b}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of a GG variable\relax }}{24}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Formal}}}{24}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {GROOVE}}}{24}{subfigure.1.2}}
\newlabel{fig:vars-in-ggs}{{3.1}{24}{Example of a GG variable\relax \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Graph exploration with point algebra}{24}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The IOGG to IOSTS definition}{25}{subsection.3.2.3}}
\newlabel{sec:guards}{{3.2.3}{26}{Guard\relax }{section*.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces a rule graph\relax }}{26}{figure.caption.45}}
\newlabel{fig:guard_example}{{3.2}{26}{a rule graph\relax \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces a host graph\relax }}{26}{figure.caption.46}}
\newlabel{fig:guard_example_host}{{3.3}{26}{a host graph\relax \relax }{figure.caption.46}{}}
\newlabel{sec:updates}{{3.2.3}{27}{Update mapping\relax }{section*.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rule priorities}{27}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A wrong STS transformation of the graph grammar in Figure\nobreakspace  {}\ref  {fig:priority_gg}\relax }}{27}{figure.caption.48}}
\newlabel{fig:priority_sts_wrong}{{3.4}{27}{A wrong STS transformation of the graph grammar in Figure~\ref {fig:priority_gg}\relax \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A correct STS transformation of the graph grammar in Figure\nobreakspace  {}\ref  {fig:priority_gg}\relax }}{28}{figure.caption.49}}
\newlabel{fig:priority_sts_right}{{3.5}{28}{A correct STS transformation of the graph grammar in Figure~\ref {fig:priority_gg}\relax \relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Constraints}{28}{section.3.4}}
\newlabel{sec:constraints}{{3.4}{28}{Constraints\relax }{section.3.4}{}}
\newlabel{fig:nac_example_wrong}{{3.6a}{29}{Subfigure 3 3.6a\relax }{subfigure.3.6.1}{}}
\newlabel{sub@fig:nac_example_wrong}{{(a)}{a}{Subfigure 3 3.6a\relax }{subfigure.3.6.1}{}}
\newlabel{fig:nac_example_right}{{3.6b}{29}{Subfigure 3 3.6b\relax }{subfigure.3.6.2}{}}
\newlabel{sub@fig:nac_example_right}{{(b)}{b}{Subfigure 3 3.6b\relax }{subfigure.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Node creating rule without structural constraint\relax }}{29}{figure.caption.53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {GG variable in $\mathit {NAC}$}}}{29}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {GG variable in $\mathit {LHS}$}}}{29}{subfigure.6.2}}
\newlabel{fig:nac_example}{{3.6}{29}{Node creating rule without structural constraint\relax \relax }{figure.caption.53}{}}
\newlabel{fig:item_example_c4_lhs}{{3.7a}{29}{Subfigure 3 3.7a\relax }{subfigure.3.7.1}{}}
\newlabel{sub@fig:item_example_c4_lhs}{{(a)}{a}{Subfigure 3 3.7a\relax }{subfigure.3.7.1}{}}
\newlabel{fig:item_example_c4_rhs}{{3.7b}{29}{Subfigure 3 3.7b\relax }{subfigure.3.7.2}{}}
\newlabel{sub@fig:item_example_c4_rhs}{{(b)}{b}{Subfigure 3 3.7b\relax }{subfigure.3.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Node creating rule with data constraint\relax }}{29}{figure.caption.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LHS}}}{29}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RHS}}}{29}{subfigure.7.2}}
\newlabel{fig:item_example_c4}{{3.7}{29}{Node creating rule with data constraint\relax \relax }{figure.caption.55}{}}
\bibdata{bib/bibliography}
\bibcite{Andries1999}{1}
\bibcite{Belinfante:JTorX}{2}
\bibcite{brinksma:testgeneration}{3}
\bibcite{clarke:STG}{4}
\bibcite{Cohen:AETG}{5}
\bibcite{Ghamarian:GROOVE}{6}
\bibcite{Hasan:testing}{7}
\bibcite{Heckel2006187}{8}
\bibcite{Huth:logic}{9}
\bibcite{Laird:SoftwareMeasurement}{10}
\bibcite{Frantzen:Symbolic}{11}
\bibcite{Lee:testing}{12}
\bibcite{Blackburn:testing}{13}
\bibcite{Broy:ModelBasedTesting}{14}
\bibcite{McCabe:testing}{15}
\bibcite{McConnell:testing}{16}
\bibcite{Nachmanson:testing}{17}
\bibcite{denicola:testing}{18}
\bibcite{Pol:testing}{19}
\bibcite{Prowell:JUMBL}{20}
\bibcite{Rensink:graph_grammars}{21}
\bibcite{Rensink:GROOVE}{22}
\bibcite{rusu:symbolic}{23}
\bibcite{Tretmans:TorX}{24}
\bibcite{Tretmans:conformancetesting}{25}
\bibcite{Tretmans:testgeneration}{26}
\bibcite{Utting:MBTTaxonomy}{27}
\bibcite{Veanes:SpecExplorer}{28}
\bibcite{Zhu:coverage}{29}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{32}{chapter*.57}}
