\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Research Goals}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Model-based Testing}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Previous work}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Labelled Transition Systems}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Input-Output Transition Systems}{5}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Coverage}{6}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Algebra}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Symbolic Transition Systems}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Previous work}{7}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Definition}{7}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Input-Output Symbolic Transition Systems}{8}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Example}{8}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}STS to LTS mapping}{9}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}Coverage}{9}{subsection.1.4.6}
\contentsline {section}{\numberline {1.5}Graph Grammars}{10}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Graphs and morphisms}{10}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Host graphs}{10}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Graph transformation rules}{10}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Graph Transition Systems}{11}{subsection.1.5.4}
\contentsline {subsection}{\numberline {1.5.5}Example}{11}{subsection.1.5.5}
\contentsline {subsection}{\numberline {1.5.6}Input-Output GGs}{11}{subsection.1.5.6}
\contentsline {section}{\numberline {1.6}Tooling}{12}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}ATM}{12}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}GROOVE}{13}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Graph grammars in GROOVE}{13}{subsection.1.6.3}
\contentsline {chapter}{\numberline {2}Design}{16}{chapter.2}
\contentsline {chapter}{\numberline {3}Graph Grammar to STS Algorithm}{17}{chapter.3}
\contentsline {chapter}{\numberline {4}Validation}{18}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{19}{chapter.5}
