\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Rensink:graph_grammars}
\citation{Heckel2006187}
\citation{Andries1999}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Graph Grammars}{1}{section.0.1}}
\newlabel{sec:graph}{{0.1}{1}{Graph Grammars\relax }{section.0.1}{}}
\newlabel{symbol:Nodes}{{0.1.1}{1}{Graph Grammars\relax }{definition.0.1.1}{}}
\newlabel{symbol:GraphNodes}{{0.1.1}{1}{Graph Grammars\relax }{definition.0.1.1}{}}
\newlabel{symbol:Edges}{{0.1.1}{1}{Graph Grammars\relax }{definition.0.1.1}{}}
\newlabel{symbol:hostGraph}{{0.1.2}{1}{Graph Grammars\relax }{definition.0.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a host graph\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hostgraph_example}{{1}{1}{An example of a host graph\relax \relax }{figure.caption.1}{}}
\newlabel{symbol:ruleGraph}{{0.1.3}{1}{Graph Grammars\relax }{definition.0.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of a rule graph\relax }}{1}{figure.caption.2}}
\newlabel{fig:rulegraph_example}{{2}{1}{An example of a rule graph\relax \relax }{figure.caption.2}{}}
\newlabel{symbol:RuleMatches}{{0.1.8}{2}{Graph Grammars\relax }{definition.0.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of a graph transformation\relax }}{2}{figure.caption.3}}
\newlabel{fig:gg_example}{{3}{2}{An example of a graph transformation\relax \relax }{figure.caption.3}{}}
\newlabel{symbol:Graphs}{{0.1.10}{3}{Graph Grammars\relax }{definition.0.1.10}{}}
\newlabel{symbol:RuleTransitions}{{0.1.10}{3}{Graph Grammars\relax }{definition.0.1.10}{}}
\newlabel{symbol:startGraph}{{0.1.10}{3}{Graph Grammars\relax }{definition.0.1.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}From Graph Grammar to STS}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:gg_to_sts}{{1}{4}{From Graph Grammar to STS\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requirements considerations}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Point algebra}{4}{section.1.2}}
\newlabel{symbol:PointAlgebra}{{1.2}{4}{Point algebra\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Variables}{5}{section.1.3}}
\newlabel{fig:item_example}{{1.1a}{5}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{sub@fig:item_example}{{(a)}{a}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{fig:item_example2}{{1.1b}{5}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\newlabel{sub@fig:item_example2}{{(b)}{b}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Possible ways of modelling variables in GGs\relax }}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Common way}}}{5}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Persistent way}}}{5}{subfigure.1.2}}
\newlabel{fig:vars-in-ggs}{{1.1}{5}{Possible ways of modelling variables in GGs\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The algorithm}{5}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Locations}{5}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Location variables}{5}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Gates}{6}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Interaction variables}{6}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Guards}{6}{subsection.1.4.5}}
\newlabel{sec:guards}{{1.4.5}{6}{Guards\relax }{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Update mappings}{6}{subsection.1.4.6}}
\newlabel{sec:updates}{{1.4.6}{6}{Update mappings\relax }{subsection.1.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Switch relations}{6}{subsection.1.4.7}}
