\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Model-based Testing}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Graph Transformation}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Research goals}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Roadmap}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Model-based Testing}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Previous work}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Labelled Transition Systems}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Input-Output Transition Systems}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Coverage}{7}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Algebra}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Symbolic Transition Systems}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Previous work}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Definition}{9}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Input-Output Symbolic Transition Systems}{9}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Example}{9}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}STS to LTS mapping}{10}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Coverage}{10}{subsection.2.3.6}
\contentsline {section}{\numberline {2.4}Graph Grammars}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Graphs and morphisms}{11}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Host graphs}{11}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Graph transformation rules}{12}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Graph Transition Systems}{12}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Example}{12}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Input-Output GGs}{12}{subsection.2.4.6}
\contentsline {section}{\numberline {2.5}Tooling}{13}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}ATM}{13}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}GROOVE}{14}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Graph grammars in GROOVE}{14}{subsection.2.5.3}
\contentsline {chapter}{\numberline {3}Design}{17}{chapter.3}
\contentsline {chapter}{\numberline {4}Graph Grammar to STS Algorithm}{18}{chapter.4}
\contentsline {chapter}{\numberline {5}Validation}{19}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{20}{chapter.6}
\contentsline {chapter}{List of Symbols}{23}{chapter*.15}
