\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{McConnell:testing}
\citation{Pol:testing}
\citation{Blackburn:testing}
\citation{McCabe:testing}
\citation{Andries1999}
\citation{Heckel2006187}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}}
\newlabel{sec:introduction}{{1.1}{3}{Introduction\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Research setup}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Research questions}{4}{subsection.1.1.2}}
\newlabel{sec:questions}{{1.1.2}{4}{Research questions\relax }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Structure of the report}{4}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Model-based Testing}{4}{section.1.2}}
\newlabel{sec:model_based_testing}{{1.2}{4}{Model-based Testing\relax }{section.1.2}{}}
\citation{Tretmans:TorX}
\citation{Belinfante:JTorX}
\citation{denicola:testing}
\citation{brinksma:testgeneration}
\citation{Tretmans:conformancetesting}
\citation{Tretmans:testgeneration}
\citation{Broy:ModelBasedTesting}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A general model-based testing setup\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model_based_testing}{{1.1}{5}{A general model-based testing setup\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Previous work}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Labelled Transition Systems}{5}{subsection.1.2.2}}
\citation{Tretmans:testgeneration}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A general 'on-the-fly' model-based testing setup\relax }}{6}{figure.caption.3}}
\newlabel{fig:model_based_testing_on_the_fly}{{1.2}{6}{A general 'on-the-fly' model-based testing setup\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Input-Output Transition Systems}{6}{subsection.1.2.3}}
\citation{Lee:testing}
\citation{Nachmanson:testing}
\citation{Hasan:testing}
\citation{Zhu:coverage}
\citation{Huth:logic}
\newlabel{fig:iots_example}{{1.3a}{7}{Subfigure 1 1.3a\relax }{subfigure.1.3.1}{}}
\newlabel{sub@fig:iots_example}{{(a)}{a}{Subfigure 1 1.3a\relax }{subfigure.1.3.1}{}}
\newlabel{fig:iots_test}{{1.3b}{7}{Subfigure 1 1.3b\relax }{subfigure.1.3.2}{}}
\newlabel{sub@fig:iots_test}{{(b)}{b}{Subfigure 1 1.3b\relax }{subfigure.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The specification of a coffee machine and a test case as an IOTS\relax }}{7}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {An IOTS}}}{7}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {An IOTS test case}}}{7}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Coverage}{7}{subsection.1.2.4}}
\newlabel{sec:coverage}{{1.2.4}{7}{Coverage\relax }{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}First Order Logic}{7}{section.1.3}}
\newlabel{sec:first_order_logic}{{1.3}{7}{First Order Logic\relax }{section.1.3}{}}
\citation{Frantzen:Symbolic}
\citation{rusu:symbolic}
\citation{Frantzen:Symbolic}
\citation{Frantzen:Symbolic}
\citation{clarke:STG}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Symbolic Transition Systems}{8}{section.1.4}}
\newlabel{sec:symbolic}{{1.4}{8}{Symbolic Transition Systems\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Previous work}{8}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Definition}{8}{subsection.1.4.2}}
\newlabel{sec:sts_definition}{{1.4.2}{8}{Definition\relax }{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Example}{9}{subsection.1.4.3}}
\newlabel{sec:sts_example}{{1.4.3}{9}{Example\relax }{subsection.1.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The STS of a board game example\relax }}{9}{figure.caption.5}}
\newlabel{fig:example_sts}{{1.4}{9}{The STS of a board game example\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}STS to LTS transformation}{9}{subsection.1.4.4}}
\newlabel{sec:sts_lts_trafo}{{1.4.4}{9}{STS to LTS transformation\relax }{subsection.1.4.4}{}}
\citation{Myers:2004}
\citation{Reid:partitioning}
\newlabel{fig:trafo_sts}{{1.5a}{10}{Subfigure 1 1.5a\relax }{subfigure.1.5.1}{}}
\newlabel{sub@fig:trafo_sts}{{(a)}{a}{Subfigure 1 1.5a\relax }{subfigure.1.5.1}{}}
\newlabel{fig:trafo_lts}{{1.5b}{10}{Subfigure 1 1.5b\relax }{subfigure.1.5.2}{}}
\newlabel{sub@fig:trafo_lts}{{(b)}{b}{Subfigure 1 1.5b\relax }{subfigure.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces An example of a transformation of an STS to an LTS\relax }}{10}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The STS}}}{10}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The LTS}}}{10}{subfigure.5.2}}
\newlabel{fig:example_trafo}{{1.5}{10}{An example of a transformation of an STS to an LTS\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Coverage}{10}{subsection.1.4.5}}
\newlabel{sec:sts_coverage}{{1.4.5}{10}{Coverage\relax }{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Graph Transformation}{10}{section.1.5}}
\newlabel{sec:graph}{{1.5}{10}{Graph Transformation\relax }{section.1.5}{}}
\citation{Rensink:graph_grammars}
\citation{Heckel2006187}
\citation{Andries1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Graphs \& morphisms}{11}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Graph transformation rules}{11}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Graph Transition Systems}{11}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Example}{12}{subsection.1.5.4}}
\newlabel{sec:gts_example}{{1.5.4}{12}{Example\relax }{subsection.1.5.4}{}}
\newlabel{fig:gg_graph}{{1.6a}{12}{Subfigure 1 1.6a\relax }{subfigure.1.6.1}{}}
\newlabel{sub@fig:gg_graph}{{(a)}{a}{Subfigure 1 1.6a\relax }{subfigure.1.6.1}{}}
\newlabel{fig:gg_lhs}{{1.6b}{12}{Subfigure 1 1.6b\relax }{subfigure.1.6.2}{}}
\newlabel{sub@fig:gg_lhs}{{(b)}{b}{Subfigure 1 1.6b\relax }{subfigure.1.6.2}{}}
\newlabel{fig:gg_nac1}{{1.6c}{12}{Subfigure 1 1.6c\relax }{subfigure.1.6.3}{}}
\newlabel{sub@fig:gg_nac1}{{(c)}{c}{Subfigure 1 1.6c\relax }{subfigure.1.6.3}{}}
\newlabel{fig:gg_nac2}{{1.6d}{12}{Subfigure 1 1.6d\relax }{subfigure.1.6.4}{}}
\newlabel{sub@fig:gg_nac2}{{(d)}{d}{Subfigure 1 1.6d\relax }{subfigure.1.6.4}{}}
\newlabel{fig:gg_rhs}{{1.6e}{12}{Subfigure 1 1.6e\relax }{subfigure.1.6.5}{}}
\newlabel{sub@fig:gg_rhs}{{(e)}{e}{Subfigure 1 1.6e\relax }{subfigure.1.6.5}{}}
\newlabel{fig:gg_result}{{1.6f}{12}{Subfigure 1 1.6f\relax }{subfigure.1.6.6}{}}
\newlabel{sub@fig:gg_result}{{(f)}{f}{Subfigure 1 1.6f\relax }{subfigure.1.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces An example of a graph grammar\relax }}{12}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The start graph}}}{12}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The LHS}}}{12}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The first NAC}}}{12}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The second NAC}}}{12}{subfigure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {The RHS}}}{12}{subfigure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {The result}}}{12}{subfigure.6.6}}
\newlabel{fig:gts}{{1.6}{12}{An example of a graph grammar\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}GTS to STS transformation}{12}{subsection.1.5.5}}
\newlabel{sec:gts_sts_trafo}{{1.5.5}{12}{GTS to STS transformation\relax }{subsection.1.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The basic STS resulting from the transformation of the LTS in Figure\nobreakspace  {}\ref  {fig:trafo_lts}\relax }}{13}{figure.caption.8}}
\newlabel{fig:trafo_basic_sts}{{1.7}{13}{The basic STS resulting from the transformation of the LTS in Figure~\ref {fig:trafo_lts}\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Tooling}{13}{section.1.6}}
\newlabel{sec:tooling}{{1.6}{13}{Tooling\relax }{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}ATM}{13}{subsection.1.6.1}}
\newlabel{sec:descriptionaxini}{{1.6.1}{13}{ATM\relax }{subsection.1.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Architecture of ATM\relax }}{13}{figure.caption.9}}
\newlabel{fig:axini_tool}{{1.8}{13}{Architecture of ATM\relax \relax }{figure.caption.9}{}}
\citation{Rensink:GROOVE}
\citation{Ghamarian:GROOVE}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}GROOVE}{14}{subsection.1.6.2}}
\newlabel{sec:descriptiongroove}{{1.6.2}{14}{GROOVE\relax }{subsection.1.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The GROOVE Tool\relax }}{14}{figure.caption.10}}
\newlabel{fig:groove_tool}{{1.9}{14}{The GROOVE Tool\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}GROOVE example}{15}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Comparison of the examples}{15}{subsection.1.6.4}}
\newlabel{sec:comparison}{{1.6.4}{15}{Comparison of the examples\relax }{subsection.1.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison of behavior}{15}{section*.14}}
\newlabel{fig:example_groove_start}{{1.10a}{16}{Subfigure 1 1.10a\relax }{subfigure.1.10.1}{}}
\newlabel{sub@fig:example_groove_start}{{(a)}{a}{Subfigure 1 1.10a\relax }{subfigure.1.10.1}{}}
\newlabel{fig:example_groove_throw}{{1.10b}{16}{Subfigure 1 1.10b\relax }{subfigure.1.10.2}{}}
\newlabel{sub@fig:example_groove_throw}{{(b)}{b}{Subfigure 1 1.10b\relax }{subfigure.1.10.2}{}}
\newlabel{fig:example_groove_move}{{1.10c}{16}{Subfigure 1 1.10c\relax }{subfigure.1.10.3}{}}
\newlabel{sub@fig:example_groove_move}{{(c)}{c}{Subfigure 1 1.10c\relax }{subfigure.1.10.3}{}}
\newlabel{fig:example_groove_next}{{1.10d}{16}{Subfigure 1 1.10d\relax }{subfigure.1.10.4}{}}
\newlabel{sub@fig:example_groove_next}{{(d)}{d}{Subfigure 1 1.10d\relax }{subfigure.1.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The graph grammar of the board game example in Figure\nobreakspace  {}\ref  {fig:example_sts}\relax }}{16}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The start graph}}}{16}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The throw rule}}}{16}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The move rule}}}{16}{subfigure.10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The next turn rule}}}{16}{subfigure.10.4}}
\newlabel{fig:example_groove}{{1.10}{16}{The graph grammar of the board game example in Figure~\ref {fig:example_sts}\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The GTS after one rule application on the board game example in Figure\nobreakspace  {}\ref  {fig:example_groove}\relax }}{16}{figure.caption.12}}
\newlabel{fig:gts_example}{{1.11}{16}{The GTS after one rule application on the board game example in Figure~\ref {fig:example_groove}\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison of Transition Systems}{16}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces The graph of state $s2$ in Figure\nobreakspace  {}\ref  {fig:gts_example}\relax }}{17}{figure.caption.13}}
\newlabel{fig:target_graph_state}{{1.12}{17}{The graph of state $s2$ in Figure~\ref {fig:gts_example}\relax \relax }{figure.caption.13}{}}
\newlabel{fig:example_groove_start2}{{1.13a}{17}{Subfigure 1 1.13a\relax }{subfigure.1.13.1}{}}
\newlabel{sub@fig:example_groove_start2}{{(a)}{a}{Subfigure 1 1.13a\relax }{subfigure.1.13.1}{}}
\newlabel{fig:example_groove_throw2}{{1.13b}{17}{Subfigure 1 1.13b\relax }{subfigure.1.13.2}{}}
\newlabel{sub@fig:example_groove_throw2}{{(b)}{b}{Subfigure 1 1.13b\relax }{subfigure.1.13.2}{}}
\newlabel{fig:example_groove_move2}{{1.13c}{17}{Subfigure 1 1.13c\relax }{subfigure.1.13.3}{}}
\newlabel{sub@fig:example_groove_move2}{{(c)}{c}{Subfigure 1 1.13c\relax }{subfigure.1.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Another graph grammar of the board game example\relax }}{17}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The start graph}}}{17}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The throw rule}}}{17}{subfigure.13.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The move rule}}}{17}{subfigure.13.3}}
\newlabel{fig:example_groove2}{{1.13}{17}{Another graph grammar of the board game example\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces An alternative move rule\relax }}{18}{figure.caption.16}}
\newlabel{fig:move3}{{1.14}{18}{An alternative move rule\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces An example of a state symmetrical with the state in Figure\nobreakspace  {}\ref  {fig:example_groove}\relax }}{18}{figure.caption.18}}
\newlabel{fig:symmetry_example}{{1.15}{18}{An example of a state symmetrical with the state in Figure~\ref {fig:example_groove}\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces The GTS of the model in Figure \ref  {fig:example_groove}\relax }}{18}{figure.caption.19}}
\newlabel{fig:statespace_groove1}{{1.16}{18}{The GTS of the model in Figure \ref {fig:example_groove}\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces The GTS of the model in Figure \ref  {fig:example_groove2}\relax }}{19}{figure.caption.20}}
\newlabel{fig:statespace_groove2}{{1.17}{19}{The GTS of the model in Figure \ref {fig:example_groove2}\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{20}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graph grammar to STS transformation rules}{22}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Graph state to location}{22}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Rule match to switch relation}{22}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Variables}{22}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Rule priority}{22}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Guard}{22}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Update}{22}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exploration strategy}{22}{section.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Isomorphism}{22}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Eraser/creator pairs}{22}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Partial matching}{23}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Theory}{23}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Application}{23}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reachability}{23}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Theory}{23}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Application}{23}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Pre-testing vs. on-the-fly transformation}{23}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Validation}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Case Studies}{27}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Benchmarks}{27}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summary}{29}{section.4.1}}
\newlabel{sec:conclusion}{{4.1}{29}{Summary\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conclusion}{29}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Future Work}{29}{section.4.3}}
\bibdata{bib/bibliography}
\bibstyle{plain}
