\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Laird:SoftwareMeasurement}
\citation{McConnell:testing}
\citation{Pol:testing}
\citation{Blackburn:testing}
\citation{Utting:MBTTaxonomy}
\citation{McCabe:testing}
\citation{Utting:MBTTaxonomy}
\citation{Utting:MBTTaxonomy}
\citation{Tretmans:TorX}
\citation{Belinfante:JTorX}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{3}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Model-based Testing}{3}{section.1.1}}
\citation{Veanes:SpecExplorer}
\citation{Prowell:JUMBL}
\citation{Cohen:AETG}
\citation{Andries1999}
\citation{Heckel2006187}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Graph Transformation}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research goals}{4}{section.1.3}}
\newlabel{sec:goals}{{1.3}{4}{Research goals\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Roadmap}{5}{section.1.4}}
\citation{Tretmans:TorX}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{6}{Background\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model-based Testing}{6}{section.2.1}}
\newlabel{sec:model_based_testing}{{2.1}{6}{Model-based Testing\relax }{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A general model-based testing setup\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model_based_testing}{{2.1}{6}{A general model-based testing setup\relax \relax }{figure.caption.2}{}}
\citation{denicola:testing}
\citation{brinksma:testgeneration}
\citation{Tretmans:conformancetesting}
\citation{Tretmans:testgeneration}
\citation{Broy:ModelBasedTesting}
\citation{Tretmans:testgeneration}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A general 'on-the-fly' model-based testing setup\relax }}{7}{figure.caption.3}}
\newlabel{fig:model_based_testing_on_the_fly}{{2.2}{7}{A general 'on-the-fly' model-based testing setup\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Previous work}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Labelled Transition Systems}{7}{subsection.2.1.2}}
\newlabel{symbol:States}{{2.1.1}{7}{Labelled Transition Systems\relax }{definition.2.1.1}{}}
\newlabel{symbol:Labels}{{2.1.1}{7}{Labelled Transition Systems\relax }{definition.2.1.1}{}}
\newlabel{symbol:Transitions}{{2.1.1}{7}{Labelled Transition Systems\relax }{definition.2.1.1}{}}
\newlabel{symbol:initialState}{{2.1.1}{7}{Labelled Transition Systems\relax }{definition.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Input-Output Transition Systems}{7}{subsection.2.1.3}}
\citation{Lee:testing}
\citation{Nachmanson:testing}
\citation{Hasan:testing}
\citation{Zhu:coverage}
\citation{Huth:logic}
\newlabel{symbol:IOTypes}{{2.1.3}{8}{Input-Output Transition Systems\relax }{subsection.2.1.3}{}}
\newlabel{fig:iots_example}{{2.3a}{8}{Subfigure 2 2.3a\relax }{subfigure.2.3.1}{}}
\newlabel{sub@fig:iots_example}{{(a)}{a}{Subfigure 2 2.3a\relax }{subfigure.2.3.1}{}}
\newlabel{fig:iots_test}{{2.3b}{8}{Subfigure 2 2.3b\relax }{subfigure.2.3.2}{}}
\newlabel{sub@fig:iots_test}{{(b)}{b}{Subfigure 2 2.3b\relax }{subfigure.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The specification of a coffee machine and a test case as an IOTS\relax }}{8}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {An IOTS}}}{8}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {An IOTS test case}}}{8}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Coverage}{8}{subsection.2.1.4}}
\newlabel{sec:coverage}{{2.1.4}{8}{Coverage\relax }{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algebra}{8}{section.2.2}}
\newlabel{sec:algebra}{{2.2}{8}{Algebra\relax }{section.2.2}{}}
\newlabel{symbol:FunctionSymbols}{{2.2}{8}{Algebra\relax }{section.2.2}{}}
\newlabel{symbol:Sorts}{{2.2}{8}{Algebra\relax }{section.2.2}{}}
\citation{Frantzen:Symbolic}
\citation{rusu:symbolic}
\citation{Frantzen:Symbolic}
\citation{Frantzen:Symbolic}
\citation{clarke:STG}
\newlabel{symbol:Algebra}{{2.2}{9}{Algebra\relax }{section.2.2}{}}
\newlabel{symbol:Universe}{{2.2}{9}{Algebra\relax }{section.2.2}{}}
\newlabel{symbol:Functions}{{2.2}{9}{Algebra\relax }{section.2.2}{}}
\newlabel{symbol:Variables}{{2.2}{9}{Algebra\relax }{section.2.2}{}}
\newlabel{symbol:Terms}{{2.2}{9}{Algebra\relax }{section.2.2}{}}
\newlabel{symbol:BooleanTerms}{{2.2}{9}{Algebra\relax }{section.2.2}{}}
\newlabel{symbol:termMapping}{{2.2}{9}{Algebra\relax }{section.2.2}{}}
\newlabel{symbol:valuation}{{2.2}{9}{Algebra\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Symbolic Transition Systems}{9}{section.2.3}}
\newlabel{sec:symbolic}{{2.3}{9}{Symbolic Transition Systems\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Previous work}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Definition}{10}{subsection.2.3.2}}
\newlabel{sec:sts_definition}{{2.3.2}{10}{Definition\relax }{subsection.2.3.2}{}}
\newlabel{symbol:Locations}{{2.3.1}{10}{Definition\relax }{definition.2.3.1}{}}
\newlabel{symbol:initialLocation}{{2.3.1}{10}{Definition\relax }{definition.2.3.1}{}}
\newlabel{symbol:LocationVariables}{{2.3.1}{10}{Definition\relax }{definition.2.3.1}{}}
\newlabel{symbol:initializationFunction}{{2.3.1}{10}{Definition\relax }{definition.2.3.1}{}}
\newlabel{symbol:InteractionVariables}{{2.3.1}{10}{Definition\relax }{definition.2.3.1}{}}
\newlabel{symbol:Gates}{{2.3.1}{10}{Definition\relax }{definition.2.3.1}{}}
\newlabel{symbol:Switches}{{2.3.1}{10}{Definition\relax }{definition.2.3.1}{}}
\newlabel{symbol:guard}{{2.3.1}{10}{Definition\relax }{definition.2.3.1}{}}
\newlabel{symbol:updateMapping}{{2.3.1}{10}{Definition\relax }{definition.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Input-Output Symbolic Transition Systems}{10}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Example}{10}{subsection.2.3.4}}
\newlabel{sec:sts_example}{{2.3.4}{10}{Example\relax }{subsection.2.3.4}{}}
\citation{Myers:2004}
\citation{Reid:partitioning}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The STS of a board game example\relax }}{11}{figure.caption.5}}
\newlabel{fig:example_sts}{{2.4}{11}{The STS of a board game example\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}STS to LTS mapping}{11}{subsection.2.3.5}}
\newlabel{sec:sts_lts_trafo}{{2.3.5}{11}{STS to LTS mapping\relax }{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Coverage}{11}{subsection.2.3.6}}
\newlabel{sec:sts_coverage}{{2.3.6}{11}{Coverage\relax }{subsection.2.3.6}{}}
\citation{Rensink:graph_grammars}
\citation{Heckel2006187}
\citation{Andries1999}
\newlabel{fig:trafo_sts}{{2.5a}{12}{Subfigure 2 2.5a\relax }{subfigure.2.5.1}{}}
\newlabel{sub@fig:trafo_sts}{{(a)}{a}{Subfigure 2 2.5a\relax }{subfigure.2.5.1}{}}
\newlabel{fig:trafo_lts}{{2.5b}{12}{Subfigure 2 2.5b\relax }{subfigure.2.5.2}{}}
\newlabel{sub@fig:trafo_lts}{{(b)}{b}{Subfigure 2 2.5b\relax }{subfigure.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces An example of a transformation of an STS to an LTS\relax }}{12}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The STS}}}{12}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The LTS}}}{12}{subfigure.5.2}}
\newlabel{fig:example_trafo}{{2.5}{12}{An example of a transformation of an STS to an LTS\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Graph Grammars}{12}{section.2.4}}
\newlabel{sec:graph}{{2.4}{12}{Graph Grammars\relax }{section.2.4}{}}
\newlabel{symbol:Nodes}{{2.4}{12}{Graph Grammars\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Host graphs}{12}{subsection.2.4.1}}
\newlabel{symbol:hostGraph}{{2.4.1}{12}{Host graphs\relax }{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Rule graphs}{13}{subsection.2.4.2}}
\newlabel{symbol:ruleGraph}{{2.4.2}{13}{Rule graphs\relax }{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Morphisms \& matches}{13}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Graph transformation rules}{13}{subsection.2.4.4}}
\newlabel{sec:graph_rules}{{2.4.4}{13}{Graph transformation rules\relax }{subsection.2.4.4}{}}
\newlabel{symbol:RuleMatches}{{2.4.4}{13}{Graph transformation rules\relax }{definition.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Example}{13}{subsection.2.4.5}}
\newlabel{sec:gts_example}{{2.4.5}{13}{Example\relax }{subsection.2.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces An example of a GG\relax }}{14}{figure.caption.7}}
\newlabel{fig:gg_example}{{2.6}{14}{An example of a GG\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Graph Transition Systems}{14}{subsection.2.4.6}}
\newlabel{symbol:Graphs}{{2.4.2}{14}{Graph Transition Systems\relax }{definition.2.4.2}{}}
\newlabel{symbol:Rules}{{2.4.2}{14}{Graph Transition Systems\relax }{definition.2.4.2}{}}
\newlabel{symbol:RuleTransitions}{{2.4.2}{14}{Graph Transition Systems\relax }{definition.2.4.2}{}}
\newlabel{symbol:startGraph}{{2.4.2}{14}{Graph Transition Systems\relax }{definition.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Input-Output GGs}{14}{subsection.2.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tooling}{14}{section.2.5}}
\newlabel{sec:tooling}{{2.5}{14}{Tooling\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}ATM}{14}{subsection.2.5.1}}
\newlabel{sec:descriptionaxini}{{2.5.1}{14}{ATM\relax }{subsection.2.5.1}{}}
\citation{Rensink:GROOVE}
\citation{Ghamarian:GROOVE}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Architecture of ATM\relax }}{15}{figure.caption.8}}
\newlabel{fig:axini_tool}{{2.7}{15}{Architecture of ATM\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}GROOVE}{15}{subsection.2.5.2}}
\newlabel{sec:descriptiongroove}{{2.5.2}{15}{GROOVE\relax }{subsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The GROOVE Tool\relax }}{16}{figure.caption.9}}
\newlabel{fig:groove_tool}{{2.8}{16}{The GROOVE Tool\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Graph grammars in GROOVE}{16}{subsection.2.5.3}}
\newlabel{sec:example_groove}{{2.5.3}{16}{Graph grammars in GROOVE\relax }{subsection.2.5.3}{}}
\newlabel{fig:example_groove_start}{{2.9a}{16}{Subfigure 2 2.9a\relax }{subfigure.2.9.1}{}}
\newlabel{sub@fig:example_groove_start}{{(a)}{a}{Subfigure 2 2.9a\relax }{subfigure.2.9.1}{}}
\newlabel{fig:example_groove_throw}{{2.9b}{16}{Subfigure 2 2.9b\relax }{subfigure.2.9.2}{}}
\newlabel{sub@fig:example_groove_throw}{{(b)}{b}{Subfigure 2 2.9b\relax }{subfigure.2.9.2}{}}
\newlabel{fig:example_groove_move}{{2.9c}{16}{Subfigure 2 2.9c\relax }{subfigure.2.9.3}{}}
\newlabel{sub@fig:example_groove_move}{{(c)}{c}{Subfigure 2 2.9c\relax }{subfigure.2.9.3}{}}
\newlabel{fig:example_groove_next}{{2.9d}{16}{Subfigure 2 2.9d\relax }{subfigure.2.9.4}{}}
\newlabel{sub@fig:example_groove_next}{{(d)}{d}{Subfigure 2 2.9d\relax }{subfigure.2.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The graph grammar of the board game example in Figure\nobreakspace  {}\ref  {fig:example_sts}\relax }}{16}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The start graph}}}{16}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The throw rule}}}{16}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The move rule}}}{16}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The next turn rule}}}{16}{subfigure.9.4}}
\newlabel{fig:example_groove}{{2.9}{16}{The graph grammar of the board game example in Figure~\ref {fig:example_sts}\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The GTS after one rule application on the board game example in Figure\nobreakspace  {}\ref  {fig:example_groove}\relax }}{17}{figure.caption.11}}
\newlabel{fig:gts_example}{{2.10}{17}{The GTS after one rule application on the board game example in Figure~\ref {fig:example_groove}\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The graph of state $s2$ in Figure\nobreakspace  {}\ref  {fig:gts_example}\relax }}{18}{figure.caption.12}}
\newlabel{fig:target_graph_state}{{2.11}{18}{The graph of state $s2$ in Figure~\ref {fig:gts_example}\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:design}{{3}{19}{Design\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General setup}{19}{section.3.1}}
\newlabel{sec:general-setup}{{3.1}{19}{General setup\relax }{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The GRATiS design: replacing the STS with GROOVE\relax }}{19}{figure.caption.13}}
\newlabel{fig:tooling}{{3.1}{19}{The GRATiS design: replacing the STS with GROOVE\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Offline vs. on-the-fly model exploration}{19}{section.3.2}}
\newlabel{sec:offline-on-the-fly}{{3.2}{19}{Offline vs. on-the-fly model exploration\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Graph Grammar to STS Algorithm}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:gg_to_sts}{{4}{21}{Graph Grammar to STS Algorithm\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algorithm}{21}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Point algebra}{21}{subsection.4.1.1}}
\newlabel{symbol:PointAlgebra}{{4.1.1}{21}{Point algebra\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Graphs}{21}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Locations}{21}{subsubsection.4.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Location variables}{21}{subsubsection.4.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Rule transitions}{22}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Gates}{22}{subsubsection.4.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}Interaction variables}{22}{subsubsection.4.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.3}Guards}{22}{subsubsection.4.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.4}Update mapping}{22}{subsubsection.4.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.5}Switch relations}{22}{subsubsection.4.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Constraints}{22}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Constraint 1: no isomorphism}{22}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Constraint 2: creator/eraser pairs}{23}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Constraint 3: no variables in NACs}{23}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Constraint 4: structural constraints on node creating rules}{23}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation}{23}{section.4.3}}
\newlabel{sec:implementation}{{4.3}{23}{Implementation\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Control program}{23}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Rule priority}{23}{subsection.4.3.2}}
\newlabel{fig:priority_start}{{4.1a}{23}{Subfigure 4 4.1a\relax }{subfigure.4.1.1}{}}
\newlabel{sub@fig:priority_start}{{(a)}{a}{Subfigure 4 4.1a\relax }{subfigure.4.1.1}{}}
\newlabel{fig:priority_lhs1}{{4.1b}{23}{Subfigure 4 4.1b\relax }{subfigure.4.1.2}{}}
\newlabel{sub@fig:priority_lhs1}{{(b)}{b}{Subfigure 4 4.1b\relax }{subfigure.4.1.2}{}}
\newlabel{fig:priority_rhs1}{{4.1c}{23}{Subfigure 4 4.1c\relax }{subfigure.4.1.3}{}}
\newlabel{sub@fig:priority_rhs1}{{(c)}{c}{Subfigure 4 4.1c\relax }{subfigure.4.1.3}{}}
\newlabel{fig:priority_lhs2}{{4.1d}{23}{Subfigure 4 4.1d\relax }{subfigure.4.1.4}{}}
\newlabel{sub@fig:priority_lhs2}{{(d)}{d}{Subfigure 4 4.1d\relax }{subfigure.4.1.4}{}}
\newlabel{fig:priority_rhs2}{{4.1e}{23}{Subfigure 4 4.1e\relax }{subfigure.4.1.5}{}}
\newlabel{sub@fig:priority_rhs2}{{(e)}{e}{Subfigure 4 4.1e\relax }{subfigure.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A control node and program in GROOVE\relax }}{23}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The start graph state}}}{23}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The LHS of rule 'sub' with priority 1}}}{23}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The RHS of rule 'sub' with priority 1}}}{23}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The LHS of rule 'add' with priority 2}}}{23}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {The RHS of rule 'add' with priority 2}}}{23}{subfigure.1.5}}
\newlabel{fig:priority_gg}{{4.1}{23}{A control node and program in GROOVE\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A wrong STS transformation of the graph grammar in Figure\nobreakspace  {}\ref  {fig:priority_gg}\relax }}{24}{figure.caption.15}}
\newlabel{fig:priority_sts_wrong}{{4.2}{24}{A wrong STS transformation of the graph grammar in Figure~\ref {fig:priority_gg}\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A correct STS transformation of the graph grammar in Figure\nobreakspace  {}\ref  {fig:priority_gg}\relax }}{24}{figure.caption.16}}
\newlabel{fig:priority_sts_right}{{4.3}{24}{A correct STS transformation of the graph grammar in Figure~\ref {fig:priority_gg}\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Validation}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:validation}{{5}{25}{Validation\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Model examples}{25}{section.5.1}}
\newlabel{sec:model-examples}{{5.1}{25}{Model examples\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Case study}{25}{section.5.2}}
\newlabel{sec:case-study}{{5.2}{25}{Case study\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Measurements}{25}{section.5.3}}
\newlabel{sec:measurements}{{5.3}{25}{Measurements\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Model Examples}{26}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Example 1: boardgame}{26}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Example 2: Farmer-Wolf-Goat-Cabbage}{26}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Example 3: customer reservations}{26}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Example 4: }{26}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Case Study}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Self-sCan Register Protocol}{27}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Measurements}{27}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{28}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{8}{28}{Conclusion\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary}{28}{section.8.1}}
\newlabel{sec:summary}{{8.1}{28}{Summary\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Conclusion}{28}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Future work}{28}{section.8.3}}
\bibdata{bib/bibliography}
\bibcite{Andries1999}{1}
\bibcite{Belinfante:JTorX}{2}
\bibcite{brinksma:testgeneration}{3}
\bibcite{clarke:STG}{4}
\bibcite{Cohen:AETG}{5}
\bibcite{Ghamarian:GROOVE}{6}
\bibcite{Hasan:testing}{7}
\bibcite{Heckel2006187}{8}
\bibcite{Huth:logic}{9}
\bibcite{Laird:SoftwareMeasurement}{10}
\bibcite{Frantzen:Symbolic}{11}
\bibcite{Lee:testing}{12}
\bibcite{Blackburn:testing}{13}
\bibcite{Broy:ModelBasedTesting}{14}
\bibcite{McCabe:testing}{15}
\bibcite{McConnell:testing}{16}
\bibcite{Myers:2004}{17}
\bibcite{Nachmanson:testing}{18}
\bibcite{denicola:testing}{19}
\bibcite{Pol:testing}{20}
\bibcite{Prowell:JUMBL}{21}
\bibcite{Reid:partitioning}{22}
\bibcite{Rensink:graph_grammars}{23}
\bibcite{Rensink:GROOVE}{24}
\bibcite{rusu:symbolic}{25}
\bibcite{Tretmans:TorX}{26}
\bibcite{Tretmans:conformancetesting}{27}
\bibcite{Tretmans:testgeneration}{28}
\bibcite{Utting:MBTTaxonomy}{29}
\bibcite{Veanes:SpecExplorer}{30}
\bibcite{Zhu:coverage}{31}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{32}{chapter*.19}}
