\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Laird:SoftwareMeasurement}
\citation{McConnell:testing}
\citation{Pol:testing}
\citation{Blackburn:testing}
\citation{Utting:MBTTaxonomy}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{4}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Testing}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Model-based Testing}{4}{section.1.2}}
\citation{McCabe:testing}
\citation{Utting:MBTTaxonomy}
\citation{Pratt1971}
\citation{Andries1999}
\citation{Heckel2006187}
\citation{Utting:MBTTaxonomy}
\citation{Tretmans:TorX}
\citation{Belinfante:JTorX}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Graph Transformation}{5}{section.1.3}}
\newlabel{sec:gg_intro}{{1.3}{5}{Graph Transformation\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tools}{5}{section.1.4}}
\citation{Veanes:SpecExplorer}
\citation{Prowell:JUMBL}
\citation{Cohen:AETG}
\citation{clarke:STG}
\citation{DBLP:gg_tools}
\citation{TTC:contest}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research goals}{6}{section.1.5}}
\newlabel{sec:goals}{{1.5}{6}{Research goals\relax }{section.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Graph transformation tools and their strong points\relax }}{7}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:gg_tools}{{1.1}{7}{Graph transformation tools and their strong points\relax \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Roadmap}{7}{section.1.6}}
\citation{Tretmans:TorX}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{9}{Background\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model-based Testing}{9}{section.2.1}}
\newlabel{sec:model_based_testing}{{2.1}{9}{Model-based Testing\relax }{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A general model-based testing setup\relax }}{9}{figure.caption.4}}
\newlabel{fig:model_based_testing}{{2.1}{9}{A general model-based testing setup\relax \relax }{figure.caption.4}{}}
\citation{denicola:testing}
\citation{brinksma:testgeneration}
\citation{Tretmans:conformancetesting}
\citation{Tretmans:testgeneration}
\citation{Broy:ModelBasedTesting}
\citation{Tretmans:testgeneration}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A general 'on-the-fly' model-based testing setup\relax }}{10}{figure.caption.5}}
\newlabel{fig:model_based_testing_on_the_fly}{{2.2}{10}{A general 'on-the-fly' model-based testing setup\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Previous work}{10}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Labelled Transition Systems}{10}{subsection.2.1.2}}
\newlabel{symbol:States}{{2.1.1}{10}{Labelled Transition Systems\relax }{definition.2.1.1}{}}
\newlabel{symbol:Labels}{{2.1.1}{10}{Labelled Transition Systems\relax }{definition.2.1.1}{}}
\newlabel{symbol:Transitions}{{2.1.1}{10}{Labelled Transition Systems\relax }{definition.2.1.1}{}}
\newlabel{symbol:initialState}{{2.1.1}{10}{Labelled Transition Systems\relax }{definition.2.1.1}{}}
\citation{Zhu:coverage}
\citation{Lee:testing}
\citation{Nachmanson:testing}
\citation{Hasan:testing}
\newlabel{symbol:IOTypes}{{2.1.2}{11}{Input-Output Transition Systems\relax }{section*.6}{}}
\newlabel{symbol:IOTransitions}{{2.1.2}{11}{Input-Output Transition Systems\relax }{definition.2.1.2}{}}
\newlabel{fig:iots_example}{{2.3a}{11}{Subfigure 2 2.3a\relax }{subfigure.2.3.1}{}}
\newlabel{sub@fig:iots_example}{{(a)}{a}{Subfigure 2 2.3a\relax }{subfigure.2.3.1}{}}
\newlabel{fig:iots_test}{{2.3b}{11}{Subfigure 2 2.3b\relax }{subfigure.2.3.2}{}}
\newlabel{sub@fig:iots_test}{{(b)}{b}{Subfigure 2 2.3b\relax }{subfigure.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The specification of a coffee machine and a test case as an IOTS\relax }}{11}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {An IOTS}}}{11}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {An IOTS test case}}}{11}{subfigure.3.2}}
\newlabel{sec:coverage}{{2.1.2}{11}{Coverage\relax }{section*.8}{}}
\citation{Huth:logic}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algebra}{12}{section.2.2}}
\newlabel{sec:algebra}{{2.2}{12}{Algebra\relax }{section.2.2}{}}
\newlabel{symbol:Sorts}{{2.2.1}{12}{Algebra\relax }{definition.2.2.1}{}}
\newlabel{symbol:FunctionSymbols}{{2.2.1}{12}{Algebra\relax }{definition.2.2.1}{}}
\newlabel{symbol:Algebra}{{2.2.2}{12}{Algebra\relax }{definition.2.2.2}{}}
\newlabel{symbol:Universe}{{2.2.2}{12}{Algebra\relax }{definition.2.2.2}{}}
\newlabel{symbol:Functions}{{2.2.2}{12}{Algebra\relax }{definition.2.2.2}{}}
\newlabel{symbol:PointAlgebra}{{2.2.3}{12}{Algebra\relax }{definition.2.2.3}{}}
\newlabel{symbol:Variables}{{2.2.4}{12}{Algebra\relax }{definition.2.2.4}{}}
\newlabel{symbol:Terms}{{2.2.4}{12}{Algebra\relax }{definition.2.2.4}{}}
\citation{Frantzen:Symbolic}
\citation{rusu:symbolic}
\citation{Frantzen:Symbolic}
\citation{Frantzen:Symbolic}
\citation{clarke:STG}
\newlabel{symbol:BooleanTerms}{{2.2.4}{13}{Algebra\relax }{definition.2.2.4}{}}
\newlabel{symbol:termMapping}{{2.2.5}{13}{Algebra\relax }{definition.2.2.5}{}}
\newlabel{symbol:valuation}{{2.2.5}{13}{Algebra\relax }{definition.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Symbolic Transition Systems}{13}{section.2.3}}
\newlabel{sec:symbolic}{{2.3}{13}{Symbolic Transition Systems\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Previous work}{13}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Definition}{13}{subsection.2.3.2}}
\newlabel{sec:sts_definition}{{2.3.2}{13}{Definition\relax }{subsection.2.3.2}{}}
\newlabel{symbol:Locations}{{2.3.1}{14}{Definition\relax }{definition.2.3.1}{}}
\newlabel{symbol:initialLocation}{{2.3.1}{14}{Definition\relax }{definition.2.3.1}{}}
\newlabel{symbol:LocationVariables}{{2.3.1}{14}{Definition\relax }{definition.2.3.1}{}}
\newlabel{symbol:initializationFunction}{{2.3.1}{14}{Definition\relax }{definition.2.3.1}{}}
\newlabel{symbol:InteractionVariables}{{2.3.1}{14}{Definition\relax }{definition.2.3.1}{}}
\newlabel{symbol:Gates}{{2.3.1}{14}{Definition\relax }{definition.2.3.1}{}}
\newlabel{symbol:Switches}{{2.3.1}{14}{Definition\relax }{definition.2.3.1}{}}
\newlabel{symbol:guard}{{2.3.1}{14}{Definition\relax }{definition.2.3.1}{}}
\newlabel{symbol:updateMapping}{{2.3.1}{14}{Definition\relax }{definition.2.3.1}{}}
\newlabel{symbol:IOGates}{{2.3.2}{14}{Definition\relax }{definition.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Example}{14}{subsection.2.3.3}}
\newlabel{sec:sts_example}{{2.3.3}{14}{Example\relax }{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The IOSTS of a board game example\relax }}{15}{figure.caption.9}}
\newlabel{fig:example_sts}{{2.4}{15}{The IOSTS of a board game example\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}STS to LTS mapping}{15}{subsection.2.3.4}}
\newlabel{sec:sts_lts_trafo}{{2.3.4}{15}{STS to LTS mapping\relax }{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Coverage}{15}{subsection.2.3.5}}
\newlabel{sec:sts_coverage}{{2.3.5}{15}{Coverage\relax }{subsection.2.3.5}{}}
\citation{Rensink:graph_grammars}
\citation{Heckel2006187}
\citation{Andries1999}
\newlabel{fig:trafo_sts}{{2.5a}{16}{Subfigure 2 2.5a\relax }{subfigure.2.5.1}{}}
\newlabel{sub@fig:trafo_sts}{{(a)}{a}{Subfigure 2 2.5a\relax }{subfigure.2.5.1}{}}
\newlabel{fig:trafo_lts}{{2.5b}{16}{Subfigure 2 2.5b\relax }{subfigure.2.5.2}{}}
\newlabel{sub@fig:trafo_lts}{{(b)}{b}{Subfigure 2 2.5b\relax }{subfigure.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces An example of a transformation of an STS to an LTS\relax }}{16}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The STS}}}{16}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The LTS}}}{16}{subfigure.5.2}}
\newlabel{fig:example_trafo}{{2.5}{16}{An example of a transformation of an STS to an LTS\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Graph Grammars}{16}{section.2.4}}
\newlabel{sec:graph}{{2.4}{16}{Graph Grammars\relax }{section.2.4}{}}
\newlabel{symbol:Nodes}{{2.4.1}{16}{Graph Grammars\relax }{definition.2.4.1}{}}
\newlabel{symbol:GraphNodes}{{2.4.1}{16}{Graph Grammars\relax }{definition.2.4.1}{}}
\newlabel{symbol:Edges}{{2.4.1}{16}{Graph Grammars\relax }{definition.2.4.1}{}}
\newlabel{symbol:hostGraph}{{2.4.2}{16}{Graph Grammars\relax }{definition.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces An example of a host graph\relax }}{17}{figure.caption.11}}
\newlabel{fig:hostgraph_example}{{2.6}{17}{An example of a host graph\relax \relax }{figure.caption.11}{}}
\newlabel{symbol:ruleGraph}{{2.4.3}{17}{Graph Grammars\relax }{definition.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces An example of a rule graph\relax }}{17}{figure.caption.12}}
\newlabel{fig:rulegraph_example}{{2.7}{17}{An example of a rule graph\relax \relax }{figure.caption.12}{}}
\newlabel{symbol:ggrule}{{2.4.6}{18}{Graph Grammars\relax }{definition.2.4.6}{}}
\newlabel{symbol:RuleMatches}{{2.4.8}{18}{Graph Grammars\relax }{definition.2.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces An example of a graph transformation\relax }}{18}{figure.caption.13}}
\newlabel{fig:gg_example}{{2.8}{18}{An example of a graph transformation\relax \relax }{figure.caption.13}{}}
\newlabel{symbol:Rules}{{2.4.10}{18}{Graph Grammars\relax }{definition.2.4.10}{}}
\newlabel{symbol:startGraph}{{2.4.10}{19}{Graph Grammars\relax }{definition.2.4.10}{}}
\newlabel{symbol:Graphs}{{2.4.11}{19}{Graph Grammars\relax }{definition.2.4.11}{}}
\newlabel{symbol:RuleTransitions}{{2.4.11}{19}{Graph Grammars\relax }{definition.2.4.11}{}}
\newlabel{symbol:IORules}{{2.4.12}{19}{Graph Grammars\relax }{definition.2.4.12}{}}
\newlabel{symbol:IOLabels}{{2.4.13}{19}{Graph Grammars\relax }{definition.2.4.13}{}}
\newlabel{symbol:IORuleTransitions}{{2.4.13}{19}{Graph Grammars\relax }{definition.2.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tooling}{19}{section.2.5}}
\newlabel{sec:tooling}{{2.5}{19}{Tooling\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}ATM}{19}{subsection.2.5.1}}
\newlabel{sec:atm}{{2.5.1}{19}{ATM\relax }{subsection.2.5.1}{}}
\newlabel{fig:priority_start}{{2.9a}{20}{Subfigure 2 2.9a\relax }{subfigure.2.9.1}{}}
\newlabel{sub@fig:priority_start}{{(a)}{a}{Subfigure 2 2.9a\relax }{subfigure.2.9.1}{}}
\newlabel{fig:priority_add_lhs}{{2.9b}{20}{Subfigure 2 2.9b\relax }{subfigure.2.9.2}{}}
\newlabel{sub@fig:priority_add_lhs}{{(b)}{b}{Subfigure 2 2.9b\relax }{subfigure.2.9.2}{}}
\newlabel{fig:priority_add_rhs}{{2.9c}{20}{Subfigure 2 2.9c\relax }{subfigure.2.9.3}{}}
\newlabel{sub@fig:priority_add_rhs}{{(c)}{c}{Subfigure 2 2.9c\relax }{subfigure.2.9.3}{}}
\newlabel{fig:priority_sub_lhs}{{2.9d}{20}{Subfigure 2 2.9d\relax }{subfigure.2.9.4}{}}
\newlabel{sub@fig:priority_sub_lhs}{{(d)}{d}{Subfigure 2 2.9d\relax }{subfigure.2.9.4}{}}
\newlabel{fig:priority_sub_rhs}{{2.9e}{20}{Subfigure 2 2.9e\relax }{subfigure.2.9.5}{}}
\newlabel{sub@fig:priority_sub_rhs}{{(e)}{e}{Subfigure 2 2.9e\relax }{subfigure.2.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Priority rules\relax }}{20}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The initial graph}}}{20}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The $LHS$ of the $add$ rule}}}{20}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The $RHS$ of the $add$ rule}}}{20}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The $LHS$ of the $sub$ rule}}}{20}{subfigure.9.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {The $RHS$ of the $sub$ rule}}}{20}{subfigure.9.5}}
\newlabel{fig:priority_gg}{{2.9}{20}{Priority rules\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces ATM sequence diagram\relax }}{20}{figure.caption.15}}
\newlabel{fig:axini_tool}{{2.10}{20}{ATM sequence diagram\relax \relax }{figure.caption.15}{}}
\citation{Rensink:GROOVE}
\citation{Ghamarian:GROOVE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}GROOVE}{21}{subsection.2.5.2}}
\newlabel{sec:descriptiongroove}{{2.5.2}{21}{GROOVE\relax }{subsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces GROOVE sequence diagram\relax }}{22}{figure.caption.16}}
\newlabel{fig:groove_tool}{{2.11}{22}{GROOVE sequence diagram\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}GROOVE visual elements}{22}{subsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces GROOVE labels and flags\relax }}{22}{figure.caption.18}}
\newlabel{fig:flags}{{2.12}{22}{GROOVE labels and flags\relax \relax }{figure.caption.18}{}}
\newlabel{fig:node_match1}{{2.13a}{22}{Subfigure 2 2.13a\relax }{subfigure.2.13.1}{}}
\newlabel{sub@fig:node_match1}{{(a)}{a}{Subfigure 2 2.13a\relax }{subfigure.2.13.1}{}}
\newlabel{fig:node_match2}{{2.13b}{22}{Subfigure 2 2.13b\relax }{subfigure.2.13.2}{}}
\newlabel{sub@fig:node_match2}{{(b)}{b}{Subfigure 2 2.13b\relax }{subfigure.2.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Node matching in GROOVE rule graphs\relax }}{22}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Matching rule nodes}}}{22}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Non-matching rule nodes}}}{22}{subfigure.13.2}}
\newlabel{fig:node_match}{{2.13}{22}{Node matching in GROOVE rule graphs\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces GROOVE rule graph colors\relax }}{23}{figure.caption.22}}
\newlabel{fig:colors}{{2.14}{23}{GROOVE rule graph colors\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Terms in GROOVE rule graphs\relax }}{23}{figure.caption.24}}
\newlabel{fig:terms}{{2.15}{23}{Terms in GROOVE rule graphs\relax \relax }{figure.caption.24}{}}
\newlabel{fig:shorthand1}{{2.16a}{23}{Subfigure 2 2.16a\relax }{subfigure.2.16.1}{}}
\newlabel{sub@fig:shorthand1}{{(a)}{a}{Subfigure 2 2.16a\relax }{subfigure.2.16.1}{}}
\newlabel{fig:shorthand2}{{2.16b}{23}{Subfigure 2 2.16b\relax }{subfigure.2.16.2}{}}
\newlabel{sub@fig:shorthand2}{{(b)}{b}{Subfigure 2 2.16b\relax }{subfigure.2.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Constant shorthand notation in GROOVE\relax }}{23}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {edge to constant}}}{23}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {shorthand notation}}}{23}{subfigure.16.2}}
\newlabel{fig:shorthand}{{2.16}{23}{Constant shorthand notation in GROOVE\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Term shorthand notation in GROOVE\relax }}{24}{figure.caption.27}}
\newlabel{fig:term_shorthand}{{2.17}{24}{Term shorthand notation in GROOVE\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Wildcards in GROOVE rule graphs\relax }}{24}{figure.caption.29}}
\newlabel{fig:wildcards}{{2.18}{24}{Wildcards in GROOVE rule graphs\relax \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Example GROOVE graph grammar}{24}{subsection.2.5.4}}
\newlabel{sec:example_groove}{{2.5.4}{24}{Example GROOVE graph grammar\relax }{subsection.2.5.4}{}}
\newlabel{fig:transition_parameters_rule}{{2.19a}{25}{Subfigure 2 2.19a\relax }{subfigure.2.19.1}{}}
\newlabel{sub@fig:transition_parameters_rule}{{(a)}{a}{Subfigure 2 2.19a\relax }{subfigure.2.19.1}{}}
\newlabel{fig:transition_parameters_host}{{2.19b}{25}{Subfigure 2 2.19b\relax }{subfigure.2.19.2}{}}
\newlabel{sub@fig:transition_parameters_host}{{(b)}{b}{Subfigure 2 2.19b\relax }{subfigure.2.19.2}{}}
\newlabel{fig:transition_parameters_gts}{{2.19c}{25}{Subfigure 2 2.19c\relax }{subfigure.2.19.3}{}}
\newlabel{sub@fig:transition_parameters_gts}{{(c)}{c}{Subfigure 2 2.19c\relax }{subfigure.2.19.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Rule transition parameters in GROOVE\relax }}{25}{figure.caption.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Rule graph}}}{25}{subfigure.19.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Host graph}}}{25}{subfigure.19.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {GTS}}}{25}{subfigure.19.3}}
\newlabel{fig:transition_parameters}{{2.19}{25}{Rule transition parameters in GROOVE\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces An example of quantification in GROOVE\relax }}{25}{figure.caption.33}}
\newlabel{fig:quantification}{{2.20}{25}{An example of quantification in GROOVE\relax \relax }{figure.caption.33}{}}
\newlabel{fig:example_groove_start}{{2.21a}{25}{Subfigure 2 2.21a\relax }{subfigure.2.21.1}{}}
\newlabel{sub@fig:example_groove_start}{{(a)}{a}{Subfigure 2 2.21a\relax }{subfigure.2.21.1}{}}
\newlabel{fig:example_groove_throw}{{2.21b}{25}{Subfigure 2 2.21b\relax }{subfigure.2.21.2}{}}
\newlabel{sub@fig:example_groove_throw}{{(b)}{b}{Subfigure 2 2.21b\relax }{subfigure.2.21.2}{}}
\newlabel{fig:example_groove_move}{{2.21c}{25}{Subfigure 2 2.21c\relax }{subfigure.2.21.3}{}}
\newlabel{sub@fig:example_groove_move}{{(c)}{c}{Subfigure 2 2.21c\relax }{subfigure.2.21.3}{}}
\newlabel{fig:example_groove_next}{{2.21d}{25}{Subfigure 2 2.21d\relax }{subfigure.2.21.4}{}}
\newlabel{sub@fig:example_groove_next}{{(d)}{d}{Subfigure 2 2.21d\relax }{subfigure.2.21.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces The graph grammar of the board game example in Figure\nobreakspace  {}\ref  {fig:example_sts}\relax }}{25}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The start graph}}}{25}{subfigure.21.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The throw rule}}}{25}{subfigure.21.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The move rule}}}{25}{subfigure.21.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The next turn rule}}}{25}{subfigure.21.4}}
\newlabel{fig:example_groove}{{2.21}{25}{The graph grammar of the board game example in Figure~\ref {fig:example_sts}\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces The GTS after one rule application on the board game example in Figure\nobreakspace  {}\ref  {fig:example_groove}\relax }}{26}{figure.caption.35}}
\newlabel{fig:gts_example}{{2.22}{26}{The GTS after one rule application on the board game example in Figure~\ref {fig:example_groove}\relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces The graph of state $s2$ in Figure\nobreakspace  {}\ref  {fig:gts_example}\relax }}{26}{figure.caption.36}}
\newlabel{fig:target_graph_state}{{2.23}{26}{The graph of state $s2$ in Figure~\ref {fig:gts_example}\relax \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}From Graph Grammar to STS}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:gg_to_sts}{{3}{27}{From Graph Grammar to STS\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements considerations}{27}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}From IOGG to IOSTS}{28}{section.3.2}}
\newlabel{sec:algorithm}{{3.2}{28}{From IOGG to IOSTS\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Variables in GGs}{28}{subsection.3.2.1}}
\newlabel{def:gg_vars}{{3.2.1}{28}{Variables in GGs\relax }{definition.3.2.1}{}}
\newlabel{symbol:variableLabel}{{3.2.1}{28}{Variables in GGs\relax }{definition.3.2.1}{}}
\newlabel{symbol:variableAnchor}{{3.2.1}{28}{Variables in GGs\relax }{definition.3.2.1}{}}
\newlabel{symbol:valueLabel}{{3.2.1}{28}{Variables in GGs\relax }{definition.3.2.1}{}}
\newlabel{fig:gg_vars_formal}{{3.1a}{28}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{sub@fig:gg_vars_formal}{{(a)}{a}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{fig:gg_vars_groove}{{3.1b}{28}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\newlabel{sub@fig:gg_vars_groove}{{(b)}{b}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of a GG variable\relax }}{28}{figure.caption.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Formal}}}{28}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {GROOVE}}}{28}{subfigure.1.2}}
\newlabel{fig:vars-in-ggs}{{3.1}{28}{Example of a GG variable\relax \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Graph exploration with point algebra}{28}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The IOGG to IOSTS definition}{29}{subsection.3.2.3}}
\newlabel{sec:iogg_to_iosts_definition}{{3.2.3}{29}{The IOGG to IOSTS definition\relax }{subsection.3.2.3}{}}
\newlabel{sec:guards}{{3.2.3}{30}{Guard\relax }{section*.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces a rule graph\relax }}{30}{figure.caption.49}}
\newlabel{fig:guard_example}{{3.2}{30}{a rule graph\relax \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces a host graph\relax }}{30}{figure.caption.50}}
\newlabel{fig:guard_example_host}{{3.3}{30}{a host graph\relax \relax }{figure.caption.50}{}}
\newlabel{def:guard}{{3.2.6}{30}{Guard\relax }{definition.3.2.6}{}}
\newlabel{sec:updates}{{3.2.3}{31}{Update mapping\relax }{section*.51}{}}
\newlabel{def:um}{{3.2.7}{31}{Update mapping\relax }{definition.3.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rule priorities}{31}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A wrong STS transformation of the graph grammar in Figure\nobreakspace  {}\ref  {fig:priority_gg}\relax }}{31}{figure.caption.52}}
\newlabel{fig:priority_sts_wrong}{{3.4}{31}{A wrong STS transformation of the graph grammar in Figure~\ref {fig:priority_gg}\relax \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A correct STS transformation of the graph grammar in Figure\nobreakspace  {}\ref  {fig:priority_gg}\relax }}{31}{figure.caption.53}}
\newlabel{fig:priority_sts_right}{{3.5}{31}{A correct STS transformation of the graph grammar in Figure~\ref {fig:priority_gg}\relax \relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Constraints}{32}{section.3.4}}
\newlabel{sec:constraints}{{3.4}{32}{Constraints\relax }{section.3.4}{}}
\newlabel{fig:nac_example_wrong}{{3.6a}{32}{Subfigure 3 3.6a\relax }{subfigure.3.6.1}{}}
\newlabel{sub@fig:nac_example_wrong}{{(a)}{a}{Subfigure 3 3.6a\relax }{subfigure.3.6.1}{}}
\newlabel{fig:nac_example_right}{{3.6b}{32}{Subfigure 3 3.6b\relax }{subfigure.3.6.2}{}}
\newlabel{sub@fig:nac_example_right}{{(b)}{b}{Subfigure 3 3.6b\relax }{subfigure.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Node creating rule without structural constraint\relax }}{32}{figure.caption.57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {GG variable in $\mathit {NAC}$}}}{32}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {GG variable in $\mathit {LHS}$}}}{32}{subfigure.6.2}}
\newlabel{fig:nac_example}{{3.6}{32}{Node creating rule without structural constraint\relax \relax }{figure.caption.57}{}}
\newlabel{fig:item_example_c4_lhs}{{3.7a}{33}{Subfigure 3 3.7a\relax }{subfigure.3.7.1}{}}
\newlabel{sub@fig:item_example_c4_lhs}{{(a)}{a}{Subfigure 3 3.7a\relax }{subfigure.3.7.1}{}}
\newlabel{fig:item_example_c4_rhs}{{3.7b}{33}{Subfigure 3 3.7b\relax }{subfigure.3.7.2}{}}
\newlabel{sub@fig:item_example_c4_rhs}{{(b)}{b}{Subfigure 3 3.7b\relax }{subfigure.3.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Node creating rule with data constraint\relax }}{33}{figure.caption.59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LHS}}}{33}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RHS}}}{33}{subfigure.7.2}}
\newlabel{fig:item_example_c4}{{3.7}{33}{Node creating rule with data constraint\relax \relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{4}{34}{Implementation\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General setup}{34}{section.4.1}}
\newlabel{sec:general-setup}{{4.1}{34}{General setup\relax }{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces GRATiS sequence diagram\relax }}{34}{figure.caption.60}}
\newlabel{fig:tooling}{{4.1}{34}{GRATiS sequence diagram\relax \relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Description of added functionality}{35}{section.4.2}}
\newlabel{sec:added_func}{{4.2}{35}{Description of added functionality\relax }{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The class diagram of the exploration strategy interface\relax }}{35}{figure.caption.62}}
\newlabel{fig:esi-diagram}{{4.2}{35}{The class diagram of the exploration strategy interface\relax \relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The class diagram of the IOSTS in GRATiS\relax }}{36}{figure.caption.64}}
\newlabel{fig:sts-diagram}{{4.3}{36}{The class diagram of the IOSTS in GRATiS\relax \relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The object diagram of the IOSTS in Figure\nobreakspace  {}\ref  {fig:example_sts}\relax }}{36}{figure.caption.65}}
\newlabel{fig:sts-objects}{{4.4}{36}{The object diagram of the IOSTS in Figure~\ref {fig:example_sts}\relax \relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Validation}{38}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:validation}{{5}{38}{Validation\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Measurements}{38}{section.5.1}}
\newlabel{sec:measurements}{{5.1}{38}{Measurements\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Simulation and redundancy}{38}{subsection.5.1.1}}
\citation{Halstead:software-science}
\newlabel{def:redundancy}{{5.1.1}{39}{Simulation and redundancy\relax }{definition.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Model complexity}{39}{subsection.5.1.2}}
\newlabel{sec:complexity_measurement}{{5.1.2}{39}{Model complexity\relax }{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Extendability}{39}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Performance}{40}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Expectations}{40}{subsection.5.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Measurement expectations\relax }}{40}{table.caption.68}}
\newlabel{tab:expected}{{5.1}{40}{Measurement expectations\relax \relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Models}{40}{section.5.2}}
\newlabel{sec:model-examples}{{5.2}{40}{Models\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Example 1: boardgame}{40}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Example 2: farmer-wolf-goat-cabbage puzzle}{40}{subsection.5.2.2}}
\newlabel{sec:fwgc}{{5.2.2}{40}{Example 2: farmer-wolf-goat-cabbage puzzle\relax }{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Example 3: bar tab system}{41}{subsection.5.2.3}}
\newlabel{sec:bar-tab}{{5.2.3}{41}{Example 3: bar tab system\relax }{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Example 4: restaurant reservations}{41}{subsection.5.2.4}}
\newlabel{fig:reservation_start}{{5.1a}{42}{Subfigure 5 5.1a\relax }{subfigure.5.1.1}{}}
\newlabel{sub@fig:reservation_start}{{(a)}{a}{Subfigure 5 5.1a\relax }{subfigure.5.1.1}{}}
\newlabel{fig:make-reservation}{{5.1b}{42}{Subfigure 5 5.1b\relax }{subfigure.5.1.2}{}}
\newlabel{sub@fig:make-reservation}{{(b)}{b}{Subfigure 5 5.1b\relax }{subfigure.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Part of the IOGG for the restaurant reservation system\relax }}{42}{figure.caption.69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The initial graph}}}{42}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The make reservation rule}}}{42}{subfigure.1.2}}
\newlabel{fig:gg-reservation}{{5.1}{42}{Part of the IOGG for the restaurant reservation system\relax \relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Case study: Scanflow Cash Register Protocol}{42}{subsection.5.2.5}}
\newlabel{sec:scrp}{{5.2.5}{42}{Case study: Scanflow Cash Register Protocol\relax }{subsection.5.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A self-scan register\relax }}{42}{figure.caption.70}}
\newlabel{fig:register}{{5.2}{42}{A self-scan register\relax \relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Measurements on examples}{45}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Simulation and redundancy}{45}{subsection.5.3.1}}
\newlabel{fig:start-scrp}{{5.3a}{46}{Subfigure 5 5.3a\relax }{subfigure.5.3.1}{}}
\newlabel{sub@fig:start-scrp}{{(a)}{a}{Subfigure 5 5.3a\relax }{subfigure.5.3.1}{}}
\newlabel{fig:open-account-request}{{5.3b}{46}{Subfigure 5 5.3b\relax }{subfigure.5.3.2}{}}
\newlabel{sub@fig:open-account-request}{{(b)}{b}{Subfigure 5 5.3b\relax }{subfigure.5.3.2}{}}
\newlabel{fig:open-account-success}{{5.3c}{46}{Subfigure 5 5.3c\relax }{subfigure.5.3.3}{}}
\newlabel{sub@fig:open-account-success}{{(c)}{c}{Subfigure 5 5.3c\relax }{subfigure.5.3.3}{}}
\newlabel{fig:open-account-invalid}{{5.3d}{46}{Subfigure 5 5.3d\relax }{subfigure.5.3.4}{}}
\newlabel{sub@fig:open-account-invalid}{{(d)}{d}{Subfigure 5 5.3d\relax }{subfigure.5.3.4}{}}
\newlabel{fig:not-signed-on}{{5.3e}{46}{Subfigure 5 5.3e\relax }{subfigure.5.3.5}{}}
\newlabel{sub@fig:not-signed-on}{{(e)}{e}{Subfigure 5 5.3e\relax }{subfigure.5.3.5}{}}
\newlabel{fig:close-account-success}{{5.3f}{46}{Subfigure 5 5.3f\relax }{subfigure.5.3.6}{}}
\newlabel{sub@fig:close-account-success}{{(f)}{f}{Subfigure 5 5.3f\relax }{subfigure.5.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A few selected rules from the IOGG of the Scanflow Cash Register Protocol\relax }}{46}{figure.caption.74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The initial graph}}}{46}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The open account request rule}}}{46}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The open account success rule}}}{46}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The open account invalid rule}}}{46}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {The not signed on error rule}}}{46}{subfigure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {The close account success rule}}}{46}{subfigure.3.6}}
\newlabel{fig:gg-scrp}{{5.3}{46}{A few selected rules from the IOGG of the Scanflow Cash Register Protocol\relax \relax }{figure.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Simulation and redundancy results\relax }}{47}{table.caption.76}}
\newlabel{tab:simulation}{{5.2}{47}{Simulation and redundancy results\relax \relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Model complexity}{47}{subsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces The Halstead measurements on the models\relax }}{47}{table.caption.82}}
\newlabel{tab:halstead}{{5.3}{47}{The Halstead measurements on the models\relax \relax }{table.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Extendability}{47}{subsection.5.3.3}}
\newlabel{fig:start-bg-extended}{{5.4a}{48}{Subfigure 5 5.4a\relax }{subfigure.5.4.1}{}}
\newlabel{sub@fig:start-bg-extended}{{(a)}{a}{Subfigure 5 5.4a\relax }{subfigure.5.4.1}{}}
\newlabel{fig:nextTurn-bg-extended}{{5.4b}{48}{Subfigure 5 5.4b\relax }{subfigure.5.4.2}{}}
\newlabel{sub@fig:nextTurn-bg-extended}{{(b)}{b}{Subfigure 5 5.4b\relax }{subfigure.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The extended IOGG of the board game example in Figure\nobreakspace  {}\ref  {fig:example_groove}\relax }}{48}{figure.caption.84}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The initial graph}}}{48}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The next turn rule}}}{48}{subfigure.4.2}}
\newlabel{fig:gg-bg-extended}{{5.4}{48}{The extended IOGG of the board game example in Figure~\ref {fig:example_groove}\relax \relax }{figure.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces The Halstead measurements on the extended models\relax }}{49}{table.caption.89}}
\newlabel{tab:halstead-extended}{{5.4}{49}{The Halstead measurements on the extended models\relax \relax }{table.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Performance}{49}{subsection.5.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Performance measurements\relax }}{49}{table.caption.90}}
\newlabel{tab:performance}{{5.5}{49}{Performance measurements\relax \relax }{table.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Measurement conclusions}{49}{subsection.5.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Measurement conclusions\relax }}{50}{table.caption.91}}
\newlabel{tab:measurement_conclusions}{{5.6}{50}{Measurement conclusions\relax \relax }{table.caption.91}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{6}{51}{Conclusion\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Research goals}{51}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Contributions}{52}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future work}{53}{section.6.3}}
\newlabel{sec:future-work}{{6.3}{53}{Future work\relax }{section.6.3}{}}
\bibdata{bib/bibliography}
\bibcite{Andries1999}{1}
\bibcite{Belinfante:JTorX}{2}
\bibcite{brinksma:testgeneration}{3}
\bibcite{clarke:STG}{4}
\bibcite{Cohen:AETG}{5}
\bibcite{Ghamarian:GROOVE}{6}
\bibcite{DBLP:gg_tools}{7}
\bibcite{Halstead:software-science}{8}
\bibcite{Hasan:testing}{9}
\bibcite{Heckel2006187}{10}
\bibcite{Huth:logic}{11}
\bibcite{TTC:contest}{12}
\bibcite{Laird:SoftwareMeasurement}{13}
\bibcite{Frantzen:Symbolic}{14}
\bibcite{Lee:testing}{15}
\bibcite{Blackburn:testing}{16}
\bibcite{Broy:ModelBasedTesting}{17}
\bibcite{McCabe:testing}{18}
\bibcite{McConnell:testing}{19}
\bibcite{Nachmanson:testing}{20}
\bibcite{denicola:testing}{21}
\bibcite{Pol:testing}{22}
\bibcite{Pratt1971}{23}
\bibcite{Prowell:JUMBL}{24}
\bibcite{Rensink:graph_grammars}{25}
\bibcite{Rensink:GROOVE}{26}
\bibcite{rusu:symbolic}{27}
\bibcite{Tretmans:TorX}{28}
\bibcite{Tretmans:conformancetesting}{29}
\bibcite{Tretmans:testgeneration}{30}
\bibcite{Utting:MBTTaxonomy}{31}
\bibcite{Veanes:SpecExplorer}{32}
\bibcite{Zhu:coverage}{33}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{57}{chapter*.97}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Farmer-Wolf-Goat-Cabbage Models}{59}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:fwgc}{{A}{59}{Farmer-Wolf-Goat-Cabbage Models\relax }{appendix.A}{}}
\newlabel{fig:start-fwgc}{{A.1a}{60}{Subfigure A A.1a\relax }{subfigure.A.1.1}{}}
\newlabel{sub@fig:start-fwgc}{{(a)}{a}{Subfigure A A.1a\relax }{subfigure.A.1.1}{}}
\newlabel{fig:n-fwgc}{{A.1b}{60}{Subfigure A A.1b\relax }{subfigure.A.1.2}{}}
\newlabel{sub@fig:n-fwgc}{{(b)}{b}{Subfigure A A.1b\relax }{subfigure.A.1.2}{}}
\newlabel{fig:w-fwgc}{{A.1c}{60}{Subfigure A A.1c\relax }{subfigure.A.1.3}{}}
\newlabel{sub@fig:w-fwgc}{{(c)}{c}{Subfigure A A.1c\relax }{subfigure.A.1.3}{}}
\newlabel{fig:w-invalid-fwgc}{{A.1d}{60}{Subfigure A A.1d\relax }{subfigure.A.1.4}{}}
\newlabel{sub@fig:w-invalid-fwgc}{{(d)}{d}{Subfigure A A.1d\relax }{subfigure.A.1.4}{}}
\newlabel{fig:g-fwgc}{{A.1e}{60}{Subfigure A A.1e\relax }{subfigure.A.1.5}{}}
\newlabel{sub@fig:g-fwgc}{{(e)}{e}{Subfigure A A.1e\relax }{subfigure.A.1.5}{}}
\newlabel{fig:g-invalid-fwgc}{{A.1f}{60}{Subfigure A A.1f\relax }{subfigure.A.1.6}{}}
\newlabel{sub@fig:g-invalid-fwgc}{{(f)}{f}{Subfigure A A.1f\relax }{subfigure.A.1.6}{}}
\newlabel{fig:c-fwgc}{{A.1g}{60}{Subfigure A A.1g\relax }{subfigure.A.1.7}{}}
\newlabel{sub@fig:c-fwgc}{{(g)}{g}{Subfigure A A.1g\relax }{subfigure.A.1.7}{}}
\newlabel{fig:c-invalid-fwgc}{{A.1h}{60}{Subfigure A A.1h\relax }{subfigure.A.1.8}{}}
\newlabel{sub@fig:c-invalid-fwgc}{{(h)}{h}{Subfigure A A.1h\relax }{subfigure.A.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The IOGG of the farmer-wolf-goat-cabbage puzzle\relax }}{60}{figure.caption.98}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The initial graph}}}{60}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {?n (priority 0)}}}{60}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {?w valid (priority 0)}}}{60}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {?w invalid (priority 0)}}}{60}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {?g valid (priority 0)}}}{60}{subfigure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {?g invalid (priority 0)}}}{60}{subfigure.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {?c valid (priority 0)}}}{60}{subfigure.1.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {?c invalid (priority 0)}}}{60}{subfigure.1.8}}
\newlabel{fig:gg-fwgc}{{A.1}{60}{The IOGG of the farmer-wolf-goat-cabbage puzzle\relax \relax }{figure.caption.98}{}}
\newlabel{fig:retry-fwgc}{{A.2i}{61}{Subfigure A A.2i\relax }{subfigure.A.2.9}{}}
\newlabel{sub@fig:retry-fwgc}{{(i)}{i}{Subfigure A A.2i\relax }{subfigure.A.2.9}{}}
\newlabel{fig:reinit}{{A.2j}{61}{Subfigure A A.2j\relax }{subfigure.A.2.10}{}}
\newlabel{sub@fig:reinit}{{(j)}{j}{Subfigure A A.2j\relax }{subfigure.A.2.10}{}}
\newlabel{fig:done}{{A.2k}{61}{Subfigure A A.2k\relax }{subfigure.A.2.11}{}}
\newlabel{sub@fig:done}{{(k)}{k}{Subfigure A A.2k\relax }{subfigure.A.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The IOGG of the farmer-wolf-goat-cabbage puzzle (continued)\relax }}{61}{figure.caption.99}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {!retry (priority 1)}}}{61}{subfigure.2.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {!eaten (priority 1)}}}{61}{subfigure.2.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {!done (priority 1)}}}{61}{subfigure.2.11}}
\newlabel{fig:gg-fwgc-continued}{{A.2}{61}{The IOGG of the farmer-wolf-goat-cabbage puzzle (continued)\relax \relax }{figure.caption.99}{}}
\newlabel{fig:eaten-undo-fwgc}{{A.3a}{62}{Subfigure A A.3a\relax }{subfigure.A.3.1}{}}
\newlabel{sub@fig:eaten-undo-fwgc}{{(a)}{a}{Subfigure A A.3a\relax }{subfigure.A.3.1}{}}
\newlabel{fig:c-fwgc-extended}{{A.3b}{62}{Subfigure A A.3b\relax }{subfigure.A.3.2}{}}
\newlabel{sub@fig:c-fwgc-extended}{{(b)}{b}{Subfigure A A.3b\relax }{subfigure.A.3.2}{}}
\newlabel{fig:g-fwgc-extended}{{A.3c}{62}{Subfigure A A.3c\relax }{subfigure.A.3.3}{}}
\newlabel{sub@fig:g-fwgc-extended}{{(c)}{c}{Subfigure A A.3c\relax }{subfigure.A.3.3}{}}
\newlabel{fig:w-fwgc-extended}{{A.3d}{62}{Subfigure A A.3d\relax }{subfigure.A.3.4}{}}
\newlabel{sub@fig:w-fwgc-extended}{{(d)}{d}{Subfigure A A.3d\relax }{subfigure.A.3.4}{}}
\newlabel{fig:n-fwgc-extended}{{A.3e}{62}{Subfigure A A.3e\relax }{subfigure.A.3.5}{}}
\newlabel{sub@fig:n-fwgc-extended}{{(e)}{e}{Subfigure A A.3e\relax }{subfigure.A.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces The extended IOGG of the farmer-wolf-goat-cabbage puzzle\relax }}{62}{figure.caption.100}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {!eaten (undo)}}}{62}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {?c}}}{62}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {?g}}}{62}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {?w}}}{62}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {?n}}}{62}{subfigure.3.5}}
\newlabel{fig:gg-fwgc-extended}{{A.3}{62}{The extended IOGG of the farmer-wolf-goat-cabbage puzzle\relax \relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces The IOSTS of the farmer-wolf-goat-cabbage puzzle\relax }}{63}{figure.caption.101}}
\newlabel{fig:sts-fwgc}{{A.4}{63}{The IOSTS of the farmer-wolf-goat-cabbage puzzle\relax \relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces The extended IOSTS of the farmer-wolf-goat-cabbage puzzle\relax }}{63}{figure.caption.102}}
\newlabel{fig:sts-fwgc-extended}{{A.5}{63}{The extended IOSTS of the farmer-wolf-goat-cabbage puzzle\relax \relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Bar Tab Models}{64}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:bar-tab}{{B}{64}{Bar Tab Models\relax }{appendix.B}{}}
\newlabel{fig:start-tab}{{B.1a}{65}{Subfigure B B.1a\relax }{subfigure.B.1.1}{}}
\newlabel{sub@fig:start-tab}{{(a)}{a}{Subfigure B B.1a\relax }{subfigure.B.1.1}{}}
\newlabel{fig:order-tab}{{B.1b}{65}{Subfigure B B.1b\relax }{subfigure.B.1.2}{}}
\newlabel{sub@fig:order-tab}{{(b)}{b}{Subfigure B B.1b\relax }{subfigure.B.1.2}{}}
\newlabel{fig:process_order}{{B.1c}{65}{Subfigure B B.1c\relax }{subfigure.B.1.3}{}}
\newlabel{sub@fig:process_order}{{(c)}{c}{Subfigure B B.1c\relax }{subfigure.B.1.3}{}}
\newlabel{fig:pay-tab}{{B.1d}{65}{Subfigure B B.1d\relax }{subfigure.B.1.4}{}}
\newlabel{sub@fig:pay-tab}{{(d)}{d}{Subfigure B B.1d\relax }{subfigure.B.1.4}{}}
\newlabel{fig:process_payment}{{B.1e}{65}{Subfigure B B.1e\relax }{subfigure.B.1.5}{}}
\newlabel{sub@fig:process_payment}{{(e)}{e}{Subfigure B B.1e\relax }{subfigure.B.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces The IOGG of the bar tab system\relax }}{65}{figure.caption.103}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The initial graph}}}{65}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {?o (priority 0)}}}{65}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {!po (priority 1)}}}{65}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {?p (priority 0)}}}{65}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {!pp (priority 1)}}}{65}{subfigure.1.5}}
\newlabel{fig:gg-bartab}{{B.1}{65}{The IOGG of the bar tab system\relax \relax }{figure.caption.103}{}}
\newlabel{fig:start-tab-extended}{{B.2a}{66}{Subfigure B B.2a\relax }{subfigure.B.2.1}{}}
\newlabel{sub@fig:start-tab-extended}{{(a)}{a}{Subfigure B B.2a\relax }{subfigure.B.2.1}{}}
\newlabel{fig:process_discount}{{B.2b}{66}{Subfigure B B.2b\relax }{subfigure.B.2.2}{}}
\newlabel{sub@fig:process_discount}{{(b)}{b}{Subfigure B B.2b\relax }{subfigure.B.2.2}{}}
\newlabel{fig:order-tab-extended}{{B.2c}{66}{Subfigure B B.2c\relax }{subfigure.B.2.3}{}}
\newlabel{sub@fig:order-tab-extended}{{(c)}{c}{Subfigure B B.2c\relax }{subfigure.B.2.3}{}}
\newlabel{fig:discount}{{B.2d}{66}{Subfigure B B.2d\relax }{subfigure.B.2.4}{}}
\newlabel{sub@fig:discount}{{(d)}{d}{Subfigure B B.2d\relax }{subfigure.B.2.4}{}}
\newlabel{fig:process_order-extended}{{B.2e}{66}{Subfigure B B.2e\relax }{subfigure.B.2.5}{}}
\newlabel{sub@fig:process_order-extended}{{(e)}{e}{Subfigure B B.2e\relax }{subfigure.B.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces The extended IOGG of the bar tab system\relax }}{66}{figure.caption.104}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The initial graph}}}{66}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {!pd (priority 1)}}}{66}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {?o (priority 1)}}}{66}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {?d (priority 0)}}}{66}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {!po (priority 1)}}}{66}{subfigure.2.5}}
\newlabel{fig:gg-bartab-extended}{{B.2}{66}{The extended IOGG of the bar tab system\relax \relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces The IOSTS of the bar tab system\relax }}{67}{figure.caption.105}}
\newlabel{fig:sts-bartab}{{B.3}{67}{The IOSTS of the bar tab system\relax \relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces The extended IOSTS of the bar tab system\relax }}{67}{figure.caption.106}}
\newlabel{fig:sts-bartab-extended}{{B.4}{67}{The extended IOSTS of the bar tab system\relax \relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}SCRP Commands \& Responses}{68}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:scrp-specification}{{C}{68}{SCRP Commands \& Responses\relax }{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Registration Account State Machine\relax }}{69}{figure.caption.108}}
\newlabel{fig:account-lifecycle}{{C.1}{69}{Registration Account State Machine\relax \relax }{figure.caption.108}{}}
