\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Laird:SoftwareMeasurement}
\citation{McConnell:testing}
\citation{Pol:testing}
\citation{Blackburn:testing}
\citation{Utting:MBTTaxonomy}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{3}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Testing}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Model-based Testing}{3}{section.1.2}}
\citation{McCabe:testing}
\citation{Utting:MBTTaxonomy}
\citation{Andries1999}
\citation{Heckel2006187}
\citation{Utting:MBTTaxonomy}
\citation{Tretmans:TorX}
\citation{Belinfante:JTorX}
\citation{Veanes:SpecExplorer}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Graph Transformation}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tools}{4}{section.1.4}}
\citation{Prowell:JUMBL}
\citation{Cohen:AETG}
\citation{clarke:STG}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research goals}{5}{section.1.5}}
\newlabel{sec:goals}{{1.5}{5}{Research goals\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Roadmap}{5}{section.1.6}}
\citation{Tretmans:TorX}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{7}{Background\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model-based Testing}{7}{section.2.1}}
\newlabel{sec:model_based_testing}{{2.1}{7}{Model-based Testing\relax }{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A general model-based testing setup\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model_based_testing}{{2.1}{7}{A general model-based testing setup\relax \relax }{figure.caption.2}{}}
\citation{denicola:testing}
\citation{brinksma:testgeneration}
\citation{Tretmans:conformancetesting}
\citation{Tretmans:testgeneration}
\citation{Broy:ModelBasedTesting}
\citation{Tretmans:testgeneration}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A general 'on-the-fly' model-based testing setup\relax }}{8}{figure.caption.3}}
\newlabel{fig:model_based_testing_on_the_fly}{{2.2}{8}{A general 'on-the-fly' model-based testing setup\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Previous work}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Labelled Transition Systems}{8}{subsection.2.1.2}}
\newlabel{symbol:States}{{2.1.1}{8}{Labelled Transition Systems\relax }{definition.2.1.1}{}}
\newlabel{symbol:Labels}{{2.1.1}{8}{Labelled Transition Systems\relax }{definition.2.1.1}{}}
\newlabel{symbol:Transitions}{{2.1.1}{8}{Labelled Transition Systems\relax }{definition.2.1.1}{}}
\newlabel{symbol:initialState}{{2.1.1}{8}{Labelled Transition Systems\relax }{definition.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.0.1}Input-Output Transition Systems}{8}{paragraph.2.1.2.0.1}}
\citation{Lee:testing}
\citation{Nachmanson:testing}
\citation{Hasan:testing}
\citation{Zhu:coverage}
\citation{Huth:logic}
\newlabel{symbol:IOTypes}{{2.1.2.0.1}{9}{Input-Output Transition Systems\relax }{paragraph.2.1.2.0.1}{}}
\newlabel{fig:iots_example}{{2.3a}{9}{Subfigure 2 2.3a\relax }{subfigure.2.3.1}{}}
\newlabel{sub@fig:iots_example}{{(a)}{a}{Subfigure 2 2.3a\relax }{subfigure.2.3.1}{}}
\newlabel{fig:iots_test}{{2.3b}{9}{Subfigure 2 2.3b\relax }{subfigure.2.3.2}{}}
\newlabel{sub@fig:iots_test}{{(b)}{b}{Subfigure 2 2.3b\relax }{subfigure.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The specification of a coffee machine and a test case as an IOTS\relax }}{9}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {An IOTS}}}{9}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {An IOTS test case}}}{9}{subfigure.3.2}}
\newlabel{sec:coverage}{{2.1.2.0.2}{9}{Coverage\relax }{paragraph.2.1.2.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.0.2}Coverage}{9}{paragraph.2.1.2.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algebra}{10}{section.2.2}}
\newlabel{sec:algebra}{{2.2}{10}{Algebra\relax }{section.2.2}{}}
\newlabel{symbol:Sorts}{{2.2.1}{10}{Algebra\relax }{definition.2.2.1}{}}
\newlabel{symbol:FunctionSymbols}{{2.2.1}{10}{Algebra\relax }{definition.2.2.1}{}}
\newlabel{symbol:Algebra}{{2.2.2}{10}{Algebra\relax }{definition.2.2.2}{}}
\newlabel{symbol:Universe}{{2.2.2}{10}{Algebra\relax }{definition.2.2.2}{}}
\newlabel{symbol:Functions}{{2.2.2}{10}{Algebra\relax }{definition.2.2.2}{}}
\newlabel{symbol:Variables}{{2.2.3}{10}{Algebra\relax }{definition.2.2.3}{}}
\newlabel{symbol:Terms}{{2.2.3}{10}{Algebra\relax }{definition.2.2.3}{}}
\newlabel{symbol:BooleanTerms}{{2.2.3}{10}{Algebra\relax }{definition.2.2.3}{}}
\newlabel{symbol:termMapping}{{2.2.4}{10}{Algebra\relax }{definition.2.2.4}{}}
\newlabel{symbol:valuation}{{2.2.4}{10}{Algebra\relax }{definition.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Symbolic Transition Systems}{10}{section.2.3}}
\newlabel{sec:symbolic}{{2.3}{10}{Symbolic Transition Systems\relax }{section.2.3}{}}
\citation{Frantzen:Symbolic}
\citation{rusu:symbolic}
\citation{Frantzen:Symbolic}
\citation{Frantzen:Symbolic}
\citation{clarke:STG}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Previous work}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Definition}{11}{subsection.2.3.2}}
\newlabel{sec:sts_definition}{{2.3.2}{11}{Definition\relax }{subsection.2.3.2}{}}
\newlabel{symbol:Locations}{{2.3.1}{11}{Definition\relax }{definition.2.3.1}{}}
\newlabel{symbol:initialLocation}{{2.3.1}{11}{Definition\relax }{definition.2.3.1}{}}
\newlabel{symbol:LocationVariables}{{2.3.1}{11}{Definition\relax }{definition.2.3.1}{}}
\newlabel{symbol:initializationFunction}{{2.3.1}{11}{Definition\relax }{definition.2.3.1}{}}
\newlabel{symbol:InteractionVariables}{{2.3.1}{11}{Definition\relax }{definition.2.3.1}{}}
\newlabel{symbol:Gates}{{2.3.1}{11}{Definition\relax }{definition.2.3.1}{}}
\newlabel{symbol:Switches}{{2.3.1}{11}{Definition\relax }{definition.2.3.1}{}}
\newlabel{symbol:guard}{{2.3.1}{11}{Definition\relax }{definition.2.3.1}{}}
\newlabel{symbol:updateMapping}{{2.3.1}{11}{Definition\relax }{definition.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Example}{11}{subsection.2.3.3}}
\newlabel{sec:sts_example}{{2.3.3}{11}{Example\relax }{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The STS of a board game example\relax }}{12}{figure.caption.5}}
\newlabel{fig:example_sts}{{2.4}{12}{The STS of a board game example\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}STS to LTS mapping}{12}{subsection.2.3.4}}
\newlabel{sec:sts_lts_trafo}{{2.3.4}{12}{STS to LTS mapping\relax }{subsection.2.3.4}{}}
\citation{Rensink:graph_grammars}
\citation{Heckel2006187}
\citation{Andries1999}
\newlabel{fig:trafo_sts}{{2.5a}{13}{Subfigure 2 2.5a\relax }{subfigure.2.5.1}{}}
\newlabel{sub@fig:trafo_sts}{{(a)}{a}{Subfigure 2 2.5a\relax }{subfigure.2.5.1}{}}
\newlabel{fig:trafo_lts}{{2.5b}{13}{Subfigure 2 2.5b\relax }{subfigure.2.5.2}{}}
\newlabel{sub@fig:trafo_lts}{{(b)}{b}{Subfigure 2 2.5b\relax }{subfigure.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces An example of a transformation of an STS to an LTS\relax }}{13}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The STS}}}{13}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The LTS}}}{13}{subfigure.5.2}}
\newlabel{fig:example_trafo}{{2.5}{13}{An example of a transformation of an STS to an LTS\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Coverage}{13}{subsection.2.3.5}}
\newlabel{sec:sts_coverage}{{2.3.5}{13}{Coverage\relax }{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Graph Grammars}{13}{section.2.4}}
\newlabel{sec:graph}{{2.4}{13}{Graph Grammars\relax }{section.2.4}{}}
\newlabel{symbol:Nodes}{{2.4.1}{13}{Graph Grammars\relax }{definition.2.4.1}{}}
\newlabel{symbol:GraphNodes}{{2.4.1}{13}{Graph Grammars\relax }{definition.2.4.1}{}}
\newlabel{symbol:Edges}{{2.4.1}{13}{Graph Grammars\relax }{definition.2.4.1}{}}
\newlabel{symbol:hostGraph}{{2.4.2}{13}{Graph Grammars\relax }{definition.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces An example of a host graph\relax }}{14}{figure.caption.7}}
\newlabel{fig:hostgraph_example}{{2.6}{14}{An example of a host graph\relax \relax }{figure.caption.7}{}}
\newlabel{symbol:ruleGraph}{{2.4.3}{14}{Graph Grammars\relax }{definition.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces An example of a rule graph\relax }}{14}{figure.caption.8}}
\newlabel{fig:rulegraph_example}{{2.7}{14}{An example of a rule graph\relax \relax }{figure.caption.8}{}}
\newlabel{symbol:RuleMatches}{{2.4.9}{15}{Graph Grammars\relax }{definition.2.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces An example of a graph transformation\relax }}{15}{figure.caption.9}}
\newlabel{fig:gg_example}{{2.8}{15}{An example of a graph transformation\relax \relax }{figure.caption.9}{}}
\newlabel{symbol:Graphs}{{2.4.11}{15}{Graph Grammars\relax }{definition.2.4.11}{}}
\newlabel{symbol:RuleTransitions}{{2.4.11}{15}{Graph Grammars\relax }{definition.2.4.11}{}}
\newlabel{symbol:startGraph}{{2.4.11}{15}{Graph Grammars\relax }{definition.2.4.11}{}}
\newlabel{fig:priority_start}{{2.9a}{16}{Subfigure 2 2.9a\relax }{subfigure.2.9.1}{}}
\newlabel{sub@fig:priority_start}{{(a)}{a}{Subfigure 2 2.9a\relax }{subfigure.2.9.1}{}}
\newlabel{fig:priority_add_lhs}{{2.9b}{16}{Subfigure 2 2.9b\relax }{subfigure.2.9.2}{}}
\newlabel{sub@fig:priority_add_lhs}{{(b)}{b}{Subfigure 2 2.9b\relax }{subfigure.2.9.2}{}}
\newlabel{fig:priority_add_rhs}{{2.9c}{16}{Subfigure 2 2.9c\relax }{subfigure.2.9.3}{}}
\newlabel{sub@fig:priority_add_rhs}{{(c)}{c}{Subfigure 2 2.9c\relax }{subfigure.2.9.3}{}}
\newlabel{fig:priority_sub_lhs}{{2.9d}{16}{Subfigure 2 2.9d\relax }{subfigure.2.9.4}{}}
\newlabel{sub@fig:priority_sub_lhs}{{(d)}{d}{Subfigure 2 2.9d\relax }{subfigure.2.9.4}{}}
\newlabel{fig:priority_sub_rhs}{{2.9e}{16}{Subfigure 2 2.9e\relax }{subfigure.2.9.5}{}}
\newlabel{sub@fig:priority_sub_rhs}{{(e)}{e}{Subfigure 2 2.9e\relax }{subfigure.2.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Priority rules\relax }}{16}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The initial graph}}}{16}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The $LHS$ of the $add$ rule}}}{16}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The $RHS$ of the $add$ rule}}}{16}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The $LHS$ of the $sub$ rule}}}{16}{subfigure.9.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {The $RHS$ of the $sub$ rule}}}{16}{subfigure.9.5}}
\newlabel{fig:priority_gg}{{2.9}{16}{Priority rules\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tooling}{16}{section.2.5}}
\newlabel{sec:tooling}{{2.5}{16}{Tooling\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}ATM}{16}{subsection.2.5.1}}
\newlabel{sec:atm}{{2.5.1}{16}{ATM\relax }{subsection.2.5.1}{}}
\citation{Rensink:GROOVE}
\citation{Ghamarian:GROOVE}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces ATM sequence diagram\relax }}{17}{figure.caption.11}}
\newlabel{fig:axini_tool}{{2.10}{17}{ATM sequence diagram\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}GROOVE}{18}{subsection.2.5.2}}
\newlabel{sec:descriptiongroove}{{2.5.2}{18}{GROOVE\relax }{subsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces GROOVE sequence diagram\relax }}{18}{figure.caption.12}}
\newlabel{fig:groove_tool}{{2.11}{18}{GROOVE sequence diagram\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}GROOVE visual elements}{18}{subsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces GROOVE labels and flags\relax }}{18}{figure.caption.14}}
\newlabel{fig:flags}{{2.12}{18}{GROOVE labels and flags\relax \relax }{figure.caption.14}{}}
\newlabel{fig:node_match1}{{2.13a}{19}{Subfigure 2 2.13a\relax }{subfigure.2.13.1}{}}
\newlabel{sub@fig:node_match1}{{(a)}{a}{Subfigure 2 2.13a\relax }{subfigure.2.13.1}{}}
\newlabel{fig:node_match1}{{2.13b}{19}{Subfigure 2 2.13b\relax }{subfigure.2.13.2}{}}
\newlabel{sub@fig:node_match1}{{(b)}{b}{Subfigure 2 2.13b\relax }{subfigure.2.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Node matching in GROOVE rule graphs\relax }}{19}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Matching rule nodes}}}{19}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Non-matching rule nodes}}}{19}{subfigure.13.2}}
\newlabel{fig:node_match}{{2.13}{19}{Node matching in GROOVE rule graphs\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces GROOVE rule graph colors\relax }}{19}{figure.caption.18}}
\newlabel{fig:colors}{{2.14}{19}{GROOVE rule graph colors\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Terms in GROOVE rule graphs\relax }}{19}{figure.caption.20}}
\newlabel{fig:terms}{{2.15}{19}{Terms in GROOVE rule graphs\relax \relax }{figure.caption.20}{}}
\newlabel{fig:shorthand1}{{2.16a}{20}{Subfigure 2 2.16a\relax }{subfigure.2.16.1}{}}
\newlabel{sub@fig:shorthand1}{{(a)}{a}{Subfigure 2 2.16a\relax }{subfigure.2.16.1}{}}
\newlabel{fig:shorthand2}{{2.16b}{20}{Subfigure 2 2.16b\relax }{subfigure.2.16.2}{}}
\newlabel{sub@fig:shorthand2}{{(b)}{b}{Subfigure 2 2.16b\relax }{subfigure.2.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Constant shorthand notation in GROOVE\relax }}{20}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {edge to constant}}}{20}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {shorthand notation}}}{20}{subfigure.16.2}}
\newlabel{fig:shorthand}{{2.16}{20}{Constant shorthand notation in GROOVE\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Term shorthand notation in GROOVE\relax }}{20}{figure.caption.23}}
\newlabel{fig:term_shorthand}{{2.17}{20}{Term shorthand notation in GROOVE\relax \relax }{figure.caption.23}{}}
\newlabel{fig:transition_parameters_rule}{{2.18a}{20}{Subfigure 2 2.18a\relax }{subfigure.2.18.1}{}}
\newlabel{sub@fig:transition_parameters_rule}{{(a)}{a}{Subfigure 2 2.18a\relax }{subfigure.2.18.1}{}}
\newlabel{fig:transition_parameters_host}{{2.18b}{20}{Subfigure 2 2.18b\relax }{subfigure.2.18.2}{}}
\newlabel{sub@fig:transition_parameters_host}{{(b)}{b}{Subfigure 2 2.18b\relax }{subfigure.2.18.2}{}}
\newlabel{fig:transition_parameters_gts}{{2.18c}{20}{Subfigure 2 2.18c\relax }{subfigure.2.18.3}{}}
\newlabel{sub@fig:transition_parameters_gts}{{(c)}{c}{Subfigure 2 2.18c\relax }{subfigure.2.18.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Rule transition parameters in GROOVE\relax }}{20}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Rule graph}}}{20}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Host graph}}}{20}{subfigure.18.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {GTS}}}{20}{subfigure.18.3}}
\newlabel{fig:transition_parameters}{{2.18}{20}{Rule transition parameters in GROOVE\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Example GROOVE graph grammar}{20}{subsection.2.5.4}}
\newlabel{sec:example_groove}{{2.5.4}{20}{Example GROOVE graph grammar\relax }{subsection.2.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces An example of quantification in GROOVE\relax }}{21}{figure.caption.27}}
\newlabel{fig:quantification}{{2.19}{21}{An example of quantification in GROOVE\relax \relax }{figure.caption.27}{}}
\newlabel{fig:example_groove_start}{{2.20a}{21}{Subfigure 2 2.20a\relax }{subfigure.2.20.1}{}}
\newlabel{sub@fig:example_groove_start}{{(a)}{a}{Subfigure 2 2.20a\relax }{subfigure.2.20.1}{}}
\newlabel{fig:example_groove_throw}{{2.20b}{21}{Subfigure 2 2.20b\relax }{subfigure.2.20.2}{}}
\newlabel{sub@fig:example_groove_throw}{{(b)}{b}{Subfigure 2 2.20b\relax }{subfigure.2.20.2}{}}
\newlabel{fig:example_groove_move}{{2.20c}{21}{Subfigure 2 2.20c\relax }{subfigure.2.20.3}{}}
\newlabel{sub@fig:example_groove_move}{{(c)}{c}{Subfigure 2 2.20c\relax }{subfigure.2.20.3}{}}
\newlabel{fig:example_groove_next}{{2.20d}{21}{Subfigure 2 2.20d\relax }{subfigure.2.20.4}{}}
\newlabel{sub@fig:example_groove_next}{{(d)}{d}{Subfigure 2 2.20d\relax }{subfigure.2.20.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces The graph grammar of the board game example in Figure\nobreakspace  {}\ref  {fig:example_sts}\relax }}{21}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The start graph}}}{21}{subfigure.20.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The throw rule}}}{21}{subfigure.20.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The move rule}}}{21}{subfigure.20.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The next turn rule}}}{21}{subfigure.20.4}}
\newlabel{fig:example_groove}{{2.20}{21}{The graph grammar of the board game example in Figure~\ref {fig:example_sts}\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces The GTS after one rule application on the board game example in Figure\nobreakspace  {}\ref  {fig:example_groove}\relax }}{21}{figure.caption.29}}
\newlabel{fig:gts_example}{{2.21}{21}{The GTS after one rule application on the board game example in Figure~\ref {fig:example_groove}\relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces The graph of state $s2$ in Figure\nobreakspace  {}\ref  {fig:gts_example}\relax }}{22}{figure.caption.30}}
\newlabel{fig:target_graph_state}{{2.22}{22}{The graph of state $s2$ in Figure~\ref {fig:gts_example}\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}From Graph Grammar to STS}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:gg_to_sts}{{3}{23}{From Graph Grammar to STS\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements considerations}{23}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Point algebra}{23}{section.3.2}}
\newlabel{symbol:PointAlgebra}{{3.2}{23}{Point algebra\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Variables}{24}{section.3.3}}
\newlabel{fig:item_example}{{3.1a}{24}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{sub@fig:item_example}{{(a)}{a}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{fig:item_example2}{{3.1b}{24}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\newlabel{sub@fig:item_example2}{{(b)}{b}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Possible ways of modelling variables in GGs\relax }}{24}{figure.caption.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Common way}}}{24}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Persistent way}}}{24}{subfigure.1.2}}
\newlabel{fig:vars-in-ggs}{{3.1}{24}{Possible ways of modelling variables in GGs\relax \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The IOGG to IOSTS definition}{24}{section.3.4}}
\newlabel{sec:algorithm}{{3.4}{24}{The IOGG to IOSTS definition\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.0.0.3}Locations}{24}{paragraph.3.4.0.0.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.0.0.4}Location variables}{25}{paragraph.3.4.0.0.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.0.0.5}Gates}{25}{paragraph.3.4.0.0.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.0.0.6}Interaction variables}{25}{paragraph.3.4.0.0.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.0.0.7}Switch relations}{25}{paragraph.3.4.0.0.7}}
\newlabel{sec:guards}{{3.4.0.0.8}{25}{Guard\relax }{paragraph.3.4.0.0.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.0.0.8}Guard}{25}{paragraph.3.4.0.0.8}}
\newlabel{sec:updates}{{3.4.0.0.9}{25}{Update mapping\relax }{paragraph.3.4.0.0.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.0.0.9}Update mapping}{25}{paragraph.3.4.0.0.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Rule priority}{25}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A wrong STS transformation of the graph grammar in Figure\nobreakspace  {}\ref  {fig:priority_gg}\relax }}{26}{figure.caption.32}}
\newlabel{fig:priority_sts_wrong}{{3.2}{26}{A wrong STS transformation of the graph grammar in Figure~\ref {fig:priority_gg}\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A correct STS transformation of the graph grammar in Figure\nobreakspace  {}\ref  {fig:priority_gg}\relax }}{26}{figure.caption.33}}
\newlabel{fig:priority_sts_right}{{3.3}{26}{A correct STS transformation of the graph grammar in Figure~\ref {fig:priority_gg}\relax \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Constraints}{26}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Constraint 1: unique variables}{26}{subsection.3.6.1}}
\newlabel{sec:constraint-1}{{3.6.1}{26}{Constraint 1: unique variables\relax }{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Constraint 2: variable persistency}{26}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Constraint 3: no variables in NACs}{26}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Constraint 4: structural constraints on node creating rules}{27}{subsection.3.6.4}}
\newlabel{fig:item_example_c4_lhs}{{3.4a}{27}{Subfigure 3 3.4a\relax }{subfigure.3.4.1}{}}
\newlabel{sub@fig:item_example_c4_lhs}{{(a)}{a}{Subfigure 3 3.4a\relax }{subfigure.3.4.1}{}}
\newlabel{fig:item_example_c4_rhs}{{3.4b}{27}{Subfigure 3 3.4b\relax }{subfigure.3.4.2}{}}
\newlabel{sub@fig:item_example_c4_rhs}{{(b)}{b}{Subfigure 3 3.4b\relax }{subfigure.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Node creating rule without structural constraint\relax }}{27}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LHS}}}{27}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RHS}}}{27}{subfigure.4.2}}
\newlabel{fig:item_example_c4}{{3.4}{27}{Node creating rule without structural constraint\relax \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{4}{28}{Implementation\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General setup}{28}{section.4.1}}
\newlabel{sec:general-setup}{{4.1}{28}{General setup\relax }{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces GRATiS collaboration diagram\relax }}{28}{figure.caption.35}}
\newlabel{fig:tooling}{{4.1}{28}{GRATiS collaboration diagram\relax \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Description of added functionality}{29}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}GROOVE exploration strategy}{29}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The class diagram of the exploration strategy interface\relax }}{29}{figure.caption.36}}
\newlabel{fig:esi-diagram}{{4.2}{29}{The class diagram of the exploration strategy interface\relax \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}STSs}{29}{subsection.4.2.2}}
\newlabel{sec:sts-setup}{{4.2.2}{29}{STSs\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}ATM Interface}{29}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The class diagram of the STS in GRATiS\relax }}{30}{figure.caption.37}}
\newlabel{fig:sts-diagram}{{4.3}{30}{The class diagram of the STS in GRATiS\relax \relax }{figure.caption.37}{}}
\citation{Halstead:software-science}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Validation}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:validation}{{5}{31}{Validation\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Measurements}{31}{section.5.1}}
\newlabel{sec:measurements}{{5.1}{31}{Measurements\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Simulation and redundancy}{31}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Performance}{31}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Model complexity}{31}{subsection.5.1.3}}
\newlabel{sec:complexity_measurement}{{5.1.3}{31}{Model complexity\relax }{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Extendability}{32}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Example 1: boardgame}{32}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Extendability}{32}{subsection.5.2.1}}
\newlabel{fig:start-bg-extended}{{5.1a}{32}{Subfigure 5 5.1a\relax }{subfigure.5.1.1}{}}
\newlabel{sub@fig:start-bg-extended}{{(a)}{a}{Subfigure 5 5.1a\relax }{subfigure.5.1.1}{}}
\newlabel{fig:nextTurn-bg-extended}{{5.1b}{32}{Subfigure 5 5.1b\relax }{subfigure.5.1.2}{}}
\newlabel{sub@fig:nextTurn-bg-extended}{{(b)}{b}{Subfigure 5 5.1b\relax }{subfigure.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The extended graph grammar of the board game example in Figure\nobreakspace  {}\ref  {fig:example_groove}\relax }}{32}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The initial graph}}}{32}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The next turn rule}}}{32}{subfigure.1.2}}
\newlabel{fig:gg-bg-extended}{{5.1}{32}{The extended graph grammar of the board game example in Figure~\ref {fig:example_groove}\relax \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Example 2: farmer-wolf-goat-cabbage}{33}{section.5.3}}
\newlabel{fig:start-bg}{{5.2a}{33}{Subfigure 5 5.2a\relax }{subfigure.5.2.1}{}}
\newlabel{sub@fig:start-bg}{{(a)}{a}{Subfigure 5 5.2a\relax }{subfigure.5.2.1}{}}
\newlabel{fig:c-fwgc}{{5.2b}{33}{Subfigure 5 5.2b\relax }{subfigure.5.2.2}{}}
\newlabel{sub@fig:c-fwgc}{{(b)}{b}{Subfigure 5 5.2b\relax }{subfigure.5.2.2}{}}
\newlabel{fig:c-invalid-fwgc}{{5.2c}{33}{Subfigure 5 5.2c\relax }{subfigure.5.2.3}{}}
\newlabel{sub@fig:c-invalid-fwgc}{{(c)}{c}{Subfigure 5 5.2c\relax }{subfigure.5.2.3}{}}
\newlabel{fig:retry-fwgc}{{5.2d}{33}{Subfigure 5 5.2d\relax }{subfigure.5.2.4}{}}
\newlabel{sub@fig:retry-fwgc}{{(d)}{d}{Subfigure 5 5.2d\relax }{subfigure.5.2.4}{}}
\newlabel{fig:reinit}{{5.2e}{33}{Subfigure 5 5.2e\relax }{subfigure.5.2.5}{}}
\newlabel{sub@fig:reinit}{{(e)}{e}{Subfigure 5 5.2e\relax }{subfigure.5.2.5}{}}
\newlabel{fig:done}{{5.2f}{33}{Subfigure 5 5.2f\relax }{subfigure.5.2.6}{}}
\newlabel{sub@fig:done}{{(f)}{f}{Subfigure 5 5.2f\relax }{subfigure.5.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The graph grammar of the farmer-wolf-goat-cabbage puzzle\relax }}{33}{figure.caption.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The initial graph}}}{33}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The ?c (move cabbage) rule with priority 0}}}{33}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The ?c (invalid cabbage move) rule with priority 0}}}{33}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The !retry rule with priority 1}}}{33}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {The !eaten rule with priority 1}}}{33}{subfigure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {The !done rule with priority 1}}}{33}{subfigure.2.6}}
\newlabel{fig:gg-fwgc}{{5.2}{33}{The graph grammar of the farmer-wolf-goat-cabbage puzzle\relax \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The IOSTS of the farmer-wolf-goat-cabbage puzzle\relax }}{34}{figure.caption.40}}
\newlabel{fig:sts-fwgc}{{5.3}{34}{The IOSTS of the farmer-wolf-goat-cabbage puzzle\relax \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Extendability}{34}{subsection.5.3.1}}
\newlabel{fig:start-bg-extended}{{5.4a}{34}{Subfigure 5 5.4a\relax }{subfigure.5.4.1}{}}
\newlabel{sub@fig:start-bg-extended}{{(a)}{a}{Subfigure 5 5.4a\relax }{subfigure.5.4.1}{}}
\newlabel{fig:c-fwgc}{{5.4b}{34}{Subfigure 5 5.4b\relax }{subfigure.5.4.2}{}}
\newlabel{sub@fig:c-fwgc}{{(b)}{b}{Subfigure 5 5.4b\relax }{subfigure.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The extended graph grammar of the farmer-wolf-goat-cabbage puzzle in Figure\nobreakspace  {}\ref  {fig:gg-fwgc}\relax }}{34}{figure.caption.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The move cabbage rule}}}{34}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The eaten undo rule}}}{34}{subfigure.4.2}}
\newlabel{fig:gg-fwgc-extended}{{5.4}{34}{The extended graph grammar of the farmer-wolf-goat-cabbage puzzle in Figure~\ref {fig:gg-fwgc}\relax \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Example 3: restaurant reservations}{34}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Example 4: bar tab system}{34}{section.5.5}}
\newlabel{fig:reservation_start}{{5.5a}{35}{Subfigure 5 5.5a\relax }{subfigure.5.5.1}{}}
\newlabel{sub@fig:reservation_start}{{(a)}{a}{Subfigure 5 5.5a\relax }{subfigure.5.5.1}{}}
\newlabel{fig:make-reservation}{{5.5b}{35}{Subfigure 5 5.5b\relax }{subfigure.5.5.2}{}}
\newlabel{sub@fig:make-reservation}{{(b)}{b}{Subfigure 5 5.5b\relax }{subfigure.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The graph grammar of the restaurant reservation system\relax }}{35}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The initial graph}}}{35}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The make reservation rule}}}{35}{subfigure.5.2}}
\newlabel{fig:gg-reservation}{{5.5}{35}{The graph grammar of the restaurant reservation system\relax \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Extendability}{35}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Scanflow Cash Register Protocol}{35}{section.5.6}}
\newlabel{fig:start-tab}{{5.6a}{36}{Subfigure 5 5.6a\relax }{subfigure.5.6.1}{}}
\newlabel{sub@fig:start-tab}{{(a)}{a}{Subfigure 5 5.6a\relax }{subfigure.5.6.1}{}}
\newlabel{fig:order-tab}{{5.6b}{36}{Subfigure 5 5.6b\relax }{subfigure.5.6.2}{}}
\newlabel{sub@fig:order-tab}{{(b)}{b}{Subfigure 5 5.6b\relax }{subfigure.5.6.2}{}}
\newlabel{fig:process_order}{{5.6c}{36}{Subfigure 5 5.6c\relax }{subfigure.5.6.3}{}}
\newlabel{sub@fig:process_order}{{(c)}{c}{Subfigure 5 5.6c\relax }{subfigure.5.6.3}{}}
\newlabel{fig:pay-tab}{{5.6d}{36}{Subfigure 5 5.6d\relax }{subfigure.5.6.4}{}}
\newlabel{sub@fig:pay-tab}{{(d)}{d}{Subfigure 5 5.6d\relax }{subfigure.5.6.4}{}}
\newlabel{fig:process_payment}{{5.6e}{36}{Subfigure 5 5.6e\relax }{subfigure.5.6.5}{}}
\newlabel{sub@fig:process_payment}{{(e)}{e}{Subfigure 5 5.6e\relax }{subfigure.5.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The graph grammar of the bar tab system\relax }}{36}{figure.caption.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The initial graph}}}{36}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The ?o rule with priority 0}}}{36}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The !po rule with priority 1}}}{36}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The ?p rule with priority 0}}}{36}{subfigure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {The !pp rule with priority 1}}}{36}{subfigure.6.5}}
\newlabel{fig:gg-bartab}{{5.6}{36}{The graph grammar of the bar tab system\relax \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Extendability}{36}{subsection.5.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The IOSTS of the bar tab system\relax }}{37}{figure.caption.44}}
\newlabel{fig:sts-bartab}{{5.7}{37}{The IOSTS of the bar tab system\relax \relax }{figure.caption.44}{}}
\newlabel{fig:start-tab-extended}{{5.8a}{38}{Subfigure 5 5.8a\relax }{subfigure.5.8.1}{}}
\newlabel{sub@fig:start-tab-extended}{{(a)}{a}{Subfigure 5 5.8a\relax }{subfigure.5.8.1}{}}
\newlabel{fig:process_discount}{{5.8b}{38}{Subfigure 5 5.8b\relax }{subfigure.5.8.2}{}}
\newlabel{sub@fig:process_discount}{{(b)}{b}{Subfigure 5 5.8b\relax }{subfigure.5.8.2}{}}
\newlabel{fig:order-tab-extended}{{5.8c}{38}{Subfigure 5 5.8c\relax }{subfigure.5.8.3}{}}
\newlabel{sub@fig:order-tab-extended}{{(c)}{c}{Subfigure 5 5.8c\relax }{subfigure.5.8.3}{}}
\newlabel{fig:discount}{{5.8d}{38}{Subfigure 5 5.8d\relax }{subfigure.5.8.4}{}}
\newlabel{sub@fig:discount}{{(d)}{d}{Subfigure 5 5.8d\relax }{subfigure.5.8.4}{}}
\newlabel{fig:process_order-extended}{{5.8e}{38}{Subfigure 5 5.8e\relax }{subfigure.5.8.5}{}}
\newlabel{sub@fig:process_order-extended}{{(e)}{e}{Subfigure 5 5.8e\relax }{subfigure.5.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The extended graph grammar of the bar tab system\relax }}{38}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The initial graph}}}{38}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The !pd rule with priority 1}}}{38}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The extended ?o rule}}}{38}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The ?d rule with priority 0}}}{38}{subfigure.8.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {The extended !po rule}}}{38}{subfigure.8.5}}
\newlabel{fig:gg-bartab-extended}{{5.8}{38}{The extended graph grammar of the bar tab system\relax \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The extended IOSTS of the bar tab system\relax }}{39}{figure.caption.46}}
\newlabel{fig:sts-bartab-extended}{{5.9}{39}{The extended IOSTS of the bar tab system\relax \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces A self-scan register\relax }}{39}{figure.caption.47}}
\newlabel{fig:register}{{5.10}{39}{A self-scan register\relax \relax }{figure.caption.47}{}}
\newlabel{fig:start-scrp}{{5.11a}{39}{Subfigure 5 5.11a\relax }{subfigure.5.11.1}{}}
\newlabel{sub@fig:start-scrp}{{(a)}{a}{Subfigure 5 5.11a\relax }{subfigure.5.11.1}{}}
\newlabel{fig:open-account-request}{{5.11b}{39}{Subfigure 5 5.11b\relax }{subfigure.5.11.2}{}}
\newlabel{sub@fig:open-account-request}{{(b)}{b}{Subfigure 5 5.11b\relax }{subfigure.5.11.2}{}}
\newlabel{fig:open-account-success}{{5.11c}{39}{Subfigure 5 5.11c\relax }{subfigure.5.11.3}{}}
\newlabel{sub@fig:open-account-success}{{(c)}{c}{Subfigure 5 5.11c\relax }{subfigure.5.11.3}{}}
\newlabel{fig:open-account-invalid}{{5.11d}{39}{Subfigure 5 5.11d\relax }{subfigure.5.11.4}{}}
\newlabel{sub@fig:open-account-invalid}{{(d)}{d}{Subfigure 5 5.11d\relax }{subfigure.5.11.4}{}}
\newlabel{fig:not-signed-on}{{5.11e}{39}{Subfigure 5 5.11e\relax }{subfigure.5.11.5}{}}
\newlabel{sub@fig:not-signed-on}{{(e)}{e}{Subfigure 5 5.11e\relax }{subfigure.5.11.5}{}}
\newlabel{fig:close-account-success}{{5.11f}{39}{Subfigure 5 5.11f\relax }{subfigure.5.11.6}{}}
\newlabel{sub@fig:close-account-success}{{(f)}{f}{Subfigure 5 5.11f\relax }{subfigure.5.11.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The graph grammar of Scanflow Cash Register Protocol\relax }}{39}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The initial graph}}}{39}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The open account request rule}}}{39}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The open account success rule}}}{39}{subfigure.11.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The open account invalid rule}}}{39}{subfigure.11.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {The not signed on error rule}}}{39}{subfigure.11.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {The close account success rule}}}{39}{subfigure.11.6}}
\newlabel{fig:gg-fwgc}{{5.11}{39}{The graph grammar of Scanflow Cash Register Protocol\relax \relax }{figure.caption.48}{}}
\newlabel{fig:start-scrp-ext}{{5.12a}{40}{Subfigure 5 5.12a\relax }{subfigure.5.12.1}{}}
\newlabel{sub@fig:start-scrp-ext}{{(a)}{a}{Subfigure 5 5.12a\relax }{subfigure.5.12.1}{}}
\newlabel{fig:open-account-success-ext}{{5.12b}{40}{Subfigure 5 5.12b\relax }{subfigure.5.12.2}{}}
\newlabel{sub@fig:open-account-success-ext}{{(b)}{b}{Subfigure 5 5.12b\relax }{subfigure.5.12.2}{}}
\newlabel{fig:open-account-invalid-ext}{{5.12c}{40}{Subfigure 5 5.12c\relax }{subfigure.5.12.3}{}}
\newlabel{sub@fig:open-account-invalid-ext}{{(c)}{c}{Subfigure 5 5.12c\relax }{subfigure.5.12.3}{}}
\newlabel{fig:close-account-success-ext}{{5.12d}{40}{Subfigure 5 5.12d\relax }{subfigure.5.12.4}{}}
\newlabel{sub@fig:close-account-success-ext}{{(d)}{d}{Subfigure 5 5.12d\relax }{subfigure.5.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces The extended graph grammar of Scanflow Cash Register Protocol\relax }}{40}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The initial graph}}}{40}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The open account success rule}}}{40}{subfigure.12.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The open account invalid rule}}}{40}{subfigure.12.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The close account success rule}}}{40}{subfigure.12.4}}
\newlabel{fig:gg-fwgc-extended}{{5.12}{40}{The extended graph grammar of Scanflow Cash Register Protocol\relax \relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{6}{41}{Conclusion\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{41}{section.6.1}}
\newlabel{sec:summary}{{6.1}{41}{Summary\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusions}{41}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future work}{41}{section.6.3}}
\bibdata{bib/bibliography}
\bibcite{Andries1999}{1}
\bibcite{Belinfante:JTorX}{2}
\bibcite{brinksma:testgeneration}{3}
\bibcite{clarke:STG}{4}
\bibcite{Cohen:AETG}{5}
\bibcite{Ghamarian:GROOVE}{6}
\bibcite{Halstead:software-science}{7}
\bibcite{Hasan:testing}{8}
\bibcite{Heckel2006187}{9}
\bibcite{Huth:logic}{10}
\bibcite{Laird:SoftwareMeasurement}{11}
\bibcite{Frantzen:Symbolic}{12}
\bibcite{Lee:testing}{13}
\bibcite{Blackburn:testing}{14}
\bibcite{Broy:ModelBasedTesting}{15}
\bibcite{McCabe:testing}{16}
\bibcite{McConnell:testing}{17}
\bibcite{Nachmanson:testing}{18}
\bibcite{denicola:testing}{19}
\bibcite{Pol:testing}{20}
\bibcite{Prowell:JUMBL}{21}
\bibcite{Rensink:graph_grammars}{22}
\bibcite{Rensink:GROOVE}{23}
\bibcite{rusu:symbolic}{24}
\bibcite{Tretmans:TorX}{25}
\bibcite{Tretmans:conformancetesting}{26}
\bibcite{Tretmans:testgeneration}{27}
\bibcite{Utting:MBTTaxonomy}{28}
\bibcite{Veanes:SpecExplorer}{29}
\bibcite{Zhu:coverage}{30}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{45}{chapter*.52}}
