This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: report2.aux
The style file: plain.bst
Database file #1: bib/bibliography.bib
You've used 33 entries,
            2118 wiz_defined-function locations,
            743 strings with 10469 characters,
and the built_in function-call counts, 12156 in all, are:
= -- 1162
> -- 603
< -- 18
+ -- 237
- -- 197
* -- 877
:= -- 2003
add.period$ -- 108
call.type$ -- 33
change.case$ -- 182
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 487
empty$ -- 928
format.name$ -- 197
if$ -- 2579
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 35
newline$ -- 170
num.names$ -- 83
pop$ -- 202
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 345
stack$ -- 0
substring$ -- 687
swap$ -- 139
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 121
warning$ -- 0
while$ -- 112
width$ -- 35
write$ -- 376
