\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Design}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}GTS to STS transformation rules}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Graph state to location}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Rule match to switch relation}{4}{subsection.2.1.2}
\contentsline {subsubsection}{Variables}{4}{section*.2}
\contentsline {subsubsection}{Guard}{4}{section*.3}
\contentsline {subsubsection}{Update}{4}{section*.4}
\contentsline {section}{\numberline {2.2}Exploration strategy}{4}{section.2.2}
\contentsline {subsubsection}{Isomorphism}{4}{section*.5}
\contentsline {subsubsection}{Eraser/creator pairs}{4}{section*.6}
\contentsline {section}{\numberline {2.3}Partial matching}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Theory}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Application}{5}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Reachability}{5}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Theory}{5}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Application}{5}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Pre-testing vs. on-the-fly transformation}{5}{section.2.5}
\contentsline {chapter}{\numberline {3}Validation}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Case Studies}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Benchmarks}{7}{section.3.2}
\contentsline {chapter}{\numberline {4}Conclusion}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Summary}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Conclusion}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Future Work}{9}{section.4.3}
