\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Laird:SoftwareMeasurement}
\citation{McConnell:testing}
\citation{Pol:testing}
\citation{Blackburn:testing}
\citation{Utting:MBTTaxonomy}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{3}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Testing}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Model-based Testing}{3}{section.1.2}}
\citation{McCabe:testing}
\citation{Utting:MBTTaxonomy}
\citation{Andries1999}
\citation{Heckel2006187}
\citation{Utting:MBTTaxonomy}
\citation{Tretmans:TorX}
\citation{Belinfante:JTorX}
\citation{Veanes:SpecExplorer}
\citation{Prowell:JUMBL}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Graph Transformation}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tools}{4}{section.1.4}}
\citation{Cohen:AETG}
\citation{clarke:STG}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research goals}{5}{section.1.5}}
\newlabel{sec:goals}{{1.5}{5}{Research goals\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Roadmap}{6}{section.1.6}}
\citation{Tretmans:TorX}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{7}{Background\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model-based Testing}{7}{section.2.1}}
\newlabel{sec:model_based_testing}{{2.1}{7}{Model-based Testing\relax }{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A general model-based testing setup\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model_based_testing}{{2.1}{7}{A general model-based testing setup\relax \relax }{figure.caption.2}{}}
\citation{denicola:testing}
\citation{brinksma:testgeneration}
\citation{Tretmans:conformancetesting}
\citation{Tretmans:testgeneration}
\citation{Broy:ModelBasedTesting}
\citation{Tretmans:testgeneration}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A general 'on-the-fly' model-based testing setup\relax }}{8}{figure.caption.3}}
\newlabel{fig:model_based_testing_on_the_fly}{{2.2}{8}{A general 'on-the-fly' model-based testing setup\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Previous work}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Labelled Transition Systems}{8}{subsection.2.1.2}}
\newlabel{symbol:States}{{2.1.1}{8}{Labelled Transition Systems\relax }{definition.2.1.1}{}}
\newlabel{symbol:Labels}{{2.1.1}{8}{Labelled Transition Systems\relax }{definition.2.1.1}{}}
\newlabel{symbol:Transitions}{{2.1.1}{8}{Labelled Transition Systems\relax }{definition.2.1.1}{}}
\newlabel{symbol:initialState}{{2.1.1}{8}{Labelled Transition Systems\relax }{definition.2.1.1}{}}
\citation{Lee:testing}
\citation{Nachmanson:testing}
\citation{Hasan:testing}
\citation{Zhu:coverage}
\citation{Huth:logic}
\newlabel{symbol:IOTypes}{{2.1.2}{9}{Input-Output Transition Systems\relax }{section*.4}{}}
\newlabel{symbol:IOTransitions}{{2.1.2}{9}{Input-Output Transition Systems\relax }{definition.2.1.2}{}}
\newlabel{fig:iots_example}{{2.3a}{9}{Subfigure 2 2.3a\relax }{subfigure.2.3.1}{}}
\newlabel{sub@fig:iots_example}{{(a)}{a}{Subfigure 2 2.3a\relax }{subfigure.2.3.1}{}}
\newlabel{fig:iots_test}{{2.3b}{9}{Subfigure 2 2.3b\relax }{subfigure.2.3.2}{}}
\newlabel{sub@fig:iots_test}{{(b)}{b}{Subfigure 2 2.3b\relax }{subfigure.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The specification of a coffee machine and a test case as an IOTS\relax }}{9}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {An IOTS}}}{9}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {An IOTS test case}}}{9}{subfigure.3.2}}
\newlabel{sec:coverage}{{2.1.2}{9}{Coverage\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algebra}{10}{section.2.2}}
\newlabel{sec:algebra}{{2.2}{10}{Algebra\relax }{section.2.2}{}}
\newlabel{symbol:Sorts}{{2.2.1}{10}{Algebra\relax }{definition.2.2.1}{}}
\newlabel{symbol:FunctionSymbols}{{2.2.1}{10}{Algebra\relax }{definition.2.2.1}{}}
\newlabel{symbol:Algebra}{{2.2.2}{10}{Algebra\relax }{definition.2.2.2}{}}
\newlabel{symbol:Universe}{{2.2.2}{10}{Algebra\relax }{definition.2.2.2}{}}
\newlabel{symbol:Functions}{{2.2.2}{10}{Algebra\relax }{definition.2.2.2}{}}
\newlabel{symbol:PointAlgebra}{{2.2.3}{10}{Algebra\relax }{definition.2.2.3}{}}
\newlabel{symbol:Variables}{{2.2.4}{10}{Algebra\relax }{definition.2.2.4}{}}
\newlabel{symbol:Terms}{{2.2.4}{10}{Algebra\relax }{definition.2.2.4}{}}
\newlabel{symbol:BooleanTerms}{{2.2.4}{10}{Algebra\relax }{definition.2.2.4}{}}
\newlabel{symbol:termMapping}{{2.2.5}{10}{Algebra\relax }{definition.2.2.5}{}}
\newlabel{symbol:valuation}{{2.2.5}{10}{Algebra\relax }{definition.2.2.5}{}}
\citation{Frantzen:Symbolic}
\citation{rusu:symbolic}
\citation{Frantzen:Symbolic}
\citation{Frantzen:Symbolic}
\citation{clarke:STG}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Symbolic Transition Systems}{11}{section.2.3}}
\newlabel{sec:symbolic}{{2.3}{11}{Symbolic Transition Systems\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Previous work}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Definition}{11}{subsection.2.3.2}}
\newlabel{sec:sts_definition}{{2.3.2}{11}{Definition\relax }{subsection.2.3.2}{}}
\newlabel{symbol:Locations}{{2.3.1}{11}{Definition\relax }{definition.2.3.1}{}}
\newlabel{symbol:initialLocation}{{2.3.1}{11}{Definition\relax }{definition.2.3.1}{}}
\newlabel{symbol:LocationVariables}{{2.3.1}{11}{Definition\relax }{definition.2.3.1}{}}
\newlabel{symbol:initializationFunction}{{2.3.1}{11}{Definition\relax }{definition.2.3.1}{}}
\newlabel{symbol:InteractionVariables}{{2.3.1}{11}{Definition\relax }{definition.2.3.1}{}}
\newlabel{symbol:Gates}{{2.3.1}{11}{Definition\relax }{definition.2.3.1}{}}
\newlabel{symbol:Switches}{{2.3.1}{11}{Definition\relax }{definition.2.3.1}{}}
\newlabel{symbol:guard}{{2.3.1}{11}{Definition\relax }{definition.2.3.1}{}}
\newlabel{symbol:updateMapping}{{2.3.1}{11}{Definition\relax }{definition.2.3.1}{}}
\newlabel{symbol:IOGates}{{2.3.2}{12}{Definition\relax }{definition.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Example}{12}{subsection.2.3.3}}
\newlabel{sec:sts_example}{{2.3.3}{12}{Example\relax }{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The IOSTS of a board game example\relax }}{12}{figure.caption.7}}
\newlabel{fig:example_sts}{{2.4}{12}{The IOSTS of a board game example\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}STS to LTS mapping}{12}{subsection.2.3.4}}
\newlabel{sec:sts_lts_trafo}{{2.3.4}{12}{STS to LTS mapping\relax }{subsection.2.3.4}{}}
\newlabel{fig:trafo_sts}{{2.5a}{13}{Subfigure 2 2.5a\relax }{subfigure.2.5.1}{}}
\newlabel{sub@fig:trafo_sts}{{(a)}{a}{Subfigure 2 2.5a\relax }{subfigure.2.5.1}{}}
\newlabel{fig:trafo_lts}{{2.5b}{13}{Subfigure 2 2.5b\relax }{subfigure.2.5.2}{}}
\newlabel{sub@fig:trafo_lts}{{(b)}{b}{Subfigure 2 2.5b\relax }{subfigure.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces An example of a transformation of an STS to an LTS\relax }}{13}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The STS}}}{13}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The LTS}}}{13}{subfigure.5.2}}
\newlabel{fig:example_trafo}{{2.5}{13}{An example of a transformation of an STS to an LTS\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Coverage}{13}{subsection.2.3.5}}
\newlabel{sec:sts_coverage}{{2.3.5}{13}{Coverage\relax }{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Graph Grammars}{13}{section.2.4}}
\newlabel{sec:graph}{{2.4}{13}{Graph Grammars\relax }{section.2.4}{}}
\citation{Rensink:graph_grammars}
\citation{Heckel2006187}
\citation{Andries1999}
\newlabel{symbol:Nodes}{{2.4.1}{14}{Graph Grammars\relax }{definition.2.4.1}{}}
\newlabel{symbol:GraphNodes}{{2.4.1}{14}{Graph Grammars\relax }{definition.2.4.1}{}}
\newlabel{symbol:Edges}{{2.4.1}{14}{Graph Grammars\relax }{definition.2.4.1}{}}
\newlabel{symbol:hostGraph}{{2.4.2}{14}{Graph Grammars\relax }{definition.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces An example of a host graph\relax }}{14}{figure.caption.9}}
\newlabel{fig:hostgraph_example}{{2.6}{14}{An example of a host graph\relax \relax }{figure.caption.9}{}}
\newlabel{symbol:ruleGraph}{{2.4.3}{14}{Graph Grammars\relax }{definition.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces An example of a rule graph\relax }}{15}{figure.caption.10}}
\newlabel{fig:rulegraph_example}{{2.7}{15}{An example of a rule graph\relax \relax }{figure.caption.10}{}}
\newlabel{symbol:ggrule}{{2.4.6}{15}{Graph Grammars\relax }{definition.2.4.6}{}}
\newlabel{symbol:RuleMatches}{{2.4.9}{15}{Graph Grammars\relax }{definition.2.4.9}{}}
\newlabel{symbol:Rules}{{2.4.10}{15}{Graph Grammars\relax }{definition.2.4.10}{}}
\newlabel{symbol:startGraph}{{2.4.10}{15}{Graph Grammars\relax }{definition.2.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces An example of a graph transformation\relax }}{16}{figure.caption.11}}
\newlabel{fig:gg_example}{{2.8}{16}{An example of a graph transformation\relax \relax }{figure.caption.11}{}}
\newlabel{symbol:Graphs}{{2.4.11}{16}{Graph Grammars\relax }{definition.2.4.11}{}}
\newlabel{symbol:RuleTransitions}{{2.4.11}{16}{Graph Grammars\relax }{definition.2.4.11}{}}
\newlabel{symbol:IORules}{{2.4.12}{16}{Graph Grammars\relax }{definition.2.4.12}{}}
\newlabel{symbol:IOLabels}{{2.4.13}{16}{Graph Grammars\relax }{definition.2.4.13}{}}
\newlabel{symbol:IORuleTransitions}{{2.4.13}{16}{Graph Grammars\relax }{definition.2.4.13}{}}
\newlabel{fig:priority_start}{{2.9a}{17}{Subfigure 2 2.9a\relax }{subfigure.2.9.1}{}}
\newlabel{sub@fig:priority_start}{{(a)}{a}{Subfigure 2 2.9a\relax }{subfigure.2.9.1}{}}
\newlabel{fig:priority_add_lhs}{{2.9b}{17}{Subfigure 2 2.9b\relax }{subfigure.2.9.2}{}}
\newlabel{sub@fig:priority_add_lhs}{{(b)}{b}{Subfigure 2 2.9b\relax }{subfigure.2.9.2}{}}
\newlabel{fig:priority_add_rhs}{{2.9c}{17}{Subfigure 2 2.9c\relax }{subfigure.2.9.3}{}}
\newlabel{sub@fig:priority_add_rhs}{{(c)}{c}{Subfigure 2 2.9c\relax }{subfigure.2.9.3}{}}
\newlabel{fig:priority_sub_lhs}{{2.9d}{17}{Subfigure 2 2.9d\relax }{subfigure.2.9.4}{}}
\newlabel{sub@fig:priority_sub_lhs}{{(d)}{d}{Subfigure 2 2.9d\relax }{subfigure.2.9.4}{}}
\newlabel{fig:priority_sub_rhs}{{2.9e}{17}{Subfigure 2 2.9e\relax }{subfigure.2.9.5}{}}
\newlabel{sub@fig:priority_sub_rhs}{{(e)}{e}{Subfigure 2 2.9e\relax }{subfigure.2.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Priority rules\relax }}{17}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The initial graph}}}{17}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The $LHS$ of the $add$ rule}}}{17}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The $RHS$ of the $add$ rule}}}{17}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The $LHS$ of the $sub$ rule}}}{17}{subfigure.9.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {The $RHS$ of the $sub$ rule}}}{17}{subfigure.9.5}}
\newlabel{fig:priority_gg}{{2.9}{17}{Priority rules\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tooling}{17}{section.2.5}}
\newlabel{sec:tooling}{{2.5}{17}{Tooling\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}ATM}{17}{subsection.2.5.1}}
\newlabel{sec:atm}{{2.5.1}{17}{ATM\relax }{subsection.2.5.1}{}}
\citation{Rensink:GROOVE}
\citation{Ghamarian:GROOVE}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces ATM sequence diagram\relax }}{18}{figure.caption.13}}
\newlabel{fig:axini_tool}{{2.10}{18}{ATM sequence diagram\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}GROOVE}{18}{subsection.2.5.2}}
\newlabel{sec:descriptiongroove}{{2.5.2}{18}{GROOVE\relax }{subsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces GROOVE sequence diagram\relax }}{19}{figure.caption.14}}
\newlabel{fig:groove_tool}{{2.11}{19}{GROOVE sequence diagram\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}GROOVE visual elements}{19}{subsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces GROOVE labels and flags\relax }}{19}{figure.caption.16}}
\newlabel{fig:flags}{{2.12}{19}{GROOVE labels and flags\relax \relax }{figure.caption.16}{}}
\newlabel{fig:node_match1}{{2.13a}{20}{Subfigure 2 2.13a\relax }{subfigure.2.13.1}{}}
\newlabel{sub@fig:node_match1}{{(a)}{a}{Subfigure 2 2.13a\relax }{subfigure.2.13.1}{}}
\newlabel{fig:node_match2}{{2.13b}{20}{Subfigure 2 2.13b\relax }{subfigure.2.13.2}{}}
\newlabel{sub@fig:node_match2}{{(b)}{b}{Subfigure 2 2.13b\relax }{subfigure.2.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Node matching in GROOVE rule graphs\relax }}{20}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Matching rule nodes}}}{20}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Non-matching rule nodes}}}{20}{subfigure.13.2}}
\newlabel{fig:node_match}{{2.13}{20}{Node matching in GROOVE rule graphs\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces GROOVE rule graph colors\relax }}{20}{figure.caption.20}}
\newlabel{fig:colors}{{2.14}{20}{GROOVE rule graph colors\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Terms in GROOVE rule graphs\relax }}{20}{figure.caption.22}}
\newlabel{fig:terms}{{2.15}{20}{Terms in GROOVE rule graphs\relax \relax }{figure.caption.22}{}}
\newlabel{fig:shorthand1}{{2.16a}{21}{Subfigure 2 2.16a\relax }{subfigure.2.16.1}{}}
\newlabel{sub@fig:shorthand1}{{(a)}{a}{Subfigure 2 2.16a\relax }{subfigure.2.16.1}{}}
\newlabel{fig:shorthand2}{{2.16b}{21}{Subfigure 2 2.16b\relax }{subfigure.2.16.2}{}}
\newlabel{sub@fig:shorthand2}{{(b)}{b}{Subfigure 2 2.16b\relax }{subfigure.2.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Constant shorthand notation in GROOVE\relax }}{21}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {edge to constant}}}{21}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {shorthand notation}}}{21}{subfigure.16.2}}
\newlabel{fig:shorthand}{{2.16}{21}{Constant shorthand notation in GROOVE\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Term shorthand notation in GROOVE\relax }}{21}{figure.caption.25}}
\newlabel{fig:term_shorthand}{{2.17}{21}{Term shorthand notation in GROOVE\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Example GROOVE graph grammar}{21}{subsection.2.5.4}}
\newlabel{sec:example_groove}{{2.5.4}{21}{Example GROOVE graph grammar\relax }{subsection.2.5.4}{}}
\newlabel{fig:transition_parameters_rule}{{2.18a}{22}{Subfigure 2 2.18a\relax }{subfigure.2.18.1}{}}
\newlabel{sub@fig:transition_parameters_rule}{{(a)}{a}{Subfigure 2 2.18a\relax }{subfigure.2.18.1}{}}
\newlabel{fig:transition_parameters_host}{{2.18b}{22}{Subfigure 2 2.18b\relax }{subfigure.2.18.2}{}}
\newlabel{sub@fig:transition_parameters_host}{{(b)}{b}{Subfigure 2 2.18b\relax }{subfigure.2.18.2}{}}
\newlabel{fig:transition_parameters_gts}{{2.18c}{22}{Subfigure 2 2.18c\relax }{subfigure.2.18.3}{}}
\newlabel{sub@fig:transition_parameters_gts}{{(c)}{c}{Subfigure 2 2.18c\relax }{subfigure.2.18.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Rule transition parameters in GROOVE\relax }}{22}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Rule graph}}}{22}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Host graph}}}{22}{subfigure.18.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {GTS}}}{22}{subfigure.18.3}}
\newlabel{fig:transition_parameters}{{2.18}{22}{Rule transition parameters in GROOVE\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces An example of quantification in GROOVE\relax }}{22}{figure.caption.29}}
\newlabel{fig:quantification}{{2.19}{22}{An example of quantification in GROOVE\relax \relax }{figure.caption.29}{}}
\newlabel{fig:example_groove_start}{{2.20a}{22}{Subfigure 2 2.20a\relax }{subfigure.2.20.1}{}}
\newlabel{sub@fig:example_groove_start}{{(a)}{a}{Subfigure 2 2.20a\relax }{subfigure.2.20.1}{}}
\newlabel{fig:example_groove_throw}{{2.20b}{22}{Subfigure 2 2.20b\relax }{subfigure.2.20.2}{}}
\newlabel{sub@fig:example_groove_throw}{{(b)}{b}{Subfigure 2 2.20b\relax }{subfigure.2.20.2}{}}
\newlabel{fig:example_groove_move}{{2.20c}{22}{Subfigure 2 2.20c\relax }{subfigure.2.20.3}{}}
\newlabel{sub@fig:example_groove_move}{{(c)}{c}{Subfigure 2 2.20c\relax }{subfigure.2.20.3}{}}
\newlabel{fig:example_groove_next}{{2.20d}{22}{Subfigure 2 2.20d\relax }{subfigure.2.20.4}{}}
\newlabel{sub@fig:example_groove_next}{{(d)}{d}{Subfigure 2 2.20d\relax }{subfigure.2.20.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces The graph grammar of the board game example in Figure\nobreakspace  {}\ref  {fig:example_sts}\relax }}{22}{figure.caption.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The start graph}}}{22}{subfigure.20.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The throw rule}}}{22}{subfigure.20.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The move rule}}}{22}{subfigure.20.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The next turn rule}}}{22}{subfigure.20.4}}
\newlabel{fig:example_groove}{{2.20}{22}{The graph grammar of the board game example in Figure~\ref {fig:example_sts}\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces The GTS after one rule application on the board game example in Figure\nobreakspace  {}\ref  {fig:example_groove}\relax }}{22}{figure.caption.31}}
\newlabel{fig:gts_example}{{2.21}{22}{The GTS after one rule application on the board game example in Figure~\ref {fig:example_groove}\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces The graph of state $s2$ in Figure\nobreakspace  {}\ref  {fig:gts_example}\relax }}{23}{figure.caption.32}}
\newlabel{fig:target_graph_state}{{2.22}{23}{The graph of state $s2$ in Figure~\ref {fig:gts_example}\relax \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}From Graph Grammar to STS}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:gg_to_sts}{{3}{24}{From Graph Grammar to STS\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements considerations}{24}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}From IOGG to IOSTS}{25}{section.3.2}}
\newlabel{sec:algorithm}{{3.2}{25}{From IOGG to IOSTS\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Variables in GGs}{25}{subsection.3.2.1}}
\newlabel{symbol:variableLabel}{{3.2.1}{25}{Variables in GGs\relax }{definition.3.2.1}{}}
\newlabel{symbol:variableAnchor}{{3.2.1}{25}{Variables in GGs\relax }{definition.3.2.1}{}}
\newlabel{symbol:valueLabel}{{3.2.1}{25}{Variables in GGs\relax }{definition.3.2.1}{}}
\newlabel{fig:gg_vars_formal}{{3.1a}{25}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{sub@fig:gg_vars_formal}{{(a)}{a}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{fig:gg_vars_groove}{{3.1b}{25}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\newlabel{sub@fig:gg_vars_groove}{{(b)}{b}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of a GG variable\relax }}{25}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Formal}}}{25}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {GROOVE}}}{25}{subfigure.1.2}}
\newlabel{fig:vars-in-ggs}{{3.1}{25}{Example of a GG variable\relax \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Graph exploration with point algebra}{25}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The IOGG to IOSTS definition}{26}{subsection.3.2.3}}
\newlabel{sec:guards}{{3.2.3}{27}{Guard\relax }{section*.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces a rule graph\relax }}{27}{figure.caption.45}}
\newlabel{fig:guard_example}{{3.2}{27}{a rule graph\relax \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces a host graph\relax }}{27}{figure.caption.46}}
\newlabel{fig:guard_example_host}{{3.3}{27}{a host graph\relax \relax }{figure.caption.46}{}}
\newlabel{sec:updates}{{3.2.3}{28}{Update mapping\relax }{section*.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rule priorities}{28}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A wrong STS transformation of the graph grammar in Figure\nobreakspace  {}\ref  {fig:priority_gg}\relax }}{28}{figure.caption.48}}
\newlabel{fig:priority_sts_wrong}{{3.4}{28}{A wrong STS transformation of the graph grammar in Figure~\ref {fig:priority_gg}\relax \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A correct STS transformation of the graph grammar in Figure\nobreakspace  {}\ref  {fig:priority_gg}\relax }}{29}{figure.caption.49}}
\newlabel{fig:priority_sts_right}{{3.5}{29}{A correct STS transformation of the graph grammar in Figure~\ref {fig:priority_gg}\relax \relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Constraints}{29}{section.3.4}}
\newlabel{sec:constraints}{{3.4}{29}{Constraints\relax }{section.3.4}{}}
\newlabel{fig:nac_example_wrong}{{3.6a}{30}{Subfigure 3 3.6a\relax }{subfigure.3.6.1}{}}
\newlabel{sub@fig:nac_example_wrong}{{(a)}{a}{Subfigure 3 3.6a\relax }{subfigure.3.6.1}{}}
\newlabel{fig:nac_example_right}{{3.6b}{30}{Subfigure 3 3.6b\relax }{subfigure.3.6.2}{}}
\newlabel{sub@fig:nac_example_right}{{(b)}{b}{Subfigure 3 3.6b\relax }{subfigure.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Node creating rule without structural constraint\relax }}{30}{figure.caption.53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {GG variable in $\mathit {NAC}$}}}{30}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {GG variable in $\mathit {LHS}$}}}{30}{subfigure.6.2}}
\newlabel{fig:nac_example}{{3.6}{30}{Node creating rule without structural constraint\relax \relax }{figure.caption.53}{}}
\newlabel{fig:item_example_c4_lhs}{{3.7a}{30}{Subfigure 3 3.7a\relax }{subfigure.3.7.1}{}}
\newlabel{sub@fig:item_example_c4_lhs}{{(a)}{a}{Subfigure 3 3.7a\relax }{subfigure.3.7.1}{}}
\newlabel{fig:item_example_c4_rhs}{{3.7b}{30}{Subfigure 3 3.7b\relax }{subfigure.3.7.2}{}}
\newlabel{sub@fig:item_example_c4_rhs}{{(b)}{b}{Subfigure 3 3.7b\relax }{subfigure.3.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Node creating rule with data constraint\relax }}{30}{figure.caption.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LHS}}}{30}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RHS}}}{30}{subfigure.7.2}}
\newlabel{fig:item_example_c4}{{3.7}{30}{Node creating rule with data constraint\relax \relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{4}{31}{Implementation\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General setup}{31}{section.4.1}}
\newlabel{sec:general-setup}{{4.1}{31}{General setup\relax }{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces GRATiS sequence diagram\relax }}{31}{figure.caption.56}}
\newlabel{fig:tooling}{{4.1}{31}{GRATiS sequence diagram\relax \relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Description of added functionality}{32}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}GROOVE exploration strategy}{32}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The class diagram of the exploration strategy interface\relax }}{32}{figure.caption.57}}
\newlabel{fig:esi-diagram}{{4.2}{32}{The class diagram of the exploration strategy interface\relax \relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}STSs}{32}{subsection.4.2.2}}
\newlabel{sec:sts-setup}{{4.2.2}{32}{STSs\relax }{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The class diagram of the IOSTS in GRATiS\relax }}{33}{figure.caption.58}}
\newlabel{fig:sts-diagram}{{4.3}{33}{The class diagram of the IOSTS in GRATiS\relax \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The object diagram of the IOSTS in Figure\nobreakspace  {}\ref  {fig:example_sts}\relax }}{33}{figure.caption.59}}
\newlabel{fig:sts-objects}{{4.4}{33}{The object diagram of the IOSTS in Figure~\ref {fig:example_sts}\relax \relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}ATM Interface}{33}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Validation}{34}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:validation}{{5}{34}{Validation\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Measurements}{34}{section.5.1}}
\newlabel{sec:measurements}{{5.1}{34}{Measurements\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Simulation and redundancy}{34}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Performance}{34}{subsection.5.1.2}}
\citation{Halstead:software-science}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Model complexity}{35}{subsection.5.1.3}}
\newlabel{sec:complexity_measurement}{{5.1.3}{35}{Model complexity\relax }{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Extendability}{35}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Models}{35}{section.5.2}}
\newlabel{sec:model-examples}{{5.2}{35}{Models\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Example 1: boardgame}{36}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Example 2: farmer-wolf-goat-cabbage}{36}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Example 3: bar tab system}{37}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Failed example: restaurant reservations}{37}{subsection.5.2.4}}
\newlabel{fig:reservation_start}{{5.1a}{38}{Subfigure 5 5.1a\relax }{subfigure.5.1.1}{}}
\newlabel{sub@fig:reservation_start}{{(a)}{a}{Subfigure 5 5.1a\relax }{subfigure.5.1.1}{}}
\newlabel{fig:make-reservation}{{5.1b}{38}{Subfigure 5 5.1b\relax }{subfigure.5.1.2}{}}
\newlabel{sub@fig:make-reservation}{{(b)}{b}{Subfigure 5 5.1b\relax }{subfigure.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Part of the IOGG for the restaurant reservation system\relax }}{38}{figure.caption.63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The initial graph}}}{38}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The make reservation rule}}}{38}{subfigure.1.2}}
\newlabel{fig:gg-reservation}{{5.1}{38}{Part of the IOGG for the restaurant reservation system\relax \relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Case study: Scanflow Cash Register Protocol}{38}{subsection.5.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A self-scan register\relax }}{38}{figure.caption.64}}
\newlabel{fig:register}{{5.2}{38}{A self-scan register\relax \relax }{figure.caption.64}{}}
\newlabel{fig:start-scrp}{{5.3a}{41}{Subfigure 5 5.3a\relax }{subfigure.5.3.1}{}}
\newlabel{sub@fig:start-scrp}{{(a)}{a}{Subfigure 5 5.3a\relax }{subfigure.5.3.1}{}}
\newlabel{fig:open-account-request}{{5.3b}{41}{Subfigure 5 5.3b\relax }{subfigure.5.3.2}{}}
\newlabel{sub@fig:open-account-request}{{(b)}{b}{Subfigure 5 5.3b\relax }{subfigure.5.3.2}{}}
\newlabel{fig:open-account-success}{{5.3c}{41}{Subfigure 5 5.3c\relax }{subfigure.5.3.3}{}}
\newlabel{sub@fig:open-account-success}{{(c)}{c}{Subfigure 5 5.3c\relax }{subfigure.5.3.3}{}}
\newlabel{fig:open-account-invalid}{{5.3d}{41}{Subfigure 5 5.3d\relax }{subfigure.5.3.4}{}}
\newlabel{sub@fig:open-account-invalid}{{(d)}{d}{Subfigure 5 5.3d\relax }{subfigure.5.3.4}{}}
\newlabel{fig:not-signed-on}{{5.3e}{41}{Subfigure 5 5.3e\relax }{subfigure.5.3.5}{}}
\newlabel{sub@fig:not-signed-on}{{(e)}{e}{Subfigure 5 5.3e\relax }{subfigure.5.3.5}{}}
\newlabel{fig:close-account-success}{{5.3f}{41}{Subfigure 5 5.3f\relax }{subfigure.5.3.6}{}}
\newlabel{sub@fig:close-account-success}{{(f)}{f}{Subfigure 5 5.3f\relax }{subfigure.5.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A few selected rules from the IOGG of the Scanflow Cash Register Protocol\relax }}{41}{figure.caption.68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The initial graph}}}{41}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The open account request rule}}}{41}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The open account success rule}}}{41}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The open account invalid rule}}}{41}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {The not signed on error rule}}}{41}{subfigure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {The close account success rule}}}{41}{subfigure.3.6}}
\newlabel{fig:gg-scrp}{{5.3}{41}{A few selected rules from the IOGG of the Scanflow Cash Register Protocol\relax \relax }{figure.caption.68}{}}
\bibdata{bib/bibliography}
\bibcite{Andries1999}{1}
\bibcite{Belinfante:JTorX}{2}
\bibcite{brinksma:testgeneration}{3}
\bibcite{clarke:STG}{4}
\bibcite{Cohen:AETG}{5}
\bibcite{Ghamarian:GROOVE}{6}
\bibcite{Halstead:software-science}{7}
\bibcite{Hasan:testing}{8}
\bibcite{Heckel2006187}{9}
\bibcite{Huth:logic}{10}
\bibcite{Laird:SoftwareMeasurement}{11}
\bibcite{Frantzen:Symbolic}{12}
\bibcite{Lee:testing}{13}
\bibcite{Blackburn:testing}{14}
\bibcite{Broy:ModelBasedTesting}{15}
\bibcite{McCabe:testing}{16}
\bibcite{McConnell:testing}{17}
\bibcite{Nachmanson:testing}{18}
\bibcite{denicola:testing}{19}
\bibcite{Pol:testing}{20}
\bibcite{Prowell:JUMBL}{21}
\bibcite{Rensink:graph_grammars}{22}
\bibcite{Rensink:GROOVE}{23}
\bibcite{rusu:symbolic}{24}
\bibcite{Tretmans:TorX}{25}
\bibcite{Tretmans:conformancetesting}{26}
\bibcite{Tretmans:testgeneration}{27}
\bibcite{Utting:MBTTaxonomy}{28}
\bibcite{Veanes:SpecExplorer}{29}
\bibcite{Zhu:coverage}{30}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{46}{chapter*.71}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Farmer-Wolf-Goat-Cabbage IOGG}{48}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:fwgc}{{A}{48}{Farmer-Wolf-Goat-Cabbage IOGG\relax }{appendix.A}{}}
\newlabel{fig:start-fwgc}{{A.1a}{48}{Subfigure A A.1a\relax }{subfigure.A.1.1}{}}
\newlabel{sub@fig:start-fwgc}{{(a)}{a}{Subfigure A A.1a\relax }{subfigure.A.1.1}{}}
\newlabel{fig:n-fwgc}{{A.1b}{48}{Subfigure A A.1b\relax }{subfigure.A.1.2}{}}
\newlabel{sub@fig:n-fwgc}{{(b)}{b}{Subfigure A A.1b\relax }{subfigure.A.1.2}{}}
\newlabel{fig:w-fwgc}{{A.1c}{48}{Subfigure A A.1c\relax }{subfigure.A.1.3}{}}
\newlabel{sub@fig:w-fwgc}{{(c)}{c}{Subfigure A A.1c\relax }{subfigure.A.1.3}{}}
\newlabel{fig:w-invalid-fwgc}{{A.1d}{48}{Subfigure A A.1d\relax }{subfigure.A.1.4}{}}
\newlabel{sub@fig:w-invalid-fwgc}{{(d)}{d}{Subfigure A A.1d\relax }{subfigure.A.1.4}{}}
\newlabel{fig:g-fwgc}{{A.1e}{48}{Subfigure A A.1e\relax }{subfigure.A.1.5}{}}
\newlabel{sub@fig:g-fwgc}{{(e)}{e}{Subfigure A A.1e\relax }{subfigure.A.1.5}{}}
\newlabel{fig:g-invalid-fwgc}{{A.1f}{48}{Subfigure A A.1f\relax }{subfigure.A.1.6}{}}
\newlabel{sub@fig:g-invalid-fwgc}{{(f)}{f}{Subfigure A A.1f\relax }{subfigure.A.1.6}{}}
\newlabel{fig:c-fwgc}{{A.1g}{48}{Subfigure A A.1g\relax }{subfigure.A.1.7}{}}
\newlabel{sub@fig:c-fwgc}{{(g)}{g}{Subfigure A A.1g\relax }{subfigure.A.1.7}{}}
\newlabel{fig:c-invalid-fwgc}{{A.1h}{48}{Subfigure A A.1h\relax }{subfigure.A.1.8}{}}
\newlabel{sub@fig:c-invalid-fwgc}{{(h)}{h}{Subfigure A A.1h\relax }{subfigure.A.1.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The initial graph}}}{48}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {?n (priority 0)}}}{48}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {?w valid (priority 0)}}}{48}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {?w invalid (priority 0)}}}{48}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {?g valid (priority 0)}}}{48}{subfigure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {?g invalid (priority 0)}}}{48}{subfigure.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {?c valid (priority 0)}}}{48}{subfigure.1.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {?c invalid (priority 0)}}}{48}{subfigure.1.8}}
\newlabel{fig:retry-fwgc}{{A.1i}{49}{Subfigure A A.1i\relax }{subfigure.A.1.9}{}}
\newlabel{sub@fig:retry-fwgc}{{(i)}{i}{Subfigure A A.1i\relax }{subfigure.A.1.9}{}}
\newlabel{fig:reinit}{{A.1j}{49}{Subfigure A A.1j\relax }{subfigure.A.1.10}{}}
\newlabel{sub@fig:reinit}{{(j)}{j}{Subfigure A A.1j\relax }{subfigure.A.1.10}{}}
\newlabel{fig:done}{{A.1k}{49}{Subfigure A A.1k\relax }{subfigure.A.1.11}{}}
\newlabel{sub@fig:done}{{(k)}{k}{Subfigure A A.1k\relax }{subfigure.A.1.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {!retry (priority 1)}}}{49}{subfigure.1.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {!eaten (priority 1)}}}{49}{subfigure.1.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {!done (priority 1)}}}{49}{subfigure.1.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Bar Tab IOGG}{50}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:bar-tab}{{B}{50}{Bar Tab IOGG\relax }{appendix.B}{}}
\newlabel{fig:start-tab}{{B.1a}{50}{Subfigure B B.1a\relax }{subfigure.B.1.1}{}}
\newlabel{sub@fig:start-tab}{{(a)}{a}{Subfigure B B.1a\relax }{subfigure.B.1.1}{}}
\newlabel{fig:order-tab}{{B.1b}{50}{Subfigure B B.1b\relax }{subfigure.B.1.2}{}}
\newlabel{sub@fig:order-tab}{{(b)}{b}{Subfigure B B.1b\relax }{subfigure.B.1.2}{}}
\newlabel{fig:process_order}{{B.1c}{50}{Subfigure B B.1c\relax }{subfigure.B.1.3}{}}
\newlabel{sub@fig:process_order}{{(c)}{c}{Subfigure B B.1c\relax }{subfigure.B.1.3}{}}
\newlabel{fig:pay-tab}{{B.1d}{50}{Subfigure B B.1d\relax }{subfigure.B.1.4}{}}
\newlabel{sub@fig:pay-tab}{{(d)}{d}{Subfigure B B.1d\relax }{subfigure.B.1.4}{}}
\newlabel{fig:process_payment}{{B.1e}{50}{Subfigure B B.1e\relax }{subfigure.B.1.5}{}}
\newlabel{sub@fig:process_payment}{{(e)}{e}{Subfigure B B.1e\relax }{subfigure.B.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces The IOGG of the bar tab system\relax }}{50}{figure.caption.74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The initial graph}}}{50}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {?o (priority 0)}}}{50}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {!po (priority 1)}}}{50}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {?p (priority 0)}}}{50}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {!pp (priority 1)}}}{50}{subfigure.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}SCRP Commands \& Responses}{51}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:scrp-specification}{{C}{51}{SCRP Commands \& Responses\relax }{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Registration Account State Machine\relax }}{52}{figure.caption.76}}
\newlabel{fig:account-lifecycle}{{C.1}{52}{Registration Account State Machine\relax \relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Scanflow Cash Register IOGG}{58}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:scrp-gg}{{D}{58}{Scanflow Cash Register IOGG\relax }{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Account Article Registration\relax }}{58}{figure.caption.97}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {?ARTREG\_EXIST}}}{58}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {?ARTREG\_NEXIST}}}{58}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {!212}}}{58}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {!531}}}{58}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {!511}}}{58}{subfigure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {!232}}}{58}{subfigure.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Account Article Return\relax }}{59}{figure.caption.98}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {?ARTRET\_EXIST}}}{59}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {?ARTRET\_NEXIST}}}{59}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {!212}}}{59}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {!531}}}{59}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {!511}}}{59}{subfigure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {!511}}}{59}{subfigure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {!232}}}{59}{subfigure.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Account Close\relax }}{60}{figure.caption.99}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {?CLOSE}}}{60}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {!212}}}{60}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {!531}}}{60}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {!230}}}{60}{subfigure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Account Ending\relax }}{61}{figure.caption.100}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {?IDLE}}}{61}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {!531}}}{61}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {!233}}}{61}{subfigure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Account Endtotal\relax }}{62}{figure.caption.101}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {?ENDTOT}}}{62}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {!212}}}{62}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {!531}}}{62}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {!230}}}{62}{subfigure.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Account Open\relax }}{63}{figure.caption.102}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {?OPEN}}}{63}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {?OPEN\_EXIST}}}{63}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {?OPEN\_NEXIST}}}{63}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {!531}}}{63}{subfigure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {!530}}}{63}{subfigure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {!231}}}{63}{subfigure.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Account Stamp Registration\relax }}{64}{figure.caption.103}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {?STAMPREG}}}{64}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {!212}}}{64}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {!531}}}{64}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {!511}}}{64}{subfigure.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {!232}}}{64}{subfigure.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces Account Trans\relax }}{65}{figure.caption.104}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {?TRANS}}}{65}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {?TRANS}}}{65}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {?TRANS}}}{65}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {!531}}}{65}{subfigure.8.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {!240}}}{65}{subfigure.8.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {!240}}}{65}{subfigure.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces Artid\relax }}{66}{figure.caption.105}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {?ARTID\_EXIST}}}{66}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {?ARTID\_NEXIST}}}{66}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {!511}}}{66}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {!213}}}{66}{subfigure.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces General Responses\relax }}{66}{figure.caption.106}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {!550}}}{66}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {!501}}}{66}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {!900}}}{66}{subfigure.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.11}{\ignorespaces Get Variable\relax }}{67}{figure.caption.107}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {?GET}}}{67}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {!510}}}{67}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {!210}}}{67}{subfigure.11.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.12}{\ignorespaces Initialize\relax }}{67}{figure.caption.108}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {!220}}}{67}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Initial graph}}}{67}{subfigure.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.13}{\ignorespaces Print\relax }}{68}{figure.caption.109}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {?PRINT\_EXIST}}}{68}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {?PRINT\_NEXIST}}}{68}{subfigure.13.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {!560}}}{68}{subfigure.13.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {!531}}}{68}{subfigure.13.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {!530}}}{68}{subfigure.13.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {!260}}}{68}{subfigure.13.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.14}{\ignorespaces Receipt\relax }}{68}{figure.caption.110}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {?RECEIPT}}}{68}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {!261}}}{68}{subfigure.14.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {!531}}}{68}{subfigure.14.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {!561}}}{68}{subfigure.14.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {!261}}}{68}{subfigure.14.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.15}{\ignorespaces Receipt Hardcopy\relax }}{69}{figure.caption.111}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {?RHCOPY\_EXIST}}}{69}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {?RHCOPY\_NEXIST}}}{69}{subfigure.15.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {!560}}}{69}{subfigure.15.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {!530}}}{69}{subfigure.15.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {!260}}}{69}{subfigure.15.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.16}{\ignorespaces Resetcr\relax }}{69}{figure.caption.112}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {?RESETCR}}}{69}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {!531}}}{69}{subfigure.16.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {!202}}}{69}{subfigure.16.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.17}{\ignorespaces Resume\relax }}{70}{figure.caption.113}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {?RESUME}}}{70}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {!503}}}{70}{subfigure.17.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {!201}}}{70}{subfigure.17.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {!201}}}{70}{subfigure.17.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.18}{\ignorespaces Signoff\relax }}{70}{figure.caption.114}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {?SIGNOFF}}}{70}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {!450}}}{70}{subfigure.18.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {!250}}}{70}{subfigure.18.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.19}{\ignorespaces Signon\relax }}{71}{figure.caption.115}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {?SIGNON\_EXIST}}}{71}{subfigure.19.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {?SIGNON\_NEXIST}}}{71}{subfigure.19.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {!551}}}{71}{subfigure.19.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {!450}}}{71}{subfigure.19.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {!251}}}{71}{subfigure.19.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Scanflow Cash Register IOSTS}{72}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:scrp-sts}{{E}{72}{Scanflow Cash Register IOSTS\relax }{appendix.E}{}}
