\begin{thebibliography}{10}

\bibitem{Andries1999}
Marc Andries, Gregor Engels, Annegret Habel, Berthold Hoffmann, Hans-J{\"o}rg
  Kreowski, Sabine Kuske, Detlef Plump, Andy Sch{\"u}rr, and Gabriele Taentzer.
\newblock Graph transformation for specification and programming.
\newblock {\em Science of Computer Programming}, 34(1):1 -- 54, 1999.

\bibitem{Belinfante:JTorX}
Axel Belinfante.
\newblock J{T}orx: A tool for on-line model-driven test derivation and
  execution.
\newblock In Javier Esparza and Rupak Majumdar, editors, {\em Tools and
  Algorithms for the Construction and Analysis of Systems}, volume 6015 of {\em
  Lecture Notes in Computer Science}, pages 266--270. Springer Berlin /
  Heidelberg, 2010.

\bibitem{brinksma:testgeneration}
E.~Brinksma.
\newblock A theory for the derivation of tests.
\newblock {\em Protocol Specification, Testing, and Verification VIII}, 1988.

\bibitem{clarke:STG}
Duncan Clarke, Thierry J$\acute{e}$ron, Vlad Rusu, and Elena Zinovieva.
\newblock {STG}: A symbolic test generation tool.
\newblock In Joost-Pieter Katoen and Perdita Stevens, editors, {\em Tools and
  Algorithms for the Construction and Analysis of Systems}, volume 2280 of {\em
  Lecture Notes in Computer Science}, pages 151--173. Springer Berlin /
  Heidelberg, 2002.
\newblock 10.1007/3-540-46002-0\_34.

\bibitem{Cohen:AETG}
D.M. Cohen, S.R. Dalal, M.L. Fredman, and G.C. Patton.
\newblock The aetg system: an approach to testing based on combinatorial
  design.
\newblock {\em Software Engineering, IEEE Transactions on}, 23(7):437 --444,
  jul 1997.

\bibitem{Ghamarian:GROOVE}
A.~H. {Ghamarian}, M.~J. {de Mol}, A.~{Rensink}, E.~{Zambon}, and M.~V.
  {Zimakova}.
\newblock Modelling and analysis using {GROOVE}.
\newblock {\em International journal on software tools for technology
  transfer}, 14(1):15--40, February 2012.

\bibitem{Hasan:testing}
Hasan and Ural.
\newblock Formal methods for test sequence generation.
\newblock {\em Computer Communications}, 15(5):311 -- 325, 1992.

\bibitem{Heckel2006187}
R.~Heckel.
\newblock Graph transformation in a nutshell.
\newblock {\em Electronic Notes in Theoretical Computer Science}, 148(1 SPEC.
  ISS.):187--198, 2006.

\bibitem{Huth:logic}
M.R.A. Huth and M.~Ryan.
\newblock {\em Logic in computer science: modelling and reasoning about
  systems}.
\newblock Cambridge University Press, 2000.

\bibitem{Laird:SoftwareMeasurement}
C.~Laird, L. \&~Brennan.
\newblock {\em Software measurement and estimation: A practical approach.}
\newblock IEEE Computer Society/Wiley, 2006.

\bibitem{Frantzen:Symbolic}
Tim A.C.~Willemse Lars~Frantzen, Jan~Tretmans.
\newblock Test generation based of symbolic specifcations.
\newblock Technical report, Nijmegen Institute for Computing and Information
  Sciences (NIII), 2005.

\bibitem{Lee:testing}
D.~Lee and M.~Yannakakis.
\newblock Principles and methods of testing finite state machines-a survey.
\newblock {\em Proceedings of the IEEE}, 84(8):1090 --1123, aug 1996.

\bibitem{Blackburn:testing}
R.~Busser M.~Blackburn and A.~Nauman.
\newblock Why model-based test automation is different and what you should know
  to get started.
\newblock {\em International Conference on Practical Software Quality and
  Testing}, 2004.

\bibitem{Broy:ModelBasedTesting}
Joost-Pieter~Katoen Manfred~Broy, Bengt~Jonsson and Alexander Pretschner.
\newblock {\em Model-Based Testing of Reactive Systems}.
\newblock Springer-Verlag Berlin Heidelberg, 2005.

\bibitem{McCabe:testing}
Thomas~J. McCabe.
\newblock Structured testing: A software testing methodology using the
  cyclomatic complexity metric.
\newblock {\em National Bureau of Standards, Special Publication}, 1982.

\bibitem{McConnell:testing}
Steve McConnell.
\newblock Software quality at top speed.
\newblock {\em Softw. Dev.}, 4:38--42, August 1996.

\bibitem{Nachmanson:testing}
Lev Nachmanson, Margus Veanes, Wolfram Schulte, Nikolai Tillmann, and Wolfgang
  Grieskamp.
\newblock Optimal strategies for testing nondeterministic systems.
\newblock {\em SIGSOFT Softw. Eng. Notes}, 29:55--64, July 2004.

\bibitem{denicola:testing}
R.~De Nicola and M.C.B. Hennessy.
\newblock Testing equivalences for processes.
\newblock {\em Theoretical Computer Science}, 34(1-2):83 -- 133, 1984.

\bibitem{Pol:testing}
Martin Pol.
\newblock {\em Testen volgens Tmap (in dutch, Testing according to Tmap)}.
\newblock Uitgeverij Tutein Nolthenius, 1995.

\bibitem{Prowell:JUMBL}
S.J. Prowell.
\newblock {JUMBL}: a tool for model-based statistical testing.
\newblock In {\em System Sciences, 2003. Proceedings of the 36th Annual Hawaii
  International Conference on}, page 9 pp., jan. 2003.

\bibitem{Rensink:graph_grammars}
A.~{Rensink}.
\newblock Towards model checking graph grammars.
\newblock In S.~{Gruner} and S.~L. {Presti}, editors, {\em Workshop on
  Automated Verification of Critical Systems (AVoCS), Southampton, UK}, volume
  DSSE-TR-2003-02 of {\em Technical Report}, pages 150--160, Southampton, 2003.
  University of Southampton.

\bibitem{Rensink:GROOVE}
A.~{Rensink}.
\newblock The {GROOVE} simulator: A tool for state space generation.
\newblock In J.~L. {Pfaltz}, M.~{Nagl}, and B.~{B{\"o}hlen}, editors, {\em
  Applications of Graph Transformations with Industrial Relevance (AGTIVE)},
  volume 3062 of {\em Lecture Notes in Computer Science}, pages 479--485,
  Berlin, 2004. Springer Verlag.

\bibitem{rusu:symbolic}
Vlad Rusu, Lydie du~Bousquet, and Thierry J$\acute{e}$ron.
\newblock An approach to symbolic test generation.
\newblock In Wolfgang Grieskamp, Thomas Santen, and Bill Stoddart, editors,
  {\em Integrated Formal Methods}, volume 1945 of {\em Lecture Notes in
  Computer Science}, pages 338--357. Springer Berlin / Heidelberg, 2000.
\newblock 10.1007/3-540-40911-4\_20.

\bibitem{Tretmans:TorX}
G.~J. {Tretmans} and H.~{Brinksma}.
\newblock Torx: Automated model-based testing.
\newblock In A.~{Hartman} and K.~{Dussa-Ziegler}, editors, {\em First European
  Conference on Model-Driven Software Engineering, Nuremberg, Germany}, pages
  31--43, December 2003.

\bibitem{Tretmans:conformancetesting}
Jan Tretmans.
\newblock {\em A Formal Approach to Conformance Testing}.
\newblock PhD thesis, University of Twente, Enschede, The Netherlands, 1992.

\bibitem{Tretmans:testgeneration}
Jan Tretmans.
\newblock Test generation with inputs, outputs, and quiescence.
\newblock In Tiziana Margaria and Bernhard Steffen, editors, {\em Tools and
  Algorithms for the Construction and Analysis of Systems}, volume 1055 of {\em
  Lecture Notes in Computer Science}, pages 127--146. Springer Berlin /
  Heidelberg, 1996.
\newblock 10.1007/3-540-61042-1\_42.

\bibitem{Utting:MBTTaxonomy}
Mark Utting, Alexander Pretschner, and Bruno Legeard.
\newblock A taxonomy of model-based testing approaches.
\newblock {\em Software Testing, Verification and Reliability}, pages n/a--n/a,
  2011.

\bibitem{Veanes:SpecExplorer}
Margus Veanes, Colin Campbell, Wolfgang Grieskamp, Wolfram Schulte, Nikolai
  Tillmann, and Lev Nachmanson.
\newblock Model-based testing of object-oriented reactive systems with spec
  explorer.
\newblock In Robert Hierons, Jonathan Bowen, and Mark Harman, editors, {\em
  Formal Methods and Testing}, volume 4949 of {\em Lecture Notes in Computer
  Science}, pages 39--76. Springer Berlin / Heidelberg, 2008.

\bibitem{Zhu:coverage}
Hong Zhu, Patrick A.~V. Hall, and John H.~R. May.
\newblock Software unit test coverage and adequacy.
\newblock {\em ACM Comput. Surv.}, 29(4):366--427, December 1997.

\end{thebibliography}
