\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Laird:SoftwareMeasurement}
\citation{McConnell:testing}
\citation{Pol:testing}
\citation{Blackburn:testing}
\citation{Utting:MBTTaxonomy}
\citation{McCabe:testing}
\citation{Utting:MBTTaxonomy}
\citation{Utting:MBTTaxonomy}
\citation{Tretmans:TorX}
\citation{Belinfante:JTorX}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{3}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Model-based Testing}{3}{section.1.1}}
\citation{Veanes:SpecExplorer}
\citation{Prowell:JUMBL}
\citation{Cohen:AETG}
\citation{Andries1999}
\citation{Heckel2006187}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Graph Transformation}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research goals}{4}{section.1.3}}
\newlabel{sec:goals}{{1.3}{4}{Research goals\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Roadmap}{5}{section.1.4}}
\citation{Tretmans:TorX}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{6}{Background\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model-based Testing}{6}{section.2.1}}
\newlabel{sec:model_based_testing}{{2.1}{6}{Model-based Testing\relax }{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A general model-based testing setup\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model_based_testing}{{2.1}{6}{A general model-based testing setup\relax \relax }{figure.caption.2}{}}
\citation{denicola:testing}
\citation{brinksma:testgeneration}
\citation{Tretmans:conformancetesting}
\citation{Tretmans:testgeneration}
\citation{Broy:ModelBasedTesting}
\citation{Tretmans:testgeneration}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A general 'on-the-fly' model-based testing setup\relax }}{7}{figure.caption.3}}
\newlabel{fig:model_based_testing_on_the_fly}{{2.2}{7}{A general 'on-the-fly' model-based testing setup\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Previous work}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Labelled Transition Systems}{7}{subsection.2.1.2}}
\newlabel{symbol:States}{{2.1.1}{7}{Labelled Transition Systems\relax }{definition.2.1.1}{}}
\newlabel{symbol:Labels}{{2.1.1}{7}{Labelled Transition Systems\relax }{definition.2.1.1}{}}
\newlabel{symbol:Transitions}{{2.1.1}{7}{Labelled Transition Systems\relax }{definition.2.1.1}{}}
\newlabel{symbol:initialState}{{2.1.1}{7}{Labelled Transition Systems\relax }{definition.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Input-Output Transition Systems}{7}{subsection.2.1.3}}
\citation{Lee:testing}
\citation{Nachmanson:testing}
\citation{Hasan:testing}
\citation{Zhu:coverage}
\citation{Huth:logic}
\newlabel{symbol:IOTypes}{{2.1.3}{8}{Input-Output Transition Systems\relax }{subsection.2.1.3}{}}
\newlabel{fig:iots_example}{{2.3a}{8}{Subfigure 2 2.3a\relax }{subfigure.2.3.1}{}}
\newlabel{sub@fig:iots_example}{{(a)}{a}{Subfigure 2 2.3a\relax }{subfigure.2.3.1}{}}
\newlabel{fig:iots_test}{{2.3b}{8}{Subfigure 2 2.3b\relax }{subfigure.2.3.2}{}}
\newlabel{sub@fig:iots_test}{{(b)}{b}{Subfigure 2 2.3b\relax }{subfigure.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The specification of a coffee machine and a test case as an IOTS\relax }}{8}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {An IOTS}}}{8}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {An IOTS test case}}}{8}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Coverage}{8}{subsection.2.1.4}}
\newlabel{sec:coverage}{{2.1.4}{8}{Coverage\relax }{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algebra}{8}{section.2.2}}
\newlabel{sec:algebra}{{2.2}{8}{Algebra\relax }{section.2.2}{}}
\newlabel{symbol:FunctionSymbols}{{2.2}{8}{Algebra\relax }{section.2.2}{}}
\newlabel{symbol:Sorts}{{2.2}{8}{Algebra\relax }{section.2.2}{}}
\citation{Frantzen:Symbolic}
\citation{rusu:symbolic}
\citation{Frantzen:Symbolic}
\citation{Frantzen:Symbolic}
\citation{clarke:STG}
\newlabel{symbol:Algebra}{{2.2}{9}{Algebra\relax }{section.2.2}{}}
\newlabel{symbol:Universe}{{2.2}{9}{Algebra\relax }{section.2.2}{}}
\newlabel{symbol:Functions}{{2.2}{9}{Algebra\relax }{section.2.2}{}}
\newlabel{symbol:Variables}{{2.2}{9}{Algebra\relax }{section.2.2}{}}
\newlabel{symbol:Terms}{{2.2}{9}{Algebra\relax }{section.2.2}{}}
\newlabel{symbol:BooleanTerms}{{2.2}{9}{Algebra\relax }{section.2.2}{}}
\newlabel{symbol:termMapping}{{2.2}{9}{Algebra\relax }{section.2.2}{}}
\newlabel{symbol:valuation}{{2.2}{9}{Algebra\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Symbolic Transition Systems}{9}{section.2.3}}
\newlabel{sec:symbolic}{{2.3}{9}{Symbolic Transition Systems\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Previous work}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Definition}{10}{subsection.2.3.2}}
\newlabel{sec:sts_definition}{{2.3.2}{10}{Definition\relax }{subsection.2.3.2}{}}
\newlabel{symbol:Locations}{{2.3.1}{10}{Definition\relax }{definition.2.3.1}{}}
\newlabel{symbol:initialLocation}{{2.3.1}{10}{Definition\relax }{definition.2.3.1}{}}
\newlabel{symbol:LocationVariables}{{2.3.1}{10}{Definition\relax }{definition.2.3.1}{}}
\newlabel{symbol:initializationFunction}{{2.3.1}{10}{Definition\relax }{definition.2.3.1}{}}
\newlabel{symbol:InteractionVariables}{{2.3.1}{10}{Definition\relax }{definition.2.3.1}{}}
\newlabel{symbol:Gates}{{2.3.1}{10}{Definition\relax }{definition.2.3.1}{}}
\newlabel{symbol:Switches}{{2.3.1}{10}{Definition\relax }{definition.2.3.1}{}}
\newlabel{symbol:guard}{{2.3.1}{10}{Definition\relax }{definition.2.3.1}{}}
\newlabel{symbol:updateMapping}{{2.3.1}{10}{Definition\relax }{definition.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Input-Output Symbolic Transition Systems}{10}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Example}{10}{subsection.2.3.4}}
\newlabel{sec:sts_example}{{2.3.4}{10}{Example\relax }{subsection.2.3.4}{}}
\citation{Rensink:graph_grammars}
\citation{Heckel2006187}
\citation{Andries1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The STS of a board game example\relax }}{11}{figure.caption.5}}
\newlabel{fig:example_sts}{{2.4}{11}{The STS of a board game example\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}STS to LTS mapping}{11}{subsection.2.3.5}}
\newlabel{sec:sts_lts_trafo}{{2.3.5}{11}{STS to LTS mapping\relax }{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Coverage}{11}{subsection.2.3.6}}
\newlabel{sec:sts_coverage}{{2.3.6}{11}{Coverage\relax }{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Graph Grammars}{11}{section.2.4}}
\newlabel{sec:graph}{{2.4}{11}{Graph Grammars\relax }{section.2.4}{}}
\newlabel{fig:trafo_sts}{{2.5a}{12}{Subfigure 2 2.5a\relax }{subfigure.2.5.1}{}}
\newlabel{sub@fig:trafo_sts}{{(a)}{a}{Subfigure 2 2.5a\relax }{subfigure.2.5.1}{}}
\newlabel{fig:trafo_lts}{{2.5b}{12}{Subfigure 2 2.5b\relax }{subfigure.2.5.2}{}}
\newlabel{sub@fig:trafo_lts}{{(b)}{b}{Subfigure 2 2.5b\relax }{subfigure.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces An example of a transformation of an STS to an LTS\relax }}{12}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The STS}}}{12}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The LTS}}}{12}{subfigure.5.2}}
\newlabel{fig:example_trafo}{{2.5}{12}{An example of a transformation of an STS to an LTS\relax \relax }{figure.caption.6}{}}
\newlabel{symbol:Nodes}{{2.4.1}{12}{Graph Grammars\relax }{definition.2.4.1}{}}
\newlabel{symbol:GraphNodes}{{2.4.1}{12}{Graph Grammars\relax }{definition.2.4.1}{}}
\newlabel{symbol:Edges}{{2.4.1}{12}{Graph Grammars\relax }{definition.2.4.1}{}}
\newlabel{symbol:hostGraph}{{2.4.2}{12}{Graph Grammars\relax }{definition.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces An example of a host graph\relax }}{12}{figure.caption.7}}
\newlabel{fig:hostgraph_example}{{2.6}{12}{An example of a host graph\relax \relax }{figure.caption.7}{}}
\newlabel{symbol:ruleGraph}{{2.4.3}{12}{Graph Grammars\relax }{definition.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces An example of a rule graph\relax }}{13}{figure.caption.8}}
\newlabel{fig:rulegraph_example}{{2.7}{13}{An example of a rule graph\relax \relax }{figure.caption.8}{}}
\newlabel{symbol:RuleMatches}{{2.4.9}{13}{Graph Grammars\relax }{definition.2.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces An example of a graph transformation\relax }}{14}{figure.caption.9}}
\newlabel{fig:gg_example}{{2.8}{14}{An example of a graph transformation\relax \relax }{figure.caption.9}{}}
\newlabel{symbol:Graphs}{{2.4.11}{14}{Graph Grammars\relax }{definition.2.4.11}{}}
\newlabel{symbol:RuleTransitions}{{2.4.11}{14}{Graph Grammars\relax }{definition.2.4.11}{}}
\newlabel{symbol:startGraph}{{2.4.11}{14}{Graph Grammars\relax }{definition.2.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tooling}{15}{section.2.5}}
\newlabel{sec:tooling}{{2.5}{15}{Tooling\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}ATM}{15}{subsection.2.5.1}}
\newlabel{sec:atm}{{2.5.1}{15}{ATM\relax }{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces ATM collaboration diagram\relax }}{15}{figure.caption.10}}
\newlabel{fig:axini_tool}{{2.9}{15}{ATM collaboration diagram\relax \relax }{figure.caption.10}{}}
\citation{Rensink:GROOVE}
\citation{Ghamarian:GROOVE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}GROOVE}{16}{subsection.2.5.2}}
\newlabel{sec:descriptiongroove}{{2.5.2}{16}{GROOVE\relax }{subsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces GROOVE collaboration diagram\relax }}{16}{figure.caption.11}}
\newlabel{fig:groove_tool}{{2.10}{16}{GROOVE collaboration diagram\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Graph grammars in GROOVE}{16}{subsection.2.5.3}}
\newlabel{sec:example_groove}{{2.5.3}{16}{Graph grammars in GROOVE\relax }{subsection.2.5.3}{}}
\newlabel{fig:example_groove_start}{{2.11a}{17}{Subfigure 2 2.11a\relax }{subfigure.2.11.1}{}}
\newlabel{sub@fig:example_groove_start}{{(a)}{a}{Subfigure 2 2.11a\relax }{subfigure.2.11.1}{}}
\newlabel{fig:example_groove_throw}{{2.11b}{17}{Subfigure 2 2.11b\relax }{subfigure.2.11.2}{}}
\newlabel{sub@fig:example_groove_throw}{{(b)}{b}{Subfigure 2 2.11b\relax }{subfigure.2.11.2}{}}
\newlabel{fig:example_groove_move}{{2.11c}{17}{Subfigure 2 2.11c\relax }{subfigure.2.11.3}{}}
\newlabel{sub@fig:example_groove_move}{{(c)}{c}{Subfigure 2 2.11c\relax }{subfigure.2.11.3}{}}
\newlabel{fig:example_groove_next}{{2.11d}{17}{Subfigure 2 2.11d\relax }{subfigure.2.11.4}{}}
\newlabel{sub@fig:example_groove_next}{{(d)}{d}{Subfigure 2 2.11d\relax }{subfigure.2.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The graph grammar of the board game example in Figure\nobreakspace  {}\ref  {fig:example_sts}\relax }}{17}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The start graph}}}{17}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The throw rule}}}{17}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The move rule}}}{17}{subfigure.11.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The next turn rule}}}{17}{subfigure.11.4}}
\newlabel{fig:example_groove}{{2.11}{17}{The graph grammar of the board game example in Figure~\ref {fig:example_sts}\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The GTS after one rule application on the board game example in Figure\nobreakspace  {}\ref  {fig:example_groove}\relax }}{18}{figure.caption.13}}
\newlabel{fig:gts_example}{{2.12}{18}{The GTS after one rule application on the board game example in Figure~\ref {fig:example_groove}\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The graph of state $s2$ in Figure\nobreakspace  {}\ref  {fig:gts_example}\relax }}{18}{figure.caption.14}}
\newlabel{fig:target_graph_state}{{2.13}{18}{The graph of state $s2$ in Figure~\ref {fig:gts_example}\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}From Graph Grammar to STS}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:gg_to_sts}{{3}{19}{From Graph Grammar to STS\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements considerations}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Point algebra}{19}{section.3.2}}
\newlabel{symbol:PointAlgebra}{{3.2}{19}{Point algebra\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Variables}{20}{section.3.3}}
\newlabel{fig:item_example}{{3.1a}{20}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{sub@fig:item_example}{{(a)}{a}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{fig:item_example2}{{3.1b}{20}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\newlabel{sub@fig:item_example2}{{(b)}{b}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Possible ways of modelling variables in GGs\relax }}{20}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Common way}}}{20}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Persistent way}}}{20}{subfigure.1.2}}
\newlabel{fig:vars-in-ggs}{{3.1}{20}{Possible ways of modelling variables in GGs\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The algorithm}{20}{section.3.4}}
\newlabel{sec:algorithm}{{3.4}{20}{The algorithm\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Locations}{20}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Location variables}{20}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Gates}{21}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Interaction variables}{21}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Guards}{21}{subsection.3.4.5}}
\newlabel{sec:guards}{{3.4.5}{21}{Guards\relax }{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Update mappings}{21}{subsection.3.4.6}}
\newlabel{sec:updates}{{3.4.6}{21}{Update mappings\relax }{subsection.3.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Switch relations}{21}{subsection.3.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Constraints}{21}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Constraint 1: unique variables}{22}{subsection.3.5.1}}
\newlabel{sec:constraint-1}{{3.5.1}{22}{Constraint 1: unique variables\relax }{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Constraint 2: no variables in NACs}{22}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Constraint 3: structural constraints on node creating rules}{22}{subsection.3.5.3}}
\newlabel{fig:item_example_c4_lhs}{{3.2a}{22}{Subfigure 3 3.2a\relax }{subfigure.3.2.1}{}}
\newlabel{sub@fig:item_example_c4_lhs}{{(a)}{a}{Subfigure 3 3.2a\relax }{subfigure.3.2.1}{}}
\newlabel{fig:item_example_c4_rhs}{{3.2b}{22}{Subfigure 3 3.2b\relax }{subfigure.3.2.2}{}}
\newlabel{sub@fig:item_example_c4_rhs}{{(b)}{b}{Subfigure 3 3.2b\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Node creating rule without structural constraint\relax }}{22}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LHS}}}{22}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RHS}}}{22}{subfigure.2.2}}
\newlabel{fig:item_example_c4}{{3.2}{22}{Node creating rule without structural constraint\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General setup}{23}{section.4.1}}
\newlabel{sec:general-setup}{{4.1}{23}{General setup\relax }{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces GRATiS collaboration diagram\relax }}{23}{figure.caption.17}}
\newlabel{fig:tooling}{{4.1}{23}{GRATiS collaboration diagram\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Description of added functionality}{24}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}GROOVE exploration strategy}{24}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The class diagram of the exploration strategy interface\relax }}{24}{figure.caption.18}}
\newlabel{fig:esi-diagram}{{4.2}{24}{The class diagram of the exploration strategy interface\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}STS}{24}{subsection.4.2.2}}
\newlabel{sec:sts-setup}{{4.2.2}{24}{STS\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}ATM Interface}{24}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rule priority}{24}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The class diagram of the STS in GRATiS\relax }}{25}{figure.caption.19}}
\newlabel{fig:sts-diagram}{{4.3}{25}{The class diagram of the STS in GRATiS\relax \relax }{figure.caption.19}{}}
\newlabel{fig:priority_start}{{4.4a}{25}{Subfigure 4 4.4a\relax }{subfigure.4.4.1}{}}
\newlabel{sub@fig:priority_start}{{(a)}{a}{Subfigure 4 4.4a\relax }{subfigure.4.4.1}{}}
\newlabel{fig:priority_sub}{{4.4b}{25}{Subfigure 4 4.4b\relax }{subfigure.4.4.2}{}}
\newlabel{sub@fig:priority_sub}{{(b)}{b}{Subfigure 4 4.4b\relax }{subfigure.4.4.2}{}}
\newlabel{fig:priority_add}{{4.4c}{25}{Subfigure 4 4.4c\relax }{subfigure.4.4.3}{}}
\newlabel{sub@fig:priority_add}{{(c)}{c}{Subfigure 4 4.4c\relax }{subfigure.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Priority rules\relax }}{25}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The initial graph}}}{25}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The $sub$ rule with priority 0}}}{25}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The $add$ rule with priority 1}}}{25}{subfigure.4.3}}
\newlabel{fig:priority_gg}{{4.4}{25}{Priority rules\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A wrong STS transformation of the graph grammar in Figure\nobreakspace  {}\ref  {fig:priority_gg}\relax }}{25}{figure.caption.21}}
\newlabel{fig:priority_sts_wrong}{{4.5}{25}{A wrong STS transformation of the graph grammar in Figure~\ref {fig:priority_gg}\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A correct STS transformation of the graph grammar in Figure\nobreakspace  {}\ref  {fig:priority_gg}\relax }}{26}{figure.caption.22}}
\newlabel{fig:priority_sts_right}{{4.6}{26}{A correct STS transformation of the graph grammar in Figure~\ref {fig:priority_gg}\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Validation}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:validation}{{5}{27}{Validation\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Validation models}{27}{section.5.1}}
\newlabel{sec:model-examples}{{5.1}{27}{Validation models\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Measurements}{27}{section.5.2}}
\newlabel{sec:measurements}{{5.2}{27}{Measurements\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Simulation and redundancy}{27}{subsection.5.2.1}}
\citation{Halstead:software-science}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Performance}{28}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Model complexity}{28}{subsection.5.2.3}}
\newlabel{sec:complexity_measurement}{{5.2.3}{28}{Model complexity\relax }{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Extendability}{28}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Model Examples}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:model-examples}{{6}{29}{Model Examples\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Example 1: boardgame}{29}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Simulation and redundancy}{29}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Performance}{29}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Model complexity}{29}{subsection.6.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The Halstead measurements on the boardgame models\relax }}{29}{table.caption.23}}
\newlabel{tab:halstead-bg}{{6.1}{29}{The Halstead measurements on the boardgame models\relax \relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Extendability}{30}{subsection.6.1.4}}
\newlabel{fig:start-bg-extended}{{6.1a}{30}{Subfigure 6 6.1a\relax }{subfigure.6.1.1}{}}
\newlabel{sub@fig:start-bg-extended}{{(a)}{a}{Subfigure 6 6.1a\relax }{subfigure.6.1.1}{}}
\newlabel{fig:nextTurn-bg-extended}{{6.1b}{30}{Subfigure 6 6.1b\relax }{subfigure.6.1.2}{}}
\newlabel{sub@fig:nextTurn-bg-extended}{{(b)}{b}{Subfigure 6 6.1b\relax }{subfigure.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The extended graph grammar of the board game example in Figure\nobreakspace  {}\ref  {fig:example_groove}\relax }}{30}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The initial graph}}}{30}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The next turn rule}}}{30}{subfigure.1.2}}
\newlabel{fig:gg-bg-extended}{{6.1}{30}{The extended graph grammar of the board game example in Figure~\ref {fig:example_groove}\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Example 2: farmer-wolf-goat-cabbage}{30}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Simulation and redundancy}{30}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Performance}{31}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Model complexity}{31}{subsection.6.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces The Halstead measurements of the farmer-wolf-goat-cabbage puzzle\relax }}{31}{table.caption.27}}
\newlabel{tab:halstead-fwgc}{{6.2}{31}{The Halstead measurements of the farmer-wolf-goat-cabbage puzzle\relax \relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Extendability}{31}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Example 3: restaurant reservations}{31}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Example 4: bar tab system}{31}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Simulation and redundancy}{32}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Performance}{32}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Model complexity}{32}{subsection.6.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces The Halstead measurements of the farmer-wolf-goat-cabbage puzzle\relax }}{32}{table.caption.32}}
\newlabel{tab:halstead-bartab}{{6.3}{32}{The Halstead measurements of the farmer-wolf-goat-cabbage puzzle\relax \relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Extendability}{32}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusions}{32}{section.6.5}}
\newlabel{fig:start-bg}{{6.2a}{34}{Subfigure 6 6.2a\relax }{subfigure.6.2.1}{}}
\newlabel{sub@fig:start-bg}{{(a)}{a}{Subfigure 6 6.2a\relax }{subfigure.6.2.1}{}}
\newlabel{fig:c-fwgc}{{6.2b}{34}{Subfigure 6 6.2b\relax }{subfigure.6.2.2}{}}
\newlabel{sub@fig:c-fwgc}{{(b)}{b}{Subfigure 6 6.2b\relax }{subfigure.6.2.2}{}}
\newlabel{fig:c-invalid-fwgc}{{6.2c}{34}{Subfigure 6 6.2c\relax }{subfigure.6.2.3}{}}
\newlabel{sub@fig:c-invalid-fwgc}{{(c)}{c}{Subfigure 6 6.2c\relax }{subfigure.6.2.3}{}}
\newlabel{fig:retry-fwgc}{{6.2d}{34}{Subfigure 6 6.2d\relax }{subfigure.6.2.4}{}}
\newlabel{sub@fig:retry-fwgc}{{(d)}{d}{Subfigure 6 6.2d\relax }{subfigure.6.2.4}{}}
\newlabel{fig:reinit}{{6.2e}{34}{Subfigure 6 6.2e\relax }{subfigure.6.2.5}{}}
\newlabel{sub@fig:reinit}{{(e)}{e}{Subfigure 6 6.2e\relax }{subfigure.6.2.5}{}}
\newlabel{fig:done}{{6.2f}{34}{Subfigure 6 6.2f\relax }{subfigure.6.2.6}{}}
\newlabel{sub@fig:done}{{(f)}{f}{Subfigure 6 6.2f\relax }{subfigure.6.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The graph grammar of the farmer-wolf-goat-cabbage puzzle\relax }}{34}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The initial graph}}}{34}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The ?c (move cabbage) rule with priority 0}}}{34}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The ?c (invalid cabbage move) rule with priority 0}}}{34}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The !retry rule with priority 1}}}{34}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {The !eaten rule with priority 1}}}{34}{subfigure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {The !done rule with priority 1}}}{34}{subfigure.2.6}}
\newlabel{fig:gg-fwgc}{{6.2}{34}{The graph grammar of the farmer-wolf-goat-cabbage puzzle\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The IOSTS of the farmer-wolf-goat-cabbage puzzle\relax }}{34}{figure.caption.26}}
\newlabel{fig:sts-fwgc}{{6.3}{34}{The IOSTS of the farmer-wolf-goat-cabbage puzzle\relax \relax }{figure.caption.26}{}}
\newlabel{fig:start-bg-extended}{{6.4a}{35}{Subfigure 6 6.4a\relax }{subfigure.6.4.1}{}}
\newlabel{sub@fig:start-bg-extended}{{(a)}{a}{Subfigure 6 6.4a\relax }{subfigure.6.4.1}{}}
\newlabel{fig:c-fwgc}{{6.4b}{35}{Subfigure 6 6.4b\relax }{subfigure.6.4.2}{}}
\newlabel{sub@fig:c-fwgc}{{(b)}{b}{Subfigure 6 6.4b\relax }{subfigure.6.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The extended graph grammar of the farmer-wolf-goat-cabbage puzzle in Figure\nobreakspace  {}\ref  {fig:gg-fwgc}\relax }}{35}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The move cabbage rule}}}{35}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The eaten undo rule}}}{35}{subfigure.4.2}}
\newlabel{fig:gg-fwgc-extended}{{6.4}{35}{The extended graph grammar of the farmer-wolf-goat-cabbage puzzle in Figure~\ref {fig:gg-fwgc}\relax \relax }{figure.caption.28}{}}
\newlabel{fig:reservation_start}{{6.5a}{35}{Subfigure 6 6.5a\relax }{subfigure.6.5.1}{}}
\newlabel{sub@fig:reservation_start}{{(a)}{a}{Subfigure 6 6.5a\relax }{subfigure.6.5.1}{}}
\newlabel{fig:make-reservation}{{6.5b}{35}{Subfigure 6 6.5b\relax }{subfigure.6.5.2}{}}
\newlabel{sub@fig:make-reservation}{{(b)}{b}{Subfigure 6 6.5b\relax }{subfigure.6.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The graph grammar of the restaurant reservation system\relax }}{35}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The initial graph}}}{35}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The make reservation rule}}}{35}{subfigure.5.2}}
\newlabel{fig:gg-reservation}{{6.5}{35}{The graph grammar of the restaurant reservation system\relax \relax }{figure.caption.29}{}}
\newlabel{fig:start-tab}{{6.6a}{36}{Subfigure 6 6.6a\relax }{subfigure.6.6.1}{}}
\newlabel{sub@fig:start-tab}{{(a)}{a}{Subfigure 6 6.6a\relax }{subfigure.6.6.1}{}}
\newlabel{fig:order-tab}{{6.6b}{36}{Subfigure 6 6.6b\relax }{subfigure.6.6.2}{}}
\newlabel{sub@fig:order-tab}{{(b)}{b}{Subfigure 6 6.6b\relax }{subfigure.6.6.2}{}}
\newlabel{fig:process_order}{{6.6c}{36}{Subfigure 6 6.6c\relax }{subfigure.6.6.3}{}}
\newlabel{sub@fig:process_order}{{(c)}{c}{Subfigure 6 6.6c\relax }{subfigure.6.6.3}{}}
\newlabel{fig:pay-tab}{{6.6d}{36}{Subfigure 6 6.6d\relax }{subfigure.6.6.4}{}}
\newlabel{sub@fig:pay-tab}{{(d)}{d}{Subfigure 6 6.6d\relax }{subfigure.6.6.4}{}}
\newlabel{fig:process_payment}{{6.6e}{36}{Subfigure 6 6.6e\relax }{subfigure.6.6.5}{}}
\newlabel{sub@fig:process_payment}{{(e)}{e}{Subfigure 6 6.6e\relax }{subfigure.6.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The graph grammar of the bar tab system\relax }}{36}{figure.caption.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The initial graph}}}{36}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The ?o rule with priority 0}}}{36}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The !po rule with priority 1}}}{36}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The ?p rule with priority 0}}}{36}{subfigure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {The !pp rule with priority 1}}}{36}{subfigure.6.5}}
\newlabel{fig:gg-bartab}{{6.6}{36}{The graph grammar of the bar tab system\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The IOSTS of the bar tab system\relax }}{37}{figure.caption.31}}
\newlabel{fig:sts-bartab}{{6.7}{37}{The IOSTS of the bar tab system\relax \relax }{figure.caption.31}{}}
\newlabel{fig:start-tab-extended}{{6.8a}{38}{Subfigure 6 6.8a\relax }{subfigure.6.8.1}{}}
\newlabel{sub@fig:start-tab-extended}{{(a)}{a}{Subfigure 6 6.8a\relax }{subfigure.6.8.1}{}}
\newlabel{fig:process_discount}{{6.8b}{38}{Subfigure 6 6.8b\relax }{subfigure.6.8.2}{}}
\newlabel{sub@fig:process_discount}{{(b)}{b}{Subfigure 6 6.8b\relax }{subfigure.6.8.2}{}}
\newlabel{fig:order-tab-extended}{{6.8c}{38}{Subfigure 6 6.8c\relax }{subfigure.6.8.3}{}}
\newlabel{sub@fig:order-tab-extended}{{(c)}{c}{Subfigure 6 6.8c\relax }{subfigure.6.8.3}{}}
\newlabel{fig:discount}{{6.8d}{38}{Subfigure 6 6.8d\relax }{subfigure.6.8.4}{}}
\newlabel{sub@fig:discount}{{(d)}{d}{Subfigure 6 6.8d\relax }{subfigure.6.8.4}{}}
\newlabel{fig:process_order-extended}{{6.8e}{38}{Subfigure 6 6.8e\relax }{subfigure.6.8.5}{}}
\newlabel{sub@fig:process_order-extended}{{(e)}{e}{Subfigure 6 6.8e\relax }{subfigure.6.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces The extended graph grammar of the bar tab system\relax }}{38}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The initial graph}}}{38}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The !pd rule with priority 1}}}{38}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The extended ?o rule}}}{38}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The ?d rule with priority 0}}}{38}{subfigure.8.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {The extended !po rule}}}{38}{subfigure.8.5}}
\newlabel{fig:gg-bartab-extended}{{6.8}{38}{The extended graph grammar of the bar tab system\relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces The extended IOSTS of the bar tab system\relax }}{39}{figure.caption.34}}
\newlabel{fig:sts-bartab-extended}{{6.9}{39}{The extended IOSTS of the bar tab system\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces A rule of the bar tab system containing the sum operation\relax }}{39}{figure.caption.35}}
\newlabel{fig:gg-tab-better}{{6.10}{39}{A rule of the bar tab system containing the sum operation\relax \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Case Study}{40}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:case-study}{{7}{40}{Case Study\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Scanflow Cash Register Protocol}{40}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A self-scan register\relax }}{40}{figure.caption.36}}
\newlabel{fig:register}{{7.1}{40}{A self-scan register\relax \relax }{figure.caption.36}{}}
\newlabel{fig:start-scrp}{{7.2a}{41}{Subfigure 7 7.2a\relax }{subfigure.7.2.1}{}}
\newlabel{sub@fig:start-scrp}{{(a)}{a}{Subfigure 7 7.2a\relax }{subfigure.7.2.1}{}}
\newlabel{fig:open-account-request}{{7.2b}{41}{Subfigure 7 7.2b\relax }{subfigure.7.2.2}{}}
\newlabel{sub@fig:open-account-request}{{(b)}{b}{Subfigure 7 7.2b\relax }{subfigure.7.2.2}{}}
\newlabel{fig:open-account-success}{{7.2c}{41}{Subfigure 7 7.2c\relax }{subfigure.7.2.3}{}}
\newlabel{sub@fig:open-account-success}{{(c)}{c}{Subfigure 7 7.2c\relax }{subfigure.7.2.3}{}}
\newlabel{fig:open-account-invalid}{{7.2d}{41}{Subfigure 7 7.2d\relax }{subfigure.7.2.4}{}}
\newlabel{sub@fig:open-account-invalid}{{(d)}{d}{Subfigure 7 7.2d\relax }{subfigure.7.2.4}{}}
\newlabel{fig:not-signed-on}{{7.2e}{41}{Subfigure 7 7.2e\relax }{subfigure.7.2.5}{}}
\newlabel{sub@fig:not-signed-on}{{(e)}{e}{Subfigure 7 7.2e\relax }{subfigure.7.2.5}{}}
\newlabel{fig:close-account-success}{{7.2f}{41}{Subfigure 7 7.2f\relax }{subfigure.7.2.6}{}}
\newlabel{sub@fig:close-account-success}{{(f)}{f}{Subfigure 7 7.2f\relax }{subfigure.7.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The graph grammar of Scanflow Cash Register Protocol\relax }}{41}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The initial graph}}}{41}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The open account request rule}}}{41}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The open account success rule}}}{41}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The open account invalid rule}}}{41}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {The not signed on error rule}}}{41}{subfigure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {The close account success rule}}}{41}{subfigure.2.6}}
\newlabel{fig:gg-fwgc}{{7.2}{41}{The graph grammar of Scanflow Cash Register Protocol\relax \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Measurements}{41}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Simulation and redundancy}{41}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Performance}{41}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Model complexity}{41}{subsection.7.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces The Halstead measurements on the case study\relax }}{42}{table.caption.38}}
\newlabel{tab:halstead-scrp}{{7.1}{42}{The Halstead measurements on the case study\relax \relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Extendability}{42}{subsection.7.2.4}}
\newlabel{fig:start-scrp-ext}{{7.3a}{42}{Subfigure 7 7.3a\relax }{subfigure.7.3.1}{}}
\newlabel{sub@fig:start-scrp-ext}{{(a)}{a}{Subfigure 7 7.3a\relax }{subfigure.7.3.1}{}}
\newlabel{fig:open-account-success-ext}{{7.3b}{42}{Subfigure 7 7.3b\relax }{subfigure.7.3.2}{}}
\newlabel{sub@fig:open-account-success-ext}{{(b)}{b}{Subfigure 7 7.3b\relax }{subfigure.7.3.2}{}}
\newlabel{fig:open-account-invalid-ext}{{7.3c}{42}{Subfigure 7 7.3c\relax }{subfigure.7.3.3}{}}
\newlabel{sub@fig:open-account-invalid-ext}{{(c)}{c}{Subfigure 7 7.3c\relax }{subfigure.7.3.3}{}}
\newlabel{fig:close-account-success-ext}{{7.3d}{42}{Subfigure 7 7.3d\relax }{subfigure.7.3.4}{}}
\newlabel{sub@fig:close-account-success-ext}{{(d)}{d}{Subfigure 7 7.3d\relax }{subfigure.7.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The extended graph grammar of Scanflow Cash Register Protocol\relax }}{42}{figure.caption.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The initial graph}}}{42}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The open account success rule}}}{42}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The open account invalid rule}}}{42}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The close account success rule}}}{42}{subfigure.3.4}}
\newlabel{fig:gg-fwgc-extended}{{7.3}{42}{The extended graph grammar of Scanflow Cash Register Protocol\relax \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Measurements}{42}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{43}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{8}{43}{Conclusion\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary}{43}{section.8.1}}
\newlabel{sec:summary}{{8.1}{43}{Summary\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Conclusions}{43}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Future work}{43}{section.8.3}}
\bibdata{bib/bibliography}
\bibcite{Andries1999}{1}
\bibcite{Belinfante:JTorX}{2}
\bibcite{brinksma:testgeneration}{3}
\bibcite{clarke:STG}{4}
\bibcite{Cohen:AETG}{5}
\bibcite{Ghamarian:GROOVE}{6}
\bibcite{Halstead:software-science}{7}
\bibcite{Hasan:testing}{8}
\bibcite{Heckel2006187}{9}
\bibcite{Huth:logic}{10}
\bibcite{Laird:SoftwareMeasurement}{11}
\bibcite{Frantzen:Symbolic}{12}
\bibcite{Lee:testing}{13}
\bibcite{Blackburn:testing}{14}
\bibcite{Broy:ModelBasedTesting}{15}
\bibcite{McCabe:testing}{16}
\bibcite{McConnell:testing}{17}
\bibcite{Nachmanson:testing}{18}
\bibcite{denicola:testing}{19}
\bibcite{Pol:testing}{20}
\bibcite{Prowell:JUMBL}{21}
\bibcite{Rensink:graph_grammars}{22}
\bibcite{Rensink:GROOVE}{23}
\bibcite{rusu:symbolic}{24}
\bibcite{Tretmans:TorX}{25}
\bibcite{Tretmans:conformancetesting}{26}
\bibcite{Tretmans:testgeneration}{27}
\bibcite{Utting:MBTTaxonomy}{28}
\bibcite{Veanes:SpecExplorer}{29}
\bibcite{Zhu:coverage}{30}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{48}{chapter*.42}}
