\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{McConnell:testing}
\citation{Pol:testing}
\citation{Blackburn:testing}
\citation{McCabe:testing}
\citation{Andries1999}
\citation{Heckel2006187}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Tretmans:TorX}
\citation{Belinfante:JTorX}
\citation{denicola:testing}
\citation{brinksma:testgeneration}
\citation{Tretmans:conformancetesting}
\citation{Tretmans:testgeneration}
\citation{Broy:ModelBasedTesting}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Goals}{4}{section.1.1}}
\newlabel{sec:goals}{{1.1}{4}{Research Goals\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Model-based Testing}{4}{section.1.2}}
\newlabel{sec:model_based_testing}{{1.2}{4}{Model-based Testing\relax }{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A general model-based testing setup\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model_based_testing}{{1.1}{4}{A general model-based testing setup\relax \relax }{figure.caption.2}{}}
\citation{Tretmans:testgeneration}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A general 'on-the-fly' model-based testing setup\relax }}{5}{figure.caption.3}}
\newlabel{fig:model_based_testing_on_the_fly}{{1.2}{5}{A general 'on-the-fly' model-based testing setup\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Previous work}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Labelled Transition Systems}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Input-Output Transition Systems}{5}{subsection.1.2.3}}
\citation{Lee:testing}
\citation{Nachmanson:testing}
\citation{Hasan:testing}
\citation{Zhu:coverage}
\citation{Huth:logic}
\newlabel{fig:iots_example}{{1.3a}{6}{Subfigure 1 1.3a\relax }{subfigure.1.3.1}{}}
\newlabel{sub@fig:iots_example}{{(a)}{a}{Subfigure 1 1.3a\relax }{subfigure.1.3.1}{}}
\newlabel{fig:iots_test}{{1.3b}{6}{Subfigure 1 1.3b\relax }{subfigure.1.3.2}{}}
\newlabel{sub@fig:iots_test}{{(b)}{b}{Subfigure 1 1.3b\relax }{subfigure.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The specification of a coffee machine and a test case as an IOTS\relax }}{6}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {An IOTS}}}{6}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {An IOTS test case}}}{6}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Coverage}{6}{subsection.1.2.4}}
\newlabel{sec:coverage}{{1.2.4}{6}{Coverage\relax }{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Algebra}{6}{section.1.3}}
\newlabel{sec:algebra}{{1.3}{6}{Algebra\relax }{section.1.3}{}}
\citation{Frantzen:Symbolic}
\citation{rusu:symbolic}
\citation{Frantzen:Symbolic}
\citation{Frantzen:Symbolic}
\citation{clarke:STG}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Symbolic Transition Systems}{7}{section.1.4}}
\newlabel{sec:symbolic}{{1.4}{7}{Symbolic Transition Systems\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Previous work}{7}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Definition}{7}{subsection.1.4.2}}
\newlabel{sec:sts_definition}{{1.4.2}{7}{Definition\relax }{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Input-Output Symbolic Transition Systems}{8}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Example}{8}{subsection.1.4.4}}
\newlabel{sec:sts_example}{{1.4.4}{8}{Example\relax }{subsection.1.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The STS of a board game example\relax }}{8}{figure.caption.5}}
\newlabel{fig:example_sts}{{1.4}{8}{The STS of a board game example\relax \relax }{figure.caption.5}{}}
\citation{Myers:2004}
\citation{Reid:partitioning}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}STS to LTS mapping}{9}{subsection.1.4.5}}
\newlabel{sec:sts_lts_trafo}{{1.4.5}{9}{STS to LTS mapping\relax }{subsection.1.4.5}{}}
\newlabel{fig:trafo_sts}{{1.5a}{9}{Subfigure 1 1.5a\relax }{subfigure.1.5.1}{}}
\newlabel{sub@fig:trafo_sts}{{(a)}{a}{Subfigure 1 1.5a\relax }{subfigure.1.5.1}{}}
\newlabel{fig:trafo_lts}{{1.5b}{9}{Subfigure 1 1.5b\relax }{subfigure.1.5.2}{}}
\newlabel{sub@fig:trafo_lts}{{(b)}{b}{Subfigure 1 1.5b\relax }{subfigure.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces An example of a transformation of an STS to an LTS\relax }}{9}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The STS}}}{9}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The LTS}}}{9}{subfigure.5.2}}
\newlabel{fig:example_trafo}{{1.5}{9}{An example of a transformation of an STS to an LTS\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Coverage}{9}{subsection.1.4.6}}
\newlabel{sec:sts_coverage}{{1.4.6}{9}{Coverage\relax }{subsection.1.4.6}{}}
\citation{Rensink:graph_grammars}
\citation{Heckel2006187}
\citation{Andries1999}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Graph Grammars}{10}{section.1.5}}
\newlabel{sec:graph}{{1.5}{10}{Graph Grammars\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Graphs and morphisms}{10}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Host graphs}{10}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Graph transformation rules}{10}{subsection.1.5.3}}
\newlabel{sec:graph_rules}{{1.5.3}{10}{Graph transformation rules\relax }{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Graph Transition Systems}{11}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Example}{11}{subsection.1.5.5}}
\newlabel{sec:gts_example}{{1.5.5}{11}{Example\relax }{subsection.1.5.5}{}}
\newlabel{fig:gg_graph}{{1.6a}{11}{Subfigure 1 1.6a\relax }{subfigure.1.6.1}{}}
\newlabel{sub@fig:gg_graph}{{(a)}{a}{Subfigure 1 1.6a\relax }{subfigure.1.6.1}{}}
\newlabel{fig:gg_lhs}{{1.6b}{11}{Subfigure 1 1.6b\relax }{subfigure.1.6.2}{}}
\newlabel{sub@fig:gg_lhs}{{(b)}{b}{Subfigure 1 1.6b\relax }{subfigure.1.6.2}{}}
\newlabel{fig:gg_nac1}{{1.6c}{11}{Subfigure 1 1.6c\relax }{subfigure.1.6.3}{}}
\newlabel{sub@fig:gg_nac1}{{(c)}{c}{Subfigure 1 1.6c\relax }{subfigure.1.6.3}{}}
\newlabel{fig:gg_nac2}{{1.6d}{11}{Subfigure 1 1.6d\relax }{subfigure.1.6.4}{}}
\newlabel{sub@fig:gg_nac2}{{(d)}{d}{Subfigure 1 1.6d\relax }{subfigure.1.6.4}{}}
\newlabel{fig:gg_rhs}{{1.6e}{11}{Subfigure 1 1.6e\relax }{subfigure.1.6.5}{}}
\newlabel{sub@fig:gg_rhs}{{(e)}{e}{Subfigure 1 1.6e\relax }{subfigure.1.6.5}{}}
\newlabel{fig:gg_result}{{1.6f}{11}{Subfigure 1 1.6f\relax }{subfigure.1.6.6}{}}
\newlabel{sub@fig:gg_result}{{(f)}{f}{Subfigure 1 1.6f\relax }{subfigure.1.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces An example of a GG\relax }}{11}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The initial graph}}}{11}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The LHS}}}{11}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The first NAC}}}{11}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The second NAC}}}{11}{subfigure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {The RHS}}}{11}{subfigure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {The result}}}{11}{subfigure.6.6}}
\newlabel{fig:gts}{{1.6}{11}{An example of a GG\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Input-Output GGs}{11}{subsection.1.5.6}}
\citation{Rensink:GROOVE}
\citation{Ghamarian:GROOVE}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Tooling}{12}{section.1.6}}
\newlabel{sec:tooling}{{1.6}{12}{Tooling\relax }{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}ATM}{12}{subsection.1.6.1}}
\newlabel{sec:descriptionaxini}{{1.6.1}{12}{ATM\relax }{subsection.1.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Architecture of ATM\relax }}{12}{figure.caption.8}}
\newlabel{fig:axini_tool}{{1.7}{12}{Architecture of ATM\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}GROOVE}{13}{subsection.1.6.2}}
\newlabel{sec:descriptiongroove}{{1.6.2}{13}{GROOVE\relax }{subsection.1.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The GROOVE Tool\relax }}{13}{figure.caption.9}}
\newlabel{fig:groove_tool}{{1.8}{13}{The GROOVE Tool\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Graph grammars in GROOVE}{13}{subsection.1.6.3}}
\newlabel{sec:example_groove}{{1.6.3}{13}{Graph grammars in GROOVE\relax }{subsection.1.6.3}{}}
\newlabel{fig:example_groove_start}{{1.9a}{14}{Subfigure 1 1.9a\relax }{subfigure.1.9.1}{}}
\newlabel{sub@fig:example_groove_start}{{(a)}{a}{Subfigure 1 1.9a\relax }{subfigure.1.9.1}{}}
\newlabel{fig:example_groove_throw}{{1.9b}{14}{Subfigure 1 1.9b\relax }{subfigure.1.9.2}{}}
\newlabel{sub@fig:example_groove_throw}{{(b)}{b}{Subfigure 1 1.9b\relax }{subfigure.1.9.2}{}}
\newlabel{fig:example_groove_move}{{1.9c}{14}{Subfigure 1 1.9c\relax }{subfigure.1.9.3}{}}
\newlabel{sub@fig:example_groove_move}{{(c)}{c}{Subfigure 1 1.9c\relax }{subfigure.1.9.3}{}}
\newlabel{fig:example_groove_next}{{1.9d}{14}{Subfigure 1 1.9d\relax }{subfigure.1.9.4}{}}
\newlabel{sub@fig:example_groove_next}{{(d)}{d}{Subfigure 1 1.9d\relax }{subfigure.1.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The graph grammar of the board game example in Figure\nobreakspace  {}\ref  {fig:example_sts}\relax }}{14}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The start graph}}}{14}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The throw rule}}}{14}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The move rule}}}{14}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The next turn rule}}}{14}{subfigure.9.4}}
\newlabel{fig:example_groove}{{1.9}{14}{The graph grammar of the board game example in Figure~\ref {fig:example_sts}\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The GTS after one rule application on the board game example in Figure\nobreakspace  {}\ref  {fig:example_groove}\relax }}{14}{figure.caption.11}}
\newlabel{fig:gts_example}{{1.10}{14}{The GTS after one rule application on the board game example in Figure~\ref {fig:example_groove}\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The graph of state $s2$ in Figure\nobreakspace  {}\ref  {fig:gts_example}\relax }}{15}{figure.caption.12}}
\newlabel{fig:target_graph_state}{{1.11}{15}{The graph of state $s2$ in Figure~\ref {fig:gts_example}\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:design}{{2}{16}{Design\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Graph Grammar to STS Algorithm}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:gg_to_sts}{{3}{17}{Graph Grammar to STS Algorithm\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Validation}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bib/bibliography}
\bibcite{Andries1999}{1}
\bibcite{Belinfante:JTorX}{2}
\bibcite{brinksma:testgeneration}{3}
\bibcite{clarke:STG}{4}
\bibcite{Ghamarian:GROOVE}{5}
\bibcite{Hasan:testing}{6}
\bibcite{Heckel2006187}{7}
\bibcite{Huth:logic}{8}
\bibcite{Frantzen:Symbolic}{9}
\bibcite{Lee:testing}{10}
\bibcite{Blackburn:testing}{11}
\bibcite{Broy:ModelBasedTesting}{12}
\bibcite{McCabe:testing}{13}
\bibcite{McConnell:testing}{14}
\bibcite{Myers:2004}{15}
\bibcite{Nachmanson:testing}{16}
\bibcite{denicola:testing}{17}
\bibcite{Pol:testing}{18}
\bibcite{Reid:partitioning}{19}
\bibcite{Rensink:graph_grammars}{20}
\bibcite{Rensink:GROOVE}{21}
\bibcite{rusu:symbolic}{22}
\bibcite{Sietsma:reachability}{23}
\bibcite{Tretmans:TorX}{24}
\bibcite{Tretmans:conformancetesting}{25}
\bibcite{Tretmans:testgeneration}{26}
\bibcite{Zhu:coverage}{27}
\bibstyle{plain}
