\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Testing}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Model-based Testing}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Graph Transformation}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Tools}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Research goals}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}Roadmap}{6}{section.1.6}
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Model-based Testing}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Previous work}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Labelled Transition Systems}{8}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Algebra}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Symbolic Transition Systems}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Previous work}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Definition}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Example}{12}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}STS to LTS mapping}{12}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Coverage}{13}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Graph Grammars}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}Tooling}{17}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}ATM}{17}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}GROOVE}{18}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}GROOVE visual elements}{19}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Example GROOVE graph grammar}{21}{subsection.2.5.4}
\contentsline {chapter}{\numberline {3}From Graph Grammar to STS}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}Requirements considerations}{24}{section.3.1}
\contentsline {section}{\numberline {3.2}From IOGG to IOSTS}{25}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Variables in GGs}{25}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Graph exploration with point algebra}{25}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}The IOGG to IOSTS definition}{26}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Rule priorities}{28}{section.3.3}
\contentsline {section}{\numberline {3.4}Constraints}{29}{section.3.4}
\contentsline {chapter}{\numberline {4}Implementation}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}General setup}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}Description of added functionality}{32}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}GROOVE exploration strategy}{32}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}STSs}{32}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}ATM Interface}{33}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Validation}{34}{chapter.5}
\contentsline {section}{\numberline {5.1}Measurements}{34}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Simulation and redundancy}{34}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Performance}{34}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Model complexity}{35}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Extendability}{35}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Models}{35}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Example 1: boardgame}{36}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Example 2: farmer-wolf-goat-cabbage}{36}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Example 3: bar tab system}{37}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Failed example: restaurant reservations}{37}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Case study: Scanflow Cash Register Protocol}{38}{subsection.5.2.5}
\contentsline {chapter}{List of Symbols}{45}{chapter*.70}
\contentsline {chapter}{\numberline {A}Farmer-Wolf-Goat-Cabbage IOGG}{47}{appendix.A}
\contentsline {chapter}{\numberline {B}Bar Tab IOGG}{49}{appendix.B}
\contentsline {chapter}{\numberline {C}SCRP Commands \& Responses}{50}{appendix.C}
\contentsline {chapter}{\numberline {D}Scanflow Cash Register Models}{57}{appendix.D}
