\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{McConnell:testing}
\citation{Pol:testing}
\citation{Blackburn:testing}
\citation{McCabe:testing}
\citation{Tretmans:TorX}
\citation{Belinfante:JTorX}
\citation{Andries1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{2}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Model-based Testing}{2}{section.1.1}}
\citation{Heckel2006187}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Graph Transformation}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research goals}{3}{section.1.3}}
\newlabel{sec:goals}{{1.3}{3}{Research goals\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Roadmap}{3}{section.1.4}}
\citation{Tretmans:TorX}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{5}{Background\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model-based Testing}{5}{section.2.1}}
\newlabel{sec:model_based_testing}{{2.1}{5}{Model-based Testing\relax }{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A general model-based testing setup\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model_based_testing}{{2.1}{5}{A general model-based testing setup\relax \relax }{figure.caption.2}{}}
\citation{denicola:testing}
\citation{brinksma:testgeneration}
\citation{Tretmans:conformancetesting}
\citation{Tretmans:testgeneration}
\citation{Broy:ModelBasedTesting}
\citation{Tretmans:testgeneration}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A general 'on-the-fly' model-based testing setup\relax }}{6}{figure.caption.3}}
\newlabel{fig:model_based_testing_on_the_fly}{{2.2}{6}{A general 'on-the-fly' model-based testing setup\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Previous work}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Labelled Transition Systems}{6}{subsection.2.1.2}}
\newlabel{symbol:States}{{2.1.1}{6}{Labelled Transition Systems\relax }{definition.2.1.1}{}}
\newlabel{symbol:Labels}{{2.1.1}{6}{Labelled Transition Systems\relax }{definition.2.1.1}{}}
\newlabel{symbol:Transitions}{{2.1.1}{6}{Labelled Transition Systems\relax }{definition.2.1.1}{}}
\newlabel{symbol:initialState}{{2.1.1}{6}{Labelled Transition Systems\relax }{definition.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Input-Output Transition Systems}{6}{subsection.2.1.3}}
\citation{Lee:testing}
\citation{Nachmanson:testing}
\citation{Hasan:testing}
\citation{Zhu:coverage}
\citation{Huth:logic}
\newlabel{symbol:IOTypes}{{2.1.3}{7}{Input-Output Transition Systems\relax }{subsection.2.1.3}{}}
\newlabel{fig:iots_example}{{2.3a}{7}{Subfigure 2 2.3a\relax }{subfigure.2.3.1}{}}
\newlabel{sub@fig:iots_example}{{(a)}{a}{Subfigure 2 2.3a\relax }{subfigure.2.3.1}{}}
\newlabel{fig:iots_test}{{2.3b}{7}{Subfigure 2 2.3b\relax }{subfigure.2.3.2}{}}
\newlabel{sub@fig:iots_test}{{(b)}{b}{Subfigure 2 2.3b\relax }{subfigure.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The specification of a coffee machine and a test case as an IOTS\relax }}{7}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {An IOTS}}}{7}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {An IOTS test case}}}{7}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Coverage}{7}{subsection.2.1.4}}
\newlabel{sec:coverage}{{2.1.4}{7}{Coverage\relax }{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algebra}{7}{section.2.2}}
\newlabel{sec:algebra}{{2.2}{7}{Algebra\relax }{section.2.2}{}}
\newlabel{symbol:FunctionSymbols}{{2.2}{7}{Algebra\relax }{section.2.2}{}}
\newlabel{symbol:Sorts}{{2.2}{7}{Algebra\relax }{section.2.2}{}}
\citation{Frantzen:Symbolic}
\citation{rusu:symbolic}
\citation{Frantzen:Symbolic}
\citation{Frantzen:Symbolic}
\citation{clarke:STG}
\newlabel{symbol:Functions}{{2.2}{8}{Algebra\relax }{section.2.2}{}}
\newlabel{symbol:Variables}{{2.2}{8}{Algebra\relax }{section.2.2}{}}
\newlabel{symbol:Terms}{{2.2}{8}{Algebra\relax }{section.2.2}{}}
\newlabel{symbol:termMapping}{{2.2}{8}{Algebra\relax }{section.2.2}{}}
\newlabel{symbol:valuation}{{2.2}{8}{Algebra\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Symbolic Transition Systems}{8}{section.2.3}}
\newlabel{sec:symbolic}{{2.3}{8}{Symbolic Transition Systems\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Previous work}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Definition}{9}{subsection.2.3.2}}
\newlabel{sec:sts_definition}{{2.3.2}{9}{Definition\relax }{subsection.2.3.2}{}}
\newlabel{symbol:Locations}{{2.3.1}{9}{Definition\relax }{definition.2.3.1}{}}
\newlabel{symbol:initialLocation}{{2.3.1}{9}{Definition\relax }{definition.2.3.1}{}}
\newlabel{symbol:LocationVariables}{{2.3.1}{9}{Definition\relax }{definition.2.3.1}{}}
\newlabel{symbol:initializationFunction}{{2.3.1}{9}{Definition\relax }{definition.2.3.1}{}}
\newlabel{symbol:InteractionVariables}{{2.3.1}{9}{Definition\relax }{definition.2.3.1}{}}
\newlabel{symbol:Gates}{{2.3.1}{9}{Definition\relax }{definition.2.3.1}{}}
\newlabel{symbol:Switches}{{2.3.1}{9}{Definition\relax }{definition.2.3.1}{}}
\newlabel{symbol:guard}{{2.3.1}{9}{Definition\relax }{definition.2.3.1}{}}
\newlabel{symbol:updateMapping}{{2.3.1}{9}{Definition\relax }{definition.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Input-Output Symbolic Transition Systems}{9}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Example}{9}{subsection.2.3.4}}
\newlabel{sec:sts_example}{{2.3.4}{9}{Example\relax }{subsection.2.3.4}{}}
\citation{Myers:2004}
\citation{Reid:partitioning}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The STS of a board game example\relax }}{10}{figure.caption.5}}
\newlabel{fig:example_sts}{{2.4}{10}{The STS of a board game example\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}STS to LTS mapping}{10}{subsection.2.3.5}}
\newlabel{sec:sts_lts_trafo}{{2.3.5}{10}{STS to LTS mapping\relax }{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Coverage}{10}{subsection.2.3.6}}
\newlabel{sec:sts_coverage}{{2.3.6}{10}{Coverage\relax }{subsection.2.3.6}{}}
\citation{Rensink:graph_grammars}
\citation{Heckel2006187}
\citation{Andries1999}
\newlabel{fig:trafo_sts}{{2.5a}{11}{Subfigure 2 2.5a\relax }{subfigure.2.5.1}{}}
\newlabel{sub@fig:trafo_sts}{{(a)}{a}{Subfigure 2 2.5a\relax }{subfigure.2.5.1}{}}
\newlabel{fig:trafo_lts}{{2.5b}{11}{Subfigure 2 2.5b\relax }{subfigure.2.5.2}{}}
\newlabel{sub@fig:trafo_lts}{{(b)}{b}{Subfigure 2 2.5b\relax }{subfigure.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces An example of a transformation of an STS to an LTS\relax }}{11}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The STS}}}{11}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The LTS}}}{11}{subfigure.5.2}}
\newlabel{fig:example_trafo}{{2.5}{11}{An example of a transformation of an STS to an LTS\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Graph Grammars}{11}{section.2.4}}
\newlabel{sec:graph}{{2.4}{11}{Graph Grammars\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Graphs and morphisms}{11}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Host graphs}{11}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Graph transformation rules}{12}{subsection.2.4.3}}
\newlabel{sec:graph_rules}{{2.4.3}{12}{Graph transformation rules\relax }{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Graph Transition Systems}{12}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Example}{12}{subsection.2.4.5}}
\newlabel{sec:gts_example}{{2.4.5}{12}{Example\relax }{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Input-Output GGs}{12}{subsection.2.4.6}}
\newlabel{fig:gg_graph}{{2.6a}{13}{Subfigure 2 2.6a\relax }{subfigure.2.6.1}{}}
\newlabel{sub@fig:gg_graph}{{(a)}{a}{Subfigure 2 2.6a\relax }{subfigure.2.6.1}{}}
\newlabel{fig:gg_lhs}{{2.6b}{13}{Subfigure 2 2.6b\relax }{subfigure.2.6.2}{}}
\newlabel{sub@fig:gg_lhs}{{(b)}{b}{Subfigure 2 2.6b\relax }{subfigure.2.6.2}{}}
\newlabel{fig:gg_nac1}{{2.6c}{13}{Subfigure 2 2.6c\relax }{subfigure.2.6.3}{}}
\newlabel{sub@fig:gg_nac1}{{(c)}{c}{Subfigure 2 2.6c\relax }{subfigure.2.6.3}{}}
\newlabel{fig:gg_nac2}{{2.6d}{13}{Subfigure 2 2.6d\relax }{subfigure.2.6.4}{}}
\newlabel{sub@fig:gg_nac2}{{(d)}{d}{Subfigure 2 2.6d\relax }{subfigure.2.6.4}{}}
\newlabel{fig:gg_rhs}{{2.6e}{13}{Subfigure 2 2.6e\relax }{subfigure.2.6.5}{}}
\newlabel{sub@fig:gg_rhs}{{(e)}{e}{Subfigure 2 2.6e\relax }{subfigure.2.6.5}{}}
\newlabel{fig:gg_result}{{2.6f}{13}{Subfigure 2 2.6f\relax }{subfigure.2.6.6}{}}
\newlabel{sub@fig:gg_result}{{(f)}{f}{Subfigure 2 2.6f\relax }{subfigure.2.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces An example of a GG\relax }}{13}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The initial graph}}}{13}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The LHS}}}{13}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The first NAC}}}{13}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The second NAC}}}{13}{subfigure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {The RHS}}}{13}{subfigure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {The result}}}{13}{subfigure.6.6}}
\newlabel{fig:gts}{{2.6}{13}{An example of a GG\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tooling}{13}{section.2.5}}
\newlabel{sec:tooling}{{2.5}{13}{Tooling\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}ATM}{13}{subsection.2.5.1}}
\newlabel{sec:descriptionaxini}{{2.5.1}{13}{ATM\relax }{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Architecture of ATM\relax }}{13}{figure.caption.8}}
\newlabel{fig:axini_tool}{{2.7}{13}{Architecture of ATM\relax \relax }{figure.caption.8}{}}
\citation{Rensink:GROOVE}
\citation{Ghamarian:GROOVE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}GROOVE}{14}{subsection.2.5.2}}
\newlabel{sec:descriptiongroove}{{2.5.2}{14}{GROOVE\relax }{subsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The GROOVE Tool\relax }}{14}{figure.caption.9}}
\newlabel{fig:groove_tool}{{2.8}{14}{The GROOVE Tool\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Graph grammars in GROOVE}{14}{subsection.2.5.3}}
\newlabel{sec:example_groove}{{2.5.3}{14}{Graph grammars in GROOVE\relax }{subsection.2.5.3}{}}
\newlabel{fig:example_groove_start}{{2.9a}{15}{Subfigure 2 2.9a\relax }{subfigure.2.9.1}{}}
\newlabel{sub@fig:example_groove_start}{{(a)}{a}{Subfigure 2 2.9a\relax }{subfigure.2.9.1}{}}
\newlabel{fig:example_groove_throw}{{2.9b}{15}{Subfigure 2 2.9b\relax }{subfigure.2.9.2}{}}
\newlabel{sub@fig:example_groove_throw}{{(b)}{b}{Subfigure 2 2.9b\relax }{subfigure.2.9.2}{}}
\newlabel{fig:example_groove_move}{{2.9c}{15}{Subfigure 2 2.9c\relax }{subfigure.2.9.3}{}}
\newlabel{sub@fig:example_groove_move}{{(c)}{c}{Subfigure 2 2.9c\relax }{subfigure.2.9.3}{}}
\newlabel{fig:example_groove_next}{{2.9d}{15}{Subfigure 2 2.9d\relax }{subfigure.2.9.4}{}}
\newlabel{sub@fig:example_groove_next}{{(d)}{d}{Subfigure 2 2.9d\relax }{subfigure.2.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The graph grammar of the board game example in Figure\nobreakspace  {}\ref  {fig:example_sts}\relax }}{15}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The start graph}}}{15}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The throw rule}}}{15}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The move rule}}}{15}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The next turn rule}}}{15}{subfigure.9.4}}
\newlabel{fig:example_groove}{{2.9}{15}{The graph grammar of the board game example in Figure~\ref {fig:example_sts}\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The GTS after one rule application on the board game example in Figure\nobreakspace  {}\ref  {fig:example_groove}\relax }}{16}{figure.caption.11}}
\newlabel{fig:gts_example}{{2.10}{16}{The GTS after one rule application on the board game example in Figure~\ref {fig:example_groove}\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The graph of state $s2$ in Figure\nobreakspace  {}\ref  {fig:gts_example}\relax }}{16}{figure.caption.12}}
\newlabel{fig:target_graph_state}{{2.11}{16}{The graph of state $s2$ in Figure~\ref {fig:gts_example}\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:design}{{3}{17}{Design\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Graph Grammar to STS Algorithm}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:gg_to_sts}{{4}{18}{Graph Grammar to STS Algorithm\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Validation}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:validation}{{5}{19}{Validation\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{20}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{6}{20}{Conclusion\relax }{chapter.6}{}}
\bibdata{bib/bibliography}
\bibcite{Andries1999}{1}
\bibcite{Belinfante:JTorX}{2}
\bibcite{brinksma:testgeneration}{3}
\bibcite{clarke:STG}{4}
\bibcite{Ghamarian:GROOVE}{5}
\bibcite{Hasan:testing}{6}
\bibcite{Heckel2006187}{7}
\bibcite{Huth:logic}{8}
\bibcite{Frantzen:Symbolic}{9}
\bibcite{Lee:testing}{10}
\bibcite{Blackburn:testing}{11}
\bibcite{Broy:ModelBasedTesting}{12}
\bibcite{McCabe:testing}{13}
\bibcite{McConnell:testing}{14}
\bibcite{Myers:2004}{15}
\bibcite{Nachmanson:testing}{16}
\bibcite{denicola:testing}{17}
\bibcite{Pol:testing}{18}
\bibcite{Reid:partitioning}{19}
\bibcite{Rensink:graph_grammars}{20}
\bibcite{Rensink:GROOVE}{21}
\bibcite{rusu:symbolic}{22}
\bibcite{Sietsma:reachability}{23}
\bibcite{Tretmans:TorX}{24}
\bibcite{Tretmans:conformancetesting}{25}
\bibcite{Tretmans:testgeneration}{26}
\bibcite{Zhu:coverage}{27}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{23}{chapter*.15}}
