% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
%
% Special colors
\begin{tikzpicture}[
% Special color styles
scale=\tikzscale]
\node[node] (n0)  at (1.985, -0.650) {\ml{\textbf{Player}\\{\color{\blue}\textit{$-$ turn}}}};
\node[node, attr] (n8)  at (2.405, -2.195) {\ml{\textbf{int}}};
\node[node, attr] (n5)  at (0.375, -0.655) {\ml{\textbf{int}}};
\node[parnode] (n5p)  at (n5.north west) {0};
\node[node, attr] (n4)  at (0.965, -1.485) {\ml{\textbf{int}}};
\node[node, prod] (n9)  at (3.445, -2.185) {\ml{\textit{$\pi$1 = 4}}};
\node[node] (n2)  at (3.455, -0.640) {\ml{\textbf{Player}\\{\color{\green}\textit{$+$ turn}}}};
\node[node, attr] (n10)  at (3.425, -1.395) {\ml{\textbf{int}}};
\node[parnode] (n10p)  at (n10.north west) {1};
\node[node, attr] (n7)  at (1.935, -1.475) {\ml{\textbf{int}}};
\node[node, prod] (n6)  at (1.395, -2.205){};
\path[edge] (n9)  -- node[lab]{mod} (n10) ;
\path[edge] (n6)  -- node[lab]{$\pi$0} (n4) ;
\path[edge](n0.west |- 0.375, -0.655) -- node[lab]{number} (n5) ;
\path[deledge](n0.south -| 1.935, -1.475) -- node[dellab]{at} (n7) ;
\path[deledge] (n0)  -- node[dellab]{throws} (n4) ;
\path[edge] (n9)  -- node[lab]{$\pi$0} (n8) ;
\path[edge, -](n2.west |- 1.985, -0.650) -- node[lab]{\textit{!=}} (n0) ;
\path[edge] (n6)  -- node[lab]{add} (n8) ;
\path[edge] (n6)  -- node[lab]{$\pi$1} (n7) ;
\path[newedge] (n0)  -- node[newlab]{at} (n10) ;
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
