% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
%
% Special colors
\begin{tikzpicture}[
% Special color styles
scale=\tikzscale]
\node[node] (n8)  at (3.215, -2.335) {\ml{\textbf{Location}}};
\node[node] (n11)  at (1.985, -0.360) {\ml{\textbf{Player}\\\textit{turn}}};
\node[node] (n0)  at (0.655, -0.745) {\ml{\textbf{Die}\\canThrow = 1\\canThrow = 2\\canThrow = 3\\canThrow = 4\\canThrow = 5\\canThrow = 6}};
\node[node] (n12)  at (4.545, -0.285) {\ml{\textbf{Player}}};
\node[node] (n7)  at (3.195, -1.255) {\ml{\textbf{Location}}};
\node[node] (n9)  at (1.945, -1.775) {\ml{\textbf{Location}}};
\node[node] (n10)  at (4.565, -1.755) {\ml{\textbf{Location}}};
\path[edge] (n10)  -- node[lab]{next} (n8) ;
\path[edge](n12.south -| 4.565, -1.755) -- node[lab]{at} (n10) ;
\path[edge] (n9)  -- node[lab]{next} (n7) ;
\path[edge](n11.south -| 1.945, -1.775) -- node[lab]{at} (n9) ;
\path[edge] (n7)  -- node[lab]{next} (n10) ;
\path[edge] (n8)  -- node[lab]{next} (n9) ;
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
