<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="account.open.success_no_idle">
        <attr name="transitionLabel">
            <string>230</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n9">
            <attr name="layout">
                <string>169 247 107 37</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>5 246 97 37</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>317 1 76 37</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>15 9 87 37</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>9 163 79 33</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>319 56 81 33</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>489 56 48 33</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>184 159 79 33</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>405 159 79 33</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>149 61 40 33</string>
            </attr>
        </node>
        <edge to="n9" from="n9">
            <attr name="label">
                <string>string:&quot;AS_OPEN&quot;</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>string:&quot;AS_IDLE&quot;</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>string:&quot;OPEN&quot;</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>string:&quot;SS_ON&quot;</string>
            </attr>
        </edge>
        <edge to="n10" from="n10">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n10" from="n10">
            <attr name="label">
                <string>type:Account</string>
            </attr>
        </edge>
        <edge to="n7" from="n10">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:Request</string>
            </attr>
        </edge>
        <edge to="n2" from="n3">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge to="n6" from="n3">
            <attr name="label">
                <string>type</string>
            </attr>
        </edge>
        <edge to="n11" from="n11">
            <attr name="label">
                <string>type:SFU</string>
            </attr>
        </edge>
        <edge to="n3" from="n11">
            <attr name="label">
                <string>from</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Account</string>
            </attr>
        </edge>
        <edge to="n9" from="n1">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Account</string>
            </attr>
        </edge>
        <edge to="n9" from="n0">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:CR</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>not:flag:terminating</string>
            </attr>
        </edge>
        <edge to="n1" from="n2">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge to="n10" from="n2">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge to="n0" from="n2">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge to="n5" from="n2">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
