<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="general_responses.error">
        <attr name="transitionLabel">
            <string>503</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>183 38 81 33</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>334 32 48 33</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>39 31 88 50</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>139 109 63 37</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>240 111 100 37</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>7 109 115 37</string>
            </attr>
        </node>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Request</string>
            </attr>
        </edge>
        <edge to="n0" from="n2">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge to="n3" from="n2">
            <attr name="label">
                <string>not:type</string>
            </attr>
        </edge>
        <edge to="n4" from="n2">
            <attr name="label">
                <string>not:type</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:SFU</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>from</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:CR</string>
            </attr>
        </edge>
        <edge to="n5" from="n0">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>string:&quot;GET&quot;</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>string:&quot;RESUME&quot;</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>string:&quot;SS_ERROR&quot;</string>
            </attr>
        </edge>
    </graph>
</gxl>
