<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="general_responses.not_signed_on">
        <attr name="transitionLabel">
            <string>550</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>183 38 81 33</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>347 39 48 33</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>47 33 72 50</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>21 121 87 37</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>158 113 63 37</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>262 117 96 37</string>
            </attr>
        </node>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Request</string>
            </attr>
        </edge>
        <edge to="n0" from="n2">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge to="n4" from="n2">
            <attr name="label">
                <string>not:type</string>
            </attr>
        </edge>
        <edge to="n5" from="n2">
            <attr name="label">
                <string>not:type</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:SFU</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>from</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:CR</string>
            </attr>
        </edge>
        <edge to="n3" from="n0">
            <attr name="label">
                <string>not:state</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>string:&quot;SS_ON&quot;</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>string:&quot;GET&quot;</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>string:&quot;SIGNON&quot;</string>
            </attr>
        </edge>
    </graph>
</gxl>
