<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="order">
        <attr name="transitionLabel">
            <string>?order</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>63 239 75 37</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>70 169 59 33</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>54 32 91 33</string>
            </attr>
        </node>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Drink</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Customer</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>not:orders</string>
            </attr>
            <attr name="layout">
                <string>500 0 100 49 61 117 100 186 12</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>new:orders</string>
            </attr>
            <attr name="layout">
                <string>500 0 107 60 142 118 107 174 12</string>
            </attr>
        </edge>
    </graph>
</gxl>
