<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="pay">
        <attr name="transitionLabel">
            <string>?pay</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>75 181 45 37</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>57 105 91 33</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>257 102 62 37</string>
            </attr>
        </node>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Customer</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>new:pays</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>not:pays</string>
            </attr>
            <attr name="layout">
                <string>500 0 103 122 195 171 288 121 12</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>parin:1</string>
            </attr>
        </edge>
    </graph>
</gxl>
