<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="process_payment">
        <attr name="transitionLabel">
            <string>!process_payment</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>59 58 91 33</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>250 56 54 37</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>143 150 54 37</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>18 153 54 37</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>215 211 43 43</string>
            </attr>
        </node>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Customer</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>del:pays</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>del:tab</string>
            </attr>
        </edge>
        <edge to="n3" from="n0">
            <attr name="label">
                <string>new:tab</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge to="n3" from="n4">
            <attr name="label">
                <string>real:sub</string>
            </attr>
        </edge>
        <edge to="n2" from="n4">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge to="n1" from="n4">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
    </graph>
</gxl>
