<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="account.open.request_exist">
        <attr name="transitionLabel">
            <string>?OPEN_EXIST</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n6">
            <attr name="layout">
                <string>23 436 731 50</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>364 173 63 50</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>341 95 48 33</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>83 95 40 33</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>185 23 90 50</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>193 182 81 33</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>359 253 79 50</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>75 211 52 37</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>27 365 226 33</string>
            </attr>
        </node>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>rem:The protocol should also work with multiple accounts, but one has to be in AS_IDLE before OPEN can be done,</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>rem:to ensure the finite statespace of this model.</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:CR</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>flag:SS_ON</string>
            </attr>
        </edge>
        <edge to="n3" from="n4">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge to="n11" from="n11">
            <attr name="label">
                <string>type:SFU</string>
            </attr>
        </edge>
        <edge to="n1" from="n11">
            <attr name="label">
                <string>from</string>
            </attr>
        </edge>
        <edge to="n0" from="n11">
            <attr name="label">
                <string>from</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:CR</string>
            </attr>
        </edge>
        <edge to="n11" from="n2">
            <attr name="label">
                <string>connection</string>
            </attr>
        </edge>
        <edge to="n5" from="n2">
            <attr name="label">
                <string>stored_account</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Request</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>flag:open_exist</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Request</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:Account</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>flag:AS_IDLE</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>rem:Do an OPEN on a stored account</string>
            </attr>
        </edge>
    </graph>
</gxl>
