<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="account.open.success_idle">
        <attr name="transitionLabel">
            <string>230</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>118 44 103 67</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>139 165 95 67</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>489 56 48 33</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>319 48 81 50</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>24 177 80 50</string>
            </attr>
        </node>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:CR</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>flag:SS_ON</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>not:flag:terminating</string>
            </attr>
        </edge>
        <edge to="n0" from="n2">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge to="n1" from="n2">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Account</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>del:flag:AS_IDLE</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>new:flag:AS_OPEN</string>
            </attr>
        </edge>
        <edge to="n11" from="n11">
            <attr name="label">
                <string>type:SFU</string>
            </attr>
        </edge>
        <edge to="n3" from="n11">
            <attr name="label">
                <string>from</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:Request</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>flag:open</string>
            </attr>
        </edge>
        <edge to="n2" from="n3">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Account</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>flag:AS_OPEN</string>
            </attr>
        </edge>
    </graph>
</gxl>
