<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="account.open.success">
        <attr name="transitionLabel">
            <string>230</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n3">
            <attr name="layout">
                <string>319 48 81 50</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>489 56 48 33</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>59 173 80 50</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>147 174 80 50</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>118 44 103 67</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>292 157 79 33</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>320 240 29 33</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>405 238 43 37</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>503 160 40 37</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>502 232 43 43</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>497 310 52 37</string>
            </attr>
        </node>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:Request</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>flag:open</string>
            </attr>
        </edge>
        <edge to="n2" from="n3">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge to="n11" from="n11">
            <attr name="label">
                <string>type:SFU</string>
            </attr>
        </edge>
        <edge to="n3" from="n11">
            <attr name="label">
                <string>from</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Account</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>flag:AS_OPEN</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Account</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>flag:AS_OPEN</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:CR</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>flag:SS_ON</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>not:flag:terminating</string>
            </attr>
        </edge>
        <edge to="n0" from="n2">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge to="n1" from="n2">
            <attr name="label">
                <string>not:has</string>
            </attr>
        </edge>
        <edge to="n4" from="n2">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:Account</string>
            </attr>
        </edge>
        <edge to="n5" from="n4">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge to="n6" from="n5">
            <attr name="label">
                <string>count</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>int:10</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge to="n7" from="n8">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge to="n6" from="n8">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge to="n9" from="n8">
            <attr name="label">
                <string>int:lt</string>
            </attr>
        </edge>
        <edge to="n9" from="n9">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
    </graph>
</gxl>
