<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="resetcr.success">
        <attr name="transitionLabel">
            <string>202</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>43 74 103 50</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>427 85 48 33</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>273 84 81 33</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>106 167 79 33</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>-11 5 73 37</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>124 7 87 37</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>10 221 73 37</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>270 191 97 37</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>261 11 103 37</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>153 232 45 38</string>
            </attr>
        </node>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:CR</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>not:flag:terminating</string>
            </attr>
        </edge>
        <edge to="n6" from="n0">
            <attr name="label">
                <string>del:state</string>
            </attr>
        </edge>
        <edge to="n7" from="n0">
            <attr name="label">
                <string>new:state</string>
            </attr>
        </edge>
        <edge to="n3" from="n0">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:SFU</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>from</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Request</string>
            </attr>
        </edge>
        <edge to="n0" from="n2">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge to="n9" from="n2">
            <attr name="label">
                <string>type</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:Account</string>
            </attr>
        </edge>
        <edge to="n5" from="n3">
            <attr name="label">
                <string>del:state</string>
            </attr>
        </edge>
        <edge to="n8" from="n3">
            <attr name="label">
                <string>new:state</string>
            </attr>
        </edge>
        <edge to="n4" from="n3">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>string:&quot;SS_ON&quot;</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge to="n4" from="n5">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>string:&quot;AS_IDLE&quot;</string>
            </attr>
        </edge>
        <edge to="n9" from="n9">
            <attr name="label">
                <string>string:&quot;RESETCR&quot;</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
    </graph>
</gxl>
