% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
%
% Special colors
\begin{tikzpicture}[
% Special color styles
scale=\tikzscale]
\node[node, attr] (n6)  at (1.210, -1.335) {\ml{\textbf{bool}}};
\node[node] (n9)  at (3.690, -1.175) {\ml{\textbf{SFU}}};
\node[node] (n8)  at (1.695, -0.480) {\ml{\textbf{CR}\\\textit{SS\_ON}\\{\color{\green}$+$ stored\_account = true}}};
\node[node] (n0)  at (2.595, -1.305) {\ml{\textbf{Account}\\{\color{\blue}\textit{$-$ AS\_CLOSED}}\\{\color{\green}\textit{$+$ AS\_ENDING}}}};
\node[delnode] (n10)  at (3.480, -0.490) {\ml{\textbf{Request}\\\textit{trans\_tm\_store}}};
\path[deledge](n8.south -| 1.210, -1.335) -- node[dellab]{stored\_account} (n6) ;
\path[deledge](n10.west |- 1.695, -0.480) -- node[dellab]{to} (n8) ;
\path[edge] (n8)  -- node[lab]{has} (n0) ;
\path[deledge](n9.north -| 3.480, -0.490) -- node[dellab]{from} (n10) ;
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
