% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
%
% Special colors
\begin{tikzpicture}[
% Special color styles
scale=\tikzscale]
\node[node] (n2)  at (1.000, -0.885) {\ml{\textbf{CR}\\\textit{SS\_ON}}};
\node[nacnode] (n1)  at (1.000, -1.630) {\ml{\textbf{Account}\\\textit{AS\_OPEN}}};
\node[node] (n11)  at (2.120, -1.525) {\ml{\textbf{SFU}}};
\node[delnode] (n0)  at (2.120, -0.880) {\ml{\textbf{Request}\\\textit{endtot\_display}}};
\path[deledge](n0.west |- 1.000, -0.885) -- node[dellab]{to} (n2) ;
\path[nacedge](n2.south -| 1.000, -1.630) -- node[naclab]{has} (n1) ;
\path[deledge](n11.north -| 2.120, -0.880) -- node[dellab]{from} (n0) ;
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
