% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
%
% Special colors
\begin{tikzpicture}[
% Special color styles
scale=\tikzscale]
\node[delnode] (n2)  at (1.955, -0.810) {\ml{\textbf{Request}\\\textit{artreg\_exist}}};
\node[node] (n1)  at (3.270, -0.795) {\ml{\textbf{SFU}}};
\node[node] (n0)  at (0.915, -0.770) {\ml{\textbf{CR}\\\textit{SS\_ON}}};
\node[node] (n3)  at (0.900, -1.910) {\ml{\textbf{Account}\\\textit{AS\_OPEN}}};
\path[deledge](n2.west |- 0.915, -0.770) -- node[dellab]{to} (n0) ;
\path[edge](n0.south -| 0.900, -1.910) -- node[lab]{has} (n3) ;
\path[deledge](n1.west |- 1.955, -0.810) -- node[dellab]{from} (n2) ;
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
