% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
%
% Special colors
\begin{tikzpicture}[
% Special color styles
scale=\tikzscale]
\node[node] (n8)  at (1.695, -0.760) {\ml{\textbf{Request}\\\textit{close}}};
\node[node] (n0)  at (0.570, -1.610) {\ml{\textbf{Account}\\\textit{AS\_OPEN}}};
\node[node] (n5)  at (0.595, -0.770) {\ml{\textbf{CR}\\\textit{SS\_ON}}};
\node[node] (n6)  at (1.680, -1.585) {\ml{\textbf{SFU}}};
\path[edge](n6.north -| 1.695, -0.760) -- node[lab]{from} (n8) ;
\path[edge](n8.west |- 0.595, -0.770) -- node[lab]{to} (n5) ;
\path[edge](n5.south -| 0.570, -1.610) -- node[lab]{has} (n0) ;
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
