% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
%
% Special colors
\begin{tikzpicture}[
% Special color styles
scale=\tikzscale]
\node[nacnode] (n1)  at (1.985, -2.145) {\ml{\textbf{Request}}};
\node[newnode] (n0)  at (2.005, -0.400) {\ml{\textbf{Request}\\\textit{close}}};
\node[node] (n2)  at (0.760, -1.205) {\ml{\textbf{CR}}};
\node[node] (n11)  at (3.310, -1.195) {\ml{\textbf{SFU}}};
\path[edge](n2.east |- 3.310, -1.195) -- node[lab]{connection} (n11) ;
\path[nacedge] (n1)  -- node[naclab]{to} (n2) ;
\path[nacedge] (n11)  -- node[naclab]{from} (n1) ;
\path[newedge] (n0)  -- node[newlab]{to} (n2) ;
\path[newedge] (n11)  -- node[newlab]{from} (n0) ;
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
