% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
%
% Special colors
\begin{tikzpicture}[
% Special color styles
scale=\tikzscale]
\node[delnode] (n2)  at (2.175, -1.010) {\ml{\textbf{Request}\\\textit{get}}};
\node[node] (n1)  at (2.170, -1.695) {\ml{\textbf{SFU}\\var\_name = "Unknown"}};
\node[node] (n0)  at (0.950, -1.005) {\ml{\textbf{CR}}};
\path[deledge](n1.north -| 2.175, -1.010) -- node[dellab]{from} (n2) ;
\path[deledge](n2.west |- 0.950, -1.005) -- node[dellab]{to} (n0) ;
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
