% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
%
% Special colors
\begin{tikzpicture}[
% Special color styles
scale=\tikzscale]
\node[nacnode] (n1)  at (1.595, -2.765) {\ml{\textbf{Request}}};
\node[newnode] (n0)  at (1.575, -1.400) {\ml{\textbf{Request}\\\textit{receipt}}};
\node[node] (n11)  at (2.800, -2.035) {\ml{\textbf{SFU}}};
\node[node] (n2)  at (0.490, -2.065) {\ml{\textbf{CR}}};
\path[edge](n2.east |- 2.800, -2.035) -- node[lab]{connection} (n11) ;
\path[nacedge] (n11)  -- node[naclab]{from} (n1) ;
\path[newedge] (n0)  -- node[newlab]{to} (n2) ;
\path[newedge] (n11)  -- node[newlab]{from} (n0) ;
\path[nacedge] (n1)  -- node[naclab]{to} (n2) ;
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
