<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="terminate.request">
        <attr name="transitionLabel">
            <string>?QUIT</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n3">
            <attr name="layout">
                <string>343 12 70 37</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>32 91 103 50</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>306 99 48 33</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>232 16 72 37</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>41 8 83 37</string>
            </attr>
        </node>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>string:&quot;QUIT&quot;</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:CR</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>not:flag:terminating</string>
            </attr>
        </edge>
        <edge to="n1" from="n2">
            <attr name="label">
                <string>not:state</string>
            </attr>
        </edge>
        <edge to="n11" from="n11">
            <attr name="label">
                <string>type:SFU</string>
            </attr>
        </edge>
        <edge to="n3" from="n11">
            <attr name="label">
                <string>new:request</string>
            </attr>
        </edge>
        <edge to="n0" from="n11">
            <attr name="label">
                <string>del:request</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>string:&quot;none&quot;</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>string:&quot;DOWN&quot;</string>
            </attr>
        </edge>
    </graph>
</gxl>
