<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="terminate.terminate">
        <attr name="transitionLabel">
            <string>stop</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n3">
            <attr name="layout">
                <string>124 34 83 37</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>0 33 73 37</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>42 328 97 37</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>35 124 103 50</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>50 258 79 33</string>
            </attr>
        </node>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>string:&quot;DOWN&quot;</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>string:&quot;AS_IDLE&quot;</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:CR</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>del:flag:terminating</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>del:state</string>
            </attr>
        </edge>
        <edge to="n4" from="n0">
            <attr name="label">
                <string>not:has</string>
            </attr>
        </edge>
        <edge to="n3" from="n0">
            <attr name="label">
                <string>new:state</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:Account</string>
            </attr>
        </edge>
        <edge to="n1" from="n4">
            <attr name="label">
                <string>not:state</string>
            </attr>
        </edge>
    </graph>
</gxl>
