<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="resume.success">
        <attr name="transitionLabel">
            <string>201</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n4">
            <attr name="layout">
                <string>0 20 115 37</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>126 15 87 37</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>53 99 40 33</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>402 100 48 33</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>242 101 81 33</string>
            </attr>
        </node>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>string:&quot;SS_ERROR&quot;</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>string:&quot;SS_ON&quot;</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:CR</string>
            </attr>
        </edge>
        <edge to="n3" from="n2">
            <attr name="label">
                <string>new:state</string>
            </attr>
        </edge>
        <edge to="n4" from="n2">
            <attr name="label">
                <string>del:state</string>
            </attr>
        </edge>
        <edge to="n11" from="n11">
            <attr name="label">
                <string>type:SFU</string>
            </attr>
        </edge>
        <edge to="n0" from="n11">
            <attr name="label">
                <string>from</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Request</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>flag:resume</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
    </graph>
</gxl>
