<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="coin">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n13">
            <attr name="layout">
                <string>238 52 63 33</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>70 133 54 37</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>59 53 114 33</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>161 133 54 37</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>121 201 43 43</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>205 205 54 37</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>297 201 43 43</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>299 136 44 37</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>113 327 44 37</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>370 206 60 37</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>114 264 43 43</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>274 268 60 37</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>376 265 43 43</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>468 269 52 37</string>
            </attr>
        </node>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>Button</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>CoffeeMachine</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>del:balance</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>new:balance</string>
            </attr>
        </edge>
        <edge from="n1" to="n13">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>real:add</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n5" to="n8">
            <attr name="label">
                <string>real:eq</string>
            </attr>
        </edge>
        <edge from="n5" to="n4">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n5" to="n6">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>real:0.5</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>real:0.2</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>bool:</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n9" to="n7">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n9" to="n10">
            <attr name="label">
                <string>real:eq</string>
            </attr>
        </edge>
        <edge from="n9" to="n4">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>bool:</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n11" to="n10">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n11" to="n8">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n11" to="n12">
            <attr name="label">
                <string>bool:or</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
    </graph>
</gxl>
