% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
%
% Special colors
\begin{tikzpicture}[
% Special color styles
scale=\tikzscale]
\node[node] (n0)  at (0.970, -1.000) {\ml{\textbf{Node}}};
\node[quantnode] (n1)  at (0.950, -1.680) {\ml{$\forall$}};
\path[quantedge](n0.south -| 0.950, -1.680) -- node[lab]{@} (n1) ;
\path[deledge] (n0) .. controls (1.170, -0.700) and (1.120, -0.650) .. (1.120, -0.650).. controls (1.050, -0.580) and (0.930, -0.570) .. (0.870, -0.640).. controls (0.870, -0.640) and (0.800, -0.690) ..  (n0) ;
\node[dellab] at (0.990, -0.645){x};
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
