<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="account.ending.success">
        <attr name="transitionLabel">
            <string>233</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n3">
            <attr name="layout">
                <string>284 58 81 50</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>411 63 48 33</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>167 58 63 50</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>26 52 105 67</string>
            </attr>
        </node>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Request</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>flag:idle</string>
            </attr>
        </edge>
        <edge from="n3" to="n1">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:SFU</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>from</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:CR</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>flag:SS_ON</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Account</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>del:flag:AS_ENDING</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>new:flag:AS_IDLE</string>
            </attr>
        </edge>
    </graph>
</gxl>
