<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="terminate.terminate">
        <attr name="transitionLabel">
            <string>stop</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n7">
            <attr name="layout">
                <string>357 54 29 33</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>236 52 81 33</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>36 40 103 67</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>156 269 34 38</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>49 158 79 33</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>67 239 29 33</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>205 199 82 50</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>234 274 29 33</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>285 0 48 33</string>
            </attr>
        </node>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>type:Request</string>
            </attr>
        </edge>
        <edge to="n0" from="n6">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge to="n7" from="n6">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:CR</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>del:flag:SS_ON</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>del:flag:terminating</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge to="n4" from="n0">
            <attr name="label">
                <string>not=x:has</string>
            </attr>
        </edge>
        <edge to="n8" from="n0">
            <attr name="label">
                <string>del:connection</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>exists=x:</string>
            </attr>
        </edge>
        <edge to="n1" from="n3">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Account</string>
            </attr>
        </edge>
        <edge to="n5" from="n2">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:Account</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>not:flag:AS_IDLE</string>
            </attr>
        </edge>
        <edge to="n1" from="n4">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>type:SFU</string>
            </attr>
        </edge>
    </graph>
</gxl>
