<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="eaten-cabbage-undo">
        <attr name="transitionLabel">
            <string>eaten!</string>
        </attr>
        <attr name="priority">
            <string>2</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n3">
            <attr name="layout">
                <string>53 260 51 33</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>24 94 31 31</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>247 259 51 33</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>180 173 31 31</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>240 92 63 33</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>113 93 75 33</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>212 133 29 33</string>
            </attr>
        </node>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>bank</string>
            </attr>
        </edge>
        <edge to="n1" from="n3">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string></string>
            </attr>
        </edge>
        <edge to="n3" from="n4">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n5" from="n4">
            <attr name="label">
                <string>eats</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>bank</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string></string>
            </attr>
        </edge>
        <edge to="n1" from="n6">
            <attr name="label">
                <string>del:at</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>del:moved</string>
            </attr>
            <attr name="layout">
                <string>500 0 196 189 178 243 214 243 196 189 12</string>
            </attr>
        </edge>
        <edge to="n7" from="n6">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n3" from="n6">
            <attr name="label">
                <string>new:at</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>farmer</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string></string>
            </attr>
        </edge>
        <edge to="n3" from="n5">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
    </graph>
</gxl>
