<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="eaten-goat-reinit">
        <attr name="transitionLabel">
            <string>eaten!</string>
        </attr>
        <attr name="priority">
            <string>2</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n12">
            <attr name="layout">
                <string>230 358 49 33</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>34 154 51 48</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>36 102 49 33</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>167 219 51 33</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>347 317 51 33</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>161 120 63 33</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>116 160 44 33</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>376 148 29 33</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>231 398 75 33</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>33 334 40 33</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>113 333 51 33</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>346 356 51 33</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>290 148 31 31</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>232 317 44 33</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>233 280 63 33</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>348 397 51 33</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>351 277 51 33</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>42 228 31 31</string>
            </attr>
        </node>
        <edge to="n9" from="n12">
            <attr name="label">
                <string>new:at</string>
            </attr>
        </edge>
        <edge to="n16" from="n12">
            <attr name="label">
                <string>del:at</string>
            </attr>
        </edge>
        <edge to="n12" from="n12">
            <attr name="label">
                <string>goat</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>bank</string>
            </attr>
        </edge>
        <edge to="n2" from="n3">
            <attr name="label">
                <string>side</string>
            </attr>
        </edge>
        <edge to="n3" from="n4">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>goat</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>not:side</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>bank</string>
            </attr>
        </edge>
        <edge to="n15" from="n15">
            <attr name="label">
                <string>bank</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>farmer</string>
            </attr>
        </edge>
        <edge to="n3" from="n5">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>wolf</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge to="n9" from="n13">
            <attr name="label">
                <string>new:at</string>
            </attr>
        </edge>
        <edge to="n17" from="n13">
            <attr name="label">
                <string>del:at</string>
            </attr>
        </edge>
        <edge to="n13" from="n13">
            <attr name="label">
                <string>cabbage</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge to="n9" from="n9">
            <attr name="label">
                <string>bank</string>
            </attr>
        </edge>
        <edge to="n8" from="n9">
            <attr name="label">
                <string>side</string>
            </attr>
        </edge>
        <edge to="n16" from="n16">
            <attr name="label">
                <string>bank</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string></string>
            </attr>
        </edge>
        <edge to="n7" from="n6">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>del:moved</string>
            </attr>
            <attr name="layout">
                <string>489 -3 306 164 284 229 325 230 306 164 12</string>
            </attr>
        </edge>
        <edge to="n15" from="n11">
            <attr name="label">
                <string>del:at</string>
            </attr>
        </edge>
        <edge to="n11" from="n11">
            <attr name="label">
                <string>wolf</string>
            </attr>
        </edge>
        <edge to="n9" from="n11">
            <attr name="label">
                <string>new:at</string>
            </attr>
        </edge>
        <edge to="n10" from="n10">
            <attr name="label">
                <string>farmer</string>
            </attr>
        </edge>
        <edge to="n9" from="n10">
            <attr name="label">
                <string>new:at</string>
            </attr>
        </edge>
        <edge to="n14" from="n10">
            <attr name="label">
                <string>del:at</string>
            </attr>
        </edge>
        <edge to="n17" from="n17">
            <attr name="label">
                <string>bank</string>
            </attr>
        </edge>
        <edge to="n14" from="n14">
            <attr name="label">
                <string>bank</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string></string>
            </attr>
        </edge>
    </graph>
</gxl>
