<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="g-invalid">
        <attr name="transitionLabel">
            <string>g?</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n3">
            <attr name="layout">
                <string>244 231 49 33</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>107 334 36 32</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>432 269 51 33</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>350 378 29 33</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>262 377 31 31</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>114 221 51 48</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>247 182 63 33</string>
            </attr>
        </node>
        <edge to="n1" from="n3">
            <attr name="label">
                <string>new:at</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>new:moved</string>
            </attr>
            <attr name="layout">
                <string>500 0 263 259 252 285 290 287 275 259 12</string>
            </attr>
        </edge>
        <edge to="n0" from="n3">
            <attr name="label">
                <string>del:at</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>goat</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string></string>
            </attr>
        </edge>
        <edge to="n4" from="n1">
            <attr name="label">
                <string>not:side</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>bank</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string></string>
            </attr>
        </edge>
        <edge to="n6" from="n5">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>del:moved</string>
            </attr>
            <attr name="layout">
                <string>500 0 278 393 264 436 293 435 278 393 12</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>bank</string>
            </attr>
        </edge>
        <edge to="n4" from="n0">
            <attr name="label">
                <string>side</string>
            </attr>
        </edge>
        <edge to="n1" from="n2">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>farmer</string>
            </attr>
        </edge>
    </graph>
</gxl>
