<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="g">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n5">
            <attr name="layout">
                <string>131 327 31 31</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>102 157 75 33</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>238 327 29 33</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>228 122 63 33</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>109 235 51 33</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>232 235 51 33</string>
            </attr>
        </node>
        <edge from="n5" to="n5">
            <attr name="label">
                <string></string>
            </attr>
        </edge>
        <edge from="n5" to="n6">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>del:moved</string>
            </attr>
            <attr name="layout">
                <string>500 0 146 342 169 293 136 290 146 342 12</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>goat</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>new:moved</string>
            </attr>
            <attr name="layout">
                <string>500 0 139 173 153 122 120 123 139 173 12</string>
            </attr>
        </edge>
        <edge from="n4" to="n1">
            <attr name="label">
                <string>new:at</string>
            </attr>
        </edge>
        <edge from="n4" to="n0">
            <attr name="label">
                <string>del:at</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>farmer</string>
            </attr>
        </edge>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>del:at</string>
            </attr>
        </edge>
        <edge from="n3" to="n1">
            <attr name="label">
                <string>new:at</string>
            </attr>
            <attr name="layout">
                <string>509 0 259 138 257 251 11</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>new:moved</string>
            </attr>
            <attr name="layout">
                <string>500 0 259 138 275 94 244 93 259 138 12</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>bank</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>bank</string>
            </attr>
        </edge>
    </graph>
</gxl>
