<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="g">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>265 153 61 48</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>398 242 51 33</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>114 221 51 48</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>243 220 49 33</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>356 348 29 33</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>107 334 36 32</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>268 347 31 31</string>
            </attr>
        </node>
        <edge to="n0" from="n2">
            <attr name="label">
                <string>del:at</string>
            </attr>
        </edge>
        <edge to="n1" from="n2">
            <attr name="label">
                <string>new:at</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>new:moved</string>
            </attr>
            <attr name="layout">
                <string>500 0 316 165 316 132 277 133 277 165 12</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>farmer</string>
            </attr>
        </edge>
        <edge to="n4" from="n1">
            <attr name="label">
                <string>not:side</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>bank</string>
            </attr>
        </edge>
        <edge to="n4" from="n0">
            <attr name="label">
                <string>side</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>bank</string>
            </attr>
        </edge>
        <edge to="n1" from="n3">
            <attr name="label">
                <string>new:at</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>new:moved</string>
            </attr>
            <attr name="layout">
                <string>500 0 260 248 260 281 289 284 273 248 12</string>
            </attr>
        </edge>
        <edge to="n0" from="n3">
            <attr name="label">
                <string>del:at</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>goat</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string></string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string></string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>del:moved</string>
            </attr>
            <attr name="layout">
                <string>500 0 284 363 270 406 299 405 284 363 12</string>
            </attr>
        </edge>
        <edge to="n6" from="n5">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
    </graph>
</gxl>
