<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="n">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n4">
            <attr name="layout">
                <string>105 331 31 31</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>206 324 29 33</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>87 261 51 33</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>197 259 51 33</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>138 204 63 33</string>
            </attr>
        </node>
        <edge from="n4" to="n4">
            <attr name="label">
                <string></string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>del:moved</string>
            </attr>
            <attr name="layout">
                <string>500 0 120 346 100 405 137 406 120 346 12</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>bank</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>bank</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>farmer</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>new:at</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>new:moved</string>
            </attr>
            <attr name="layout">
                <string>500 0 169 220 185 173 156 164 169 220 12</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>del:at</string>
            </attr>
        </edge>
    </graph>
</gxl>
