<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="n">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>246 263 63 33</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>255 164 51 33</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>87 254 51 48</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>88 148 36 32</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>208 335 29 33</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>107 342 31 31</string>
            </attr>
        </node>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>new:moved</string>
            </attr>
            <attr name="layout">
                <string>500 0 277 280 264 329 295 328 277 280 12</string>
            </attr>
        </edge>
        <edge to="n0" from="n2">
            <attr name="label">
                <string>del:at</string>
            </attr>
        </edge>
        <edge to="n1" from="n2">
            <attr name="label">
                <string>new:at</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>farmer</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>bank</string>
            </attr>
        </edge>
        <edge to="n3" from="n1">
            <attr name="label">
                <string>not:side</string>
            </attr>
        </edge>
        <edge to="n3" from="n0">
            <attr name="label">
                <string>side</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>bank</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string></string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string></string>
            </attr>
        </edge>
        <edge to="n5" from="n4">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>del:moved</string>
            </attr>
            <attr name="layout">
                <string>500 0 123 358 102 416 139 417 123 358 12</string>
            </attr>
        </edge>
    </graph>
</gxl>
