<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="retry">
        <attr name="priority">
            <string>5</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>63 32 36 32</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>164 137 51 33</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>70 133 51 48</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>223 71 63 33</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>157 212 69 48</string>
            </attr>
        </node>
        <edge to="n2" from="n2">
            <attr name="label">
                <string></string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>bank</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>not:side</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>side</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>bank</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>farmer</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>not:moved</string>
            </attr>
            <attr name="layout">
                <string>500 0 254 88 270 48 241 47 254 88 12</string>
            </attr>
        </edge>
        <edge to="n1" from="n3">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n0" from="n4">
            <attr name="label">
                <string>new:at</string>
            </attr>
        </edge>
        <edge to="n1" from="n4">
            <attr name="label">
                <string>del:at</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>not:farmer</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>del:moved</string>
            </attr>
            <attr name="layout">
                <string>500 0 191 236 173 287 208 288 191 236 12</string>
            </attr>
        </edge>
    </graph>
</gxl>
