<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="w-invalid">
        <attr name="transitionLabel">
            <string>w?</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n3">
            <attr name="layout">
                <string>135 127 63 33</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>168 212 47 48</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>268 128 51 33</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>379 253 29 33</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>278 261 31 31</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>70 133 51 48</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>63 32 36 32</string>
            </attr>
        </node>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>farmer</string>
            </attr>
        </edge>
        <edge to="n1" from="n3">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>wolf</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>new:moved</string>
            </attr>
            <attr name="layout">
                <string>500 0 191 236 173 292 208 293 191 236 12</string>
            </attr>
        </edge>
        <edge to="n0" from="n4">
            <attr name="label">
                <string>del:at</string>
            </attr>
        </edge>
        <edge to="n1" from="n4">
            <attr name="label">
                <string>new:at</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>bank</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>not:side</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string></string>
            </attr>
        </edge>
        <edge to="n6" from="n5">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>del:moved</string>
            </attr>
            <attr name="layout">
                <string>500 0 294 277 309 234 279 234 294 277 12</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>side</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>bank</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string></string>
            </attr>
        </edge>
    </graph>
</gxl>
