<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="signon.signing_auth_failed">
        <attr name="transitionLabel">
            <string>551</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>162 45 108 50</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>84 53 40 33</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>323 51 48 33</string>
            </attr>
        </node>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>flag:signon_nexist</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Request</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:CR</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:SFU</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>from</string>
            </attr>
        </edge>
    </graph>
</gxl>
