<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="signoff.invalid">
        <attr name="transitionLabel">
            <string>450</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n6">
            <attr name="layout">
                <string>73 128 82 50</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>82 49 63 50</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>214 129 48 33</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>199 50 81 50</string>
            </attr>
        </node>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Account</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>not:flag:AS_IDLE</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:CR</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:SS_ON</string>
            </attr>
        </edge>
        <edge from="n0" to="n6">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:SFU</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>from</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Request</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>flag:signoff</string>
            </attr>
        </edge>
        <edge from="n5" to="n0">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
    </graph>
</gxl>
