<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="account.trans.success">
        <attr name="transitionLabel">
            <string>240</string>
        </attr>
        <attr name="enabled">
            <string>false</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>86 66 40 33</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>52 169 121 67</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>193 16 60 37</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>204 89 52 37</string>
            </attr>
        </node>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>del:stored_account</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge to="n3" from="n1">
            <attr name="label">
                <string>new:stored_account</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:CR</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>new:flag:AS_ENDING</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>del:flag:AS_TRANSING</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Account</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>bool:</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
    </graph>
</gxl>
