<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="account.open.invalid">
        <attr name="transitionLabel">
            <string>531</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n5">
            <attr name="layout">
                <string>41 246 107 37</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>58 8 87 37</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>213 17 76 37</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>308 81 48 33</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>61 177 79 33</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>81 73 40 33</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>347 20 72 37</string>
            </attr>
        </node>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>string:&quot;AS_OPEN&quot;</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>string:&quot;SS_ON&quot;</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>string:&quot;OPEN&quot;</string>
            </attr>
        </edge>
        <edge to="n11" from="n11">
            <attr name="label">
                <string>type:SFU</string>
            </attr>
        </edge>
        <edge to="n3" from="n11">
            <attr name="label">
                <string>del:request</string>
            </attr>
        </edge>
        <edge to="n0" from="n11">
            <attr name="label">
                <string>new:request</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Account</string>
            </attr>
        </edge>
        <edge to="n5" from="n1">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:CR</string>
            </attr>
        </edge>
        <edge to="n1" from="n2">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge to="n4" from="n2">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>string:&quot;none&quot;</string>
            </attr>
        </edge>
    </graph>
</gxl>
