<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="account.open.request">
        <attr name="transitionLabel">
            <string>?OPEN</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n5">
            <attr name="layout">
                <string>354 26 76 37</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>159 247 97 37</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>166 183 79 33</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>10 85 103 50</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>299 93 48 33</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>220 26 72 37</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>17 10 83 37</string>
            </attr>
        </node>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>string:&quot;OPEN&quot;</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>string:&quot;AS_IDLE&quot;</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:Account</string>
            </attr>
        </edge>
        <edge to="n4" from="n3">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:CR</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>not:flag:terminating</string>
            </attr>
        </edge>
        <edge to="n1" from="n2">
            <attr name="label">
                <string>not:state</string>
            </attr>
        </edge>
        <edge to="n3" from="n2">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge to="n11" from="n11">
            <attr name="label">
                <string>type:SFU</string>
            </attr>
        </edge>
        <edge to="n5" from="n11">
            <attr name="label">
                <string>new:request</string>
            </attr>
        </edge>
        <edge to="n0" from="n11">
            <attr name="label">
                <string>del:request</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>string:&quot;none&quot;</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>string:&quot;DOWN&quot;</string>
            </attr>
        </edge>
    </graph>
</gxl>
