<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="signoff.invalid">
        <attr name="transitionLabel">
            <string>450</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n3">
            <attr name="layout">
                <string>136 221 29 33</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>66 223 28 33</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>94 58 40 33</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>73 153 82 50</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>337 59 48 33</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>199 50 81 50</string>
            </attr>
        </node>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>exists:</string>
            </attr>
        </edge>
        <edge to="n3" from="n2">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:CR</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Account</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>not:flag:AS_IDLE</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n3" from="n1">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:SFU</string>
            </attr>
        </edge>
        <edge to="n5" from="n4">
            <attr name="label">
                <string>from</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:Request</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>flag:signoff</string>
            </attr>
        </edge>
        <edge to="n0" from="n5">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
    </graph>
</gxl>
