<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="account.ending.success">
        <attr name="transitionLabel">
            <string>233</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n7">
            <attr name="layout">
                <string>158 253 97 37</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>0 255 126 37</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>67 7 87 37</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>194 68 81 33</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>321 65 48 33</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>88 68 40 33</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>64 182 79 33</string>
            </attr>
        </node>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>string:&quot;AS_IDLE&quot;</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>string:&quot;AS_ENDING&quot;</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>string:&quot;SS_ON&quot;</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:Request</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>flag:idle</string>
            </attr>
        </edge>
        <edge to="n1" from="n3">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:SFU</string>
            </attr>
        </edge>
        <edge to="n3" from="n2">
            <attr name="label">
                <string>from</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:CR</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge to="n4" from="n1">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Account</string>
            </attr>
        </edge>
        <edge to="n7" from="n0">
            <attr name="label">
                <string>new:state</string>
            </attr>
        </edge>
        <edge to="n6" from="n0">
            <attr name="label">
                <string>del:state</string>
            </attr>
        </edge>
    </graph>
</gxl>
