<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="done">
        <attr name="priority">
            <string>4</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>237 252 49 33</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>105 225 51 50</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>241 175 63 33</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>239 213 44 33</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>366 222 51 50</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>238 296 75 33</string>
            </attr>
        </node>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>goat</string>
            </attr>
        </edge>
        <edge to="n4" from="n2">
            <attr name="label">
                <string>del:at</string>
            </attr>
        </edge>
        <edge to="n7" from="n2">
            <attr name="label">
                <string>new:at</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>flag:left</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>bank</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>farmer</string>
            </attr>
        </edge>
        <edge to="n4" from="n0">
            <attr name="label">
                <string>del:at</string>
            </attr>
        </edge>
        <edge to="n7" from="n0">
            <attr name="label">
                <string>new:at</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>wolf</string>
            </attr>
        </edge>
        <edge to="n7" from="n1">
            <attr name="label">
                <string>new:at</string>
            </attr>
        </edge>
        <edge to="n4" from="n1">
            <attr name="label">
                <string>del:at</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>flag:right</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>bank</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>cabbage</string>
            </attr>
        </edge>
        <edge to="n7" from="n3">
            <attr name="label">
                <string>new:at</string>
            </attr>
        </edge>
        <edge to="n4" from="n3">
            <attr name="label">
                <string>del:at</string>
            </attr>
        </edge>
    </graph>
</gxl>
