<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="g-invalid">
        <attr name="transitionLabel">
            <string>g?</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n5">
            <attr name="layout">
                <string>120 254 107 33</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>185 76 49 33</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>95 175 51 33</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>94 75 51 33</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>186 176 63 33</string>
            </attr>
        </node>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:InvalidMove</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>goat</string>
            </attr>
        </edge>
        <edge to="n0" from="n3">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>bank</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>bank</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>farmer</string>
            </attr>
        </edge>
        <edge to="n1" from="n2">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
    </graph>
</gxl>
