<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="g-invalid">
        <attr name="transitionLabel">
            <string>c?</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n5">
            <attr name="layout">
                <string>278 135 107 33</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>71 84 63 33</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>186 86 44 33</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>76 136 51 33</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>181 135 51 33</string>
            </attr>
        </node>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:InvalidMove</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>farmer</string>
            </attr>
        </edge>
        <edge from="n3" to="n1">
            <attr name="label">
                <string>at</string>
            </attr>
            <attr name="layout">
                <string>509 0 102 100 101 152 11</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>goat</string>
            </attr>
        </edge>
        <edge from="n4" to="n0">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>bank</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>bank</string>
            </attr>
        </edge>
    </graph>
</gxl>
