<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="graph" id="start">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n8">
            <attr name="layout">
                <string>210 51 49 33</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>32 84 44 33</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>32 120 49 33</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>210 106 51 33</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>29 156 75 33</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>130 98 51 48</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>136 51 40 33</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>32 51 63 33</string>
            </attr>
        </node>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>wolf</string>
            </attr>
        </edge>
        <edge to="n0" from="n3">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n0" from="n4">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>goat</string>
            </attr>
        </edge>
        <edge to="n8" from="n1">
            <attr name="label">
                <string>side</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>bank</string>
            </attr>
        </edge>
        <edge to="n0" from="n5">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>cabbage</string>
            </attr>
        </edge>
        <edge to="n7" from="n0">
            <attr name="label">
                <string>side</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>bank</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge to="n0" from="n2">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>farmer</string>
            </attr>
        </edge>
    </graph>
</gxl>
