<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="w">
        <attr name="transitionLabel">
            <string>w?</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n4">
            <attr name="layout">
                <string>208 139 44 33</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>143 91 63 33</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>70 140 51 33</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>210 39 51 33</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>76 40 31 31</string>
            </attr>
        </node>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>wolf</string>
            </attr>
        </edge>
        <edge to="n0" from="n4">
            <attr name="label">
                <string>del:at</string>
            </attr>
        </edge>
        <edge to="n1" from="n4">
            <attr name="label">
                <string>new:at</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>farmer</string>
            </attr>
        </edge>
        <edge to="n1" from="n3">
            <attr name="label">
                <string>new:at</string>
            </attr>
        </edge>
        <edge to="n0" from="n3">
            <attr name="label">
                <string>del:at</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>bank</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>side</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>bank</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>not:side</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string></string>
            </attr>
        </edge>
    </graph>
</gxl>
